Average output for Meeting Room (Blinds) while scanning:
wearable                  5.703647e+06
soc                       1.264688e+06
cvip                      1.665743e+06
cpu                       1.218131e+06
gpu                       1.970499e+06
5v_sys                    6.584327e+06
wlan                      2.205875e+05
nvme_pwr1                 2.368182e+03
nvme_pwr3                 3.607955e+04
nvme_pwr2                 6.995455e+03
vddp_run                  6.965000e+04
vddp_s5                   6.861705e+04
LPDDR_PWR                 2.690651e+06
PROC_TOT_PWR              6.170345e+06
THERM_TOT_PWR             8.860997e+06
THERM_TOT_PWR-throttle    2.500000e+07
Tboard_soc1tmp            1.225686e+02
Tdiode_soc1tmp            1.207911e+02
battery                   8.176407e+01
chrgr                     1.148832e+02
ddr1                      1.215033e+02
ddr2                      1.196374e+02
mem                       1.116270e+02
mero2                     1.221270e+02
vrm                       1.186866e+02
dtype: float64
