Output for Meeting Room (Windows) while scanning:
Mean
wearable                  6.402940e+06
soc                       1.260885e+06
cvip                      2.110346e+06
cpu                       1.263579e+06
gpu                       1.575549e+06
5v_sys                    7.528934e+06
nvme_pwr1                 6.284168e+03
nvme_pwr3                 4.905413e+04
nvme_pwr2                 7.499323e+03
wlan                      2.264560e+05
vddp_run                  7.153721e+04
vddp_s5                   7.162923e+04
LPDDR_PWR                 2.689920e+06
PROC_TOT_PWR              6.408363e+06
THERM_TOT_PWR             9.098283e+06
THERM_TOT_PWR-throttle    2.500000e+07
Tboard_soc1tmp            1.276046e+02
Tdiode_soc1tmp            1.253771e+02
battery                   8.872533e+01
chrgr                     1.194866e+02
ddr1                      1.258917e+02
ddr2                      1.237290e+02
mem                       1.165886e+02
mero2                     1.266866e+02
vrm                       1.230811e+02
dtype: float64


Median
wearable                  6.408000e+06
soc                       1.243000e+06
cvip                      2.066000e+06
cpu                       1.199000e+06
gpu                       1.050000e+05
5v_sys                    7.563000e+06
nvme_pwr1                 0.000000e+00
nvme_pwr3                 8.000000e+03
nvme_pwr2                 7.000000e+03
wlan                      2.190000e+05
vddp_run                  7.000000e+04
vddp_s5                   7.200000e+04
LPDDR_PWR                 2.673000e+06
PROC_TOT_PWR              5.438000e+06
THERM_TOT_PWR             8.155000e+06
THERM_TOT_PWR-throttle    2.500000e+07
Tboard_soc1tmp            1.292000e+02
Tdiode_soc1tmp            1.265000e+02
battery                   8.870000e+01
chrgr                     1.204250e+02
ddr1                      1.267250e+02
ddr2                      1.245866e+02
mem                       1.175000e+02
mero2                     1.277366e+02
vrm                       1.241366e+02
dtype: float64


Standard Deviation
wearable                  1.069324e+05
soc                       1.648849e+05
cvip                      4.293415e+05
cpu                       3.569126e+05
gpu                       2.251262e+06
5v_sys                    2.052152e+05
nvme_pwr1                 1.363104e+04
nvme_pwr3                 1.359006e+05
nvme_pwr2                 4.575881e+03
wlan                      2.489124e+04
vddp_run                  3.905685e+03
vddp_s5                   8.445655e+02
LPDDR_PWR                 1.241577e+05
PROC_TOT_PWR              2.338282e+06
THERM_TOT_PWR             2.345457e+06
THERM_TOT_PWR-throttle    0.000000e+00
Tboard_soc1tmp            1.997079e+00
Tdiode_soc1tmp            1.839560e+00
battery                   5.983647e-01
chrgr                     1.490611e+00
ddr1                      1.506975e+00
ddr2                      1.514309e+00
mem                       1.407223e+00
mero2                     1.781778e+00
vrm                       1.705095e+00
dtype: float64
