{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733176899574000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5514000,1178000,1362000,1008000,707000,6223000,20000,14000,7000,132000,68000,70000,2467000,4055000,6522000,51,49.75,33,47.625,50.75,49.5,46.625,51.125,49.312,47.812]}
,{"time_ns":203000000,"values":[5517000,935000,1204000,1834000,5664000,6251000,30000,11000,11000,132000,70000,68000,2485000,4759000,7244000,51,49.75,33,47.625,50.75,49.5,46.625,51.125,49.312,47.812]}
,{"time_ns":404000000,"values":[5517000,1149000,1971000,1229000,831000,6251000,30000,11000,11000,132000,74000,70000,2455000,8575000,11030000,51,49.75,33,47.625,50.75,49.5,46.625,51.125,49.312,47.812]}
,{"time_ns":604000000,"values":[5517000,1386000,2090000,1113000,433000,6251000,30000,14000,7000,225000,74000,70000,2463000,6406000,8869000,51,49.75,33,47.625,50.75,49.5,46.562,51.125,49.25,47.812]}
,{"time_ns":805000000,"values":[5331000,1229000,1805000,670000,790000,6130000,20000,11000,11000,225000,74000,70000,2494000,7958000,10452000,51,49.75,33,47.625,50.75,49.5,46.562,51.125,49.25,47.812]}
,{"time_ns":1005000000,"values":[5331000,1076000,1674000,853000,825000,6130000,20000,14000,7000,316000,74000,70000,2452000,3394000,5846000,51,49.75,33,47.625,50.75,49.5,46.562,51.125,49.25,47.812]}
,{"time_ns":1205000000,"values":[4914000,975000,1259000,1270000,757000,6130000,30000,11000,11000,316000,74000,68000,2498000,3617000,6115000,51,49.75,33,47.625,50.75,49.5,46.562,51.125,49.25,47.812]}
,{"time_ns":1404000000,"values":[4914000,928000,1306000,1076000,5159000,5705000,20000,14000,11000,316000,70000,68000,2521000,3740000,6261000,51,49.75,33,47.625,50.75,49.5,46.562,51.125,49.25,47.812]}
,{"time_ns":1603000000,"values":[4914000,975000,1306000,1424000,102000,5705000,20000,11000,11000,282000,68000,70000,2627000,4867000,7494000,51,49.75,33,47.625,50.75,49.5,46.562,51.187,49.312,47.937]}
,{"time_ns":1803000000,"values":[5121000,1089000,1259000,798000,102000,5705000,20000,14000,11000,282000,68000,70000,2530000,4360000,6890000,51,49.75,33,47.625,50.75,49.5,46.562,51.187,49.312,47.937]}
,{"time_ns":2004000000,"values":[5121000,1129000,1330000,814000,102000,5909000,20000,11000,7000,282000,70000,70000,2513000,3660000,6173000,51,49.75,33,47.625,50.75,49.5,46.562,51.187,49.312,47.937]}
,{"time_ns":2203000000,"values":[5121000,1052000,1853000,731000,102000,5909000,30000,11000,7000,287000,68000,68000,2635000,3496000,6131000,51,49.5,33,47.625,50.75,49.5,46.562,51.187,49.312,47.937]}
,{"time_ns":2404000000,"values":[4914000,1056000,1330000,826000,102000,5909000,20000,14000,11000,287000,68000,70000,2570000,3706000,6276000,51,49.5,33,47.625,50.75,49.5,46.562,51.187,49.312,47.937]}
,{"time_ns":2604000000,"values":[4914000,1442000,1948000,1562000,102000,5703000,30000,167000,18000,287000,72000,68000,2581000,3973000,6554000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48]}
,{"time_ns":2804000000,"values":[4914000,1089000,1378000,1178000,102000,5703000,20000,81000,7000,288000,68000,70000,2529000,4458000,6987000,51,49.5,33,47.625,50.812,49.562,46.562,51.187,49.312,48]}
,{"time_ns":3004000000,"values":[5136000,970000,1315000,1328000,102000,5703000,20000,35000,11000,288000,68000,70000,2563000,3364000,5927000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48]}
,{"time_ns":3203000000,"values":[5136000,928000,1219000,1284000,4818000,5917000,20000,35000,7000,288000,74000,70000,2448000,4120000,6568000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48]}
,{"time_ns":3403000000,"values":[5136000,874000,1483000,1854000,104000,5917000,20000,35000,11000,259000,68000,70000,2547000,4570000,7117000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48]}
,{"time_ns":3603000000,"values":[4917000,1197000,1473000,1754000,104000,5917000,20000,11000,11000,259000,74000,68000,2492000,5004000,7496000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":3804000000,"values":[4917000,914000,1330000,1189000,104000,5937000,30000,14000,11000,259000,70000,68000,2469000,5377000,7846000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":4003000000,"values":[4917000,874000,1324000,1331000,104000,5937000,20000,14000,18000,280000,92000,68000,2473000,6705000,9178000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":4204000000,"values":[5124000,1184000,1267000,1693000,102000,5710000,20000,35000,7000,280000,68000,68000,2513000,4304000,6817000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":4404000000,"values":[5124000,935000,1663000,1552000,1910000,5710000,10000,35000,11000,280000,74000,68000,2517000,5362000,7879000,51,49.75,33,47.625,50.812,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":4603000000,"values":[5124000,874000,1496000,2379000,831000,5710000,10000,35000,7000,226000,74000,68000,2474000,6059000,8533000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":4804000000,"values":[5127000,874000,1354000,1250000,2397000,5928000,20000,35000,7000,226000,74000,68000,2477000,5432000,7909000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":5004000000,"values":[5127000,819000,1458000,1713000,104000,5928000,20000,11000,11000,226000,74000,68000,2488000,4475000,6963000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":5203000000,"values":[5127000,853000,1243000,1209000,102000,5928000,20000,14000,11000,205000,68000,70000,2472000,3994000,6466000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":5403000000,"values":[4923000,1016000,1330000,1834000,831000,5712000,20000,11000,11000,205000,74000,68000,2432000,9148000,11580000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":5603000000,"values":[4923000,975000,1639000,1068000,3366000,5712000,20000,11000,11000,205000,70000,70000,2499000,4865000,7364000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":5804000000,"values":[5133000,914000,1449000,1089000,831000,5712000,30000,11000,11000,202000,74000,70000,2472000,9324000,11796000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":6004000000,"values":[5133000,853000,1458000,1109000,852000,5911000,30000,11000,11000,202000,74000,68000,2452000,9023000,11475000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":6204000000,"values":[5133000,757000,1686000,1673000,519000,5911000,20000,14000,11000,219000,74000,68000,2409000,4709000,7118000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":6405000000,"values":[4923000,853000,1473000,1391000,873000,5911000,30000,11000,11000,219000,74000,68000,2476000,9335000,11811000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":6604000000,"values":[4923000,1207000,1615000,1296000,5180000,5709000,20000,11000,11000,219000,72000,68000,2538000,4529000,7067000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":6804000000,"values":[4923000,914000,1924000,1562000,3366000,5709000,30000,11000,11000,275000,74000,70000,2496000,6663000,9159000,51,49.5,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":7003000000,"values":[5115000,1068000,1362000,1998000,757000,5709000,20000,11000,11000,275000,74000,70000,2439000,4411000,6850000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":7206000000,"values":[5115000,813000,1315000,1310000,270000,5924000,20000,11000,11000,275000,72000,68000,2494000,4786000,7280000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":7404000000,"values":[5115000,955000,1267000,1552000,839000,5924000,20000,78000,11000,251000,74000,68000,2405000,3462000,5867000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":7603000000,"values":[4923000,1664000,1568000,1089000,104000,5924000,10000,35000,4000,251000,68000,70000,2420000,5245000,7665000,51,49.5,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":7805000000,"values":[4923000,955000,1362000,1431000,751000,5939000,20000,662000,4000,251000,92000,70000,2390000,3334000,5724000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":8005000000,"values":[4923000,1016000,1306000,987000,102000,5939000,10000,35000,11000,246000,70000,70000,2351000,3409000,5760000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":8205000000,"values":[5130000,853000,1267000,1480000,852000,5939000,10000,35000,11000,246000,74000,68000,2355000,9700000,12055000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":8404000000,"values":[5130000,955000,1339000,847000,104000,5710000,10000,35000,7000,246000,74000,70000,2370000,4080000,6450000,51,49.75,33,47.625,50.875,49.562,46.562,51.187,49.312,48.062]}
,{"time_ns":8603000000,"values":[5130000,1270000,1520000,731000,104000,5710000,20000,35000,11000,211000,74000,70000,2433000,4327000,6760000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":8804000000,"values":[5127000,1158000,1449000,814000,104000,5710000,20000,11000,7000,211000,77000,70000,2463000,5733000,8196000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":9004000000,"values":[5127000,1036000,1315000,1080000,104000,5926000,30000,11000,11000,211000,72000,70000,2436000,4004000,6440000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":9204000000,"values":[5127000,955000,1267000,1512000,3003000,5926000,20000,35000,7000,210000,72000,70000,2471000,3896000,6367000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":9404000000,"values":[4926000,1097000,1900000,806000,395000,5712000,20000,35000,7000,210000,74000,70000,2434000,9402000,11836000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":9604000000,"values":[4926000,1251000,2043000,1134000,790000,5712000,10000,35000,11000,210000,74000,68000,2452000,6679000,9131000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":9805000000,"values":[4926000,1149000,1924000,1798000,831000,5712000,20000,81000,4000,223000,79000,70000,2447000,8038000,10485000,51,49.5,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":10004000000,"values":[5124000,955000,1948000,1006000,831000,5920000,10000,35000,11000,223000,74000,70000,2455000,8556000,11011000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":10205000000,"values":[5124000,935000,1458000,1068000,2556000,5920000,20000,35000,7000,223000,74000,70000,2438000,3745000,6183000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":10404000000,"values":[4932000,1016000,1330000,1284000,2313000,5920000,20000,35000,11000,207000,72000,70000,2451000,3682000,6133000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":10604000000,"values":[4932000,1287000,1853000,1048000,102000,5809000,10000,35000,11000,207000,68000,70000,2585000,4253000,6838000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":10803000000,"values":[4932000,914000,1449000,814000,102000,5809000,30000,11000,11000,207000,68000,70000,2587000,4183000,6770000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":11004000000,"values":[5011000,1016000,1411000,1391000,102000,5809000,20000,14000,11000,229000,68000,70000,2608000,3702000,6310000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":11204000000,"values":[5011000,1008000,1649000,711000,104000,5685000,30000,11000,11000,229000,70000,70000,2579000,4743000,7322000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":11404000000,"values":[5011000,1036000,1663000,706000,102000,5685000,20000,14000,11000,224000,68000,70000,2593000,3739000,6332000,51,49.75,33.1,47.625,50.875,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":11604000000,"values":[4868000,1175000,1805000,968000,102000,5685000,30000,11000,11000,224000,68000,70000,2564000,3773000,6337000,51,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.062]}
,{"time_ns":11804000000,"values":[4868000,1048000,1615000,874000,102000,5862000,30000,11000,11000,224000,68000,70000,2487000,3341000,5828000,51,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.062]}
,{"time_ns":12004000000,"values":[4868000,1028000,1473000,751000,102000,5862000,20000,14000,11000,212000,68000,70000,2499000,3286000,5785000,51,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.062]}
,{"time_ns":12204000000,"values":[5023000,968000,1781000,1734000,3500000,5862000,20000,678000,11000,212000,77000,68000,2492000,3906000,6398000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.062]}
,{"time_ns":12403000000,"values":[5023000,935000,1781000,1492000,102000,5630000,10000,81000,29000,212000,72000,68000,2572000,4890000,7462000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.062]}
,{"time_ns":12604000000,"values":[5023000,1118000,1805000,711000,104000,5630000,20000,35000,11000,227000,70000,70000,2576000,4973000,7549000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":12804000000,"values":[5033000,914000,1251000,1349000,102000,5630000,20000,78000,11000,227000,81000,68000,2534000,6025000,8559000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":13003000000,"values":[5033000,1028000,1259000,2954000,102000,5831000,20000,81000,11000,227000,72000,70000,2467000,3930000,6397000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":13204000000,"values":[5033000,914000,1473000,798000,1330000,5831000,10000,35000,11000,320000,70000,70000,2402000,3747000,6149000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":13404000000,"values":[4691000,935000,1568000,1068000,105000,5831000,10000,35000,11000,320000,74000,68000,2407000,7408000,9815000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":13604000000,"values":[4691000,914000,1330000,1573000,168000,5373000,20000,35000,4000,320000,74000,68000,2394000,7477000,9871000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":13805000000,"values":[4691000,874000,1330000,987000,3474000,5373000,10000,35000,11000,218000,74000,68000,2541000,9578000,12119000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":14004000000,"values":[4712000,860000,2066000,1310000,3494000,5480000,10000,35000,11000,218000,74000,68000,2555000,10314000,12869000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":14203000000,"values":[4712000,935000,1805000,1431000,105000,5480000,10000,35000,11000,218000,68000,68000,2530000,8156000,10686000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":14403000000,"values":[4712000,880000,1544000,1691000,102000,5480000,30000,11000,11000,229000,68000,68000,2493000,4350000,6843000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":14603000000,"values":[4514000,1273000,1805000,1349000,102000,5557000,20000,11000,11000,229000,74000,68000,2541000,5307000,7848000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":14804000000,"values":[4514000,1016000,1971000,1250000,5785000,5557000,10000,35000,11000,229000,74000,70000,2562000,6760000,9322000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":15004000000,"values":[5161000,935000,1710000,1270000,5846000,5557000,10000,35000,11000,224000,74000,70000,2416000,6979000,9395000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":15204000000,"values":[5161000,1199000,1758000,1391000,102000,5986000,10000,35000,7000,224000,70000,68000,2422000,3979000,6401000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":15404000000,"values":[5161000,874000,1948000,1477000,104000,5986000,10000,35000,11000,224000,68000,70000,2432000,6629000,9061000,51,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":15604000000,"values":[5460000,955000,1995000,1593000,2905000,5986000,30000,14000,11000,227000,72000,70000,2515000,3950000,6465000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":15803000000,"values":[5460000,914000,1900000,1691000,104000,6223000,30000,14000,11000,227000,74000,70000,2418000,5704000,8122000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":16003000000,"values":[5460000,1229000,2066000,1391000,2661000,6223000,20000,81000,7000,227000,79000,70000,2502000,6248000,8750000,51,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":16203000000,"values":[5350000,1097000,1924000,1156000,3474000,6223000,10000,35000,11000,225000,74000,70000,2364000,8999000,11363000,52,49.5,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":16404000000,"values":[5350000,1199000,1568000,1500000,2660000,6114000,20000,35000,7000,225000,81000,70000,2359000,4741000,7100000,52,49.75,33.1,47.625,50.937,49.625,46.562,51.187,49.312,48.125]}
,{"time_ns":16604000000,"values":[5350000,907000,1615000,1209000,168000,6114000,20000,35000,11000,195000,70000,70000,2358000,8692000,11050000,52,49.75,33.1,47.625,50.937,49.687,46.562,51.187,49.312,48.125]}
,{"time_ns":16804000000,"values":[5200000,1239000,2138000,1134000,413000,6114000,30000,11000,4000,195000,81000,70000,2615000,6738000,9353000,52,49.75,33.1,47.625,50.937,49.687,46.562,51.187,49.312,48.125]}
,{"time_ns":17004000000,"values":[5200000,955000,1378000,1998000,105000,5988000,20000,35000,11000,195000,74000,70000,2609000,5547000,8156000,52,49.75,33.1,47.625,50.937,49.687,46.562,51.187,49.312,48.125]}
,{"time_ns":17204000000,"values":[5200000,975000,1520000,1424000,5667000,5988000,10000,35000,7000,226000,74000,70000,2705000,5254000,7959000,52,49.75,33.1,47.625,50.937,49.687,46.562,51.187,49.312,48.125]}
,{"time_ns":17404000000,"values":[5356000,1260000,1520000,899000,4831000,5988000,10000,35000,11000,226000,74000,70000,2697000,6379000,9076000,52,50,33.1,47.625,50.937,49.687,46.562,51.187,49.312,48.125]}
,{"time_ns":17604000000,"values":[5356000,1250000,1615000,1156000,921000,6200000,20000,35000,7000,226000,74000,70000,2694000,7665000,10359000,52,50,33.1,47.625,51,49.687,46.562,51.25,49.312,48.125]}
,{"time_ns":17803000000,"values":[5356000,1076000,2256000,1156000,1444000,6200000,20000,14000,4000,219000,74000,70000,2761000,9494000,12255000,52,50,33.1,47.625,51,49.687,46.562,51.25,49.312,48.125]}
,{"time_ns":18004000000,"values":[5289000,1239000,2043000,1097000,2477000,6200000,20000,14000,11000,219000,74000,70000,2803000,5225000,8028000,52,50.25,33.1,47.625,51,49.687,46.562,51.25,49.312,48.125]}
,{"time_ns":18203000000,"values":[5289000,1076000,1686000,985000,3480000,6245000,20000,35000,11000,219000,74000,70000,2760000,7693000,10453000,52,50.25,33.1,47.625,51,49.687,46.562,51.25,49.312,48.125]}
,{"time_ns":18403000000,"values":[5289000,1076000,2043000,806000,2190000,6245000,20000,35000,11000,202000,74000,70000,2715000,7275000,9990000,52,50.25,33.1,47.625,51,49.687,46.562,51.25,49.312,48.125]}
,{"time_ns":18604000000,"values":[5469000,1138000,2138000,867000,482000,6234000,20000,35000,11000,202000,74000,70000,2723000,7259000,9982000,52,50.5,33.1,47.625,51.062,49.875,46.562,51.437,49.5,48.187]}
,{"time_ns":18805000000,"values":[5469000,1036000,1924000,1263000,2252000,6234000,20000,35000,7000,202000,74000,70000,2806000,4648000,7454000,52,50.5,33.1,47.625,51.062,49.875,46.562,51.437,49.5,48.187]}
,{"time_ns":19004000000,"values":[5469000,1056000,1520000,1541000,4847000,6234000,30000,11000,11000,270000,74000,70000,2775000,7129000,9904000,52,50.5,33.1,47.625,51.062,49.875,46.562,51.437,49.5,48.187]}
,{"time_ns":19204000000,"values":[5408000,1056000,1544000,1863000,105000,6198000,30000,11000,11000,270000,74000,70000,2829000,6648000,9477000,52,50.75,33.1,47.625,51.062,49.875,46.562,51.437,49.5,48.187]}
,{"time_ns":19404000000,"values":[5408000,1076000,1568000,968000,4544000,6198000,20000,11000,11000,270000,74000,70000,2890000,7464000,10354000,52,50.75,33.1,47.625,51.062,49.875,46.562,51.437,49.5,48.187]}
,{"time_ns":19602000000,"values":[5408000,1016000,2399000,847000,3684000,6198000,30000,11000,11000,262000,74000,70000,2851000,10764000,13615000,52,50.75,33.1,47.687,51.25,50.125,46.625,51.625,49.625,48.187]}
,{"time_ns":19803000000,"values":[5408000,1056000,1663000,1349000,1320000,6243000,30000,14000,11000,262000,72000,70000,2847000,10224000,13071000,52,51,33.1,47.687,51.25,50.125,46.625,51.625,49.625,48.187]}
,{"time_ns":20003000000,"values":[5408000,1056000,2138000,1229000,743000,6243000,20000,14000,11000,262000,68000,70000,2822000,9634000,12456000,52,51,33.1,47.687,51.25,50.125,46.625,51.625,49.625,48.187]}
,{"time_ns":20203000000,"values":[5447000,1097000,1758000,1008000,3311000,6243000,20000,14000,11000,205000,74000,70000,2822000,9678000,12500000,52,51,33.1,47.687,51.25,50.125,46.625,51.625,49.625,48.187]}
,{"time_ns":20403000000,"values":[5447000,1300000,2138000,1006000,3684000,6274000,30000,14000,11000,205000,74000,70000,2829000,9933000,12762000,52,51,33.1,47.687,51.25,50.125,46.625,51.625,49.625,48.187]}
,{"time_ns":20603000000,"values":[5447000,1361000,2066000,874000,3582000,6274000,20000,14000,4000,205000,77000,70000,2853000,9874000,12727000,52,51,33.2,47.687,51.312,50.187,46.562,51.75,49.75,48.25]}
,{"time_ns":20803000000,"values":[5481000,1036000,2138000,826000,3664000,6274000,20000,11000,11000,274000,74000,70000,2887000,10180000,13067000,52,51,33.2,47.687,51.312,50.187,46.562,51.75,49.75,48.25]}
,{"time_ns":21003000000,"values":[5481000,1361000,1853000,1371000,6079000,6293000,20000,11000,11000,274000,74000,70000,2892000,10901000,13793000,52,51,33.2,47.687,51.312,50.187,46.562,51.75,49.75,48.25]}
,{"time_ns":21204000000,"values":[5481000,1097000,1781000,1413000,5749000,6293000,20000,14000,11000,274000,70000,70000,2858000,10027000,12885000,52,51,33.2,47.687,51.312,50.187,46.562,51.75,49.75,48.25]}
,{"time_ns":21404000000,"values":[5450000,1260000,1639000,968000,5951000,6293000,30000,11000,11000,213000,74000,70000,2859000,9525000,12384000,52,51.25,33.2,47.687,51.312,50.187,46.562,51.75,49.75,48.25]}
,{"time_ns":21603000000,"values":[5450000,1178000,1449000,1471000,5688000,6210000,20000,14000,11000,213000,74000,72000,2741000,10324000,13065000,52,51.25,33.1,47.75,51.437,50.375,46.562,51.875,49.875,48.312]}
,{"time_ns":21803000000,"values":[5450000,1300000,1639000,1371000,5749000,6210000,20000,78000,11000,207000,79000,72000,2765000,9809000,12574000,52,51.25,33.1,47.75,51.437,50.375,46.562,51.875,49.875,48.312]}
,{"time_ns":22003000000,"values":[5231000,1097000,1496000,1189000,5525000,6210000,20000,35000,11000,207000,74000,70000,2772000,7747000,10519000,52,51.25,33.1,47.75,51.437,50.375,46.562,51.875,49.875,48.312]}
,{"time_ns":22203000000,"values":[5231000,1158000,1639000,1874000,5667000,6139000,10000,35000,11000,207000,74000,72000,2735000,9603000,12338000,52,51.25,33.1,47.75,51.437,50.375,46.562,51.875,49.875,48.312]}
,{"time_ns":22403000000,"values":[5231000,1076000,1853000,1169000,5688000,6139000,10000,35000,7000,217000,74000,72000,2831000,10841000,13672000,52,51.25,33.1,47.75,51.437,50.375,46.562,51.875,49.875,48.312]}
,{"time_ns":22603000000,"values":[5039000,1036000,1686000,1713000,5708000,6139000,20000,35000,11000,217000,74000,70000,2810000,10315000,13125000,52,51.25,33.2,47.812,51.562,50.5,46.562,52.062,50.062,48.375]}
,{"time_ns":22803000000,"values":[5039000,1076000,1568000,1874000,5708000,5601000,20000,11000,11000,217000,74000,72000,2821000,7241000,10062000,52,51.25,33.2,47.812,51.562,50.5,46.562,52.062,50.062,48.375]}
,{"time_ns":23003000000,"values":[5039000,1178000,1639000,1471000,5667000,5601000,20000,14000,11000,228000,74000,72000,2735000,7232000,9967000,52,51.25,33.2,47.812,51.562,50.5,46.562,52.062,50.062,48.375]}
,{"time_ns":23203000000,"values":[5026000,935000,1924000,1955000,5688000,5818000,20000,11000,11000,228000,74000,70000,2768000,6644000,9412000,52,51.25,33.2,47.812,51.562,50.5,46.562,52.062,50.062,48.375]}
,{"time_ns":23404000000,"values":[5026000,1097000,1663000,1996000,5688000,5818000,30000,11000,7000,228000,92000,72000,2744000,7471000,10215000,52,51.5,33.2,47.812,51.562,50.5,46.562,52.062,50.062,48.375]}
,{"time_ns":23603000000,"values":[5026000,935000,1805000,1492000,5505000,5818000,10000,35000,11000,248000,68000,70000,2727000,7500000,10227000,52,51.5,33.2,47.875,51.687,50.625,46.562,52.187,50.125,48.437]}
,{"time_ns":23806000000,"values":[5228000,1487000,1686000,1613000,5708000,6223000,10000,35000,7000,248000,74000,72000,2825000,10045000,12870000,52,51.5,33.2,47.875,51.687,50.625,46.562,52.187,50.125,48.437]}
,{"time_ns":24004000000,"values":[5228000,1056000,1615000,1976000,5200000,6223000,20000,35000,7000,248000,74000,72000,2713000,4429000,7142000,52,51.5,33.2,47.875,51.687,50.625,46.562,52.187,50.125,48.437]}
,{"time_ns":24203000000,"values":[5295000,1016000,1805000,1512000,2845000,6223000,10000,35000,7000,222000,72000,72000,2733000,9149000,11882000,52,51.5,33.2,47.875,51.687,50.625,46.562,52.187,50.125,48.437]}
,{"time_ns":24404000000,"values":[5295000,935000,2043000,2483000,2498000,6085000,30000,14000,7000,222000,79000,72000,2750000,4621000,7371000,52,51.5,33.2,47.875,51.687,50.625,46.562,52.187,50.125,48.437]}
,{"time_ns":24604000000,"values":[5295000,1118000,1686000,1754000,5626000,6085000,20000,11000,11000,222000,74000,72000,2872000,7146000,10018000,52,51.5,33.2,47.937,51.75,50.687,46.562,52.25,50.187,48.5]}
,{"time_ns":24805000000,"values":[5267000,1140000,1544000,1275000,102000,6085000,20000,11000,11000,301000,70000,70000,2847000,4756000,7603000,52,51.5,33.2,47.937,51.75,50.687,46.562,52.25,50.187,48.5]}
,{"time_ns":25003000000,"values":[5267000,1363000,1900000,987000,102000,5842000,20000,11000,11000,301000,74000,70000,2601000,4000000,6601000,52,51.5,33.2,47.937,51.75,50.687,46.562,52.25,50.187,48.5]}
,{"time_ns":25204000000,"values":[5267000,1531000,1900000,928000,2847000,5842000,30000,14000,11000,301000,72000,70000,2826000,5826000,8652000,52,51.5,33.2,47.937,51.75,50.687,46.562,52.25,50.187,48.5]}
,{"time_ns":25404000000,"values":[5033000,1296000,1544000,1673000,2927000,5842000,20000,11000,11000,269000,72000,70000,2807000,4568000,7375000,52,51.5,33.2,47.937,51.75,50.687,46.562,52.25,50.187,48.5]}
,{"time_ns":25603000000,"values":[5033000,1097000,2043000,921000,103000,6026000,20000,14000,11000,269000,70000,70000,2738000,5396000,8134000,52,51.75,33.3,48,51.812,50.75,46.625,52.312,50.25,48.625]}
,{"time_ns":25804000000,"values":[5033000,1408000,1781000,1512000,105000,6026000,20000,11000,11000,269000,70000,70000,2673000,4409000,7082000,52,51.5,33.3,48,51.812,50.75,46.625,52.312,50.25,48.625]}
,{"time_ns":26004000000,"values":[5219000,1048000,1971000,850000,105000,6026000,30000,11000,11000,210000,72000,72000,2743000,4564000,7307000,53,51.75,33.3,48,51.812,50.75,46.625,52.312,50.25,48.625]}
,{"time_ns":26204000000,"values":[5219000,1093000,1781000,1306000,105000,6015000,20000,14000,11000,210000,74000,72000,2713000,4229000,6942000,53,51.75,33.3,48,51.812,50.75,46.625,52.312,50.25,48.625]}
,{"time_ns":26405000000,"values":[5219000,1073000,1781000,1008000,105000,6015000,30000,14000,7000,210000,74000,72000,2776000,3853000,6629000,53,51.75,33.3,48,51.812,50.75,46.625,52.312,50.25,48.625]}
,{"time_ns":26604000000,"values":[5249000,1280000,2209000,1349000,105000,6015000,20000,11000,11000,214000,74000,72000,2821000,7235000,10056000,53,51.75,33.3,48,51.875,50.812,46.625,52.375,50.375,48.687]}
,{"time_ns":26803000000,"values":[5249000,1686000,1544000,968000,105000,6054000,20000,11000,11000,214000,70000,72000,2841000,8730000,11571000,53,51.75,33.3,48,51.875,50.812,46.625,52.375,50.375,48.687]}
,{"time_ns":27005000000,"values":[5249000,1642000,2114000,968000,104000,6054000,30000,14000,11000,214000,74000,72000,2741000,8141000,10882000,53,51.75,33.3,48,51.875,50.812,46.625,52.375,50.375,48.687]}
,{"time_ns":27203000000,"values":[5292000,1217000,1971000,1413000,4530000,6054000,10000,35000,11000,210000,74000,72000,2668000,9746000,12414000,53,51.75,33.3,48,51.875,50.812,46.625,52.375,50.375,48.687]}
,{"time_ns":27404000000,"values":[5292000,1207000,1686000,751000,104000,6101000,20000,35000,11000,210000,68000,72000,2735000,7175000,9910000,53,51.75,33.3,48,51.875,50.812,46.625,52.375,50.375,48.687]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":27.4,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733176898657404400,"hostname":"CasiePC"}
}
