{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733177020671000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[4859000,1076000,1362000,1451000,825000,5844000,30000,8000,11000,167000,74000,70000,2520000,3884000,6404000,52,50.5,34,48.375,51.562,50.375,47.187,52,50.125,48.625]}
,{"time_ns":204000000,"values":[4859000,914000,1378000,1189000,3709000,5844000,79000,459000,68000,319000,92000,70000,2514000,5050000,7564000,52,50.5,34,48.375,51.562,50.375,47.187,52,50.125,48.625]}
,{"time_ns":405000000,"values":[5066000,935000,1458000,1331000,860000,5844000,20000,35000,11000,319000,74000,70000,2534000,4160000,6694000,52,50.5,34,48.375,51.562,50.375,47.187,52,50.125,48.625]}
,{"time_ns":604000000,"values":[5066000,1016000,1387000,1129000,4818000,5683000,20000,35000,7000,319000,74000,70000,2447000,3555000,6002000,52,50.5,34,48.375,51.562,50.312,47.187,51.937,50.125,48.625]}
,{"time_ns":804000000,"values":[5066000,1158000,1259000,1351000,831000,5683000,10000,35000,11000,271000,72000,70000,2364000,4323000,6687000,52,50.5,34,48.375,51.562,50.312,47.187,51.937,50.125,48.625]}
,{"time_ns":1003000000,"values":[5112000,1471000,1306000,1764000,104000,5683000,20000,81000,11000,271000,74000,70000,2436000,5151000,7587000,52,50.5,34,48.375,51.562,50.312,47.187,51.937,50.125,48.625]}
,{"time_ns":1204000000,"values":[5112000,1310000,1315000,1318000,852000,5882000,10000,35000,7000,271000,70000,70000,2364000,4470000,6834000,52,50.5,34,48.375,51.562,50.312,47.187,51.937,50.125,48.625]}
,{"time_ns":1404000000,"values":[4874000,1310000,1354000,992000,104000,5882000,20000,35000,7000,283000,74000,70000,2452000,4927000,7379000,52,50.5,34,48.375,51.562,50.312,47.187,51.937,50.125,48.625]}
,{"time_ns":1604000000,"values":[4874000,1097000,1219000,1691000,104000,5882000,10000,35000,7000,283000,72000,70000,2425000,4528000,6953000,52,50.5,34,48.312,51.562,50.375,47.187,51.937,50.062,48.75]}
,{"time_ns":1804000000,"values":[4874000,1280000,1520000,863000,831000,5652000,30000,14000,11000,283000,72000,70000,2432000,9814000,12246000,52,50.5,34,48.312,51.562,50.375,47.187,51.937,50.062,48.75]}
,{"time_ns":2004000000,"values":[5069000,1199000,1315000,1562000,104000,5652000,20000,14000,11000,281000,74000,70000,2378000,3999000,6377000,52,50.5,34,48.312,51.562,50.375,47.187,51.937,50.062,48.75]}
,{"time_ns":2204000000,"values":[5069000,1290000,1275000,863000,104000,5652000,20000,14000,11000,281000,72000,70000,2463000,4680000,7143000,52,50.5,34,48.312,51.562,50.375,47.187,51.937,50.062,48.75]}
,{"time_ns":2404000000,"values":[5069000,1138000,1267000,1006000,707000,5882000,20000,11000,7000,281000,74000,70000,2416000,3443000,5859000,52,50.5,34,48.312,51.562,50.375,47.187,51.937,50.062,48.75]}
,{"time_ns":2604000000,"values":[4868000,1158000,1330000,813000,852000,5882000,30000,14000,7000,277000,74000,70000,2441000,4394000,6835000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":2804000000,"values":[4868000,1279000,1354000,995000,831000,5882000,20000,11000,11000,277000,74000,70000,2362000,9273000,11635000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":3003000000,"values":[4868000,1048000,1401000,711000,763000,5869000,20000,11000,11000,277000,74000,70000,2399000,4161000,6560000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":3203000000,"values":[5075000,1076000,1330000,711000,102000,5869000,30000,14000,11000,188000,70000,70000,2506000,4240000,6746000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":3404000000,"values":[5075000,1048000,1235000,751000,4749000,5869000,20000,14000,7000,188000,68000,70000,2475000,4121000,6596000,52,50.25,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":3604000000,"values":[5075000,1097000,1315000,863000,5180000,5648000,30000,14000,11000,188000,70000,70000,2461000,4552000,7013000,52,50.25,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":3804000000,"values":[4859000,1158000,1267000,706000,102000,5648000,30000,11000,7000,205000,68000,70000,2521000,4125000,6646000,52,50.25,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":4004000000,"values":[4859000,1138000,1259000,1434000,102000,5842000,30000,11000,7000,205000,68000,70000,2494000,4671000,7165000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":4204000000,"values":[4859000,1129000,1520000,1178000,102000,5842000,30000,14000,11000,244000,68000,70000,2491000,4088000,6579000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":4403000000,"values":[5069000,1056000,1544000,1048000,102000,5842000,30000,14000,7000,244000,68000,70000,2553000,4082000,6635000,52,50.5,34,48.312,51.562,50.312,47.187,51.937,50.062,48.75]}
,{"time_ns":4604000000,"values":[5069000,1068000,1330000,1109000,104000,5637000,30000,14000,11000,244000,72000,70000,2535000,4879000,7414000,52,50.5,34,48.312,51.5,50.312,47.187,51.937,50.062,48.687]}
,{"time_ns":4804000000,"values":[5069000,1158000,1315000,1189000,102000,5637000,30000,11000,11000,249000,70000,70000,2569000,4475000,7044000,52,50.5,34,48.312,51.5,50.312,47.187,51.937,50.062,48.687]}
,{"time_ns":5003000000,"values":[5045000,867000,1330000,1109000,102000,5637000,20000,8000,11000,249000,68000,70000,2501000,3933000,6434000,52,50.5,34,48.312,51.5,50.312,47.187,51.937,50.062,48.687]}
,{"time_ns":5203000000,"values":[5045000,914000,1568000,1270000,104000,5851000,30000,11000,11000,249000,68000,70000,2518000,5962000,8480000,52,50.5,34,48.312,51.5,50.312,47.187,51.937,50.062,48.687]}
,{"time_ns":5403000000,"values":[5045000,874000,1235000,1331000,104000,5851000,20000,81000,11000,255000,77000,70000,2467000,4908000,7375000,52,50.5,34,48.312,51.5,50.312,47.187,51.937,50.062,48.687]}
,{"time_ns":5604000000,"values":[4846000,935000,1315000,1492000,104000,5851000,10000,35000,11000,255000,74000,70000,2523000,4906000,7429000,52,50.5,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":5804000000,"values":[4846000,1036000,1362000,1713000,103000,5793000,10000,35000,11000,255000,72000,70000,2499000,5589000,8088000,52,50.5,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":6003000000,"values":[5051000,1239000,1674000,1049000,102000,5793000,20000,659000,4000,308000,86000,70000,2537000,3835000,6372000,52,50.5,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":6204000000,"values":[5051000,874000,1378000,1310000,104000,5793000,20000,35000,7000,308000,79000,70000,2563000,5367000,7930000,52,50.5,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":6404000000,"values":[5051000,914000,1330000,1270000,104000,5692000,20000,81000,7000,308000,79000,70000,2600000,6569000,9169000,52,50.5,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":6604000000,"values":[4850000,833000,1449000,1351000,104000,5692000,10000,35000,11000,251000,74000,70000,2593000,4902000,7495000,52,50.25,34.1,48.312,51.5,50.312,47.125,51.875,50.062,48.687]}
,{"time_ns":6803000000,"values":[4850000,874000,1544000,1169000,845000,5692000,10000,35000,11000,251000,74000,70000,2448000,10041000,12489000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50.062,48.75]}
,{"time_ns":7003000000,"values":[4850000,914000,1971000,1129000,102000,5842000,10000,35000,11000,251000,72000,70000,2536000,3521000,6057000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50.062,48.75]}
,{"time_ns":7203000000,"values":[5057000,874000,1473000,1391000,914000,5842000,30000,14000,11000,214000,72000,70000,2493000,9602000,12095000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50.062,48.75]}
,{"time_ns":7404000000,"values":[5057000,914000,1330000,1089000,3467000,5842000,20000,14000,11000,214000,74000,70000,2512000,4779000,7291000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50.062,48.75]}
,{"time_ns":7604000000,"values":[5057000,1036000,1259000,1935000,852000,5637000,20000,14000,11000,214000,74000,70000,2476000,9509000,11985000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50.062,48.75]}
,{"time_ns":7804000000,"values":[4853000,1076000,1948000,1169000,5321000,5637000,30000,11000,11000,233000,68000,70000,2445000,4401000,6846000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":8004000000,"values":[4853000,813000,1243000,968000,102000,5637000,10000,81000,11000,233000,74000,70000,2533000,4497000,7030000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":8204000000,"values":[4853000,935000,1306000,887000,5886000,5833000,10000,35000,11000,233000,74000,70000,2446000,5517000,7963000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":8406000000,"values":[5036000,921000,1315000,1451000,873000,5833000,10000,35000,7000,219000,74000,70000,2405000,8044000,10449000,52,50.5,34.1,48.312,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":8603000000,"values":[5036000,914000,1315000,1229000,3286000,5632000,10000,35000,7000,219000,74000,70000,2414000,4623000,7037000,52,50.25,34.1,48.312,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":8804000000,"values":[5036000,1056000,1362000,1391000,4938000,5632000,20000,11000,11000,219000,74000,70000,2512000,4082000,6594000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":9004000000,"values":[5063000,914000,1330000,1691000,102000,5632000,30000,11000,11000,208000,68000,70000,2537000,3846000,6383000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":9204000000,"values":[5063000,1089000,1339000,1636000,757000,5849000,30000,11000,11000,208000,79000,70000,2399000,4496000,6895000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":9404000000,"values":[5063000,1089000,1315000,1270000,819000,5849000,20000,14000,11000,284000,74000,70000,2409000,4153000,6562000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":9604000000,"values":[4846000,955000,1330000,1403000,839000,5849000,20000,14000,11000,284000,74000,70000,2368000,4240000,6608000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":9804000000,"values":[4846000,1239000,1378000,1048000,104000,5864000,20000,11000,7000,284000,70000,70000,2409000,4932000,7341000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":10004000000,"values":[5060000,955000,2114000,1068000,102000,5864000,30000,14000,11000,252000,68000,70000,2487000,3606000,6093000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":10205000000,"values":[5060000,1048000,1900000,1431000,757000,5864000,20000,14000,11000,252000,74000,70000,2368000,3455000,5823000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":10404000000,"values":[5060000,1371000,1362000,928000,104000,5667000,20000,675000,54000,252000,77000,70000,2453000,4426000,6879000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":10604000000,"values":[4901000,1199000,1853000,1310000,104000,5667000,10000,35000,25000,244000,79000,70000,2491000,4561000,7052000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":10804000000,"values":[4901000,1016000,1639000,776000,831000,5667000,20000,35000,7000,244000,74000,70000,2454000,9710000,12164000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":11004000000,"values":[4901000,968000,1401000,1024000,4651000,5908000,20000,35000,11000,244000,72000,70000,2453000,4783000,7236000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":11204000000,"values":[5115000,1056000,1378000,798000,831000,5908000,10000,35000,11000,216000,74000,70000,2456000,3484000,5940000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":11404000000,"values":[5115000,975000,1401000,792000,104000,5908000,20000,648000,4000,216000,92000,70000,2395000,7913000,10308000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":11605000000,"values":[5115000,955000,1449000,1991000,104000,5634000,20000,38000,11000,216000,81000,70000,2533000,8669000,11202000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,50,48.75]}
,{"time_ns":11804000000,"values":[4959000,1056000,1473000,1199000,4651000,5634000,10000,35000,11000,284000,74000,70000,2417000,4775000,7192000,52,50.5,34.1,48.25,51.5,50.25,47.187,51.875,50,48.75]}
,{"time_ns":12004000000,"values":[4959000,935000,1924000,1189000,3951000,5634000,20000,35000,7000,284000,68000,70000,2610000,3792000,6402000,52,50.5,34.1,48.25,51.5,50.25,47.187,51.875,50,48.75]}
,{"time_ns":12203000000,"values":[4959000,1032000,1900000,711000,102000,5814000,30000,11000,7000,284000,68000,70000,2593000,3485000,6078000,52,50.5,34.1,48.25,51.5,50.25,47.187,51.875,50,48.75]}
,{"time_ns":12404000000,"values":[4901000,1199000,1520000,867000,102000,5814000,20000,14000,7000,233000,70000,70000,2594000,4091000,6685000,52,50.5,34.1,48.25,51.5,50.25,47.187,51.875,50,48.75]}
,{"time_ns":12605000000,"values":[4901000,1008000,1971000,1233000,395000,5814000,20000,11000,11000,233000,72000,70000,2529000,3349000,5878000,52,50.5,34.1,48.25,51.5,50.25,47.187,51.875,50,48.75]}
,{"time_ns":12804000000,"values":[4901000,1076000,1496000,1134000,102000,5630000,30000,11000,11000,233000,68000,70000,2572000,3925000,6497000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":13004000000,"values":[5042000,928000,1473000,1134000,102000,5630000,20000,11000,7000,224000,68000,70000,2450000,4032000,6482000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":13204000000,"values":[5042000,1048000,1496000,717000,102000,5853000,30000,14000,11000,224000,68000,70000,2590000,5047000,7637000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":13404000000,"values":[5042000,1036000,1710000,737000,102000,5853000,30000,16000,11000,224000,74000,70000,2558000,4563000,7121000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":13603000000,"values":[4846000,1056000,1449000,726000,102000,5853000,20000,11000,7000,253000,68000,70000,2504000,4224000,6728000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":13803000000,"values":[4846000,874000,2043000,1471000,104000,5856000,20000,670000,36000,253000,86000,70000,2522000,4848000,7370000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":14003000000,"values":[4846000,1048000,1663000,1734000,102000,5856000,20000,81000,11000,235000,72000,70000,2557000,3912000,6469000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":14203000000,"values":[5036000,874000,1615000,1189000,104000,5856000,10000,35000,11000,235000,68000,70000,2575000,8170000,10745000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":14404000000,"values":[5036000,970000,1330000,1713000,102000,5612000,20000,81000,11000,235000,74000,70000,2512000,4207000,6719000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":14604000000,"values":[5036000,1420000,1171000,2247000,101000,5612000,10000,81000,7000,253000,79000,70000,2414000,3787000,6201000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":14804000000,"values":[4822000,839000,1710000,1580000,105000,5612000,10000,35000,7000,253000,77000,70000,2425000,7888000,10313000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":15004000000,"values":[4822000,1036000,1339000,749000,103000,5636000,20000,35000,11000,253000,68000,70000,2517000,4263000,6780000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":15204000000,"values":[4743000,880000,1378000,1209000,3413000,5636000,10000,35000,7000,251000,74000,70000,2368000,8593000,10961000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":15404000000,"values":[4743000,914000,2161000,1331000,3474000,5636000,20000,11000,11000,251000,74000,70000,2579000,9926000,12505000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":15603000000,"values":[4743000,914000,1758000,1220000,3555000,5274000,20000,11000,11000,251000,74000,70000,2627000,9260000,11887000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":15803000000,"values":[4694000,853000,1710000,1180000,3494000,5274000,30000,14000,11000,217000,74000,70000,2620000,9988000,12608000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":16003000000,"values":[4694000,819000,1330000,1250000,105000,5274000,10000,35000,11000,217000,74000,70000,2585000,6758000,9343000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":16203000000,"values":[4694000,1036000,1758000,1008000,3535000,5484000,10000,35000,11000,217000,74000,70000,2548000,7339000,9887000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":16404000000,"values":[4502000,1076000,2114000,1760000,5977000,5484000,20000,35000,11000,215000,74000,70000,2557000,7797000,10354000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":16603000000,"values":[4502000,1239000,1663000,1874000,4112000,5484000,20000,81000,7000,215000,77000,70000,2506000,6588000,9094000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.75]}
,{"time_ns":16804000000,"values":[4502000,874000,2209000,1670000,102000,5265000,10000,35000,11000,215000,68000,70000,2500000,4737000,7237000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":17004000000,"values":[4779000,839000,1449000,1955000,1564000,5265000,20000,35000,4000,229000,74000,70000,2527000,9498000,12025000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":17204000000,"values":[4779000,1250000,2161000,1593000,5977000,5265000,10000,35000,11000,229000,74000,70000,2346000,6606000,8952000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":17404000000,"values":[4779000,1016000,1473000,1670000,5785000,5904000,10000,35000,11000,229000,74000,70000,2348000,7541000,9889000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":17603000000,"values":[5228000,955000,1805000,2676000,2362000,5904000,10000,35000,4000,234000,74000,70000,2444000,5469000,7913000,52,50.25,34.1,48.187,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":17804000000,"values":[5228000,874000,2043000,1884000,104000,6017000,20000,35000,11000,234000,74000,70000,2484000,5948000,8432000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":18004000000,"values":[5228000,921000,1544000,1648000,102000,6017000,30000,14000,11000,234000,70000,70000,2590000,3725000,6315000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":18203000000,"values":[5121000,874000,2043000,1456000,104000,6017000,30000,11000,11000,329000,74000,68000,2278000,4806000,7084000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":18404000000,"values":[5121000,1016000,1758000,1129000,104000,6128000,20000,14000,11000,329000,74000,70000,2412000,6502000,8914000,52,50.5,34.1,48.25,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":18605000000,"values":[5121000,1097000,1339000,1935000,6047000,6128000,30000,11000,11000,329000,74000,68000,2347000,5035000,7382000,52,50.25,34.1,48.25,51.562,50.25,47.187,51.812,49.937,48.75]}
,{"time_ns":18805000000,"values":[5209000,975000,1568000,1250000,2803000,6128000,20000,11000,7000,277000,70000,70000,2380000,5948000,8328000,52,50.25,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.812]}
,{"time_ns":19004000000,"values":[5209000,1169000,1339000,1270000,2380000,6116000,20000,11000,7000,277000,77000,70000,2416000,3815000,6231000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.812]}
,{"time_ns":19204000000,"values":[5344000,914000,2209000,887000,2620000,6116000,20000,14000,11000,277000,74000,70000,2436000,10015000,12451000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.812]}
,{"time_ns":19404000000,"values":[5344000,1056000,1686000,2231000,1719000,6116000,168000,686000,58000,215000,79000,70000,2665000,5025000,7690000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.812]}
,{"time_ns":19603000000,"values":[5344000,1056000,1520000,1541000,482000,6231000,20000,35000,11000,215000,74000,70000,2624000,6591000,9215000,52,50.5,34.1,48.187,51.562,50.25,47.187,51.875,49.937,48.812]}
,{"time_ns":19804000000,"values":[5444000,1250000,2280000,1134000,4611000,6231000,10000,35000,11000,283000,74000,70000,2621000,7258000,9879000,52,50.5,34.1,48.187,51.625,50.312,47.187,51.812,49.937,48.75]}
,{"time_ns":20004000000,"values":[5444000,1239000,1520000,1573000,2825000,6231000,20000,35000,11000,283000,74000,70000,2852000,7046000,9898000,52,50.75,34.1,48.187,51.625,50.312,47.187,51.812,49.937,48.75]}
,{"time_ns":20204000000,"values":[5444000,914000,1378000,1242000,105000,6221000,20000,11000,11000,283000,74000,70000,2825000,4195000,7020000,52,50.75,34.1,48.187,51.625,50.312,47.187,51.812,49.937,48.75]}
,{"time_ns":20404000000,"values":[5399000,1361000,1639000,1028000,105000,6221000,20000,11000,11000,243000,74000,70000,2839000,8427000,11266000,52,50.75,34.1,48.187,51.625,50.312,47.187,51.812,49.937,48.75]}
,{"time_ns":20604000000,"values":[5399000,1056000,2209000,942000,105000,6221000,30000,14000,11000,243000,74000,70000,2740000,4470000,7210000,52,51,34.1,48.187,51.625,50.312,47.187,51.812,49.937,48.75]}
,{"time_ns":20804000000,"values":[5399000,975000,1473000,1328000,1013000,6220000,20000,14000,11000,243000,74000,72000,2763000,8900000,11663000,52,51,34.1,48.25,51.687,50.437,47.187,51.937,50.062,48.75]}
,{"time_ns":21005000000,"values":[5438000,1016000,1449000,1413000,649000,6220000,20000,14000,11000,218000,74000,70000,2768000,3605000,6373000,52,51,34.1,48.25,51.687,50.437,47.187,51.937,50.062,48.75]}
,{"time_ns":21203000000,"values":[5438000,1158000,1686000,1156000,3128000,6220000,20000,14000,11000,218000,74000,70000,2708000,6868000,9576000,52,51.25,34.1,48.25,51.687,50.437,47.187,51.937,50.062,48.75]}
,{"time_ns":21403000000,"values":[5438000,1158000,2114000,877000,105000,6256000,30000,14000,11000,218000,74000,70000,2799000,8154000,10953000,52,51.25,34.1,48.25,51.687,50.437,47.187,51.937,50.062,48.75]}
,{"time_ns":21604000000,"values":[5466000,1016000,1496000,772000,495000,6256000,20000,81000,4000,235000,92000,72000,2819000,3338000,6157000,52,51.25,34.1,48.25,51.687,50.437,47.187,51.937,50.062,48.75]}
,{"time_ns":21803000000,"values":[5466000,914000,1496000,1178000,105000,6256000,10000,35000,11000,235000,74000,70000,2801000,7312000,10113000,52,51.5,34.2,48.25,51.812,50.625,47.125,52.125,50.187,48.812]}
,{"time_ns":22003000000,"values":[5466000,1036000,1362000,751000,105000,6077000,10000,35000,11000,235000,70000,70000,2870000,4650000,7520000,52,51.5,34.2,48.25,51.812,50.625,47.125,52.125,50.187,48.812]}
,{"time_ns":22204000000,"values":[5466000,1076000,1758000,1806000,105000,6077000,10000,35000,11000,271000,81000,70000,2770000,7578000,10348000,52,51.5,34.2,48.25,51.812,50.625,47.125,52.125,50.187,48.812]}
,{"time_ns":22404000000,"values":[5466000,1239000,1853000,1254000,2702000,6260000,10000,127000,11000,271000,74000,72000,2810000,9921000,12731000,53,51.5,34.2,48.25,51.812,50.625,47.125,52.125,50.187,48.812]}
,{"time_ns":22603000000,"values":[5466000,1199000,1544000,1178000,2972000,6260000,30000,14000,11000,271000,74000,72000,2851000,10917000,13768000,53,51.5,34.2,48.25,51.812,50.625,47.125,52.125,50.187,48.812]}
,{"time_ns":22804000000,"values":[5267000,1239000,1496000,1854000,105000,6260000,30000,11000,11000,251000,70000,70000,2807000,7827000,10634000,53,51.5,34.2,48.25,51.937,50.75,47.187,52.312,50.312,48.875]}
,{"time_ns":23002000000,"values":[5267000,935000,1306000,928000,4266000,6280000,30000,11000,11000,251000,74000,72000,2805000,9051000,11856000,53,51.5,34.2,48.25,51.937,50.75,47.187,52.312,50.312,48.875]}
,{"time_ns":23203000000,"values":[5267000,1016000,1568000,1935000,5525000,6280000,20000,14000,11000,251000,81000,72000,2701000,10119000,12820000,53,51.75,34.2,48.25,51.937,50.75,47.187,52.312,50.312,48.875]}
,{"time_ns":23403000000,"values":[5380000,1036000,1924000,1573000,5545000,6280000,30000,11000,11000,229000,68000,70000,2745000,9900000,12645000,53,51.75,34.2,48.25,51.937,50.75,47.187,52.312,50.312,48.875]}
,{"time_ns":23604000000,"values":[5380000,1036000,1496000,1541000,1018000,6274000,30000,14000,11000,229000,74000,70000,2737000,7354000,10091000,53,51.75,34.2,48.25,51.937,50.75,47.187,52.312,50.312,48.875]}
,{"time_ns":23803000000,"values":[5447000,1386000,2209000,1573000,5099000,6274000,20000,14000,11000,229000,74000,72000,2936000,9986000,12922000,53,51.75,34.2,48.312,52,50.875,47.187,52.437,50.437,48.937]}
,{"time_ns":24003000000,"values":[5447000,874000,1686000,1169000,5664000,6274000,30000,11000,11000,305000,74000,72000,2843000,9561000,12404000,53,51.75,34.2,48.312,52,50.875,47.187,52.437,50.437,48.937]}
,{"time_ns":24203000000,"values":[5447000,914000,1924000,1169000,5624000,6209000,20000,14000,11000,305000,74000,72000,2853000,10201000,13054000,53,51.75,34.2,48.312,52,50.875,47.187,52.437,50.437,48.937]}
,{"time_ns":24404000000,"values":[5456000,1016000,1971000,1834000,5624000,6209000,30000,11000,7000,305000,74000,72000,2832000,10428000,13260000,53,51.75,34.2,48.312,52,50.875,47.187,52.437,50.437,48.937]}
,{"time_ns":24603000000,"values":[5456000,853000,1568000,1713000,5667000,6209000,20000,11000,11000,229000,74000,72000,2876000,7518000,10394000,53,51.75,34.2,48.312,52,50.875,47.187,52.437,50.437,48.937]}
,{"time_ns":24804000000,"values":[5456000,914000,1378000,1209000,5644000,6218000,20000,11000,11000,229000,74000,72000,2825000,7215000,10040000,53,52,34.2,48.375,52.125,51,47.187,52.625,50.562,49]}
,{"time_ns":25003000000,"values":[5453000,975000,1496000,1126000,2883000,6218000,30000,11000,11000,220000,74000,72000,2743000,4835000,7578000,53,52,34.2,48.375,52.125,51,47.187,52.625,50.562,49]}
,{"time_ns":25203000000,"values":[5453000,1158000,1615000,1270000,5688000,6218000,20000,11000,7000,220000,74000,72000,2780000,7799000,10579000,53,52,34.2,48.375,52.125,51,47.187,52.625,50.562,49]}
,{"time_ns":25403000000,"values":[5453000,955000,2114000,1814000,5586000,6170000,20000,78000,11000,220000,74000,72000,2900000,7092000,9992000,53,52.25,34.2,48.375,52.125,51,47.187,52.625,50.562,49]}
,{"time_ns":25603000000,"values":[5283000,1036000,1829000,1673000,5525000,6170000,20000,11000,4000,237000,74000,72000,2947000,7199000,10146000,53,52.25,34.2,48.375,52.125,51,47.187,52.625,50.562,49]}
,{"time_ns":25804000000,"values":[5283000,955000,1354000,1552000,5667000,6170000,40000,8000,11000,237000,74000,72000,2929000,7898000,10827000,53,52,34.2,48.437,52.25,51.125,47.125,52.687,50.625,49.062]}
,{"time_ns":26004000000,"values":[5283000,1016000,1306000,1331000,5586000,6092000,30000,11000,11000,237000,74000,72000,2989000,10224000,13213000,53,52,34.2,48.437,52.25,51.125,47.125,52.687,50.625,49.062]}
,{"time_ns":26204000000,"values":[5026000,955000,1615000,1955000,2863000,6092000,30000,14000,11000,231000,74000,72000,2952000,4649000,7601000,53,52.25,34.2,48.437,52.25,51.125,47.125,52.687,50.625,49.062]}
,{"time_ns":26404000000,"values":[5026000,1296000,1411000,1721000,103000,6092000,30000,11000,11000,231000,74000,72000,2955000,5112000,8067000,53,52.25,34.2,48.437,52.25,51.125,47.125,52.687,50.625,49.062]}
,{"time_ns":26604000000,"values":[5026000,1036000,1971000,1573000,5586000,5612000,30000,11000,7000,231000,74000,72000,2963000,4384000,7347000,53,52.25,34.2,48.437,52.25,51.125,47.125,52.687,50.625,49.062]}
,{"time_ns":26804000000,"values":[4853000,1076000,1971000,1573000,2824000,5612000,20000,81000,7000,241000,74000,72000,2951000,4053000,7004000,53,52.25,34.2,48.5,52.375,51.25,47.187,52.875,50.812,49.062]}
,{"time_ns":27004000000,"values":[4853000,975000,2043000,1391000,5644000,5400000,20000,35000,11000,241000,74000,72000,2847000,7814000,10661000,53,52.5,34.2,48.5,52.375,51.25,47.187,52.875,50.812,49.062]}
,{"time_ns":27204000000,"values":[4853000,1056000,1615000,1270000,2764000,5400000,10000,35000,11000,241000,72000,72000,2853000,5000000,7853000,53,52.25,34.2,48.5,52.375,51.25,47.187,52.875,50.812,49.062]}
,{"time_ns":27404000000,"values":[4822000,874000,1544000,1275000,103000,5400000,10000,35000,4000,226000,70000,72000,2825000,4903000,7728000,53,52.25,34.2,48.5,52.375,51.25,47.187,52.875,50.812,49.062]}
,{"time_ns":27605000000,"values":[4822000,1060000,1805000,1134000,104000,5632000,20000,11000,11000,226000,74000,72000,2815000,4844000,7659000,53,52.25,34.2,48.5,52.375,51.25,47.187,52.875,50.812,49.062]}
,{"time_ns":27803000000,"values":[4822000,1097000,2256000,1648000,105000,5632000,20000,11000,11000,226000,72000,72000,2692000,3941000,6633000,53,52.5,34.2,48.5,52.437,51.375,47.187,53,50.875,49.125]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":27.799,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733177019745173600,"hostname":"CasiePC"}
}
