{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733176758689000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":2000000,"values":[4868000,1076000,1615000,1955000,102000,5652000,30000,11000,11000,109000,68000,68000,2584000,4034000,6618000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":203000000,"values":[5081000,847000,1900000,1134000,102000,5860000,30000,11000,11000,109000,68000,68000,2452000,4528000,6980000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":403000000,"values":[5081000,1076000,2233000,1331000,102000,5860000,30000,11000,11000,224000,68000,68000,2565000,4165000,6730000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":602000000,"values":[5081000,955000,1853000,1189000,102000,5650000,30000,11000,11000,224000,68000,68000,2581000,4325000,6906000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":802000000,"values":[5042000,853000,2066000,1229000,104000,5650000,20000,11000,11000,224000,72000,68000,2530000,4426000,6956000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":1002000000,"values":[5042000,839000,2066000,1310000,104000,5650000,30000,11000,11000,233000,74000,68000,2511000,4961000,7472000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":1202000000,"values":[5042000,853000,1568000,1713000,104000,5915000,20000,11000,11000,233000,72000,68000,2538000,4985000,7523000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.25]}
,{"time_ns":1402000000,"values":[4932000,853000,2114000,1189000,602000,5915000,20000,11000,11000,281000,74000,68000,2480000,4700000,7180000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.312]}
,{"time_ns":1602000000,"values":[4932000,798000,2233000,1209000,104000,5915000,30000,11000,11000,281000,72000,68000,2461000,7347000,9808000,51,49,31.8,47,50.125,48.937,45.937,50.5,48.687,47.312]}
,{"time_ns":1803000000,"values":[4932000,819000,2090000,1391000,790000,5929000,20000,14000,11000,281000,72000,68000,2456000,4777000,7233000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.312]}
,{"time_ns":2003000000,"values":[5121000,833000,1900000,1814000,104000,5929000,30000,14000,11000,288000,72000,68000,2449000,4775000,7224000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.312]}
,{"time_ns":2203000000,"values":[5121000,833000,1354000,1431000,104000,5929000,20000,11000,7000,288000,74000,68000,2458000,5059000,7517000,51,48.75,31.8,47,50.125,48.937,45.937,50.5,48.687,47.312]}
,{"time_ns":2403000000,"values":[5121000,874000,1473000,1940000,831000,5710000,20000,78000,7000,288000,79000,68000,2427000,8922000,11349000,51,49,31.8,47,50.187,48.937,45.937,50.5,48.687,47.375]}
,{"time_ns":2603000000,"values":[4920000,853000,1924000,1270000,104000,5710000,40000,11000,11000,284000,77000,68000,2523000,6552000,9075000,51,49,31.8,47,50.187,48.937,45.937,50.5,48.687,47.375]}
,{"time_ns":2803000000,"values":[4920000,935000,1971000,1351000,831000,5710000,30000,14000,11000,284000,74000,68000,2432000,10329000,12761000,51,49,31.8,47,50.187,48.937,45.937,50.5,48.687,47.375]}
,{"time_ns":3003000000,"values":[5127000,874000,1829000,1552000,831000,5926000,40000,14000,11000,284000,72000,68000,2446000,9534000,11980000,51,49,31.8,47,50.187,48.937,45.937,50.5,48.687,47.375]}
,{"time_ns":3203000000,"values":[5127000,935000,1853000,1840000,831000,5926000,30000,11000,11000,245000,74000,68000,2424000,10147000,12571000,51,49,31.8,47,50.187,48.937,45.937,50.5,48.687,47.375]}
,{"time_ns":3403000000,"values":[5127000,914000,1710000,1834000,1008000,5926000,30000,14000,11000,245000,72000,68000,2487000,6427000,8914000,51,48.75,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":3603000000,"values":[4917000,935000,1829000,1734000,831000,5709000,20000,659000,4000,245000,86000,68000,2538000,9621000,12159000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":3803000000,"values":[4917000,1036000,1805000,1189000,5180000,5709000,20000,645000,4000,260000,92000,68000,2542000,4380000,6922000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":4004000000,"values":[4917000,914000,1354000,1613000,831000,5709000,10000,35000,11000,260000,74000,68000,2491000,9659000,12150000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":4203000000,"values":[5103000,935000,1900000,1089000,3286000,5904000,20000,35000,11000,260000,74000,68000,2501000,6750000,9251000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":4404000000,"values":[5103000,955000,1411000,1169000,5321000,5904000,20000,35000,11000,222000,74000,68000,2506000,5380000,7886000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":4603000000,"values":[5103000,1056000,1948000,1189000,3240000,5904000,20000,11000,11000,222000,74000,68000,2373000,5594000,7967000,51,49.25,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":4803000000,"values":[5124000,975000,1805000,1440000,104000,5705000,20000,14000,7000,222000,72000,68000,2365000,5005000,7370000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":5003000000,"values":[5124000,1250000,2114000,1413000,5341000,5705000,20000,14000,11000,210000,74000,68000,2382000,3756000,6138000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":5203000000,"values":[5124000,1178000,2209000,1391000,5200000,5705000,30000,14000,11000,210000,74000,68000,2361000,4128000,6489000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":5403000000,"values":[4911000,1178000,1401000,1199000,104000,5913000,20000,14000,11000,210000,74000,70000,2381000,4610000,6991000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":5603000000,"values":[4911000,1056000,1971000,1895000,743000,5913000,30000,11000,11000,222000,70000,68000,2389000,4544000,6933000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":5803000000,"values":[4911000,1149000,2209000,833000,104000,5929000,30000,11000,11000,222000,74000,68000,2432000,4573000,7005000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":6002000000,"values":[5118000,1056000,2043000,1008000,831000,5929000,20000,14000,11000,222000,74000,68000,2433000,8117000,10550000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":6202000000,"values":[5118000,948000,2043000,884000,103000,5929000,30000,14000,11000,214000,74000,68000,2444000,4869000,7313000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":6402000000,"values":[5118000,874000,1971000,776000,831000,5703000,20000,11000,11000,214000,74000,68000,2431000,3373000,5804000,51,49,31.8,47,50.25,48.937,45.937,50.562,48.687,47.375]}
,{"time_ns":6603000000,"values":[4914000,1290000,2161000,1573000,104000,5703000,20000,11000,11000,226000,72000,70000,2517000,4961000,7478000,51,49,31.8,47,50.25,48.937,45.937,50.562,48.687,47.375]}
,{"time_ns":6803000000,"values":[4914000,1008000,2114000,776000,831000,5703000,20000,11000,11000,226000,74000,68000,2427000,3808000,6235000,51,49,31.8,47,50.25,48.937,45.937,50.562,48.687,47.375]}
,{"time_ns":7003000000,"values":[4914000,935000,1235000,968000,831000,5928000,20000,11000,11000,226000,74000,70000,2428000,8477000,10905000,51,49,31.8,47,50.25,48.937,45.937,50.562,48.687,47.375]}
,{"time_ns":7203000000,"values":[5112000,1028000,2209000,1263000,790000,5928000,30000,14000,4000,217000,74000,68000,2421000,3464000,5885000,51,49,31.8,47,50.25,48.937,45.937,50.562,48.687,47.375]}
,{"time_ns":7403000000,"values":[5112000,928000,1473000,1391000,471000,5928000,20000,14000,11000,217000,74000,68000,2444000,4045000,6489000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":7603000000,"values":[4914000,935000,2304000,813000,395000,5709000,10000,451000,11000,217000,68000,68000,2477000,4714000,7191000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":7802000000,"values":[4914000,1016000,2138000,798000,5338000,5709000,30000,11000,7000,199000,72000,70000,2509000,3922000,6431000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":8002000000,"values":[4914000,1036000,2090000,1123000,102000,5709000,40000,11000,11000,199000,68000,68000,2540000,4332000,6872000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":8202000000,"values":[5124000,928000,1639000,1306000,102000,5904000,30000,11000,11000,199000,68000,68000,2574000,3594000,6168000,51,49,31.8,47,50.187,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":8402000000,"values":[5124000,1048000,1995000,1284000,102000,5904000,30000,8000,11000,250000,68000,68000,2522000,3508000,6030000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.375]}
,{"time_ns":8602000000,"values":[5124000,955000,2043000,806000,102000,5904000,20000,11000,11000,250000,68000,68000,2541000,4802000,7343000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.375]}
,{"time_ns":8803000000,"values":[5115000,968000,1354000,1028000,102000,5920000,30000,410000,36000,250000,88000,68000,2471000,4617000,7088000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.375]}
,{"time_ns":9002000000,"values":[5115000,853000,1971000,1071000,102000,5920000,10000,35000,11000,219000,68000,68000,2440000,3588000,6028000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.375]}
,{"time_ns":9202000000,"values":[5115000,874000,1924000,1209000,102000,5920000,20000,656000,4000,219000,86000,68000,2502000,4259000,6761000,51,49,31.8,47,50.187,48.937,45.875,50.5,48.687,47.375]}
,{"time_ns":9403000000,"values":[4923000,874000,1686000,928000,102000,5709000,10000,35000,7000,219000,68000,70000,2537000,3608000,6145000,51,49,31.8,47,50.187,48.937,45.875,50.562,48.687,47.437]}
,{"time_ns":9603000000,"values":[4923000,1008000,1781000,1673000,102000,5709000,10000,35000,11000,190000,81000,68000,2553000,4659000,7212000,51,49,31.8,47,50.187,48.937,45.875,50.562,48.687,47.437]}
,{"time_ns":9802000000,"values":[4923000,860000,1900000,1512000,825000,5709000,20000,78000,11000,190000,74000,68000,2538000,5257000,7795000,51,49,31.8,47,50.187,48.937,45.875,50.562,48.687,47.437]}
,{"time_ns":10002000000,"values":[5121000,839000,1829000,1310000,104000,5937000,20000,81000,11000,190000,79000,68000,2539000,4456000,6995000,51,49,31.8,47,50.187,48.937,45.875,50.562,48.687,47.437]}
,{"time_ns":10202000000,"values":[5121000,833000,2090000,1593000,813000,5937000,10000,35000,11000,280000,70000,68000,2499000,6756000,9255000,51,49.25,31.8,47,50.187,48.937,45.875,50.562,48.687,47.437]}
,{"time_ns":10403000000,"values":[5121000,833000,2114000,1209000,852000,5692000,10000,35000,11000,280000,74000,68000,2498000,6914000,9412000,51,49.25,31.9,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":10602000000,"values":[4907000,914000,1259000,1828000,102000,5692000,10000,35000,11000,280000,68000,68000,2533000,4875000,7408000,51,49,31.9,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":10802000000,"values":[4907000,833000,2233000,1068000,5744000,5692000,20000,35000,11000,195000,74000,68000,2486000,3898000,6384000,51,48.75,31.9,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":11003000000,"values":[4907000,819000,2161000,1250000,3392000,5804000,30000,11000,11000,195000,74000,68000,2482000,7591000,10073000,51,49,31.9,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":11203000000,"values":[4999000,819000,2161000,1109000,3189000,5804000,20000,14000,11000,195000,74000,68000,2485000,9500000,11985000,51,49,31.9,47,50.187,48.937,45.875,50.5,48.687,47.437]}
,{"time_ns":11402000000,"values":[4999000,813000,2066000,1471000,3413000,5804000,20000,14000,7000,243000,74000,68000,2438000,9534000,11972000,51,49,31.9,47,50.25,48.937,45.937,50.5,48.687,47.437]}
,{"time_ns":11602000000,"values":[4999000,798000,2280000,1854000,104000,5577000,20000,11000,11000,243000,74000,68000,2426000,7847000,10273000,51,49,31.9,47,50.25,48.937,45.937,50.5,48.687,47.437]}
,{"time_ns":11802000000,"values":[4798000,874000,2043000,1109000,5463000,5577000,20000,14000,11000,209000,74000,68000,2444000,3682000,6126000,51,49,31.9,47,50.25,48.937,45.937,50.5,48.687,47.437]}
,{"time_ns":12003000000,"values":[4798000,874000,1924000,1109000,5744000,5577000,20000,11000,11000,209000,74000,68000,2425000,5009000,7434000,51,49,31.9,47,50.25,48.937,45.937,50.5,48.687,47.437]}
,{"time_ns":12203000000,"values":[5051000,874000,2161000,1530000,4112000,5856000,20000,78000,7000,209000,79000,68000,2458000,3936000,6394000,51,49.25,31.9,47,50.25,48.937,45.937,50.5,48.687,47.437]}
,{"time_ns":12403000000,"values":[5051000,874000,2043000,2016000,6013000,5856000,20000,667000,4000,237000,79000,68000,2513000,4168000,6681000,51,49.25,31.9,46.937,50.25,49,45.937,50.5,48.687,47.437]}
,{"time_ns":12603000000,"values":[5051000,914000,1924000,1129000,3311000,5856000,20000,81000,7000,237000,72000,68000,2506000,11244000,13750000,51,49,31.9,46.937,50.25,49,45.937,50.5,48.687,47.437]}
,{"time_ns":12802000000,"values":[5060000,874000,2209000,1250000,5563000,5849000,20000,81000,11000,237000,79000,68000,2460000,4974000,7434000,51,49.25,31.9,46.937,50.25,49,45.937,50.5,48.687,47.437]}
,{"time_ns":13003000000,"values":[5060000,907000,1805000,867000,2477000,5849000,20000,35000,11000,216000,68000,68000,2445000,3980000,6425000,51,49,31.9,46.937,50.25,49,45.937,50.5,48.687,47.437]}
,{"time_ns":13203000000,"values":[5060000,833000,1315000,1178000,102000,5849000,20000,81000,7000,216000,81000,68000,2469000,3891000,6360000,51,49,31.9,46.937,50.25,49,45.937,50.5,48.687,47.437]}
,{"time_ns":13403000000,"values":[4843000,874000,1639000,1927000,104000,5632000,20000,35000,11000,216000,74000,68000,2432000,9478000,11910000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":13603000000,"values":[4843000,874000,1853000,3083000,102000,5632000,20000,81000,7000,212000,79000,68000,2467000,5853000,8320000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":13802000000,"values":[4843000,935000,1663000,1777000,831000,5632000,20000,35000,11000,212000,72000,68000,2410000,4298000,6708000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":14003000000,"values":[4850000,1056000,2066000,1413000,928000,5661000,20000,667000,7000,212000,79000,68000,2357000,4096000,6453000,51,48.75,31.9,46.937,50.25,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":14203000000,"values":[4850000,1149000,1995000,1134000,2200000,5661000,10000,35000,11000,226000,72000,68000,2360000,3835000,6195000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.687,47.437]}
,{"time_ns":14403000000,"values":[4850000,955000,1362000,1134000,104000,5661000,20000,81000,11000,226000,79000,68000,2406000,3924000,6330000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.625,47.437]}
,{"time_ns":14603000000,"values":[4822000,1016000,2090000,1413000,104000,5597000,20000,35000,11000,226000,74000,68000,2406000,6545000,8951000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.625,47.437]}
,{"time_ns":14803000000,"values":[4822000,1056000,1663000,1199000,103000,5597000,10000,35000,11000,218000,74000,68000,2373000,8285000,10658000,51,48.75,31.9,46.937,50.25,48.937,45.937,50.562,48.625,47.437]}
,{"time_ns":15004000000,"values":[4822000,914000,1900000,1199000,102000,6061000,20000,35000,4000,218000,68000,68000,2502000,4274000,6776000,51,48.75,31.9,46.937,50.25,48.937,45.937,50.562,48.625,47.437]}
,{"time_ns":15203000000,"values":[5231000,935000,1781000,1584000,104000,6061000,20000,78000,11000,218000,74000,68000,2355000,3442000,5797000,51,49,31.9,46.937,50.25,48.937,45.937,50.562,48.625,47.437]}
,{"time_ns":15403000000,"values":[5231000,1250000,1758000,833000,104000,6061000,20000,35000,11000,216000,74000,68000,2454000,8013000,10467000,51,49,31.9,46.937,50.25,48.937,46,50.5,48.625,47.437]}
,{"time_ns":15603000000,"values":[5231000,1016000,1568000,1391000,921000,6052000,10000,35000,11000,216000,77000,68000,2579000,4571000,7150000,51,49,31.9,46.937,50.25,48.937,46,50.5,48.625,47.437]}
,{"time_ns":15802000000,"values":[5438000,1036000,2066000,856000,395000,6052000,20000,35000,11000,216000,74000,68000,2572000,3807000,6379000,51,49,31.9,46.937,50.25,48.937,46,50.5,48.625,47.437]}
,{"time_ns":16003000000,"values":[5438000,1229000,1663000,942000,104000,6052000,10000,35000,7000,301000,74000,68000,2845000,7960000,10805000,51,49,31.9,46.937,50.25,48.937,46,50.5,48.625,47.437]}
,{"time_ns":16203000000,"values":[5438000,1036000,1900000,711000,436000,6223000,20000,35000,11000,301000,74000,70000,2684000,7491000,10175000,51,49.25,31.9,46.937,50.25,48.937,46,50.5,48.625,47.437]}
,{"time_ns":16402000000,"values":[5191000,935000,1663000,1530000,3603000,6223000,20000,35000,11000,301000,72000,68000,2714000,9730000,12444000,51,49.25,31.9,46.937,50.25,49,46,50.5,48.625,47.5]}
,{"time_ns":16603000000,"values":[5191000,1138000,1315000,814000,105000,6223000,20000,14000,11000,227000,74000,70000,2689000,4119000,6808000,51,49.25,31.9,46.937,50.25,49,46,50.5,48.625,47.5]}
,{"time_ns":16803000000,"values":[5359000,975000,1710000,1263000,2702000,6243000,30000,14000,11000,227000,74000,70000,2750000,9892000,12642000,51,49.25,31.9,46.937,50.25,49,46,50.5,48.625,47.5]}
,{"time_ns":17002000000,"values":[5359000,914000,1924000,1349000,3603000,6243000,20000,11000,11000,227000,74000,70000,2830000,9281000,12111000,51,49.5,31.9,46.937,50.25,49,46,50.5,48.625,47.5]}
,{"time_ns":17203000000,"values":[5359000,935000,2066000,1413000,103000,6243000,30000,14000,11000,235000,79000,70000,2866000,4255000,7121000,51,49.5,31.9,46.937,50.25,49,46,50.5,48.625,47.5]}
,{"time_ns":17403000000,"values":[5460000,853000,1971000,1828000,3664000,6251000,20000,14000,11000,235000,74000,70000,2882000,9745000,12627000,51,49.5,31.9,46.937,50.375,49.062,46,50.625,48.75,47.5]}
,{"time_ns":17602000000,"values":[5460000,1097000,1805000,1520000,102000,6251000,30000,14000,11000,207000,74000,70000,2877000,3943000,6820000,51,49.5,31.9,46.937,50.375,49.062,46,50.625,48.75,47.5]}
,{"time_ns":17802000000,"values":[5460000,1270000,1995000,1139000,5708000,6251000,20000,11000,11000,207000,74000,70000,2696000,9078000,11774000,51,49.75,31.9,46.937,50.375,49.062,46,50.625,48.75,47.5]}
,{"time_ns":18002000000,"values":[5514000,874000,1449000,2040000,5688000,6262000,20000,11000,11000,207000,74000,70000,2840000,9155000,11995000,51,49.5,31.9,46.937,50.375,49.062,46,50.625,48.75,47.5]}
,{"time_ns":18202000000,"values":[5514000,1178000,1900000,1063000,6013000,6262000,20000,14000,11000,208000,74000,70000,2870000,8999000,11869000,51,49.75,31.9,46.937,50.375,49.062,46,50.625,48.75,47.5]}
,{"time_ns":18403000000,"values":[5514000,914000,2090000,2312000,5789000,6262000,20000,14000,11000,208000,74000,70000,2876000,9006000,11882000,51,49.75,31.9,47,50.5,49.25,45.937,50.75,48.875,47.5]}
,{"time_ns":18602000000,"values":[5472000,914000,1948000,1976000,3644000,6280000,20000,11000,11000,208000,74000,70000,2825000,10142000,12967000,51,49.75,31.9,47,50.5,49.25,45.937,50.75,48.875,47.5]}
,{"time_ns":18802000000,"values":[5472000,1158000,1710000,1721000,103000,6280000,30000,11000,11000,226000,70000,70000,2736000,3662000,6398000,51,50,31.9,47,50.5,49.25,45.937,50.75,48.875,47.5]}
,{"time_ns":19003000000,"values":[5472000,853000,2280000,1512000,5793000,6280000,30000,14000,11000,226000,74000,70000,2797000,9790000,12587000,51,50,31.9,47,50.5,49.25,45.937,50.75,48.875,47.5]}
,{"time_ns":19203000000,"values":[5435000,798000,1639000,1063000,102000,6294000,30000,14000,11000,226000,74000,70000,2705000,3870000,6575000,51,50,31.9,47,50.5,49.25,45.937,50.75,48.875,47.5]}
,{"time_ns":19402000000,"values":[5435000,833000,1995000,968000,5688000,6294000,99000,648000,54000,195000,92000,70000,2734000,9978000,12712000,51,50,31.9,47,50.562,49.437,45.937,50.937,49,47.562]}
,{"time_ns":19602000000,"values":[5435000,874000,2090000,1270000,5708000,6322000,20000,35000,4000,195000,68000,70000,2805000,9151000,11956000,51,50,31.9,47,50.562,49.437,45.937,50.937,49,47.562]}
,{"time_ns":19802000000,"values":[5456000,874000,2090000,1351000,5545000,6322000,20000,35000,4000,195000,74000,70000,2832000,6886000,9718000,51,50.25,31.9,47,50.562,49.437,45.937,50.937,49,47.562]}
,{"time_ns":20002000000,"values":[5456000,914000,2043000,2056000,5688000,6322000,10000,35000,7000,221000,74000,70000,2811000,6971000,9782000,51,50.25,31.9,47,50.562,49.437,45.937,50.937,49,47.562]}
,{"time_ns":20202000000,"values":[5456000,874000,1758000,1371000,5667000,6154000,10000,389000,11000,221000,74000,70000,2889000,7045000,9934000,51,50.5,31.9,47,50.562,49.437,45.937,50.937,49,47.562]}
,{"time_ns":20403000000,"values":[5502000,853000,2256000,1229000,5688000,6154000,20000,11000,7000,221000,74000,70000,2854000,7136000,9990000,51,50.25,31.9,47.062,50.687,49.562,45.937,51.125,49.125,47.625]}
,{"time_ns":20603000000,"values":[5502000,914000,1924000,1169000,5667000,6154000,30000,11000,11000,240000,74000,70000,2891000,10087000,12978000,51,50.25,31.9,47.062,50.687,49.562,45.937,51.125,49.125,47.625]}
,{"time_ns":20803000000,"values":[5307000,853000,2090000,1774000,5708000,6210000,20000,11000,11000,240000,74000,70000,2910000,7697000,10607000,51,50.25,31.9,47.062,50.687,49.562,45.937,51.125,49.125,47.625]}
,{"time_ns":21003000000,"values":[5307000,853000,1900000,1169000,5588000,6210000,20000,35000,7000,240000,74000,72000,2955000,3932000,6887000,51,50.5,31.9,47.062,50.687,49.562,45.937,51.125,49.125,47.625]}
,{"time_ns":21203000000,"values":[5307000,853000,1805000,1673000,5708000,6210000,10000,35000,11000,213000,74000,70000,2921000,4739000,7660000,51,50.5,31.9,47.062,50.687,49.562,45.937,51.125,49.125,47.625]}
,{"time_ns":21403000000,"values":[5417000,874000,1306000,1242000,5422000,6252000,20000,35000,7000,213000,74000,70000,2765000,9808000,12573000,51,50.5,32,47.125,50.812,49.75,45.937,51.312,49.312,47.687]}
,{"time_ns":21602000000,"values":[5417000,1016000,2256000,2508000,5749000,6252000,20000,35000,7000,213000,81000,70000,2813000,11107000,13920000,51,50.75,32,47.125,50.812,49.75,45.937,51.312,49.312,47.687]}
,{"time_ns":21803000000,"values":[5417000,1056000,2209000,1785000,2845000,6252000,20000,11000,11000,272000,77000,70000,2902000,4237000,7139000,51,50.75,32,47.125,50.812,49.75,45.937,51.312,49.312,47.687]}
,{"time_ns":22003000000,"values":[5420000,914000,2161000,1895000,2963000,6236000,20000,14000,11000,272000,70000,70000,2927000,5055000,7982000,52,50.75,32,47.125,50.812,49.75,45.937,51.312,49.312,47.687]}
,{"time_ns":22203000000,"values":[5420000,874000,2209000,1632000,2682000,6236000,40000,14000,4000,272000,70000,70000,2893000,4672000,7565000,52,51,32,47.125,50.812,49.75,45.937,51.312,49.312,47.687]}
,{"time_ns":22402000000,"values":[5420000,914000,2256000,1948000,105000,6236000,30000,14000,11000,241000,74000,70000,2858000,4791000,7649000,52,51,32,47.187,51,49.875,46,51.437,49.437,47.75]}
,{"time_ns":22603000000,"values":[5466000,955000,1568000,1068000,3185000,6269000,30000,14000,11000,241000,74000,70000,2834000,7328000,10162000,52,51,32,47.187,51,49.875,46,51.437,49.437,47.75]}
,{"time_ns":22803000000,"values":[5466000,914000,1924000,1310000,104000,6269000,30000,11000,11000,231000,74000,70000,2654000,6547000,9201000,52,51,32,47.187,51,49.875,46,51.437,49.437,47.75]}
,{"time_ns":23004000000,"values":[5466000,955000,1473000,1691000,147000,6269000,30000,11000,11000,231000,74000,70000,2744000,4664000,7408000,52,51,32,47.187,51,49.875,46,51.437,49.437,47.75]}
,{"time_ns":23202000000,"values":[5292000,914000,1995000,1199000,4733000,6092000,30000,14000,11000,231000,74000,70000,2766000,7752000,10518000,52,51,32,47.187,51,49.875,46,51.437,49.437,47.75]}
,{"time_ns":23402000000,"values":[5292000,1239000,2256000,1431000,3316000,6092000,20000,14000,11000,213000,74000,70000,2720000,7643000,10363000,52,50.75,32,47.25,51.062,50,46,51.562,49.5,47.812]}
,{"time_ns":23603000000,"values":[5292000,1178000,2684000,1976000,356000,6092000,20000,14000,11000,213000,72000,70000,2825000,7084000,9909000,52,51,32,47.25,51.062,50,46,51.562,49.5,47.812]}
,{"time_ns":23802000000,"values":[5042000,975000,2066000,1113000,3149000,5827000,30000,11000,11000,213000,74000,70000,2746000,7341000,10087000,52,51,32,47.25,51.062,50,46,51.562,49.5,47.812]}
,{"time_ns":24002000000,"values":[5042000,955000,2375000,856000,3562000,5827000,20000,14000,11000,202000,74000,70000,2760000,11178000,13938000,52,51,32,47.25,51.062,50,46,51.562,49.5,47.812]}
,{"time_ns":24203000000,"values":[5042000,955000,2114000,1263000,3636000,5827000,20000,14000,11000,202000,74000,70000,2788000,8823000,11611000,52,51,32,47.25,51.062,50,46,51.562,49.5,47.812]}
,{"time_ns":24403000000,"values":[5048000,874000,2304000,1713000,2436000,5847000,20000,11000,11000,202000,74000,70000,2766000,10042000,12808000,52,51,32,47.25,51.187,50.125,46,51.687,49.625,47.875]}
,{"time_ns":24603000000,"values":[5048000,1076000,1995000,1492000,4124000,5847000,20000,81000,7000,212000,79000,70000,2765000,6806000,9571000,52,51,32,47.25,51.187,50.125,46,51.687,49.625,47.875]}
,{"time_ns":24803000000,"values":[5048000,975000,2209000,1688000,3726000,5628000,10000,35000,11000,212000,74000,70000,2764000,7446000,10210000,52,51,32,47.25,51.187,50.125,46,51.687,49.625,47.875]}
,{"time_ns":25003000000,"values":[4850000,955000,1710000,1028000,5038000,5628000,10000,35000,11000,212000,74000,70000,2727000,9673000,12400000,52,51,32,47.25,51.187,50.125,46,51.687,49.625,47.875]}
,{"time_ns":25202000000,"values":[4850000,914000,2233000,1113000,4647000,5628000,20000,35000,4000,260000,74000,70000,2730000,10301000,13031000,52,51,32,47.25,51.187,50.125,46,51.687,49.625,47.875]}
,{"time_ns":25403000000,"values":[5066000,1036000,1663000,877000,4339000,5866000,20000,11000,11000,260000,74000,70000,2730000,10594000,13324000,52,51.25,32,47.312,51.25,50.187,46,51.812,49.687,48]}
,{"time_ns":25602000000,"values":[5066000,1036000,2256000,877000,4550000,5866000,30000,14000,11000,260000,72000,70000,2850000,9777000,12627000,52,51.25,32,47.312,51.25,50.187,46,51.812,49.687,48]}
,{"time_ns":25802000000,"values":[5066000,975000,1568000,1349000,5545000,5866000,30000,11000,11000,239000,74000,70000,2823000,10683000,13506000,52,51.25,32,47.312,51.25,50.187,46,51.812,49.687,48]}
,{"time_ns":26002000000,"values":[4859000,1199000,2066000,2479000,5667000,5636000,20000,14000,11000,239000,74000,72000,2900000,10344000,13244000,52,51.25,32,47.312,51.25,50.187,46,51.812,49.687,48]}
,{"time_ns":26202000000,"values":[4859000,1138000,2066000,1331000,5543000,5636000,20000,81000,11000,239000,79000,70000,2909000,8947000,11856000,52,51.25,32,47.312,51.25,50.187,46,51.812,49.687,48]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":26.200000000000003,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733176757754949800,"hostname":"CasiePC"}
}
