{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733176821546000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[5075000,1068000,1362000,711000,104000,5853000,20000,14000,7000,112000,74000,68000,2417000,4741000,7158000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.125,49.25,47.812]}
,{"time_ns":203000000,"values":[5075000,1169000,1339000,1068000,103000,5853000,20000,14000,11000,112000,74000,68000,2345000,4457000,6802000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.125,49.25,47.812]}
,{"time_ns":404000000,"values":[5075000,1036000,1339000,1008000,104000,5853000,30000,14000,11000,250000,74000,70000,2336000,3990000,6326000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.125,49.25,47.812]}
,{"time_ns":603000000,"values":[4892000,1229000,1275000,942000,104000,5681000,20000,11000,11000,250000,74000,70000,2367000,4483000,6850000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.062,49.25,47.812]}
,{"time_ns":803000000,"values":[4892000,1296000,1243000,826000,763000,5681000,30000,14000,11000,250000,74000,68000,2412000,4299000,6711000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.062,49.25,47.812]}
,{"time_ns":1004000000,"values":[4892000,1028000,1458000,1606000,831000,5681000,30000,11000,11000,293000,74000,68000,2353000,4209000,6562000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.062,49.25,47.812]}
,{"time_ns":1203000000,"values":[5103000,928000,1520000,711000,225000,5908000,20000,11000,11000,293000,74000,68000,2384000,3836000,6220000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.062,49.25,47.812]}
,{"time_ns":1403000000,"values":[5103000,914000,1615000,1328000,670000,5908000,20000,11000,11000,293000,74000,68000,2432000,4661000,7093000,51,49.5,32.3,47.5,50.687,49.5,46.437,51.062,49.25,47.812]}
,{"time_ns":1603000000,"values":[5103000,928000,1473000,814000,575000,5908000,30000,8000,7000,284000,68000,68000,2411000,4607000,7018000,51,49.5,32.3,47.5,50.687,49.437,46.375,51.062,49.187,47.875]}
,{"time_ns":1803000000,"values":[4895000,1140000,1496000,853000,104000,5687000,30000,8000,11000,284000,70000,68000,2421000,4844000,7265000,51,49.5,32.3,47.5,50.687,49.437,46.375,51.062,49.187,47.875]}
,{"time_ns":2002000000,"values":[4895000,1140000,1473000,731000,102000,5687000,30000,8000,7000,284000,68000,70000,2394000,4006000,6400000,51,49.5,32.3,47.5,50.687,49.437,46.375,51.062,49.187,47.875]}
,{"time_ns":2203000000,"values":[4895000,990000,1568000,1048000,102000,5687000,30000,14000,11000,291000,70000,68000,2428000,4233000,6661000,51,49.25,32.3,47.5,50.687,49.437,46.375,51.062,49.187,47.875]}
,{"time_ns":2402000000,"values":[5087000,1089000,1971000,1349000,101000,5902000,30000,11000,11000,291000,70000,68000,2514000,3843000,6357000,51,49.5,32.3,47.5,50.687,49.437,46.375,51.062,49.187,47.875]}
,{"time_ns":2603000000,"values":[5087000,970000,1971000,1492000,102000,5902000,30000,8000,11000,291000,70000,70000,2429000,3588000,6017000,51,49.5,32.3,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":2802000000,"values":[5109000,1175000,1971000,1068000,102000,5893000,10000,35000,11000,286000,74000,68000,2500000,4249000,6749000,51,49.25,32.3,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":3002000000,"values":[5109000,1076000,1900000,1156000,104000,5893000,10000,35000,11000,286000,70000,70000,2507000,3746000,6253000,51,49.5,32.3,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":3203000000,"values":[5109000,1138000,1853000,1310000,102000,5893000,20000,659000,4000,286000,72000,68000,2501000,3942000,6443000,51,49.5,32.3,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":3403000000,"values":[4895000,1008000,1544000,1632000,104000,5681000,20000,35000,11000,256000,70000,68000,2469000,6026000,8495000,51,49.5,32.3,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":3602000000,"values":[4895000,860000,1686000,1456000,187000,5681000,20000,35000,7000,256000,74000,70000,2382000,4566000,6948000,51,49.5,32.4,47.5,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":3803000000,"values":[4895000,873000,1473000,847000,102000,5681000,10000,35000,11000,256000,68000,68000,2441000,4252000,6693000,51,49.5,32.4,47.5,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":4003000000,"values":[5069000,813000,1378000,1451000,104000,5869000,20000,11000,11000,217000,79000,68000,2439000,4980000,7419000,51,49.5,32.4,47.5,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":4202000000,"values":[5069000,874000,1924000,1573000,2499000,5869000,30000,11000,11000,217000,72000,68000,2413000,4599000,7012000,51,49.5,32.4,47.5,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":4402000000,"values":[5069000,860000,1710000,1371000,831000,5869000,20000,11000,11000,217000,74000,68000,2476000,4623000,7099000,51,49.5,32.4,47.5,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":4602000000,"values":[4865000,757000,1805000,1512000,416000,5648000,30000,14000,11000,211000,72000,68000,2448000,4788000,7236000,51,49.5,32.4,47.437,50.687,49.437,46.437,51,49.187,47.937]}
,{"time_ns":4802000000,"values":[4865000,894000,1769000,1754000,104000,5648000,30000,11000,4000,211000,74000,68000,2460000,9295000,11755000,51,49.5,32.4,47.437,50.687,49.437,46.437,51,49.187,47.937]}
,{"time_ns":5002000000,"values":[4865000,757000,1971000,1632000,769000,5648000,20000,14000,11000,211000,74000,68000,2418000,7264000,9682000,51,49.5,32.4,47.437,50.687,49.437,46.437,51,49.187,47.937]}
,{"time_ns":5202000000,"values":[5069000,813000,1710000,2379000,831000,5878000,30000,14000,11000,204000,74000,68000,2362000,7335000,9697000,51,49.25,32.4,47.437,50.687,49.437,46.437,51,49.187,47.937]}
,{"time_ns":5403000000,"values":[5069000,860000,1781000,1613000,825000,5878000,30000,11000,11000,204000,72000,68000,2354000,9515000,11869000,51,49.25,32.4,47.437,50.687,49.437,46.437,51,49.187,47.937]}
,{"time_ns":5603000000,"values":[5069000,833000,1710000,1310000,852000,5878000,20000,14000,11000,205000,74000,68000,2402000,9463000,11865000,51,49.25,32.4,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":5804000000,"values":[4874000,833000,1900000,1371000,104000,5884000,20000,14000,11000,205000,74000,68000,2407000,8643000,11050000,51,49.25,32.4,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":6002000000,"values":[4874000,935000,1758000,1189000,3447000,5884000,20000,11000,11000,205000,74000,68000,2383000,4804000,7187000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":6202000000,"values":[4874000,935000,1781000,2401000,5583000,5884000,30000,14000,11000,222000,74000,68000,2446000,3810000,6256000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":6403000000,"values":[5081000,833000,1568000,1451000,831000,5661000,30000,11000,11000,222000,74000,68000,2366000,7350000,9716000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.937]}
,{"time_ns":6603000000,"values":[5081000,914000,1710000,1250000,852000,5661000,30000,14000,11000,222000,74000,68000,2365000,9142000,11507000,51,49.25,32.4,47.437,50.687,49.437,46.375,51,49.187,47.875]}
,{"time_ns":6803000000,"values":[5081000,939000,1339000,2444000,819000,5661000,20000,14000,11000,266000,74000,68000,2410000,7733000,10143000,51,49.25,32.4,47.437,50.687,49.437,46.375,51,49.187,47.875]}
,{"time_ns":7003000000,"values":[5063000,914000,1568000,1275000,5019000,5866000,40000,11000,11000,266000,74000,68000,2467000,4829000,7296000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.875]}
,{"time_ns":7203000000,"values":[5063000,914000,1339000,1593000,4979000,5866000,30000,14000,4000,266000,74000,68000,2500000,4476000,6976000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.875]}
,{"time_ns":7404000000,"values":[4865000,914000,1315000,1260000,839000,5656000,20000,11000,11000,266000,72000,70000,2527000,7035000,9562000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.187,47.875]}
,{"time_ns":7602000000,"values":[4865000,975000,1686000,1089000,737000,5656000,30000,11000,11000,266000,74000,68000,2347000,3402000,5749000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":7803000000,"values":[4865000,1386000,1615000,1189000,757000,5656000,30000,8000,11000,266000,74000,68000,2372000,3993000,6365000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":8003000000,"values":[5084000,1197000,1330000,1250000,104000,5869000,30000,8000,11000,219000,92000,68000,2363000,4409000,6772000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":8202000000,"values":[5084000,955000,1639000,1573000,104000,5869000,20000,35000,7000,219000,72000,68000,2346000,4349000,6695000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":8403000000,"values":[5084000,1178000,1663000,1340000,104000,5869000,10000,35000,4000,219000,74000,68000,2417000,3972000,6389000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":8603000000,"values":[4868000,1129000,1362000,1819000,757000,5659000,10000,35000,7000,222000,74000,70000,2367000,4734000,7101000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":8803000000,"values":[4868000,1279000,1387000,1209000,146000,5659000,10000,35000,11000,222000,74000,70000,2364000,4343000,6707000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":9003000000,"values":[4868000,975000,1710000,1798000,104000,5659000,20000,35000,11000,222000,74000,70000,2417000,3845000,6262000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":9202000000,"values":[5075000,1036000,1710000,826000,852000,5884000,30000,14000,11000,208000,74000,68000,2406000,8080000,10486000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":9402000000,"values":[5075000,1032000,1829000,751000,831000,5884000,20000,14000,11000,208000,74000,70000,2403000,3574000,5977000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":9603000000,"values":[5075000,1028000,1449000,751000,707000,5884000,30000,14000,7000,208000,74000,68000,2390000,3609000,5999000,51,49.5,32.4,47.437,50.687,49.375,46.375,51,49.125,47.937]}
,{"time_ns":9803000000,"values":[4880000,1273000,1473000,1477000,831000,5875000,20000,11000,11000,228000,74000,70000,2406000,4289000,6695000,51,49.5,32.4,47.437,50.687,49.375,46.375,51,49.125,47.937]}
,{"time_ns":10003000000,"values":[4880000,1008000,1378000,792000,831000,5875000,30000,11000,7000,228000,74000,70000,2373000,3864000,6237000,51,49.5,32.4,47.437,50.687,49.375,46.375,51,49.125,47.937]}
,{"time_ns":10203000000,"values":[4880000,1056000,1339000,711000,914000,5875000,20000,14000,11000,228000,74000,68000,2367000,4163000,6530000,51,49.5,32.4,47.437,50.687,49.375,46.375,51,49.125,47.937]}
,{"time_ns":10404000000,"values":[5072000,1056000,1275000,1854000,831000,5689000,30000,11000,11000,205000,70000,68000,2378000,4133000,6511000,51,49.5,32.4,47.437,50.687,49.375,46.375,51,49.125,47.937]}
,{"time_ns":10603000000,"values":[5072000,935000,1354000,711000,819000,5689000,10000,35000,11000,205000,68000,68000,2392000,4314000,6706000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":10803000000,"values":[5072000,949000,1449000,792000,4855000,5689000,20000,35000,11000,219000,68000,68000,2428000,4585000,7013000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":11002000000,"values":[5115000,1265000,1330000,1008000,102000,5898000,20000,35000,11000,219000,72000,68000,2433000,4388000,6821000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":11202000000,"values":[5115000,975000,1306000,731000,102000,5898000,10000,35000,7000,219000,70000,68000,2470000,4273000,6743000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":11402000000,"values":[4898000,977000,1520000,1391000,102000,5898000,10000,35000,11000,241000,68000,68000,2377000,4035000,6412000,51,49.5,32.4,47.437,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":11603000000,"values":[4898000,1155000,2066000,1016000,102000,5663000,20000,11000,11000,241000,68000,68000,2527000,3782000,6309000,51,49.5,32.4,47.437,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":11803000000,"values":[4898000,1442000,2066000,711000,102000,5663000,30000,11000,11000,241000,70000,68000,2468000,3750000,6218000,51,49.5,32.4,47.437,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":12002000000,"values":[5002000,928000,1900000,1209000,102000,5663000,30000,11000,7000,226000,68000,68000,2430000,3882000,6312000,51,49.5,32.4,47.437,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":12203000000,"values":[5002000,990000,1339000,776000,102000,5820000,20000,11000,11000,226000,70000,70000,2441000,4743000,7184000,51,49.5,32.4,47.437,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":12403000000,"values":[5002000,1039000,1900000,1520000,104000,5820000,30000,11000,4000,226000,72000,68000,2449000,4460000,6909000,51,49.5,32.4,47.437,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":12602000000,"values":[4859000,873000,1995000,1006000,102000,5647000,178000,680000,65000,226000,86000,70000,2544000,4255000,6799000,51,49.5,32.4,47.375,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":12803000000,"values":[4859000,935000,1781000,746000,104000,5647000,20000,81000,4000,226000,79000,70000,2592000,4462000,7054000,51,49.5,32.4,47.375,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":13002000000,"values":[4859000,833000,1948000,987000,104000,5647000,10000,35000,11000,226000,74000,68000,2494000,5708000,8202000,51,49.5,32.4,47.375,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":13206000000,"values":[5054000,874000,1243000,1134000,4103000,5860000,10000,35000,4000,297000,70000,68000,2458000,4406000,6864000,51,49.5,32.4,47.375,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":13403000000,"values":[5054000,839000,1401000,2205000,1444000,5860000,20000,35000,11000,297000,72000,68000,2460000,6192000,8652000,51,49.5,32.4,47.375,50.687,49.437,46.375,50.937,49.125,47.937]}
,{"time_ns":13603000000,"values":[5054000,1050000,1615000,921000,102000,5860000,20000,35000,4000,297000,68000,68000,2500000,4343000,6843000,51,49.5,32.4,47.375,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":13803000000,"values":[4938000,1073000,1401000,1413000,102000,5716000,10000,35000,11000,220000,70000,68000,2451000,4332000,6783000,51,49.25,32.4,47.375,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":14003000000,"values":[4938000,874000,1306000,1774000,3500000,5716000,10000,35000,11000,220000,77000,70000,2456000,10272000,12728000,51,49.25,32.4,47.375,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":14203000000,"values":[4938000,873000,1339000,1391000,3128000,5716000,10000,35000,4000,220000,74000,68000,2458000,7198000,9656000,51,49.25,32.4,47.375,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":14403000000,"values":[5164000,914000,1362000,1573000,3474000,6019000,20000,35000,11000,207000,74000,68000,2358000,10438000,12796000,51,49.25,32.4,47.375,50.687,49.437,46.375,51,49.125,47.937]}
,{"time_ns":14605000000,"values":[5164000,839000,1339000,1284000,102000,6019000,20000,35000,7000,207000,70000,68000,2551000,3952000,6503000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":14803000000,"values":[5164000,894000,1496000,1713000,102000,6019000,10000,35000,11000,207000,74000,68000,2549000,4504000,7053000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":15003000000,"values":[5441000,887000,1449000,1284000,102000,6300000,10000,35000,11000,202000,68000,68000,2448000,4179000,6627000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":15203000000,"values":[5441000,998000,1354000,1541000,102000,6300000,30000,14000,11000,202000,68000,68000,2334000,4723000,7057000,51,49.25,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":15403000000,"values":[5441000,914000,1330000,1774000,5830000,6300000,30000,11000,11000,202000,74000,68000,2341000,7191000,9532000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":15604000000,"values":[5402000,874000,1354000,1874000,5140000,6271000,20000,11000,11000,250000,74000,68000,2400000,6834000,9234000,51,49.25,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":15803000000,"values":[5402000,1169000,1615000,1250000,2824000,6271000,20000,14000,7000,250000,68000,70000,2428000,4866000,7294000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":16004000000,"values":[5270000,833000,1520000,1955000,6007000,6271000,20000,14000,11000,196000,72000,70000,2400000,3433000,5833000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":16203000000,"values":[5270000,874000,1520000,1854000,104000,6207000,30000,14000,4000,196000,74000,70000,2618000,8011000,10629000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":16404000000,"values":[5270000,914000,1354000,1552000,5626000,6207000,20000,14000,11000,196000,74000,70000,2805000,4316000,7121000,51,49.5,32.5,47.375,50.687,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":16604000000,"values":[5405000,874000,1306000,1613000,5711000,6207000,20000,14000,11000,225000,74000,70000,2703000,3716000,6419000,51,49.75,32.5,47.375,50.75,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":16802000000,"values":[5405000,1036000,1362000,1233000,105000,6203000,20000,14000,11000,225000,68000,70000,2755000,5212000,7967000,51,49.75,32.5,47.375,50.75,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":17002000000,"values":[5405000,1229000,1686000,1349000,4749000,6203000,30000,11000,11000,225000,74000,70000,2756000,6927000,9683000,51,49.75,32.5,47.375,50.75,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":17202000000,"values":[5399000,1250000,1259000,1562000,4667000,6030000,20000,78000,11000,209000,79000,70000,2734000,4475000,7209000,51,49.75,32.5,47.375,50.75,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":17402000000,"values":[5399000,1016000,1449000,1109000,4769000,6030000,20000,35000,11000,209000,74000,70000,2834000,3606000,6440000,51,50,32.5,47.375,50.75,49.437,46.375,50.937,49.062,47.937]}
,{"time_ns":17603000000,"values":[5399000,1016000,1315000,1819000,105000,6030000,20000,35000,11000,209000,72000,70000,2908000,3418000,6326000,51,50.25,32.5,47.437,50.75,49.562,46.375,51.062,49.187,47.937]}
,{"time_ns":17803000000,"values":[5444000,935000,1473000,1306000,105000,6229000,20000,35000,11000,212000,70000,70000,2877000,3708000,6585000,51,50.25,32.5,47.437,50.75,49.562,46.375,51.062,49.187,47.937]}
,{"time_ns":18003000000,"values":[5444000,975000,1219000,1413000,4713000,6229000,30000,14000,11000,212000,74000,70000,2921000,3306000,6227000,51,50.25,32.5,47.437,50.75,49.562,46.375,51.062,49.187,47.937]}
,{"time_ns":18203000000,"values":[5444000,948000,1530000,921000,2763000,6229000,30000,14000,11000,212000,74000,70000,2782000,4204000,6986000,51,50.25,32.5,47.437,50.75,49.562,46.375,51.062,49.187,47.937]}
,{"time_ns":18403000000,"values":[5472000,1239000,1354000,746000,4503000,6282000,30000,11000,7000,204000,72000,70000,2802000,7827000,10629000,51,50.25,32.5,47.437,50.75,49.562,46.375,51.062,49.187,47.937]}
,{"time_ns":18603000000,"values":[5472000,975000,1378000,1306000,4367000,6282000,20000,11000,11000,204000,72000,70000,2730000,3744000,6474000,52,50.5,32.5,47.437,50.937,49.812,46.375,51.312,49.375,47.937]}
,{"time_ns":18802000000,"values":[5472000,1076000,1520000,985000,105000,6282000,20000,651000,4000,204000,95000,70000,2713000,8942000,11655000,52,50.5,32.5,47.437,50.937,49.812,46.375,51.312,49.375,47.937]}
,{"time_ns":19003000000,"values":[5444000,955000,1496000,856000,478000,6293000,20000,35000,11000,305000,72000,70000,2797000,3448000,6245000,52,50.5,32.5,47.437,50.937,49.812,46.375,51.312,49.375,47.937]}
,{"time_ns":19202000000,"values":[5444000,975000,1211000,814000,3870000,6293000,20000,35000,11000,305000,68000,70000,2835000,4117000,6952000,52,50.5,32.5,47.437,50.937,49.812,46.375,51.312,49.375,47.937]}
,{"time_ns":19402000000,"values":[5444000,1016000,1267000,948000,3911000,6293000,10000,35000,11000,305000,74000,70000,2830000,4200000,7030000,52,50.75,32.5,47.437,50.937,49.812,46.375,51.312,49.375,47.937]}
,{"time_ns":19603000000,"values":[5417000,955000,1449000,731000,3342000,6274000,30000,14000,11000,243000,70000,70000,2699000,3213000,5912000,52,50.75,32.5,47.5,51.062,49.937,46.375,51.437,49.5,48.062]}
,{"time_ns":19803000000,"values":[5417000,914000,1458000,1463000,105000,6274000,20000,14000,11000,243000,74000,70000,2711000,8194000,10905000,52,50.75,32.5,47.5,51.062,49.937,46.375,51.437,49.5,48.062]}
,{"time_ns":20003000000,"values":[5417000,1138000,1496000,1306000,1576000,6274000,30000,11000,11000,243000,74000,70000,2857000,7110000,9967000,52,50.75,32.5,47.5,51.062,49.937,46.375,51.437,49.5,48.062]}
,{"time_ns":20203000000,"values":[5392000,975000,1339000,2633000,3684000,6262000,20000,14000,11000,221000,74000,70000,2695000,10348000,13043000,52,50.75,32.5,47.5,51.062,49.937,46.375,51.437,49.5,48.062]}
,{"time_ns":20403000000,"values":[5392000,1016000,1473000,1006000,2022000,6262000,30000,14000,11000,221000,74000,70000,2717000,9909000,12626000,52,50.75,32.5,47.5,51.062,49.937,46.375,51.437,49.5,48.062]}
,{"time_ns":20603000000,"values":[5310000,968000,1315000,2656000,5813000,6262000,20000,14000,11000,221000,74000,70000,2898000,9812000,12710000,52,50.75,32.5,47.5,51.187,50.062,46.375,51.562,49.562,48.125]}
,{"time_ns":20802000000,"values":[5310000,1158000,1473000,1456000,5951000,6234000,30000,14000,11000,220000,70000,70000,2885000,10605000,13490000,52,51,32.5,47.5,51.187,50.062,46.375,51.562,49.562,48.125]}
,{"time_ns":21002000000,"values":[5310000,1028000,1354000,1391000,6079000,6234000,20000,11000,11000,220000,74000,70000,2734000,9423000,12157000,52,50.75,32.5,47.5,51.187,50.062,46.375,51.562,49.562,48.125]}
,{"time_ns":21202000000,"values":[5490000,1178000,1267000,1658000,3372000,6234000,30000,11000,11000,220000,74000,70000,2832000,10168000,13000000,52,50.75,32.5,47.5,51.187,50.062,46.375,51.562,49.562,48.125]}
,{"time_ns":21402000000,"values":[5490000,874000,1378000,2358000,5830000,6254000,30000,14000,11000,216000,74000,70000,2969000,9774000,12743000,52,51,32.5,47.5,51.187,50.062,46.375,51.562,49.562,48.125]}
,{"time_ns":21602000000,"values":[5490000,1199000,1401000,2318000,5997000,6254000,30000,14000,11000,216000,74000,70000,2898000,9783000,12681000,52,51,32.5,47.562,51.312,50.125,46.375,51.687,49.687,48.187]}
,{"time_ns":21803000000,"values":[5460000,914000,1354000,1209000,5626000,6110000,20000,14000,7000,198000,72000,70000,3009000,9332000,12341000,52,51,32.5,47.562,51.312,50.125,46.375,51.687,49.687,48.187]}
,{"time_ns":22003000000,"values":[5460000,914000,1267000,1331000,5731000,6110000,20000,11000,11000,198000,74000,70000,2752000,10245000,12997000,52,51,32.5,47.562,51.312,50.125,46.375,51.687,49.687,48.187]}
,{"time_ns":22203000000,"values":[5460000,1056000,1378000,2571000,103000,6110000,20000,78000,11000,198000,72000,70000,2953000,3946000,6899000,52,51,32.5,47.562,51.312,50.125,46.375,51.687,49.687,48.187]}
,{"time_ns":22402000000,"values":[5423000,935000,1378000,1445000,5525000,6238000,10000,35000,7000,216000,74000,70000,2764000,8205000,10969000,52,51,32.5,47.562,51.312,50.125,46.375,51.687,49.687,48.187]}
,{"time_ns":22603000000,"values":[5423000,1036000,1506000,1834000,5749000,6238000,20000,35000,11000,216000,70000,70000,2806000,9248000,12054000,52,51,32.5,47.625,51.437,50.25,46.375,51.812,49.812,48.187]}
,{"time_ns":22802000000,"values":[5423000,853000,1483000,1403000,103000,6238000,10000,35000,4000,216000,70000,70000,2763000,4435000,7198000,52,51.25,32.5,47.625,51.437,50.25,46.375,51.812,49.812,48.187]}
,{"time_ns":23003000000,"values":[5438000,853000,1449000,1189000,5588000,6296000,20000,14000,11000,204000,74000,72000,2995000,10192000,13187000,52,51.25,32.5,47.625,51.437,50.25,46.375,51.812,49.812,48.187]}
,{"time_ns":23203000000,"values":[5438000,914000,1401000,1445000,103000,6296000,20000,11000,11000,204000,70000,70000,2915000,4591000,7506000,52,51.25,32.5,47.625,51.437,50.25,46.375,51.812,49.812,48.187]}
,{"time_ns":23402000000,"values":[5438000,874000,1568000,1754000,5505000,6296000,20000,11000,11000,204000,74000,70000,2814000,7949000,10763000,52,51.5,32.5,47.625,51.437,50.25,46.375,51.812,49.812,48.187]}
,{"time_ns":23602000000,"values":[5472000,874000,1520000,1169000,5624000,6274000,30000,14000,11000,197000,74000,72000,2818000,9771000,12589000,52,51.25,32.5,47.687,51.5,50.437,46.375,52,49.937,48.25]}
,{"time_ns":23802000000,"values":[5472000,874000,1568000,1451000,5667000,6274000,20000,14000,11000,197000,74000,72000,2791000,6516000,9307000,52,51.5,32.5,47.687,51.5,50.437,46.375,52,49.937,48.25]}
,{"time_ns":24003000000,"values":[5472000,874000,1401000,1134000,103000,6274000,20000,81000,11000,197000,79000,72000,2844000,4491000,7335000,52,51.5,32.5,47.687,51.5,50.437,46.375,52,49.937,48.25]}
,{"time_ns":24203000000,"values":[5484000,1058000,1378000,1785000,5483000,6263000,10000,35000,11000,234000,74000,70000,2866000,9463000,12329000,52,51.25,32.5,47.687,51.5,50.437,46.375,52,49.937,48.25]}
,{"time_ns":24403000000,"values":[5484000,1036000,1449000,1209000,2803000,6263000,20000,35000,11000,234000,74000,72000,2864000,5297000,8161000,52,51.25,32.5,47.687,51.5,50.437,46.375,52,49.937,48.25]}
,{"time_ns":24603000000,"values":[5484000,914000,1458000,1351000,5708000,6263000,10000,35000,11000,234000,74000,72000,2852000,4571000,7423000,52,51.5,32.6,47.687,51.625,50.562,46.437,52.125,50,48.375]}
,{"time_ns":24804000000,"values":[5338000,977000,1793000,1806000,5708000,6210000,20000,14000,4000,245000,70000,72000,2853000,7735000,10588000,52,51.5,32.6,47.687,51.625,50.562,46.437,52.125,50,48.375]}
,{"time_ns":25003000000,"values":[5338000,1118000,1710000,1895000,5688000,6210000,20000,11000,11000,245000,70000,72000,2828000,4800000,7628000,52,51.5,32.6,47.687,51.625,50.562,46.437,52.125,50,48.375]}
,{"time_ns":25203000000,"values":[5313000,1296000,1544000,1734000,2842000,6210000,30000,14000,11000,245000,74000,70000,2824000,4894000,7718000,52,51.5,32.6,47.687,51.625,50.562,46.437,52.125,50,48.375]}
,{"time_ns":25403000000,"values":[5313000,1032000,1544000,1520000,105000,6026000,20000,651000,4000,278000,90000,72000,2857000,4517000,7374000,52,51.5,32.6,47.687,51.625,50.562,46.437,52.125,50,48.375]}
,{"time_ns":25602000000,"values":[5313000,975000,1473000,921000,105000,6026000,10000,35000,11000,278000,70000,70000,2791000,4363000,7154000,52,51.5,32.6,47.812,51.687,50.625,46.437,52.187,50.125,48.437]}
,{"time_ns":25803000000,"values":[4831000,935000,1401000,1129000,105000,6026000,20000,35000,11000,278000,70000,72000,2810000,4005000,6815000,52,51.75,32.6,47.812,51.687,50.625,46.437,52.187,50.125,48.437]}
,{"time_ns":26003000000,"values":[4831000,1016000,1663000,1434000,105000,5606000,20000,35000,11000,212000,72000,72000,2748000,4025000,6773000,52,51.5,32.6,47.812,51.687,50.625,46.437,52.187,50.125,48.437]}
,{"time_ns":26204000000,"values":[4831000,1140000,1339000,1492000,103000,5606000,20000,11000,11000,212000,70000,72000,2798000,4115000,6913000,52,51.5,32.6,47.812,51.687,50.625,46.437,52.187,50.125,48.437]}
,{"time_ns":26402000000,"values":[5042000,914000,1496000,987000,105000,5835000,30000,11000,11000,212000,74000,72000,2757000,4402000,7159000,52,51.5,32.6,47.812,51.687,50.625,46.437,52.187,50.125,48.437]}
,{"time_ns":26603000000,"values":[5042000,1178000,1473000,1834000,105000,5835000,20000,14000,11000,257000,74000,72000,2742000,7835000,10577000,52,51.5,32.6,47.812,51.75,50.75,46.5,52.312,50.25,48.5]}
,{"time_ns":26803000000,"values":[5042000,1178000,1615000,1391000,105000,5835000,20000,14000,11000,257000,74000,72000,2775000,7940000,10715000,52,51.5,32.6,47.812,51.75,50.75,46.5,52.312,50.25,48.5]}
,{"time_ns":27002000000,"values":[4834000,1270000,1544000,1819000,644000,5605000,20000,81000,7000,265000,79000,72000,2773000,6912000,9685000,52,51.75,32.6,47.812,51.75,50.75,46.5,52.312,50.25,48.5]}
,{"time_ns":27202000000,"values":[4834000,1162000,1520000,1679000,166000,5605000,10000,35000,11000,265000,70000,70000,2678000,7529000,10207000,52,51.75,32.6,47.812,51.75,50.75,46.5,52.312,50.25,48.5]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":27.199,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733176820627880200,"hostname":"CasiePC"}
}
