Average output for Meeting Room (Windows) while scanning:
wearable                  6.402940e+06
soc                       1.260885e+06
cvip                      2.110346e+06
cpu                       1.263579e+06
gpu                       1.575549e+06
5v_sys                    7.528934e+06
nvme_pwr1                 6.284168e+03
nvme_pwr3                 4.905413e+04
nvme_pwr2                 7.499323e+03
wlan                      2.264560e+05
vddp_run                  7.153721e+04
vddp_s5                   7.162923e+04
LPDDR_PWR                 2.689920e+06
PROC_TOT_PWR              6.408363e+06
THERM_TOT_PWR             9.098283e+06
THERM_TOT_PWR-throttle    2.500000e+07
Tboard_soc1tmp            1.276046e+02
Tdiode_soc1tmp            1.253771e+02
battery                   8.872533e+01
chrgr                     1.194866e+02
ddr1                      1.258917e+02
ddr2                      1.237290e+02
mem                       1.165886e+02
mero2                     1.266866e+02
vrm                       1.230811e+02
dtype: float64
