{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733330984394000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[4813000,833000,1924000,1658000,105000,5647000,18000,78000,14000,102000,54000,68000,2451000,4345000,6796000,49,46.75,36.6,44.937,48,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":204000000,"values":[4813000,813000,1348000,1834000,440000,5647000,18000,35000,11000,206000,51000,68000,2456000,5294000,7750000,49,47,36.6,45,48.062,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":406000000,"values":[5115000,1073000,1306000,1380000,880000,5950000,28000,35000,11000,206000,49000,68000,2420000,5005000,7425000,49,46.75,36.6,45,48.062,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":605000000,"values":[5115000,1073000,1805000,1250000,2986000,5950000,28000,35000,11000,206000,48000,68000,2492000,5417000,7909000,49,46.75,36.6,45,48.062,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":805000000,"values":[5115000,1251000,2233000,1109000,3250000,5950000,18000,14000,11000,245000,48000,68000,2367000,5203000,7570000,49,46.75,36.6,45,48.062,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":1005000000,"values":[5319000,887000,1458000,1229000,796000,6158000,18000,81000,11000,245000,54000,68000,2413000,7499000,9912000,49,46.75,36.6,45,48.062,46.75,44.062,48.375,46.562,45.125]}
,{"time_ns":1204000000,"values":[5319000,819000,1449000,1250000,105000,6158000,18000,35000,11000,245000,51000,68000,2528000,4700000,7228000,49,47,36.5,45,48.062,46.812,44.062,48.375,46.625,45.187]}
,{"time_ns":1404000000,"values":[5371000,1353000,2066000,1250000,2575000,6158000,18000,35000,11000,284000,51000,68000,2444000,4327000,6771000,49,46.75,36.5,45,48.062,46.812,44.062,48.375,46.625,45.187]}
,{"time_ns":1605000000,"values":[5371000,1207000,1506000,1734000,3474000,6183000,18000,35000,11000,284000,48000,68000,2517000,5216000,7733000,49,46.75,36.5,45,48.062,46.812,44.062,48.375,46.625,45.187]}
,{"time_ns":1804000000,"values":[5371000,1296000,1520000,1169000,4855000,6183000,18000,35000,11000,284000,51000,68000,2424000,4735000,7159000,49,46.75,36.5,45,48.062,46.812,44.062,48.375,46.625,45.187]}
,{"time_ns":2005000000,"values":[5334000,1363000,1387000,948000,3453000,6205000,18000,35000,14000,290000,48000,68000,2359000,5841000,8200000,49,47,36.5,45,48.062,46.812,44.062,48.375,46.625,45.187]}
,{"time_ns":2205000000,"values":[5334000,860000,1458000,1471000,105000,6205000,18000,35000,11000,290000,51000,68000,2486000,4864000,7350000,49,47,36.6,45.062,48.062,46.812,44.062,48.437,46.625,45.312]}
,{"time_ns":2405000000,"values":[5334000,1287000,2090000,1460000,754000,6205000,18000,35000,11000,290000,48000,68000,2459000,4946000,7405000,49,47,36.6,45.062,48.062,46.812,44.062,48.437,46.625,45.312]}
,{"time_ns":2604000000,"values":[5133000,1198000,1387000,1360000,775000,6205000,18000,14000,11000,282000,48000,68000,2421000,4595000,7016000,49,47,36.6,45.062,48.062,46.812,44.062,48.437,46.625,45.312]}
,{"time_ns":2803000000,"values":[5133000,1753000,2090000,593000,796000,6205000,28000,14000,11000,282000,48000,68000,2445000,9015000,11460000,49,47,36.6,45.062,48.062,46.812,44.062,48.437,46.625,45.312]}
,{"time_ns":3003000000,"values":[5133000,1642000,1649000,706000,105000,6205000,28000,78000,7000,225000,54000,68000,2462000,4585000,7047000,49,47,36.6,45.062,48.062,46.812,44.062,48.437,46.625,45.312]}
,{"time_ns":3204000000,"values":[5212000,914000,1362000,1310000,3342000,6001000,18000,35000,14000,225000,60000,68000,2562000,5827000,8389000,49,47,36.5,45.062,48.125,46.875,44.062,48.437,46.687,45.437]}
,{"time_ns":3405000000,"values":[5212000,1199000,1924000,1220000,105000,6001000,18000,35000,11000,225000,51000,68000,2421000,4207000,6628000,49,47,36.5,45.062,48.125,46.875,44.062,48.437,46.687,45.437]}
,{"time_ns":3604000000,"values":[5212000,1309000,2066000,813000,775000,6001000,28000,35000,14000,223000,48000,68000,2521000,8310000,10831000,49,47,36.5,45.062,48.125,46.875,44.062,48.437,46.687,45.437]}
,{"time_ns":3804000000,"values":[5136000,1620000,1387000,2355000,775000,5845000,18000,35000,11000,223000,55000,68000,2551000,4355000,6906000,49,47,36.5,45.062,48.125,46.875,44.062,48.437,46.687,45.437]}
,{"time_ns":4003000000,"values":[5136000,1273000,1948000,766000,796000,5845000,18000,14000,11000,223000,48000,68000,2547000,3893000,6440000,49,47,36.5,45.062,48.125,46.875,44.062,48.437,46.687,45.437]}
,{"time_ns":4204000000,"values":[5136000,1531000,1483000,1248000,335000,5845000,37000,14000,7000,281000,48000,68000,2596000,4597000,7193000,49,47.25,36.5,45.125,48.187,46.937,44.062,48.5,46.687,45.437]}
,{"time_ns":4404000000,"values":[5148000,1198000,1900000,1371000,748000,6043000,28000,14000,11000,281000,48000,68000,2534000,4330000,6864000,49,47,36.5,45.125,48.187,46.937,44.062,48.5,46.687,45.437]}
,{"time_ns":4604000000,"values":[5148000,1243000,2138000,766000,5363000,6043000,28000,14000,11000,281000,48000,68000,2630000,3699000,6329000,49,47.25,36.5,45.125,48.187,46.937,44.062,48.5,46.687,45.437]}
,{"time_ns":4804000000,"values":[5148000,1273000,1339000,760000,796000,6043000,28000,81000,11000,215000,51000,68000,2559000,4495000,7054000,49,47.25,36.5,45.125,48.187,46.937,44.062,48.5,46.687,45.437]}
,{"time_ns":5005000000,"values":[5179000,1273000,1339000,751000,796000,6072000,18000,35000,11000,215000,48000,68000,2540000,4203000,6743000,49,47.25,36.5,45.125,48.187,46.937,44.062,48.5,46.687,45.437]}
,{"time_ns":5204000000,"values":[5179000,1320000,1710000,887000,104000,6072000,18000,35000,11000,215000,48000,68000,2575000,4121000,6696000,49,47.25,36.5,45.125,48.25,46.937,44.062,48.562,46.75,45.5]}
,{"time_ns":5404000000,"values":[5179000,1207000,1354000,1076000,105000,6072000,18000,35000,11000,212000,48000,68000,2591000,5149000,7740000,49,47.25,36.5,45.125,48.25,46.937,44.062,48.562,46.75,45.5]}
,{"time_ns":5604000000,"values":[5155000,1296000,1758000,1306000,105000,5997000,18000,14000,11000,212000,48000,68000,2686000,4744000,7430000,49,47.25,36.5,45.125,48.25,46.937,44.062,48.562,46.75,45.5]}
,{"time_ns":5804000000,"values":[5155000,1207000,1924000,696000,105000,5997000,28000,14000,11000,212000,48000,70000,2688000,3908000,6596000,49,47.25,36.5,45.125,48.25,46.937,44.062,48.562,46.75,45.5]}
,{"time_ns":6003000000,"values":[5191000,1487000,1829000,1713000,105000,5997000,28000,14000,11000,210000,48000,68000,2603000,3666000,6269000,49,47,36.5,45.125,48.25,46.937,44.062,48.562,46.75,45.5]}
,{"time_ns":6204000000,"values":[5191000,935000,1387000,782000,5342000,5986000,37000,11000,11000,210000,48000,68000,2606000,4508000,7114000,49,47.25,36.5,45.187,48.312,47,44.125,48.625,46.75,45.5]}
,{"time_ns":6404000000,"values":[5191000,1251000,1686000,1391000,105000,5986000,37000,14000,11000,210000,48000,68000,2620000,4488000,7108000,49,47,36.5,45.187,48.312,47,44.125,48.625,46.75,45.5]}
,{"time_ns":6604000000,"values":[5151000,1162000,1995000,1391000,105000,5991000,37000,16000,11000,240000,48000,68000,2522000,4444000,6966000,49,47.25,36.5,45.187,48.312,47,44.125,48.625,46.75,45.5]}
,{"time_ns":6804000000,"values":[5151000,1118000,1995000,1471000,105000,5991000,37000,14000,11000,240000,48000,68000,2520000,4531000,7051000,49,47.25,36.5,45.187,48.312,47,44.125,48.625,46.75,45.5]}
,{"time_ns":7004000000,"values":[5151000,1162000,1853000,1310000,105000,5991000,18000,14000,11000,240000,48000,68000,2522000,4885000,7407000,49,47.25,36.5,45.187,48.312,47,44.125,48.625,46.75,45.5]}
,{"time_ns":7203000000,"values":[4950000,935000,1362000,691000,105000,5816000,28000,14000,11000,221000,48000,68000,2518000,3451000,5969000,49,47.25,36.5,45.187,48.312,47.062,44.125,48.625,46.812,45.562]}
,{"time_ns":7403000000,"values":[4950000,1073000,1496000,1552000,2395000,5816000,18000,14000,14000,221000,48000,68000,2567000,7360000,9927000,49,47.25,36.5,45.187,48.312,47.062,44.125,48.625,46.812,45.562]}
,{"time_ns":7603000000,"values":[4950000,1073000,1401000,1431000,796000,5816000,18000,14000,11000,221000,46000,68000,2542000,7832000,10374000,49,47.5,36.5,45.187,48.312,47.062,44.125,48.625,46.812,45.562]}
,{"time_ns":7803000000,"values":[4767000,1118000,2043000,1613000,105000,5581000,28000,14000,11000,232000,48000,68000,2548000,4836000,7384000,49,47.5,36.5,45.187,48.312,47.062,44.125,48.625,46.812,45.562]}
,{"time_ns":8004000000,"values":[4767000,1028000,1900000,1834000,105000,5581000,37000,14000,11000,232000,48000,68000,2527000,5171000,7698000,49,47.25,36.5,45.187,48.312,47.062,44.125,48.625,46.812,45.562]}
,{"time_ns":8204000000,"values":[4767000,955000,1458000,776000,105000,5581000,37000,14000,14000,219000,49000,68000,2534000,3844000,6378000,49,47.25,36.5,45.187,48.375,47.062,44.125,48.687,46.875,45.625]}
,{"time_ns":8404000000,"values":[4840000,1118000,2043000,2056000,778000,5791000,28000,78000,14000,219000,51000,68000,2553000,7094000,9647000,49,47.25,36.5,45.187,48.375,47.062,44.125,48.687,46.875,45.625]}
,{"time_ns":8603000000,"values":[4840000,1140000,1339000,1512000,880000,5791000,18000,35000,11000,219000,48000,68000,2580000,9580000,12160000,49,47.25,36.5,45.187,48.375,47.062,44.125,48.687,46.875,45.625]}
,{"time_ns":8803000000,"values":[4840000,1162000,1506000,1310000,3342000,5791000,18000,35000,11000,221000,48000,68000,2544000,4540000,7084000,49,47.25,36.5,45.187,48.375,47.062,44.125,48.687,46.875,45.625]}
,{"time_ns":9004000000,"values":[4825000,1140000,1853000,1552000,796000,5566000,18000,35000,14000,221000,48000,68000,2562000,8164000,10726000,49,47.25,36.5,45.187,48.375,47.062,44.125,48.687,46.875,45.625]}
,{"time_ns":9205000000,"values":[4825000,914000,1330000,2763000,105000,5566000,37000,14000,14000,221000,52000,68000,2543000,5319000,7862000,49,47.25,36.5,45.25,48.437,47.125,44.125,48.687,46.937,45.625]}
,{"time_ns":9405000000,"values":[4825000,1073000,1649000,1593000,796000,5566000,37000,14000,11000,277000,48000,68000,2550000,7912000,10462000,49,47.25,36.5,45.25,48.437,47.125,44.125,48.687,46.937,45.625]}
,{"time_ns":9605000000,"values":[4929000,1073000,1995000,1240000,4976000,5778000,18000,14000,11000,277000,48000,68000,2518000,4543000,7061000,49,47.5,36.5,45.25,48.437,47.125,44.125,48.687,46.937,45.625]}
,{"time_ns":9803000000,"values":[4929000,1273000,1900000,1306000,5424000,5778000,37000,11000,11000,277000,48000,68000,2651000,4942000,7593000,49,47.5,36.5,45.25,48.437,47.125,44.125,48.687,46.937,45.625]}
,{"time_ns":10004000000,"values":[4929000,1140000,1267000,1351000,3453000,5778000,37000,11000,14000,217000,48000,68000,2538000,5635000,8173000,49,47.5,36.5,45.25,48.437,47.125,44.125,48.687,46.937,45.625]}
,{"time_ns":10203000000,"values":[5173000,935000,1306000,1613000,105000,6216000,18000,35000,7000,217000,48000,68000,2452000,5110000,7562000,49,47.5,36.5,45.312,48.437,47.187,44.125,48.75,47,45.687]}
,{"time_ns":10404000000,"values":[5173000,1487000,1948000,1530000,4449000,6216000,18000,664000,7000,217000,60000,68000,2477000,4146000,6623000,49,47.5,36.5,45.312,48.437,47.187,44.125,48.75,47,45.687]}
,{"time_ns":10604000000,"values":[5148000,1052000,1900000,1331000,775000,6216000,18000,35000,14000,219000,48000,68000,2440000,3913000,6353000,49,47.5,36.5,45.312,48.437,47.187,44.125,48.75,47,45.687]}
,{"time_ns":10805000000,"values":[5148000,1032000,1995000,1895000,5626000,6070000,18000,35000,11000,219000,48000,68000,2425000,4005000,6430000,49,47.5,36.5,45.312,48.437,47.187,44.125,48.75,47,45.687]}
,{"time_ns":11005000000,"values":[5148000,955000,1639000,1530000,5139000,6070000,18000,35000,11000,219000,48000,68000,2428000,3983000,6411000,49,47.5,36.5,45.312,48.437,47.187,44.125,48.75,47,45.687]}
,{"time_ns":11204000000,"values":[5234000,935000,1259000,1713000,105000,6006000,166000,267000,11000,212000,48000,68000,2435000,5031000,7466000,49,47.5,36.5,45.375,48.562,47.25,44.125,48.812,47,45.75]}
,{"time_ns":11404000000,"values":[5234000,1052000,1924000,1424000,754000,6006000,18000,35000,7000,212000,52000,68000,2427000,4145000,6572000,49,47.5,36.5,45.375,48.562,47.25,44.125,48.812,47,45.75]}
,{"time_ns":11604000000,"values":[5234000,1620000,2114000,746000,105000,6006000,18000,35000,11000,212000,48000,68000,2508000,4516000,7024000,49,47.5,36.5,45.375,48.562,47.25,44.125,48.812,47,45.75]}
,{"time_ns":11804000000,"values":[5408000,1598000,1853000,1498000,105000,6201000,28000,35000,11000,215000,48000,68000,2529000,3953000,6482000,49,47.5,36.5,45.375,48.562,47.25,44.125,48.812,47,45.75]}
,{"time_ns":12004000000,"values":[5408000,1386000,1686000,1306000,105000,6201000,28000,35000,7000,215000,48000,68000,2542000,4850000,7392000,49,47.5,36.5,45.375,48.562,47.25,44.125,48.812,47,45.75]}
,{"time_ns":12204000000,"values":[5408000,1497000,1251000,1593000,3210000,6201000,18000,14000,11000,215000,48000,68000,2526000,4383000,6909000,49,47.25,36.5,45.375,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":12403000000,"values":[5399000,1251000,1853000,906000,796000,6232000,18000,14000,11000,217000,48000,68000,2558000,4916000,7474000,49,47.5,36.5,45.375,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":12604000000,"values":[5399000,1363000,1781000,887000,796000,6232000,37000,14000,11000,217000,48000,68000,2531000,3497000,6028000,49,47.5,36.5,45.375,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":12804000000,"values":[5399000,1184000,1686000,771000,796000,6232000,37000,14000,11000,217000,48000,68000,2573000,3406000,5979000,49,47.5,36.5,45.375,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":13004000000,"values":[5234000,1251000,1853000,985000,796000,6079000,18000,14000,11000,209000,48000,70000,2552000,3483000,6035000,49,47.5,36.5,45.375,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":13204000000,"values":[5234000,1251000,1853000,1199000,796000,6079000,28000,78000,11000,209000,51000,68000,2581000,4318000,6899000,49,47.25,36.5,45.437,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":13404000000,"values":[5234000,1243000,1387000,691000,796000,6079000,28000,78000,11000,212000,48000,68000,2574000,4167000,6741000,49,47.5,36.5,45.437,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":13604000000,"values":[5298000,1273000,1758000,1199000,105000,6158000,18000,35000,11000,212000,48000,70000,2580000,3823000,6403000,49,47.5,36.5,45.437,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":13804000000,"values":[5298000,1287000,1781000,813000,4970000,6158000,28000,78000,11000,212000,51000,70000,2642000,3697000,6339000,49,47.5,36.5,45.437,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":14004000000,"values":[5298000,970000,1805000,2141000,353000,6158000,28000,651000,4000,209000,60000,68000,2536000,4699000,7235000,49,47.5,36.5,45.437,48.562,47.312,44.187,48.875,47.125,45.75]}
,{"time_ns":14205000000,"values":[5341000,1243000,1900000,1980000,105000,6158000,18000,35000,11000,209000,51000,68000,2607000,3318000,5925000,49,47.75,36.5,45.5,48.625,47.375,44.187,48.937,47.187,45.75]}
,{"time_ns":14404000000,"values":[5341000,1318000,1995000,1434000,105000,6158000,18000,35000,11000,209000,48000,68000,2555000,3998000,6553000,49,47.5,36.5,45.5,48.625,47.375,44.187,48.937,47.187,45.75]}
,{"time_ns":14603000000,"values":[5341000,935000,2114000,921000,105000,6158000,18000,35000,7000,271000,48000,68000,2564000,3247000,5811000,49,47.5,36.5,45.5,48.625,47.375,44.187,48.937,47.187,45.75]}
,{"time_ns":14804000000,"values":[4944000,1008000,2161000,776000,105000,5973000,18000,35000,72000,271000,49000,70000,2630000,3183000,5813000,49,47.75,36.5,45.5,48.625,47.375,44.187,48.937,47.187,45.75]}
,{"time_ns":15004000000,"values":[4944000,949000,1853000,731000,105000,5973000,18000,35000,11000,271000,49000,70000,2571000,3183000,5754000,49,47.75,36.5,45.5,48.625,47.375,44.187,48.937,47.187,45.75]}
,{"time_ns":15204000000,"values":[5090000,1093000,1924000,995000,105000,5973000,18000,35000,11000,230000,48000,68000,2518000,3501000,6019000,49,47.5,36.5,45.5,48.687,47.375,44.25,49,47.25,45.812]}
,{"time_ns":15404000000,"values":[5090000,1198000,2043000,751000,105000,6021000,18000,35000,11000,230000,48000,68000,2546000,3782000,6328000,49,47.5,36.5,45.5,48.687,47.375,44.25,49,47.25,45.812]}
,{"time_ns":15603000000,"values":[5090000,1050000,1483000,1129000,105000,6021000,28000,35000,11000,230000,48000,68000,2599000,6189000,8788000,49,47.75,36.5,45.5,48.687,47.375,44.25,49,47.25,45.812]}
,{"time_ns":15803000000,"values":[5203000,1073000,2090000,1229000,105000,5951000,18000,35000,14000,211000,48000,68000,2602000,6087000,8689000,49,47.75,36.5,45.5,48.687,47.375,44.25,49,47.25,45.812]}
,{"time_ns":16003000000,"values":[5203000,1028000,1378000,928000,105000,5951000,18000,35000,11000,211000,48000,68000,2647000,7258000,9905000,49,47.75,36.5,45.5,48.687,47.375,44.25,49,47.25,45.812]}
,{"time_ns":16203000000,"values":[5203000,1073000,1900000,1189000,105000,5951000,18000,35000,11000,211000,48000,68000,2569000,4312000,6881000,49,47.5,36.5,45.562,48.687,47.437,44.312,49,47.25,45.875]}
,{"time_ns":16404000000,"values":[4743000,1073000,2043000,1814000,105000,5510000,18000,35000,11000,207000,48000,68000,2631000,7398000,10029000,49,47.75,36.5,45.562,48.687,47.437,44.312,49,47.25,45.875]}
,{"time_ns":16603000000,"values":[4743000,1140000,1971000,1996000,2681000,5510000,18000,81000,14000,207000,51000,68000,2510000,10030000,12540000,49,47.75,36.5,45.562,48.687,47.437,44.312,49,47.25,45.875]}
,{"time_ns":16804000000,"values":[4743000,1073000,1948000,1834000,1822000,5510000,18000,81000,11000,207000,51000,68000,2528000,7369000,9897000,49,47.5,36.5,45.562,48.687,47.437,44.312,49,47.25,45.875]}
,{"time_ns":17004000000,"values":[4846000,1050000,1781000,1250000,573000,5701000,18000,78000,7000,201000,51000,68000,2537000,7126000,9663000,49,47.75,36.5,45.562,48.687,47.437,44.312,49,47.25,45.875]}
,{"time_ns":17203000000,"values":[4846000,873000,1275000,867000,105000,5701000,18000,81000,14000,201000,51000,68000,2452000,3420000,5872000,49,47.75,36.5,45.562,48.687,47.437,44.312,49.062,47.25,45.875]}
,{"time_ns":17404000000,"values":[4846000,853000,1196000,1520000,105000,5701000,18000,35000,11000,201000,48000,68000,2517000,3835000,6352000,49,47.75,36.5,45.562,48.687,47.437,44.312,49.062,47.25,45.875]}
,{"time_ns":17603000000,"values":[5127000,853000,1267000,1300000,5135000,6092000,18000,38000,14000,213000,51000,68000,2555000,6953000,9508000,49,47.5,36.5,45.562,48.687,47.437,44.312,49.062,47.25,45.875]}
,{"time_ns":17803000000,"values":[5127000,819000,1639000,1471000,4469000,6092000,18000,35000,7000,213000,51000,68000,2324000,7227000,9551000,49,47.5,36.5,45.562,48.687,47.437,44.312,49.062,47.25,45.875]}
,{"time_ns":18004000000,"values":[5127000,860000,1458000,2060000,3453000,6092000,18000,35000,11000,213000,51000,68000,2396000,7629000,10025000,49,47.5,36.5,45.562,48.687,47.437,44.312,49.062,47.25,45.875]}
,{"time_ns":18204000000,"values":[4987000,874000,1339000,1180000,5997000,5918000,18000,35000,11000,207000,48000,68000,2282000,7816000,10098000,49,47.5,36.5,45.625,48.687,47.5,44.375,49.062,47.25,45.937]}
,{"time_ns":18404000000,"values":[4987000,833000,1171000,1121000,105000,5918000,28000,81000,14000,207000,58000,68000,2542000,3461000,6003000,49,47.5,36.5,45.625,48.687,47.5,44.375,49.062,47.25,45.937]}
,{"time_ns":18604000000,"values":[4987000,873000,1449000,1734000,105000,5918000,18000,35000,14000,223000,48000,68000,2513000,3627000,6140000,49,47.5,36.5,45.625,48.687,47.5,44.375,49.062,47.25,45.937]}
,{"time_ns":18804000000,"values":[5142000,1050000,1829000,1331000,6135000,6052000,18000,35000,14000,223000,48000,68000,2499000,4080000,6579000,49,47.5,36.5,45.625,48.687,47.5,44.375,49.062,47.25,45.937]}
,{"time_ns":19004000000,"values":[5142000,1140000,1267000,1648000,105000,6052000,18000,35000,11000,223000,48000,68000,2520000,5117000,7637000,49,47.5,36.5,45.625,48.687,47.5,44.375,49.062,47.25,45.937]}
,{"time_ns":19204000000,"values":[5142000,1118000,1362000,1884000,105000,6052000,18000,14000,11000,239000,49000,68000,2500000,4823000,7323000,49,47.5,36.5,45.625,48.75,47.5,44.375,49.062,47.312,45.937]}
,{"time_ns":19404000000,"values":[5301000,914000,1924000,1349000,1950000,5984000,28000,14000,11000,239000,51000,68000,2447000,4226000,6673000,49,47.5,36.5,45.625,48.75,47.5,44.375,49.062,47.312,45.937]}
,{"time_ns":19604000000,"values":[5301000,1140000,1924000,1306000,105000,5984000,37000,14000,11000,239000,48000,68000,2418000,6673000,9091000,49,47.5,36.5,45.625,48.75,47.5,44.375,49.062,47.312,45.937]}
,{"time_ns":19805000000,"values":[5338000,990000,1339000,1471000,5626000,5984000,28000,81000,11000,258000,52000,68000,2529000,4619000,7148000,49,47.5,36.5,45.625,48.75,47.5,44.375,49.062,47.312,45.937]}
,{"time_ns":20005000000,"values":[5338000,1277000,1339000,2380000,2640000,6170000,18000,35000,11000,258000,48000,70000,2565000,4366000,6931000,49,47.5,36.5,45.625,48.75,47.5,44.375,49.062,47.312,45.937]}
,{"time_ns":20203000000,"values":[5338000,1620000,1900000,1169000,105000,6170000,18000,35000,14000,258000,51000,68000,2550000,6468000,9018000,49,47.5,36.5,45.625,48.75,47.5,44.437,49.062,47.312,46]}
,{"time_ns":20403000000,"values":[5350000,1184000,2209000,1156000,105000,6170000,28000,648000,7000,239000,60000,68000,2573000,4563000,7136000,49,47.75,36.5,45.625,48.75,47.5,44.437,49.062,47.312,46]}
,{"time_ns":20604000000,"values":[5350000,1073000,1805000,987000,2847000,6148000,28000,651000,7000,239000,60000,68000,2708000,10936000,13644000,49,47.75,36.5,45.625,48.75,47.5,44.437,49.062,47.312,46]}
,{"time_ns":20804000000,"values":[5350000,894000,1971000,1209000,105000,6148000,18000,38000,11000,239000,48000,70000,2783000,6879000,9662000,49,48,36.5,45.625,48.75,47.5,44.437,49.062,47.312,46]}
,{"time_ns":21004000000,"values":[5344000,1296000,1781000,1020000,4805000,6201000,18000,38000,14000,226000,48000,70000,2787000,3927000,6714000,49,48,36.5,45.625,48.75,47.5,44.437,49.062,47.312,46]}
,{"time_ns":21204000000,"values":[5344000,1118000,1449000,1509000,105000,6201000,28000,35000,11000,226000,51000,70000,2862000,7043000,9905000,49,48,36.5,45.687,48.875,47.562,44.437,49.125,47.312,46.062]}
,{"time_ns":21405000000,"values":[5344000,990000,1387000,1434000,105000,6201000,28000,651000,4000,226000,62000,70000,2885000,6784000,9669000,49,48,36.5,45.687,48.875,47.562,44.437,49.125,47.312,46.062]}
,{"time_ns":21604000000,"values":[5334000,1296000,1995000,877000,105000,6238000,18000,35000,11000,211000,48000,70000,2944000,4213000,7157000,49,48.25,36.5,45.687,48.875,47.562,44.437,49.125,47.312,46.062]}
,{"time_ns":21804000000,"values":[5334000,1251000,2066000,751000,105000,6238000,18000,35000,7000,211000,48000,70000,3025000,4219000,7244000,49,48.25,36.5,45.687,48.875,47.562,44.437,49.125,47.312,46.062]}
,{"time_ns":22003000000,"values":[5334000,1318000,1387000,877000,232000,6238000,18000,35000,7000,211000,48000,70000,3005000,4406000,7411000,49,48.5,36.5,45.687,48.875,47.562,44.437,49.125,47.312,46.062]}
,{"time_ns":22204000000,"values":[5222000,1318000,1378000,792000,419000,6252000,18000,14000,11000,212000,51000,70000,2977000,7751000,10728000,50,48.5,36.5,45.687,49,47.812,44.5,49.312,47.5,46.062]}
,{"time_ns":22404000000,"values":[5222000,1296000,1401000,833000,4002000,6252000,28000,14000,11000,212000,48000,70000,2910000,7615000,10525000,50,48.5,36.5,45.687,49,47.812,44.5,49.312,47.5,46.062]}
,{"time_ns":22604000000,"values":[5222000,1408000,1615000,820000,3507000,6252000,37000,14000,11000,212000,60000,70000,2812000,7897000,10709000,50,48.5,36.5,45.687,49,47.812,44.5,49.312,47.5,46.062]}
,{"time_ns":22804000000,"values":[5316000,1036000,1971000,856000,475000,6262000,18000,81000,11000,202000,54000,70000,2796000,7103000,9899000,50,48.5,36.5,45.687,49,47.812,44.5,49.312,47.5,46.062]}
,{"time_ns":23005000000,"values":[5316000,1094000,1339000,2141000,2889000,6262000,18000,35000,14000,202000,51000,70000,2797000,9080000,11877000,50,48.75,36.5,45.687,49,47.812,44.5,49.312,47.5,46.062]}
,{"time_ns":23203000000,"values":[5316000,1032000,1339000,1113000,4538000,6262000,18000,35000,7000,202000,48000,70000,2879000,7622000,10501000,50,48.75,36.5,45.75,49.187,48,44.562,49.562,47.687,46.125]}
,{"time_ns":23404000000,"values":[5371000,1181000,2114000,1126000,2597000,6210000,18000,35000,14000,205000,51000,70000,2879000,9903000,12782000,50,48.75,36.5,45.75,49.187,48,44.562,49.562,47.687,46.125]}
,{"time_ns":23604000000,"values":[5371000,1140000,2161000,1381000,1670000,6210000,18000,14000,11000,205000,48000,70000,2938000,8790000,11728000,50,49,36.5,45.75,49.187,48,44.562,49.562,47.687,46.125]}
,{"time_ns":23804000000,"values":[5371000,949000,1568000,731000,105000,6210000,28000,14000,11000,233000,48000,70000,2923000,8903000,11826000,50,49,36.5,45.75,49.187,48,44.562,49.562,47.687,46.125]}
,{"time_ns":24004000000,"values":[5341000,1005000,1315000,826000,105000,6010000,37000,14000,11000,233000,48000,70000,2944000,8160000,11104000,50,49,36.5,45.75,49.187,48,44.562,49.562,47.687,46.125]}
,{"time_ns":24204000000,"values":[5341000,1140000,1449000,1351000,3465000,6010000,28000,11000,14000,233000,48000,70000,2959000,10684000,13643000,50,49,36.5,45.812,49.312,48.187,44.562,49.75,47.875,46.187]}
,{"time_ns":24403000000,"values":[5331000,1553000,1544000,1109000,5936000,6010000,18000,14000,11000,208000,48000,70000,2880000,10418000,13298000,50,49,36.5,45.812,49.312,48.187,44.562,49.75,47.875,46.187]}
,{"time_ns":24603000000,"values":[5331000,1676000,2066000,1471000,5670000,6169000,28000,14000,11000,208000,48000,70000,2840000,10346000,13186000,50,49.25,36.5,45.812,49.312,48.187,44.562,49.75,47.875,46.187]}
,{"time_ns":24803000000,"values":[5331000,1162000,1924000,1451000,5795000,6169000,28000,14000,11000,208000,48000,70000,3010000,9555000,12565000,50,49.25,36.5,45.812,49.312,48.187,44.562,49.75,47.875,46.187]}
,{"time_ns":25003000000,"values":[5383000,1207000,1387000,2975000,5630000,6169000,148000,686000,4000,240000,57000,70000,2986000,11509000,14495000,50,49.25,36.5,45.812,49.312,48.187,44.562,49.75,47.875,46.187]}
,{"time_ns":25204000000,"values":[5383000,1050000,1401000,1199000,105000,6205000,18000,35000,14000,240000,51000,70000,2703000,3681000,6384000,50,49.25,36.5,45.875,49.437,48.312,44.562,49.937,48,46.312]}
,{"time_ns":25404000000,"values":[5383000,1296000,1649000,1351000,5568000,6205000,18000,35000,11000,240000,51000,70000,2787000,10100000,12887000,50,49.25,36.5,45.875,49.437,48.312,44.562,49.937,48,46.312]}
,{"time_ns":25604000000,"values":[5389000,935000,1315000,1391000,5775000,6231000,28000,81000,14000,232000,54000,70000,2994000,10321000,13315000,50,49.25,36.5,45.875,49.437,48.312,44.562,49.937,48,46.312]}
,{"time_ns":25804000000,"values":[5389000,914000,1315000,1209000,5711000,6231000,18000,35000,11000,232000,51000,70000,2877000,9575000,12452000,50,49.25,36.5,45.875,49.437,48.312,44.562,49.937,48,46.312]}
,{"time_ns":26004000000,"values":[5389000,1118000,1948000,1976000,5711000,6231000,28000,651000,7000,232000,65000,70000,2921000,10460000,13381000,50,49.25,36.5,45.875,49.437,48.312,44.562,49.937,48,46.312]}
,{"time_ns":26203000000,"values":[5359000,874000,1354000,1774000,5731000,6262000,18000,38000,7000,214000,51000,72000,2745000,7534000,10279000,50,49.5,36.5,45.937,49.562,48.437,44.562,50.062,48.062,46.437]}
,{"time_ns":26403000000,"values":[5359000,942000,2043000,1109000,5667000,6262000,28000,35000,11000,214000,51000,72000,2990000,9672000,12662000,50,49.5,36.5,45.937,49.562,48.437,44.562,50.062,48.062,46.437]}
,{"time_ns":26604000000,"values":[5359000,1073000,1473000,1155000,5626000,6262000,18000,35000,7000,214000,51000,72000,2963000,10403000,13366000,50,49.5,36.5,45.937,49.562,48.437,44.562,50.062,48.062,46.437]}
,{"time_ns":26803000000,"values":[5206000,874000,1473000,1673000,5670000,6285000,18000,14000,11000,212000,51000,70000,2954000,7791000,10745000,50,49.5,36.5,45.937,49.562,48.437,44.562,50.062,48.062,46.437]}
,{"time_ns":27004000000,"values":[5206000,1198000,1458000,1471000,5586000,6285000,28000,14000,11000,212000,52000,70000,2859000,8815000,11674000,50,49.75,36.5,45.937,49.562,48.437,44.562,50.062,48.062,46.437]}
,{"time_ns":27204000000,"values":[5206000,874000,1306000,1371000,5568000,6285000,28000,14000,11000,212000,51000,72000,2825000,10349000,13174000,50,49.5,36.5,46.062,49.687,48.625,44.625,50.187,48.25,46.5]}
,{"time_ns":27405000000,"values":[5338000,1140000,1971000,1814000,5545000,6254000,18000,14000,11000,239000,48000,70000,2847000,9388000,12235000,50,49.5,36.5,46.062,49.687,48.625,44.625,50.187,48.25,46.5]}
,{"time_ns":27604000000,"values":[5338000,853000,1900000,1854000,2825000,6254000,18000,14000,11000,239000,52000,72000,2898000,4501000,7399000,50,49.5,36.5,46.062,49.687,48.625,44.625,50.187,48.25,46.5]}
,{"time_ns":27804000000,"values":[5338000,1309000,2233000,1351000,2804000,6254000,18000,14000,11000,239000,51000,72000,2847000,4094000,6941000,50,49.75,36.5,46.062,49.687,48.625,44.625,50.187,48.25,46.5]}
,{"time_ns":28004000000,"values":[5399000,853000,1544000,1573000,5444000,6223000,28000,14000,11000,231000,51000,72000,3007000,5108000,8115000,50,49.75,36.5,46.062,49.687,48.625,44.625,50.187,48.25,46.5]}
,{"time_ns":28204000000,"values":[5399000,1199000,2256000,2076000,2907000,6223000,37000,664000,11000,231000,65000,72000,2985000,9059000,12044000,50,49.75,36.5,46.125,49.812,48.812,44.687,50.375,48.437,46.625]}
,{"time_ns":28404000000,"values":[5399000,1251000,2114000,1318000,147000,6223000,18000,35000,14000,231000,48000,72000,3006000,5284000,8290000,51,49.75,36.5,46.125,49.812,48.812,44.687,50.375,48.437,46.625]}
,{"time_ns":28604000000,"values":[5399000,853000,1506000,1693000,5688000,6085000,18000,35000,11000,196000,48000,72000,2957000,6877000,9834000,51,49.75,36.5,46.125,49.812,48.812,44.687,50.375,48.437,46.625]}
,{"time_ns":28803000000,"values":[5399000,1318000,2104000,1270000,105000,6085000,18000,35000,7000,196000,49000,72000,2939000,3836000,6775000,51,50,36.5,46.125,49.812,48.812,44.687,50.375,48.437,46.625]}
,{"time_ns":29009000000,"values":[5356000,935000,1554000,1935000,5525000,6085000,18000,14000,11000,209000,49000,72000,2878000,9388000,12266000,51,50,36.5,46.125,49.812,48.812,44.687,50.375,48.437,46.625]}
,{"time_ns":29204000000,"values":[5356000,935000,2138000,1520000,105000,6148000,18000,81000,7000,209000,54000,72000,2876000,3621000,6497000,51,50,36.5,46.187,50,48.937,44.687,50.5,48.562,46.687]}
,{"time_ns":29403000000,"values":[5356000,1073000,1506000,1008000,105000,6148000,18000,35000,14000,209000,52000,72000,2850000,4516000,7366000,51,50.25,36.5,46.187,50,48.937,44.687,50.5,48.562,46.687]}
,{"time_ns":29604000000,"values":[5371000,1016000,1971000,1331000,147000,6148000,18000,35000,7000,221000,51000,72000,2946000,4244000,7190000,51,50.25,36.5,46.187,50,48.937,44.687,50.5,48.562,46.687]}
,{"time_ns":29804000000,"values":[5371000,1452000,1781000,1008000,104000,6240000,18000,35000,14000,221000,48000,72000,2797000,4146000,6943000,51,50,36.5,46.187,50,48.937,44.687,50.5,48.562,46.687]}
,{"time_ns":30003000000,"values":[5371000,1217000,1995000,1105000,105000,6240000,18000,35000,11000,221000,48000,70000,2815000,8371000,11186000,51,50.25,36.5,46.187,50,48.937,44.687,50.5,48.562,46.687]}
,{"time_ns":30204000000,"values":[5408000,1248000,2280000,2247000,168000,6274000,37000,14000,11000,229000,52000,72000,2938000,4822000,7760000,51,50.25,36.4,46.312,50.125,49.062,44.687,50.625,48.687,46.75]}
,{"time_ns":30403000000,"values":[5408000,1184000,1995000,746000,105000,6274000,37000,14000,11000,229000,48000,70000,2958000,8701000,11659000,51,50.25,36.4,46.312,50.125,49.062,44.687,50.625,48.687,46.75]}
,{"time_ns":30604000000,"values":[5408000,1184000,1387000,1284000,104000,6274000,37000,14000,11000,229000,48000,72000,2936000,5984000,8920000,51,50.25,36.4,46.312,50.125,49.062,44.687,50.625,48.687,46.75]}
,{"time_ns":30804000000,"values":[5408000,1073000,2138000,853000,317000,6282000,37000,11000,11000,291000,48000,72000,2993000,7245000,10238000,51,50.25,36.4,46.312,50.125,49.062,44.687,50.625,48.687,46.75]}
,{"time_ns":31004000000,"values":[5408000,1162000,1805000,2231000,2804000,6282000,18000,35000,14000,291000,51000,70000,2850000,9830000,12680000,51,50.25,36.4,46.312,50.125,49.062,44.687,50.625,48.687,46.75]}
,{"time_ns":31205000000,"values":[5408000,1050000,1401000,1189000,3383000,6282000,18000,35000,11000,291000,51000,72000,2962000,7634000,10596000,51,50.25,36.4,46.375,50.25,49.187,44.75,50.75,48.812,46.937]}
,{"time_ns":31403000000,"values":[5176000,1052000,1315000,921000,4640000,6251000,28000,670000,11000,278000,54000,72000,2767000,9624000,12391000,51,50.25,36.4,46.375,50.25,49.187,44.75,50.75,48.812,46.937]}
,{"time_ns":31603000000,"values":[5176000,1114000,1924000,921000,3713000,6251000,18000,35000,14000,278000,51000,70000,2790000,9436000,12226000,51,50.25,36.4,46.375,50.25,49.187,44.75,50.75,48.812,46.937]}
,{"time_ns":31804000000,"values":[5176000,1251000,1330000,856000,3480000,6251000,18000,35000,11000,278000,51000,72000,2759000,9701000,12460000,51,50.5,36.4,46.375,50.25,49.187,44.75,50.75,48.812,46.937]}
,{"time_ns":32004000000,"values":[5142000,975000,1853000,814000,2092000,5807000,18000,35000,7000,241000,52000,72000,2715000,7024000,9739000,51,50.25,36.4,46.375,50.25,49.187,44.75,50.75,48.812,46.937]}
,{"time_ns":32203000000,"values":[5142000,1598000,1306000,751000,5688000,5807000,37000,14000,11000,241000,52000,72000,2929000,10125000,13054000,51,50.25,36.5,46.5,50.375,49.312,44.812,50.875,48.875,47.062]}
,{"time_ns":32404000000,"values":[5142000,955000,1315000,1089000,3656000,5807000,28000,14000,11000,241000,51000,72000,2903000,9120000,12023000,51,50.25,36.5,46.5,50.375,49.312,44.812,50.875,48.875,47.062]}
,{"time_ns":32604000000,"values":[4761000,975000,1900000,751000,3664000,5592000,18000,14000,11000,254000,52000,72000,2902000,9458000,12360000,51,50.25,36.5,46.5,50.375,49.312,44.812,50.875,48.875,47.062]}
,{"time_ns":32804000000,"values":[4761000,1631000,1330000,1189000,5870000,5592000,18000,14000,11000,254000,48000,70000,2929000,9862000,12791000,51,50.25,36.5,46.5,50.375,49.312,44.812,50.875,48.875,47.062]}
,{"time_ns":33003000000,"values":[4761000,1016000,1758000,856000,5830000,5592000,18000,14000,11000,254000,52000,72000,2886000,9105000,11991000,51,50.5,36.5,46.5,50.375,49.312,44.812,50.875,48.875,47.062]}
,{"time_ns":33203000000,"values":[4968000,1076000,1805000,960000,5545000,5814000,28000,14000,11000,246000,52000,72000,2910000,9285000,12195000,51,50.25,36.4,46.5,50.437,49.375,44.875,50.937,49,47.125]}
,{"time_ns":33403000000,"values":[4968000,1164000,1458000,1451000,5931000,5814000,18000,14000,11000,246000,52000,72000,2877000,10083000,12960000,51,50.25,36.4,46.5,50.437,49.375,44.875,50.937,49,47.125]}
,{"time_ns":33603000000,"values":[4764000,914000,1483000,1129000,5708000,5814000,37000,14000,11000,246000,48000,72000,2790000,9697000,12487000,51,50.25,36.4,46.5,50.437,49.375,44.875,50.937,49,47.125]}
,{"time_ns":33804000000,"values":[4764000,1296000,1781000,1209000,5891000,5794000,18000,14000,11000,186000,48000,72000,2793000,9941000,12734000,51,50.25,36.4,46.5,50.437,49.375,44.875,50.937,49,47.125]}
,{"time_ns":34004000000,"values":[4764000,1176000,1639000,1189000,5749000,5794000,37000,14000,11000,186000,48000,72000,2902000,9696000,12598000,51,50.25,36.4,46.5,50.437,49.375,44.875,50.937,49,47.125]}
,{"time_ns":34203000000,"values":[5295000,1430000,1995000,1068000,3746000,5794000,18000,81000,11000,186000,51000,72000,2892000,9958000,12850000,51,50.5,36.5,46.625,50.5,49.5,44.875,51.062,49.062,47.187]}
,{"time_ns":34404000000,"values":[5295000,1140000,1900000,1874000,5688000,6054000,18000,35000,11000,219000,48000,72000,3160000,8398000,11558000,51,50.5,36.5,46.625,50.5,49.5,44.875,51.062,49.062,47.187]}
,{"time_ns":34603000000,"values":[5295000,1162000,2138000,1109000,5586000,6054000,18000,35000,11000,219000,48000,72000,3165000,8361000,11526000,51,50.5,36.5,46.625,50.5,49.5,44.875,51.062,49.062,47.187]}
,{"time_ns":34804000000,"values":[5389000,1184000,2043000,1331000,6013000,6375000,18000,81000,11000,213000,55000,72000,2901000,9840000,12741000,51,50.5,36.5,46.625,50.5,49.5,44.875,51.062,49.062,47.187]}
,{"time_ns":35003000000,"values":[5389000,1676000,1710000,1693000,6988000,6375000,18000,35000,11000,213000,48000,72000,3108000,9206000,12314000,51,50.5,36.5,46.625,50.5,49.5,44.875,51.062,49.062,47.187]}
,{"time_ns":35203000000,"values":[5389000,1497000,2161000,751000,3848000,6375000,18000,35000,11000,213000,48000,72000,3158000,10092000,13250000,51,50.75,36.4,46.687,50.625,49.562,44.937,51.187,49.187,47.25]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":35.199000000000005,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733330984307331200,"hostname":"CasiePC"}
}
