{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733331348536000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":3000000,"values":[4792000,1016000,1227000,696000,433000,5887000,37000,14000,11000,118000,51000,68000,2317000,3882000,6199000,50,47.5,35.9,46.312,48.75,47.5,45,49.5,47.875,45.625]}
,{"time_ns":204000000,"values":[4792000,1076000,1387000,985000,4073000,5887000,18000,14000,11000,205000,48000,68000,2356000,4457000,6813000,50,47.5,35.9,46.312,48.75,47.5,45,49.5,47.875,45.625]}
,{"time_ns":404000000,"values":[4792000,935000,1267000,1306000,499000,5887000,28000,11000,11000,205000,51000,70000,2318000,8193000,10511000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.5,47.875,45.625]}
,{"time_ns":603000000,"values":[4999000,914000,1449000,826000,4902000,6121000,28000,11000,11000,205000,49000,68000,2330000,3786000,6116000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.5,47.875,45.625]}
,{"time_ns":803000000,"values":[4999000,928000,1554000,755000,536000,6121000,18000,35000,11000,215000,51000,68000,2361000,4291000,6652000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.5,47.875,45.625]}
,{"time_ns":1002000000,"values":[4999000,1149000,1267000,771000,5239000,6121000,18000,35000,11000,215000,48000,68000,2396000,3875000,6271000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.5,47.875,45.625]}
,{"time_ns":1203000000,"values":[4789000,914000,1758000,630000,769000,5889000,18000,35000,11000,215000,48000,68000,2392000,3423000,5815000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.5,47.875,45.625]}
,{"time_ns":1403000000,"values":[4789000,1016000,1378000,1700000,102000,5889000,18000,35000,14000,214000,46000,68000,2392000,4111000,6503000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.437,47.812,45.625]}
,{"time_ns":1603000000,"values":[4789000,1178000,2056000,669000,102000,5889000,37000,14000,11000,214000,48000,68000,2385000,4181000,6566000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.437,47.812,45.625]}
,{"time_ns":1803000000,"values":[5002000,1056000,1339000,2444000,790000,6114000,46000,14000,11000,214000,55000,68000,2467000,5220000,7687000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.437,47.812,45.625]}
,{"time_ns":2003000000,"values":[5002000,928000,1306000,691000,102000,6114000,37000,14000,11000,266000,46000,68000,2450000,3953000,6403000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.437,47.812,45.625]}
,{"time_ns":2203000000,"values":[5002000,1444000,1243000,1593000,102000,5884000,46000,16000,11000,266000,48000,68000,2483000,4753000,7236000,50,47.5,35.9,46.312,48.687,47.437,44.937,49.437,47.812,45.625]}
,{"time_ns":2402000000,"values":[4825000,1016000,1568000,1008000,102000,5884000,18000,81000,14000,266000,51000,68000,2466000,4464000,6930000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":2602000000,"values":[4825000,914000,1758000,1693000,102000,5884000,18000,35000,11000,246000,46000,70000,2444000,4393000,6837000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":2803000000,"values":[4825000,975000,1995000,1209000,104000,6099000,18000,35000,14000,246000,49000,68000,2454000,5258000,7712000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":3003000000,"values":[4944000,874000,1473000,987000,103000,6099000,18000,35000,14000,246000,49000,68000,2486000,3531000,6017000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":3202000000,"values":[4944000,914000,1853000,987000,102000,6099000,28000,14000,11000,203000,48000,68000,2451000,3747000,6198000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":3403000000,"values":[5002000,751000,1853000,1169000,103000,6097000,28000,14000,11000,203000,51000,68000,2392000,6494000,8886000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":3602000000,"values":[5002000,880000,1496000,1451000,104000,6097000,18000,19000,11000,203000,51000,68000,2381000,4846000,7227000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":3802000000,"values":[5002000,833000,1544000,1854000,104000,6097000,18000,14000,11000,230000,51000,68000,2394000,4695000,7089000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":4003000000,"values":[4798000,798000,1227000,1632000,104000,5898000,37000,14000,14000,230000,51000,68000,2405000,4409000,6814000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":4203000000,"values":[4798000,833000,1339000,1068000,102000,5898000,28000,14000,11000,214000,48000,68000,2372000,4106000,6478000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.812,45.687]}
,{"time_ns":4402000000,"values":[4798000,935000,1306000,1351000,790000,5898000,28000,14000,11000,214000,51000,68000,2358000,6458000,8816000,50,47.75,35.9,46.25,48.687,47.437,44.875,49.437,47.75,45.687]}
,{"time_ns":4602000000,"values":[4984000,935000,1306000,1431000,790000,6112000,37000,14000,11000,214000,51000,68000,2361000,8267000,10628000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.75,45.687]}
,{"time_ns":4802000000,"values":[4984000,914000,1900000,1340000,790000,6112000,37000,14000,11000,215000,51000,68000,2383000,9696000,12079000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.75,45.687]}
,{"time_ns":5002000000,"values":[4984000,813000,1568000,1940000,3225000,6112000,28000,14000,11000,215000,51000,68000,2393000,5374000,7767000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.75,45.687]}
,{"time_ns":5203000000,"values":[4782000,839000,1639000,1573000,790000,5880000,28000,14000,11000,215000,48000,68000,2406000,7088000,9494000,50,47.5,35.9,46.25,48.687,47.437,44.875,49.437,47.75,45.687]}
,{"time_ns":5403000000,"values":[4782000,853000,1179000,1391000,2661000,5880000,37000,14000,11000,205000,51000,68000,2391000,7046000,9437000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.812,45.687]}
,{"time_ns":5603000000,"values":[4782000,935000,1710000,1774000,766000,5880000,18000,14000,11000,205000,51000,68000,2436000,5223000,7659000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.812,45.687]}
,{"time_ns":5803000000,"values":[4975000,833000,1615000,987000,763000,6099000,28000,14000,11000,205000,51000,68000,2419000,3701000,6120000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.812,45.687]}
,{"time_ns":6003000000,"values":[4975000,935000,1663000,1250000,696000,6099000,37000,14000,11000,228000,51000,68000,2341000,3901000,6242000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.812,45.687]}
,{"time_ns":6204000000,"values":[4975000,894000,1458000,928000,852000,6099000,18000,81000,14000,228000,54000,68000,2406000,9269000,11675000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.812,45.687]}
,{"time_ns":6403000000,"values":[4859000,914000,1544000,1270000,3870000,5902000,18000,35000,11000,228000,51000,68000,2338000,5161000,7499000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":6603000000,"values":[4859000,1138000,1639000,1296000,696000,5902000,18000,35000,14000,220000,51000,68000,2281000,4487000,6768000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":6804000000,"values":[4859000,874000,1506000,1189000,3128000,5736000,18000,35000,14000,220000,49000,68000,2334000,5834000,8168000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":7003000000,"values":[4599000,1036000,1227000,1189000,769000,5736000,18000,14000,11000,220000,49000,68000,2262000,3196000,5458000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":7203000000,"values":[4599000,935000,1805000,1679000,3709000,5736000,37000,14000,11000,213000,48000,68000,2263000,3302000,5565000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":7403000000,"values":[4599000,1056000,1204000,1434000,3528000,5900000,37000,14000,11000,213000,48000,70000,2282000,3973000,6255000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":7604000000,"values":[4798000,1149000,1227000,1339000,2556000,5900000,18000,35000,14000,213000,49000,68000,2252000,3651000,5903000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":7802000000,"values":[4798000,1048000,1339000,942000,104000,5900000,18000,35000,14000,205000,49000,68000,2378000,4176000,6554000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":8002000000,"values":[4599000,1169000,1219000,1331000,104000,5698000,18000,35000,11000,205000,51000,68000,2352000,4240000,6592000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":8203000000,"values":[4599000,948000,1211000,1774000,2619000,5698000,18000,254000,11000,205000,48000,68000,2352000,3704000,6056000,50,47.5,35.9,46.187,48.625,47.375,44.812,49.375,47.75,45.687]}
,{"time_ns":8403000000,"values":[4599000,914000,1259000,669000,104000,5698000,28000,14000,11000,254000,51000,68000,2362000,3799000,6161000,50,47.5,35.9,46.187,48.562,47.375,44.75,49.375,47.75,45.625]}
,{"time_ns":8603000000,"values":[4813000,1036000,1324000,942000,436000,5911000,18000,81000,7000,254000,54000,68000,2394000,4477000,6871000,50,47.5,35.9,46.187,48.562,47.375,44.75,49.375,47.75,45.625]}
,{"time_ns":8803000000,"values":[4813000,955000,1275000,733000,478000,5911000,18000,35000,11000,254000,51000,68000,2337000,7030000,9367000,50,47.5,35.9,46.187,48.562,47.375,44.75,49.375,47.75,45.625]}
,{"time_ns":9002000000,"values":[4813000,1056000,1615000,691000,790000,5911000,18000,35000,11000,213000,51000,68000,2331000,3950000,6281000,50,47.5,35.9,46.187,48.562,47.375,44.75,49.375,47.75,45.625]}
,{"time_ns":9203000000,"values":[4721000,1197000,1315000,1120000,104000,5816000,18000,35000,11000,213000,51000,68000,2346000,4113000,6459000,50,47.5,35.9,46.187,48.562,47.375,44.75,49.375,47.75,45.625]}
,{"time_ns":9402000000,"values":[4721000,867000,1995000,776000,5219000,5816000,18000,35000,11000,213000,49000,68000,2363000,4776000,7139000,50,47.5,35.9,46.125,48.625,47.375,44.75,49.312,47.687,45.687]}
,{"time_ns":9603000000,"values":[4721000,935000,1315000,776000,4640000,5816000,18000,35000,11000,219000,51000,68000,2333000,3437000,5770000,50,47.5,35.9,46.125,48.625,47.375,44.75,49.312,47.687,45.687]}
,{"time_ns":9803000000,"values":[4993000,914000,1449000,1109000,746000,6116000,18000,35000,11000,219000,48000,68000,2328000,4258000,6586000,50,47.5,35.9,46.125,48.625,47.375,44.75,49.312,47.687,45.687]}
,{"time_ns":10003000000,"values":[4993000,935000,1306000,755000,102000,6116000,18000,35000,14000,198000,48000,68000,2355000,4140000,6495000,50,47.5,35.9,46.125,48.625,47.375,44.75,49.312,47.687,45.687]}
,{"time_ns":10204000000,"values":[4993000,955000,1315000,906000,104000,6116000,18000,35000,11000,198000,48000,68000,2378000,4173000,6551000,50,47.5,35.9,46.125,48.625,47.375,44.75,49.312,47.687,45.687]}
,{"time_ns":10403000000,"values":[4959000,955000,1235000,766000,102000,6070000,18000,35000,11000,198000,48000,68000,2510000,3821000,6331000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":10603000000,"values":[4959000,983000,1267000,755000,102000,6070000,18000,35000,14000,220000,48000,68000,2523000,3539000,6062000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":10802000000,"values":[4959000,1008000,1781000,833000,102000,6070000,18000,35000,11000,220000,46000,68000,2468000,4436000,6904000,50,47.75,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":11002000000,"values":[4792000,1138000,1971000,686000,102000,5889000,18000,35000,11000,220000,48000,68000,2528000,4769000,7297000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":11202000000,"values":[4792000,1234000,1401000,726000,3418000,5889000,28000,14000,7000,211000,51000,68000,2474000,4295000,6769000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":11403000000,"values":[4792000,874000,2066000,691000,102000,5889000,18000,14000,11000,211000,48000,68000,2461000,5070000,7531000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":11602000000,"values":[5042000,874000,1781000,1413000,104000,6136000,18000,11000,11000,211000,49000,68000,2512000,5279000,7791000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":11802000000,"values":[5042000,955000,1829000,1270000,104000,6136000,18000,35000,11000,225000,51000,68000,2567000,5630000,8197000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":12003000000,"values":[5042000,813000,1354000,731000,102000,5900000,18000,35000,11000,225000,48000,68000,2513000,3893000,6406000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":12203000000,"values":[4804000,955000,1235000,1113000,102000,5900000,18000,35000,14000,225000,48000,68000,2448000,3560000,6008000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":12404000000,"values":[4804000,853000,1179000,1071000,102000,5900000,18000,35000,14000,249000,48000,68000,2391000,3494000,5885000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":12603000000,"values":[4965000,798000,1520000,691000,105000,6096000,18000,35000,11000,249000,51000,68000,2561000,7635000,10196000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":12802000000,"values":[4965000,853000,1378000,1178000,102000,6096000,28000,648000,4000,249000,60000,68000,2438000,4125000,6563000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":13003000000,"values":[4965000,813000,1306000,1156000,102000,6096000,28000,35000,11000,217000,48000,68000,2268000,4023000,6291000,50,47.5,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":13202000000,"values":[4599000,955000,1354000,1169000,105000,5689000,28000,81000,7000,217000,52000,68000,2386000,8060000,10446000,50,47.25,35.9,46.125,48.562,47.312,44.75,49.312,47.687,45.625]}
,{"time_ns":13402000000,"values":[4599000,975000,1758000,1955000,5789000,5689000,18000,35000,14000,217000,51000,68000,2351000,6967000,9318000,50,47.5,35.9,46.125,48.562,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":13603000000,"values":[4599000,977000,1710000,1134000,102000,5689000,18000,35000,11000,206000,48000,68000,2502000,4876000,7378000,50,47.5,35.9,46.125,48.562,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":13803000000,"values":[5124000,1140000,1387000,3019000,102000,6256000,18000,35000,11000,206000,52000,68000,2437000,6007000,8444000,50,47.5,35.9,46.125,48.562,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":14003000000,"values":[5124000,1039000,1995000,1648000,102000,6256000,18000,14000,11000,206000,51000,68000,2468000,4977000,7445000,50,47.5,35.9,46.125,48.562,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":14203000000,"values":[5124000,1050000,1378000,1541000,102000,6256000,18000,11000,11000,291000,48000,68000,2454000,4271000,6725000,50,47.5,35.9,46.125,48.562,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":14403000000,"values":[5298000,1050000,1339000,1242000,102000,6486000,28000,14000,11000,291000,46000,68000,2440000,4829000,7269000,50,47.5,35.9,46.062,48.562,47.312,44.75,49.312,47.625,45.625]}
,{"time_ns":14603000000,"values":[5298000,1290000,1805000,1754000,5936000,6486000,37000,14000,14000,291000,51000,68000,2398000,5150000,7548000,50,47.5,35.9,46.062,48.562,47.312,44.75,49.312,47.625,45.625]}
,{"time_ns":14803000000,"values":[5298000,998000,1449000,1996000,5744000,6486000,28000,14000,11000,219000,51000,68000,2415000,8054000,10469000,50,47.5,35.9,46.062,48.562,47.312,44.75,49.312,47.625,45.625]}
,{"time_ns":15003000000,"values":[5350000,1568000,1411000,1754000,5483000,6524000,37000,14000,11000,219000,51000,68000,2409000,4269000,6678000,50,47.5,35.9,46.062,48.562,47.312,44.75,49.312,47.625,45.625]}
,{"time_ns":15203000000,"values":[5350000,1509000,1686000,928000,3067000,6524000,18000,14000,14000,217000,48000,68000,2704000,5170000,7874000,50,47.5,35.9,46.062,48.562,47.312,44.75,49.312,47.625,45.625]}
,{"time_ns":15403000000,"values":[5350000,956000,1615000,1996000,2825000,6524000,37000,14000,11000,217000,51000,70000,2711000,6471000,9182000,50,47.5,35.9,46.062,48.625,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":15603000000,"values":[5399000,977000,1473000,1229000,2907000,6517000,18000,14000,11000,217000,51000,70000,2672000,5274000,7946000,50,47.75,35.9,46.062,48.625,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":15803000000,"values":[5399000,1101000,1900000,1189000,105000,6517000,148000,678000,40000,217000,65000,70000,2840000,7648000,10488000,50,47.75,35.9,46.062,48.625,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":16003000000,"values":[5399000,1538000,1449000,2098000,2886000,6517000,28000,662000,4000,217000,65000,70000,2713000,5044000,7757000,50,47.75,35.9,46.062,48.625,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":16204000000,"values":[5399000,1207000,1639000,1693000,5464000,6515000,18000,35000,11000,217000,52000,70000,2847000,8261000,11108000,50,48,35.9,46.062,48.625,47.312,44.687,49.312,47.625,45.625]}
,{"time_ns":16402000000,"values":[5399000,1164000,1900000,1645000,105000,6515000,18000,35000,7000,211000,51000,70000,2939000,4437000,7376000,50,48,35.9,46.062,48.625,47.437,44.625,49.375,47.687,45.625]}
,{"time_ns":16603000000,"values":[5374000,1273000,1924000,1391000,430000,6502000,18000,35000,11000,211000,51000,70000,2832000,4664000,7496000,50,48.25,35.9,46.062,48.625,47.437,44.625,49.375,47.687,45.625]}
,{"time_ns":16803000000,"values":[5374000,1296000,1520000,1456000,852000,6502000,18000,14000,11000,211000,51000,70000,2862000,5386000,8248000,50,48.25,35.9,46.062,48.625,47.437,44.625,49.375,47.687,45.625]}
,{"time_ns":17002000000,"values":[5374000,1039000,1686000,1413000,105000,6502000,28000,14000,11000,204000,51000,70000,2822000,7989000,10811000,50,48.5,35.9,46.062,48.625,47.437,44.625,49.375,47.687,45.625]}
,{"time_ns":17203000000,"values":[5356000,1719000,1758000,1089000,105000,6492000,37000,14000,11000,204000,48000,70000,2758000,8781000,11539000,50,48.5,35.9,46.062,48.625,47.437,44.625,49.375,47.687,45.625]}
,{"time_ns":17403000000,"values":[5356000,1016000,2043000,2055000,1033000,6492000,37000,14000,11000,204000,51000,70000,2832000,7058000,9890000,50,48.5,35.9,46.062,48.75,47.625,44.625,49.562,47.875,45.625]}
,{"time_ns":17603000000,"values":[5356000,1273000,1948000,1028000,105000,6492000,37000,14000,11000,215000,48000,70000,2874000,6077000,8951000,50,48.5,35.9,46.062,48.75,47.625,44.625,49.562,47.875,45.625]}
,{"time_ns":17803000000,"values":[5292000,1260000,1568000,1113000,2763000,6371000,28000,14000,11000,215000,49000,70000,2969000,9937000,12906000,50,48.5,35.9,46.062,48.75,47.625,44.625,49.562,47.875,45.625]}
,{"time_ns":18003000000,"values":[5292000,1039000,1853000,2504000,506000,6371000,18000,81000,11000,215000,54000,70000,2882000,8126000,11008000,50,48.75,35.9,46.062,48.75,47.625,44.625,49.562,47.875,45.625]}
,{"time_ns":18203000000,"values":[5292000,1164000,2066000,884000,2600000,6371000,18000,35000,7000,226000,48000,70000,2802000,6184000,8986000,50,48.75,35.9,46.062,48.75,47.625,44.625,49.562,47.875,45.625]}
,{"time_ns":18403000000,"values":[5460000,1217000,1686000,1165000,3644000,6570000,18000,35000,11000,226000,51000,70000,2794000,10350000,13144000,50,48.75,35.9,46.125,48.937,47.812,44.625,49.812,48,45.687]}
,{"time_ns":18602000000,"values":[5460000,1073000,1496000,820000,3071000,6570000,18000,35000,11000,226000,52000,70000,2844000,10374000,13218000,50,49,35.9,46.125,48.937,47.812,44.625,49.812,48,45.687]}
,{"time_ns":18803000000,"values":[5460000,1318000,1924000,820000,3118000,6570000,37000,14000,11000,215000,51000,70000,2846000,9640000,12486000,50,49.25,35.9,46.125,48.937,47.812,44.625,49.812,48,45.687]}
,{"time_ns":19003000000,"values":[5417000,1386000,1496000,814000,3644000,6597000,18000,14000,11000,215000,51000,70000,2954000,10790000,13744000,50,49.25,35.9,46.125,48.937,47.812,44.625,49.812,48,45.687]}
,{"time_ns":19203000000,"values":[5417000,1197000,1781000,1028000,4640000,6597000,37000,16000,11000,215000,48000,70000,2995000,9375000,12370000,50,49,35.9,46.125,48.937,47.812,44.625,49.812,48,45.687]}
,{"time_ns":19403000000,"values":[5417000,1016000,1520000,1199000,5813000,6597000,28000,14000,11000,187000,51000,70000,2906000,9805000,12711000,50,49.25,35.9,46.187,49.125,48,44.625,50,48.125,45.75]}
,{"time_ns":19604000000,"values":[5408000,1386000,1544000,2465000,4703000,6588000,37000,14000,11000,187000,51000,70000,2804000,8068000,10872000,50,49.25,35.9,46.187,49.125,48,44.625,50,48.125,45.75]}
,{"time_ns":19801000000,"values":[5408000,1036000,1924000,3061000,5731000,6588000,28000,14000,14000,187000,55000,70000,2884000,10792000,13676000,50,49.5,35.9,46.187,49.125,48,44.625,50,48.125,45.75]}
,{"time_ns":20003000000,"values":[5408000,1140000,1520000,1424000,102000,6588000,18000,14000,11000,264000,48000,72000,2722000,4592000,7314000,50,49.5,35.9,46.187,49.125,48,44.625,50,48.125,45.75]}
,{"time_ns":20202000000,"values":[5441000,1178000,1924000,1328000,5731000,6575000,28000,14000,11000,264000,48000,72000,2954000,10788000,13742000,50,49.5,35.9,46.187,49.125,48,44.625,50,48.125,45.75]}
,{"time_ns":20402000000,"values":[5441000,1664000,1948000,1854000,5505000,6575000,37000,14000,11000,229000,51000,70000,3016000,10051000,13067000,50,49.5,35.9,46.187,49.25,48.187,44.625,50.125,48.312,45.875]}
,{"time_ns":20602000000,"values":[5441000,1289000,1568000,1814000,5749000,6575000,18000,14000,11000,229000,51000,70000,2947000,10066000,13013000,50,49.5,35.9,46.187,49.25,48.187,44.625,50.125,48.312,45.875]}
,{"time_ns":20803000000,"values":[5460000,1351000,1401000,2783000,5545000,6532000,37000,14000,11000,229000,51000,70000,2850000,10202000,13052000,50,49.75,35.9,46.187,49.25,48.187,44.625,50.125,48.312,45.875]}
,{"time_ns":21003000000,"values":[5460000,970000,1971000,1673000,5833000,6532000,37000,14000,11000,216000,51000,70000,2883000,10236000,13119000,50,49.75,35.9,46.187,49.25,48.187,44.625,50.125,48.312,45.875]}
,{"time_ns":21202000000,"values":[5417000,1158000,2043000,1819000,5769000,6517000,28000,78000,14000,216000,51000,72000,2953000,11096000,14049000,50,49.5,35.9,46.187,49.25,48.187,44.625,50.125,48.312,45.875]}
,{"time_ns":21402000000,"values":[5417000,1310000,1663000,1209000,5586000,6517000,18000,35000,11000,216000,48000,70000,2884000,10286000,13170000,50,49.75,35.9,46.25,49.375,48.312,44.562,50.312,48.437,45.937]}
,{"time_ns":21603000000,"values":[5417000,1114000,1995000,1109000,5915000,6517000,18000,35000,11000,205000,51000,70000,2812000,9985000,12797000,50,49.75,35.9,46.25,49.375,48.312,44.562,50.312,48.437,45.937]}
,{"time_ns":21802000000,"values":[5310000,1270000,2138000,1632000,5444000,6534000,18000,35000,11000,205000,51000,72000,2971000,8558000,11529000,50,49.75,35.9,46.25,49.375,48.312,44.562,50.312,48.437,45.937]}
,{"time_ns":22004000000,"values":[5310000,894000,1710000,1189000,5545000,6534000,37000,14000,11000,205000,51000,70000,3070000,10163000,13233000,50,49.75,35.9,46.25,49.375,48.312,44.562,50.312,48.437,45.937]}
,{"time_ns":22203000000,"values":[5310000,914000,2209000,1693000,5525000,6534000,18000,11000,11000,215000,48000,70000,3029000,11351000,14380000,50,49.75,35.9,46.25,49.375,48.312,44.562,50.312,48.437,45.937]}
,{"time_ns":22402000000,"values":[5283000,1036000,2256000,1381000,5505000,6340000,18000,14000,11000,215000,51000,70000,2909000,6585000,9494000,51,49.75,35.9,46.312,49.5,48.375,44.562,50.437,48.5,46]}
,{"time_ns":22603000000,"values":[5283000,935000,2280000,1648000,103000,6340000,37000,14000,11000,215000,48000,70000,2965000,4776000,7741000,51,49.75,35.9,46.312,49.5,48.375,44.562,50.437,48.5,46]}
,{"time_ns":22803000000,"values":[5283000,1273000,1387000,2177000,5769000,6340000,37000,14000,14000,236000,48000,70000,2827000,9488000,12315000,51,49.75,35.9,46.312,49.5,48.375,44.562,50.437,48.5,46]}
,{"time_ns":23002000000,"values":[5447000,949000,2066000,1593000,5586000,6588000,28000,14000,11000,236000,51000,72000,2915000,6952000,9867000,51,49.75,35.9,46.312,49.5,48.375,44.562,50.437,48.5,46]}
,{"time_ns":23203000000,"values":[5447000,1097000,1781000,1089000,5505000,6588000,28000,35000,11000,236000,48000,72000,2808000,7066000,9874000,51,49.75,35.9,46.312,49.5,48.375,44.562,50.437,48.5,46]}
,{"time_ns":23403000000,"values":[5447000,1140000,1568000,1573000,5505000,6588000,18000,678000,29000,226000,54000,72000,2879000,7941000,10820000,51,49.75,35.9,46.375,49.625,48.5,44.625,50.5,48.562,46.062]}
,{"time_ns":23603000000,"values":[5435000,874000,1568000,1471000,5525000,6577000,18000,35000,11000,226000,51000,72000,2814000,5514000,8328000,51,49.75,35.9,46.375,49.625,48.5,44.625,50.5,48.562,46.062]}
,{"time_ns":23803000000,"values":[5435000,853000,1568000,1492000,2966000,6577000,18000,35000,14000,226000,51000,72000,2798000,4892000,7690000,51,50,35.9,46.375,49.625,48.5,44.625,50.5,48.562,46.062]}
,{"time_ns":24003000000,"values":[5435000,955000,1267000,1632000,5464000,6577000,18000,35000,7000,234000,51000,70000,2711000,6768000,9479000,51,50,35.9,46.375,49.625,48.5,44.625,50.5,48.562,46.062]}
,{"time_ns":24203000000,"values":[5023000,853000,1449000,1976000,2989000,6145000,28000,35000,14000,234000,51000,70000,2830000,3920000,6750000,51,49.75,35.9,46.375,49.625,48.5,44.625,50.5,48.562,46.062]}
,{"time_ns":24403000000,"values":[5023000,874000,1235000,948000,2763000,6145000,18000,35000,14000,234000,51000,70000,2744000,4089000,6833000,51,49.75,35.9,46.437,49.625,48.562,44.625,50.562,48.687,46.187]}
,{"time_ns":24603000000,"values":[5023000,1101000,1378000,1413000,5545000,6145000,18000,35000,11000,212000,51000,72000,2752000,4661000,7413000,51,49.75,35.9,46.437,49.625,48.562,44.625,50.562,48.687,46.187]}
,{"time_ns":24804000000,"values":[4819000,1251000,1793000,1552000,2845000,5915000,18000,35000,14000,212000,51000,72000,2878000,4011000,6889000,51,49.75,35.9,46.437,49.625,48.562,44.625,50.562,48.687,46.187]}
,{"time_ns":25003000000,"values":[4819000,1114000,1900000,1284000,103000,5915000,28000,14000,11000,212000,51000,70000,2609000,4386000,6995000,51,49.75,35.9,46.437,49.625,48.562,44.625,50.562,48.687,46.187]}
,{"time_ns":25203000000,"values":[4819000,1016000,2138000,1562000,2804000,5915000,37000,14000,11000,184000,48000,70000,2780000,4643000,7423000,51,49.75,35.9,46.437,49.625,48.562,44.625,50.562,48.687,46.187]}
,{"time_ns":25402000000,"values":[5231000,990000,1243000,1927000,103000,6473000,18000,35000,14000,184000,51000,70000,2719000,4679000,7398000,51,49.75,35.9,46.437,49.687,48.625,44.625,50.625,48.687,46.187]}
,{"time_ns":25602000000,"values":[5231000,1265000,1948000,1048000,103000,6473000,18000,35000,11000,213000,51000,70000,2814000,3937000,6751000,51,49.75,35.9,46.437,49.687,48.625,44.625,50.625,48.687,46.187]}
,{"time_ns":25802000000,"values":[5408000,975000,1758000,2269000,527000,6471000,18000,35000,11000,213000,51000,70000,2782000,8383000,11165000,51,49.75,35.9,46.437,49.687,48.625,44.625,50.625,48.687,46.187]}
,{"time_ns":26002000000,"values":[5408000,1149000,1615000,1648000,105000,6471000,18000,35000,14000,213000,49000,70000,2764000,7507000,10271000,51,49.75,35.9,46.437,49.687,48.625,44.625,50.625,48.687,46.187]}
,{"time_ns":26203000000,"values":[5408000,1239000,1615000,1648000,105000,6471000,28000,14000,11000,284000,48000,70000,2886000,3882000,6768000,51,49.75,35.9,46.437,49.687,48.625,44.625,50.625,48.687,46.187]}
,{"time_ns":26403000000,"values":[5441000,1169000,1758000,955000,105000,6575000,37000,14000,7000,284000,51000,70000,2849000,9160000,12009000,51,50,35.9,46.5,49.75,48.687,44.625,50.625,48.75,46.25]}
,{"time_ns":26602000000,"values":[5441000,935000,1995000,914000,105000,6575000,37000,14000,14000,284000,51000,70000,2847000,9004000,11851000,51,49.75,35.9,46.5,49.75,48.687,44.625,50.625,48.75,46.25]}
,{"time_ns":26803000000,"values":[5441000,1138000,1401000,772000,105000,6575000,18000,35000,14000,222000,51000,70000,2787000,4494000,7281000,51,49.75,35.9,46.5,49.75,48.687,44.625,50.625,48.75,46.25]}
,{"time_ns":27003000000,"values":[5432000,955000,1354000,899000,105000,6554000,18000,35000,11000,222000,51000,70000,2699000,8361000,11060000,51,49.75,35.9,46.5,49.75,48.687,44.625,50.625,48.75,46.25]}
,{"time_ns":27204000000,"values":[5432000,1016000,1306000,731000,105000,6554000,18000,35000,11000,222000,51000,70000,2667000,5978000,8645000,51,49.75,35.9,46.5,49.75,48.687,44.625,50.625,48.75,46.25]}
,{"time_ns":27403000000,"values":[5432000,874000,1686000,820000,440000,6554000,28000,35000,11000,260000,51000,70000,2724000,7552000,10276000,51,49.75,35.9,46.562,49.812,48.75,44.687,50.687,48.812,46.312]}
,{"time_ns":27602000000,"values":[5408000,914000,1530000,737000,4868000,6539000,18000,35000,11000,260000,51000,70000,2677000,6228000,8905000,51,49.75,35.9,46.562,49.812,48.75,44.687,50.687,48.812,46.312]}
,{"time_ns":27803000000,"values":[5408000,914000,1506000,1445000,5424000,6539000,28000,35000,11000,260000,51000,70000,2715000,7816000,10531000,51,49.75,35.9,46.562,49.812,48.75,44.687,50.687,48.812,46.312]}
,{"time_ns":28003000000,"values":[5408000,914000,1387000,1391000,169000,6539000,18000,35000,11000,251000,51000,70000,2721000,7650000,10371000,51,50,35.9,46.562,49.812,48.75,44.687,50.687,48.812,46.312]}
,{"time_ns":28202000000,"values":[5411000,1056000,1995000,2654000,3342000,6526000,28000,648000,7000,251000,63000,70000,2790000,9125000,11915000,51,50,35.9,46.562,49.812,48.75,44.687,50.687,48.812,46.312]}
,{"time_ns":28403000000,"values":[5411000,935000,1615000,833000,1924000,6526000,18000,35000,14000,251000,52000,70000,2734000,10084000,12818000,51,49.75,35.9,46.562,49.812,48.812,44.687,50.75,48.875,46.375]}
,{"time_ns":28603000000,"values":[5411000,1097000,1853000,927000,4585000,6526000,28000,662000,7000,226000,68000,70000,2730000,7674000,10404000,51,50,35.9,46.562,49.812,48.812,44.687,50.75,48.875,46.375]}
,{"time_ns":28802000000,"values":[5453000,935000,1387000,1434000,5833000,6548000,28000,81000,7000,226000,54000,70000,3013000,9460000,12473000,51,50,35.9,46.562,49.812,48.812,44.687,50.75,48.875,46.375]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":28.799,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733331348543359500,"hostname":"CasiePC"}
}
