{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733331435784000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5487000,1609000,1686000,847000,763000,6398000,28000,14000,11000,110000,51000,68000,2441000,4331000,6772000,49,47.25,36,45.812,48.125,46.937,44.375,48.937,47.312,45.125]}
,{"time_ns":202000000,"values":[5514000,975000,1267000,1028000,790000,6603000,37000,14000,11000,213000,51000,68000,2429000,8723000,11152000,49,47.25,36,45.75,48.187,47,44.375,49,47.312,45.125]}
,{"time_ns":403000000,"values":[5514000,1068000,1473000,833000,104000,6603000,18000,14000,11000,213000,48000,68000,2414000,3975000,6389000,49,47,36,45.75,48.187,47,44.375,49,47.312,45.125]}
,{"time_ns":604000000,"values":[5514000,1531000,1924000,647000,790000,6603000,28000,11000,11000,213000,48000,68000,2453000,9354000,11807000,49,47,36,45.75,48.187,47,44.375,49,47.312,45.125]}
,{"time_ns":803000000,"values":[5481000,1028000,1568000,1048000,790000,6625000,18000,14000,11000,225000,51000,68000,2415000,3800000,6215000,49,47,36,45.75,48.187,47,44.375,49,47.312,45.125]}
,{"time_ns":1003000000,"values":[5481000,970000,1496000,1048000,769000,6625000,28000,16000,11000,225000,46000,68000,2409000,3749000,6158000,49,47.25,36,45.75,48.187,47,44.375,49,47.312,45.125]}
,{"time_ns":1203000000,"values":[5447000,928000,1496000,1078000,790000,6625000,28000,14000,11000,225000,48000,68000,2357000,4301000,6658000,49,47.25,36,45.75,48.125,46.937,44.312,48.937,47.312,45.187]}
,{"time_ns":1404000000,"values":[5447000,1036000,1544000,755000,790000,6659000,18000,14000,11000,219000,48000,68000,2413000,3926000,6339000,49,47.25,36,45.75,48.125,46.937,44.312,48.937,47.312,45.187]}
,{"time_ns":1604000000,"values":[5447000,1250000,1686000,1063000,763000,6659000,28000,14000,11000,219000,49000,68000,2337000,4147000,6484000,49,47,36,45.75,48.125,46.937,44.312,48.937,47.312,45.187]}
,{"time_ns":1803000000,"values":[5280000,907000,1805000,755000,4921000,6659000,37000,14000,11000,219000,48000,68000,2377000,4495000,6872000,49,47,36,45.75,48.125,46.937,44.312,48.937,47.312,45.187]}
,{"time_ns":2002000000,"values":[5280000,1056000,1235000,696000,102000,6652000,28000,14000,11000,250000,48000,68000,2468000,3459000,5927000,49,47.25,36,45.75,48.125,46.937,44.312,48.937,47.312,45.187]}
,{"time_ns":2203000000,"values":[5280000,1032000,1615000,1178000,102000,6652000,18000,35000,4000,250000,48000,68000,2522000,3744000,6266000,49,47.25,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":2402000000,"values":[5472000,1056000,1378000,1105000,102000,6652000,37000,11000,11000,250000,48000,68000,2563000,4137000,6700000,49,47.25,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":2603000000,"values":[5472000,874000,1196000,856000,102000,6409000,184000,694000,47000,243000,58000,68000,2557000,4784000,7341000,49,47.25,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":2803000000,"values":[5472000,1279000,1615000,874000,102000,6409000,18000,35000,11000,243000,46000,68000,2447000,3274000,5721000,49,47,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":3002000000,"values":[4856000,1138000,1339000,1008000,102000,6409000,18000,35000,11000,243000,49000,68000,2484000,4442000,6926000,49,47,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":3203000000,"values":[4856000,1114000,1251000,1456000,102000,5948000,18000,35000,11000,218000,46000,68000,2532000,3767000,6299000,49,47,36,45.75,48.187,47,44.312,48.937,47.312,45.187]}
,{"time_ns":3403000000,"values":[4856000,1073000,1378000,1371000,102000,5948000,18000,35000,11000,218000,46000,68000,2500000,4012000,6512000,49,47,36,45.75,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":3603000000,"values":[4984000,874000,1306000,1391000,104000,6072000,18000,78000,11000,218000,49000,68000,2474000,5932000,8406000,49,47,36,45.75,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":3803000000,"values":[4984000,880000,1259000,1927000,102000,6072000,28000,35000,7000,217000,48000,68000,2426000,4197000,6623000,49,47,36,45.75,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":4002000000,"values":[4984000,874000,1267000,1310000,104000,6072000,18000,35000,11000,217000,51000,68000,2495000,5043000,7538000,49,47,36,45.75,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":4202000000,"values":[4663000,956000,1615000,1512000,102000,5754000,18000,35000,11000,217000,48000,68000,2442000,4062000,6504000,49,47,36,45.75,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":4403000000,"values":[4663000,874000,1900000,1220000,2376000,5754000,37000,14000,11000,210000,51000,68000,2452000,7591000,10043000,49,47,36,45.75,48.187,47,44.25,48.937,47.312,45.187]}
,{"time_ns":4602000000,"values":[4663000,833000,1520000,2137000,644000,5754000,37000,14000,11000,210000,51000,68000,2489000,10504000,12993000,49,47,36,45.75,48.187,47,44.25,48.937,47.312,45.187]}
,{"time_ns":4803000000,"values":[4871000,792000,1473000,1785000,561000,5964000,18000,14000,11000,210000,49000,68000,2528000,7229000,9757000,49,47.25,36,45.75,48.187,47,44.25,48.937,47.312,45.187]}
,{"time_ns":5003000000,"values":[4871000,839000,1544000,1552000,478000,5964000,18000,14000,11000,258000,51000,68000,2457000,6889000,9346000,49,47,36,45.75,48.187,47,44.25,48.937,47.312,45.187]}
,{"time_ns":5203000000,"values":[4871000,751000,1710000,1209000,104000,5964000,28000,14000,11000,258000,51000,68000,2544000,4247000,6791000,49,47,36,45.75,48.187,47,44.25,48.937,47.312,45.187]}
,{"time_ns":5403000000,"values":[4773000,853000,1663000,1068000,790000,6108000,28000,14000,11000,229000,51000,68000,2461000,9765000,12226000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":5603000000,"values":[4773000,833000,1411000,1509000,790000,6108000,37000,14000,11000,229000,51000,68000,2504000,10673000,13177000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":5803000000,"values":[5039000,874000,1971000,1573000,769000,6108000,37000,14000,11000,229000,51000,68000,2457000,9370000,11827000,49,47.25,36,45.687,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":6003000000,"values":[5039000,874000,1900000,1310000,790000,5960000,28000,16000,11000,242000,51000,68000,2419000,9444000,11863000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":6203000000,"values":[5039000,853000,1900000,1169000,790000,5960000,18000,14000,11000,242000,51000,68000,2392000,8722000,11114000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.187]}
,{"time_ns":6403000000,"values":[5063000,880000,1639000,1100000,3386000,5960000,37000,14000,11000,242000,51000,68000,2416000,4395000,6811000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":6603000000,"values":[5063000,853000,1781000,1471000,3467000,6174000,28000,14000,11000,228000,51000,68000,2374000,4540000,6914000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":6804000000,"values":[5063000,853000,1685000,867000,5019000,6174000,37000,14000,11000,228000,51000,68000,2373000,4446000,6819000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":7004000000,"values":[4843000,928000,1710000,1229000,3230000,6174000,37000,14000,11000,228000,51000,68000,2470000,4205000,6675000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":7204000000,"values":[4843000,914000,1686000,1976000,790000,5953000,18000,14000,11000,246000,48000,68000,2434000,7035000,9469000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":7403000000,"values":[4843000,1093000,1781000,1492000,763000,5953000,18000,78000,11000,246000,51000,68000,2304000,4272000,6576000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":7603000000,"values":[5054000,853000,1243000,1492000,928000,5953000,18000,35000,7000,246000,51000,68000,2358000,10425000,12783000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":7804000000,"values":[5054000,874000,1520000,1371000,2539000,6170000,18000,78000,11000,198000,52000,68000,2338000,3579000,5917000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":8003000000,"values":[5054000,1229000,1936000,1551000,104000,6170000,28000,662000,4000,198000,62000,68000,2347000,4246000,6593000,49,47,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":8203000000,"values":[4846000,939000,1315000,1679000,696000,5948000,18000,35000,7000,198000,51000,68000,2340000,3969000,6309000,49,47.25,36,45.687,48.187,46.937,44.25,48.937,47.312,45.25]}
,{"time_ns":8402000000,"values":[4846000,1217000,1411000,751000,104000,5948000,18000,35000,11000,232000,51000,70000,2419000,4582000,7001000,49,47.25,36,45.687,48.187,46.937,44.187,48.875,47.312,45.25]}
,{"time_ns":8603000000,"values":[4846000,1189000,1219000,1242000,104000,5948000,18000,35000,4000,232000,49000,68000,2392000,3636000,6028000,49,47,36,45.687,48.187,46.937,44.187,48.875,47.312,45.25]}
,{"time_ns":8803000000,"values":[5048000,1239000,1663000,833000,104000,6154000,18000,394000,0,232000,51000,68000,2439000,3955000,6394000,49,47,36,45.687,48.187,46.937,44.187,48.875,47.312,45.25]}
,{"time_ns":9003000000,"values":[5048000,1189000,1639000,670000,105000,6154000,37000,14000,11000,207000,51000,68000,2409000,3713000,6122000,49,47,36,45.687,48.187,46.937,44.187,48.875,47.312,45.25]}
,{"time_ns":9203000000,"values":[5048000,1056000,1686000,731000,831000,6154000,37000,14000,11000,207000,51000,68000,2414000,3863000,6277000,49,47,36,45.687,48.187,46.937,44.187,48.875,47.312,45.25]}
,{"time_ns":9403000000,"values":[4843000,1207000,1387000,987000,769000,6154000,18000,11000,11000,207000,51000,68000,2416000,3625000,6041000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":9603000000,"values":[4843000,1056000,1829000,669000,769000,6154000,18000,14000,7000,222000,51000,68000,2392000,3236000,5628000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":9803000000,"values":[4843000,955000,1710000,2338000,790000,6154000,18000,78000,11000,222000,54000,68000,2329000,3184000,5513000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":10003000000,"values":[5066000,975000,1710000,691000,769000,5955000,18000,35000,11000,222000,51000,68000,2456000,3422000,5878000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":10202000000,"values":[5066000,948000,1758000,696000,790000,5955000,28000,35000,7000,222000,51000,68000,2399000,3493000,5892000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":10405000000,"values":[5054000,956000,1315000,1445000,104000,5955000,18000,35000,11000,222000,48000,68000,2429000,5893000,8322000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.187]}
,{"time_ns":10602000000,"values":[5054000,1056000,1496000,771000,102000,6150000,18000,35000,11000,222000,48000,68000,2593000,3836000,6429000,49,47.25,36,45.687,48.125,46.937,44.187,48.875,47.25,45.187]}
,{"time_ns":10802000000,"values":[5054000,935000,1544000,670000,102000,6150000,18000,35000,11000,284000,46000,68000,2524000,3979000,6503000,49,47.25,36,45.687,48.125,46.937,44.187,48.875,47.25,45.187]}
,{"time_ns":11003000000,"values":[4663000,990000,1639000,1284000,102000,6150000,18000,35000,14000,284000,48000,68000,2574000,3787000,6361000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.187]}
,{"time_ns":11203000000,"values":[4663000,956000,1924000,772000,3720000,5754000,18000,35000,7000,228000,48000,68000,2576000,3336000,5912000,49,47,36,45.687,48.125,46.937,44.187,48.875,47.25,45.187]}
,{"time_ns":11403000000,"values":[4663000,1184000,2209000,1337000,102000,5754000,18000,14000,11000,228000,51000,68000,2645000,3969000,6614000,49,47,36,45.625,48.187,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":11603000000,"values":[4941000,874000,1948000,1328000,102000,5754000,28000,14000,11000,228000,46000,68000,2565000,4218000,6783000,49,47,36,45.625,48.187,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":11804000000,"values":[4941000,1273000,1900000,1014000,102000,6075000,28000,14000,11000,234000,48000,68000,2524000,3767000,6291000,49,47,36,45.625,48.187,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":12002000000,"values":[4941000,874000,1401000,686000,102000,6075000,37000,14000,11000,234000,48000,68000,2464000,3609000,6073000,49,47,36,45.625,48.187,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":12203000000,"values":[4782000,935000,1354000,1242000,102000,6075000,37000,14000,7000,234000,46000,68000,2501000,3764000,6265000,49,47,36,45.625,48.187,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":12402000000,"values":[4782000,928000,1568000,1391000,104000,5880000,18000,14000,32000,240000,63000,68000,2551000,7260000,9811000,49,47,36,45.625,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":12602000000,"values":[4782000,874000,1378000,968000,104000,5880000,18000,78000,7000,240000,51000,68000,2501000,4297000,6798000,49,47,36,45.625,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":12802000000,"values":[4953000,874000,1401000,2096000,104000,6066000,18000,35000,14000,240000,51000,68000,2423000,6644000,9067000,49,47,36,45.625,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":13002000000,"values":[4953000,914000,2114000,1071000,102000,6066000,18000,78000,11000,220000,51000,68000,2391000,4233000,6624000,49,47,36,45.625,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":13203000000,"values":[4953000,853000,1275000,1134000,102000,6066000,18000,81000,11000,220000,51000,68000,2392000,4207000,6599000,49,47,36,45.625,48.125,46.937,44.187,48.875,47.25,45.25]}
,{"time_ns":13403000000,"values":[4734000,1028000,1971000,1049000,102000,5968000,18000,81000,4000,220000,51000,68000,2333000,4887000,7220000,49,47,36,45.625,48.125,46.937,44.125,48.875,47.25,45.25]}
,{"time_ns":13603000000,"values":[4734000,874000,1354000,1071000,102000,5968000,18000,35000,11000,211000,48000,68000,2298000,4594000,6892000,49,47,36,45.625,48.125,46.937,44.125,48.875,47.25,45.25]}
,{"time_ns":13803000000,"values":[4734000,853000,1781000,1420000,3494000,5968000,18000,35000,4000,211000,48000,68000,2371000,8521000,10892000,49,47,36,45.625,48.125,46.937,44.125,48.875,47.25,45.25]}
,{"time_ns":14003000000,"values":[4996000,757000,1948000,1391000,3372000,6159000,18000,35000,11000,211000,51000,68000,2367000,9929000,12296000,49,47,36,45.625,48.125,46.937,44.125,48.875,47.25,45.25]}
,{"time_ns":14202000000,"values":[4996000,874000,1449000,1927000,105000,6159000,18000,35000,11000,212000,51000,68000,2465000,7745000,10210000,49,47,36,45.625,48.125,46.937,44.125,48.875,47.25,45.25]}
,{"time_ns":14402000000,"values":[4996000,1028000,1315000,1156000,102000,6159000,18000,35000,11000,212000,46000,68000,2378000,3863000,6241000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":14602000000,"values":[5301000,874000,1259000,1071000,102000,6409000,18000,16000,11000,212000,48000,68000,2548000,4309000,6857000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":14803000000,"values":[5301000,853000,1315000,3061000,102000,6409000,28000,14000,11000,226000,48000,68000,2543000,5799000,8342000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":15003000000,"values":[5225000,914000,1306000,1284000,102000,6409000,18000,14000,11000,226000,46000,68000,2531000,4821000,7352000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":15203000000,"values":[5225000,935000,1339000,1593000,3291000,6324000,37000,14000,11000,226000,51000,68000,2317000,9141000,11458000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":15404000000,"values":[5225000,839000,1339000,1512000,3372000,6324000,28000,14000,11000,215000,54000,68000,2402000,10017000,12419000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":15604000000,"values":[5331000,852000,1387000,1209000,4979000,6324000,28000,14000,11000,215000,51000,68000,2528000,7268000,9796000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":15804000000,"values":[5331000,853000,1339000,1552000,2864000,6493000,18000,14000,11000,227000,49000,68000,2540000,10594000,13134000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":16003000000,"values":[5331000,1056000,2351000,1451000,4687000,6493000,18000,14000,11000,227000,51000,68000,2612000,7771000,10383000,49,47.25,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":16202000000,"values":[5420000,955000,1971000,1562000,147000,6493000,37000,14000,11000,227000,51000,68000,2717000,4697000,7414000,49,47,36,45.625,48.125,46.875,44.187,48.812,47.187,45.187]}
,{"time_ns":16403000000,"values":[5420000,874000,1243000,1349000,5626000,6541000,37000,14000,11000,227000,52000,70000,2753000,7719000,10472000,49,47,36,45.625,48.125,46.875,44.125,48.812,47.187,45.187]}
,{"time_ns":16603000000,"values":[5420000,955000,1449000,1391000,105000,6541000,28000,14000,11000,227000,48000,68000,2774000,8429000,11203000,49,47,36,45.625,48.125,46.875,44.125,48.812,47.187,45.187]}
,{"time_ns":16802000000,"values":[5414000,935000,2090000,1089000,105000,6541000,37000,14000,11000,227000,51000,70000,2894000,4840000,7734000,49,47.25,36,45.625,48.125,46.875,44.125,48.812,47.187,45.187]}
,{"time_ns":17003000000,"values":[5414000,874000,1853000,2184000,105000,6353000,28000,14000,11000,278000,51000,70000,2906000,7498000,10404000,49,47.5,36,45.625,48.125,46.875,44.125,48.812,47.187,45.187]}
,{"time_ns":17203000000,"values":[5414000,935000,1971000,1734000,104000,6353000,18000,78000,11000,278000,52000,70000,2870000,5728000,8598000,49,47.5,36,45.625,48.125,46.875,44.125,48.812,47.187,45.187]}
,{"time_ns":17403000000,"values":[5389000,874000,1339000,1976000,5667000,6583000,18000,35000,11000,278000,51000,70000,2865000,5054000,7919000,49,47.75,36,45.625,48.187,47.062,44.125,48.875,47.312,45.187]}
,{"time_ns":17602000000,"values":[5389000,1016000,2043000,1250000,2930000,6583000,18000,35000,11000,206000,51000,70000,2858000,4085000,6943000,49,47.75,36,45.625,48.187,47.062,44.125,48.875,47.312,45.187]}
,{"time_ns":17802000000,"values":[5389000,935000,2090000,1413000,3616000,6583000,18000,35000,11000,206000,51000,70000,2742000,8360000,11102000,49,47.75,36,45.625,48.187,47.062,44.125,48.875,47.312,45.187]}
,{"time_ns":18003000000,"values":[5392000,1162000,1401000,1156000,105000,6534000,18000,35000,11000,206000,48000,70000,2947000,4600000,7547000,49,48,36,45.625,48.187,47.062,44.125,48.875,47.312,45.187]}
,{"time_ns":18203000000,"values":[5392000,1320000,2090000,1134000,2479000,6534000,18000,35000,11000,220000,48000,70000,2906000,4817000,7723000,49,48,36,45.625,48.187,47.062,44.125,48.875,47.312,45.187]}
,{"time_ns":18402000000,"values":[5392000,914000,1267000,1713000,2722000,6534000,18000,35000,14000,220000,48000,70000,2827000,6710000,9537000,49,48.25,36,45.625,48.375,47.25,44.062,49.125,47.437,45.25]}
,{"time_ns":18603000000,"values":[5228000,1039000,1411000,820000,105000,6528000,18000,35000,14000,220000,48000,70000,2854000,9503000,12357000,49,48,36,45.625,48.375,47.25,44.062,49.125,47.437,45.25]}
,{"time_ns":18803000000,"values":[5228000,977000,1354000,1798000,5755000,6528000,18000,35000,11000,233000,51000,70000,2834000,8855000,11689000,49,48,36,45.625,48.375,47.25,44.062,49.125,47.437,45.25]}
,{"time_ns":19003000000,"values":[5228000,1093000,1401000,798000,3664000,6528000,18000,35000,11000,233000,51000,70000,2806000,8108000,10914000,49,48.25,36,45.625,48.375,47.25,44.062,49.125,47.437,45.25]}
,{"time_ns":19203000000,"values":[5432000,935000,1387000,798000,2387000,6508000,18000,14000,11000,233000,49000,70000,2735000,9389000,12124000,49,48.25,36,45.625,48.375,47.25,44.062,49.125,47.437,45.25]}
,{"time_ns":19403000000,"values":[5432000,1229000,1411000,1456000,105000,6508000,37000,14000,11000,234000,51000,70000,2898000,5097000,7995000,49,48.25,36,45.625,48.5,47.375,44.125,49.312,47.562,45.312]}
,{"time_ns":19603000000,"values":[5405000,1423000,2138000,798000,4805000,6508000,18000,14000,11000,234000,48000,70000,2740000,7247000,9987000,49,48.25,36,45.625,48.5,47.375,44.125,49.312,47.562,45.312]}
,{"time_ns":19802000000,"values":[5405000,935000,1639000,772000,2620000,6530000,18000,14000,11000,234000,54000,70000,2936000,9736000,12672000,49,48.25,36,45.625,48.5,47.375,44.125,49.312,47.562,45.312]}
,{"time_ns":20002000000,"values":[5405000,1296000,1401000,711000,3692000,6530000,18000,14000,11000,238000,51000,70000,2936000,8203000,11139000,50,48.5,36,45.625,48.5,47.375,44.125,49.312,47.562,45.312]}
,{"time_ns":20203000000,"values":[5383000,1039000,2066000,884000,3562000,6530000,37000,14000,11000,238000,51000,70000,2982000,10177000,13159000,50,48.5,36,45.625,48.5,47.375,44.125,49.312,47.562,45.312]}
,{"time_ns":20402000000,"values":[5383000,1386000,1387000,856000,4769000,6544000,28000,14000,11000,238000,48000,70000,2933000,7418000,10351000,50,48.75,36,45.687,48.625,47.5,44.125,49.437,47.687,45.375]}
,{"time_ns":20603000000,"values":[5383000,977000,1554000,1673000,3480000,6544000,18000,14000,11000,211000,48000,70000,2955000,10022000,12977000,50,48.75,36,45.687,48.625,47.5,44.125,49.437,47.687,45.375]}
,{"time_ns":20803000000,"values":[5432000,1452000,2161000,863000,3644000,6544000,28000,14000,14000,211000,51000,70000,2967000,9931000,12898000,50,48.75,36,45.687,48.625,47.5,44.125,49.437,47.687,45.375]}
,{"time_ns":21003000000,"values":[5432000,1382000,1458000,806000,3562000,6577000,28000,14000,14000,211000,48000,70000,2932000,8141000,11073000,50,48.75,36,45.687,48.625,47.5,44.125,49.437,47.687,45.375]}
,{"time_ns":21203000000,"values":[5432000,874000,1805000,1721000,5895000,6577000,18000,35000,11000,203000,51000,70000,2897000,9460000,12357000,50,48.75,36,45.687,48.625,47.5,44.125,49.437,47.687,45.375]}
,{"time_ns":21403000000,"values":[5438000,935000,1411000,798000,3971000,6577000,18000,35000,14000,203000,51000,70000,2949000,3055000,6004000,50,48.5,36,45.75,48.75,47.687,44.062,49.625,47.75,45.437]}
,{"time_ns":21602000000,"values":[5438000,1270000,2233000,1189000,5789000,6419000,18000,35000,7000,216000,51000,70000,2897000,10233000,13130000,50,48.75,36,45.75,48.75,47.687,44.062,49.625,47.75,45.437]}
,{"time_ns":21802000000,"values":[5438000,874000,1995000,1734000,5931000,6419000,18000,35000,11000,216000,51000,70000,2804000,9206000,12010000,50,48.75,36,45.75,48.75,47.687,44.062,49.625,47.75,45.437]}
,{"time_ns":22002000000,"values":[5405000,1300000,2138000,1209000,5424000,6419000,37000,14000,11000,216000,51000,70000,2812000,8861000,11673000,50,48.75,36,45.75,48.75,47.687,44.062,49.625,47.75,45.437]}
,{"time_ns":22202000000,"values":[5405000,1300000,2090000,1573000,5586000,6499000,28000,14000,11000,226000,51000,70000,2780000,9891000,12671000,50,48.75,36,45.75,48.75,47.687,44.062,49.625,47.75,45.437]}
,{"time_ns":22403000000,"values":[5405000,853000,1387000,2189000,5813000,6499000,18000,14000,11000,226000,48000,70000,2895000,10876000,13771000,50,49,36,45.812,48.812,47.812,44.062,49.687,47.875,45.437]}
,{"time_ns":22602000000,"values":[5359000,935000,2114000,1693000,5486000,6539000,37000,14000,14000,226000,57000,70000,2924000,9944000,12868000,50,49,36,45.812,48.812,47.812,44.062,49.687,47.875,45.437]}
,{"time_ns":22803000000,"values":[5359000,975000,2090000,1250000,5586000,6539000,18000,14000,11000,264000,48000,70000,2936000,10101000,13037000,50,49,36,45.812,48.812,47.812,44.062,49.687,47.875,45.437]}
,{"time_ns":23004000000,"values":[5359000,956000,1458000,867000,5769000,6539000,37000,14000,11000,264000,48000,70000,2992000,10313000,13305000,50,48.75,36,45.812,48.812,47.812,44.062,49.687,47.875,45.437]}
,{"time_ns":23203000000,"values":[5045000,853000,1554000,1471000,4794000,6130000,37000,14000,11000,264000,51000,70000,2903000,10593000,13496000,50,49,36,45.812,48.812,47.812,44.062,49.687,47.875,45.437]}
,{"time_ns":23403000000,"values":[5045000,1138000,1449000,1156000,5895000,6130000,18000,645000,7000,240000,51000,70000,2789000,9743000,12532000,50,49,36,45.875,48.937,47.875,44.062,49.812,48,45.562]}
,{"time_ns":23602000000,"values":[5045000,935000,1995000,1270000,5505000,6130000,18000,35000,11000,240000,51000,70000,2787000,3620000,6407000,50,49,36,45.875,48.937,47.875,44.062,49.812,48,45.562]}
,{"time_ns":23802000000,"values":[4807000,956000,1710000,1884000,5525000,5902000,18000,35000,11000,240000,51000,70000,2810000,7891000,10701000,50,49,36,45.875,48.937,47.875,44.062,49.812,48,45.562]}
,{"time_ns":24003000000,"values":[4807000,874000,1995000,1593000,5444000,5902000,18000,35000,11000,200000,51000,70000,2736000,6899000,9635000,50,49,36,45.875,48.937,47.875,44.062,49.812,48,45.562]}
,{"time_ns":24203000000,"values":[5115000,990000,1401000,1129000,5464000,5902000,28000,14000,11000,200000,51000,70000,2725000,7669000,10394000,50,49,36,45.875,48.937,47.875,44.062,49.812,48,45.562]}
,{"time_ns":24403000000,"values":[5115000,1162000,1339000,1089000,5506000,6356000,37000,14000,11000,200000,49000,70000,2914000,9140000,12054000,50,49,36,45.875,49,48,44.062,49.875,48.062,45.625]}
,{"time_ns":24604000000,"values":[5115000,1162000,1483000,1451000,5464000,6356000,28000,14000,11000,218000,51000,70000,2906000,7633000,10539000,50,49,36,45.875,49,48,44.062,49.875,48.062,45.625]}
,{"time_ns":24804000000,"values":[5258000,935000,1330000,1391000,5464000,6356000,28000,14000,11000,218000,48000,70000,2850000,4340000,7190000,50,49,36,45.875,49,48,44.062,49.875,48.062,45.625]}
,{"time_ns":25003000000,"values":[5258000,1318000,1639000,2098000,2825000,6209000,37000,14000,11000,218000,51000,70000,2882000,4879000,7761000,50,49,36,45.875,49,48,44.062,49.875,48.062,45.625]}
,{"time_ns":25202000000,"values":[5258000,1149000,2280000,1033000,104000,6209000,37000,14000,11000,229000,48000,70000,2693000,6213000,8906000,50,49,36,45.875,49,48,44.062,49.875,48.062,45.625]}
,{"time_ns":25403000000,"values":[5200000,1184000,1378000,1129000,5708000,6209000,37000,14000,14000,229000,51000,70000,2814000,9202000,12016000,50,49,36,45.937,49.062,48.062,44.125,50,48.125,45.687]}
,{"time_ns":25602000000,"values":[5200000,1273000,1544000,1562000,102000,6333000,28000,14000,11000,229000,48000,70000,2803000,4471000,7274000,50,49.25,36,45.937,49.062,48.062,44.125,50,48.125,45.687]}
,{"time_ns":25802000000,"values":[5200000,914000,2138000,2098000,102000,6333000,18000,35000,11000,223000,48000,70000,2744000,4033000,6777000,50,49,36,45.937,49.062,48.062,44.125,50,48.125,45.687]}
,{"time_ns":26003000000,"values":[5023000,1032000,2209000,1028000,105000,6333000,18000,35000,4000,223000,51000,70000,2690000,4327000,7017000,50,49,36,45.937,49.062,48.062,44.125,50,48.125,45.687]}
,{"time_ns":26203000000,"values":[5023000,1118000,1483000,1424000,102000,6320000,18000,35000,14000,223000,49000,70000,2550000,4743000,7293000,50,49,36,45.937,49.062,48.062,44.125,50,48.125,45.687]}
,{"time_ns":26402000000,"values":[5023000,990000,1401000,2016000,5606000,6320000,37000,14000,11000,219000,48000,70000,2663000,10059000,12722000,50,49,36,46,49.125,48.125,44.125,50.062,48.187,45.75]}
,{"time_ns":26603000000,"values":[5219000,977000,1496000,1113000,104000,6320000,28000,14000,11000,219000,46000,70000,2650000,4408000,7058000,50,49,36,46,49.125,48.125,44.125,50.062,48.187,45.75]}
,{"time_ns":26803000000,"values":[5219000,1039000,1473000,928000,105000,6336000,37000,14000,11000,219000,51000,70000,2772000,6764000,9536000,50,49,36,46,49.125,48.125,44.125,50.062,48.187,45.75]}
,{"time_ns":27003000000,"values":[5219000,1028000,1615000,806000,105000,6336000,28000,14000,11000,219000,51000,70000,2699000,7608000,10307000,50,49,36,46,49.125,48.125,44.125,50.062,48.187,45.75]}
,{"time_ns":27202000000,"values":[5264000,914000,2114000,1035000,3480000,6351000,18000,14000,11000,219000,51000,70000,2679000,8841000,11520000,50,49,36,46,49.125,48.125,44.125,50.062,48.187,45.75]}
,{"time_ns":27403000000,"values":[5264000,1039000,1805000,1713000,2661000,6351000,37000,14000,11000,242000,51000,70000,2696000,4444000,7140000,50,49.25,36,46,49.125,48.125,44.125,50.125,48.25,45.75]}
,{"time_ns":27603000000,"values":[5264000,1199000,1948000,1134000,105000,6351000,18000,14000,11000,242000,51000,70000,2699000,8301000,11000000,50,49.25,36,46,49.125,48.125,44.125,50.125,48.25,45.75]}
,{"time_ns":27803000000,"values":[5228000,1060000,2066000,814000,105000,6369000,37000,14000,11000,242000,51000,70000,2767000,7311000,10078000,50,49.25,36,46,49.125,48.125,44.125,50.125,48.25,45.75]}
,{"time_ns":28003000000,"values":[5228000,955000,2090000,884000,2702000,6369000,37000,11000,11000,226000,52000,70000,2743000,6792000,9535000,50,49.25,36,46,49.125,48.125,44.125,50.125,48.25,45.75]}
,{"time_ns":28203000000,"values":[5228000,1052000,1900000,847000,4785000,6369000,18000,14000,11000,226000,51000,70000,2857000,10053000,12910000,50,49.25,36,46,49.125,48.125,44.125,50.125,48.25,45.75]}
,{"time_ns":28403000000,"values":[5206000,1251000,1306000,1693000,2701000,6400000,37000,14000,11000,226000,55000,70000,2755000,4584000,7339000,50,49.25,36,46.062,49.187,48.187,44.125,50.125,48.312,45.812]}
,{"time_ns":28604000000,"values":[5206000,880000,1362000,1434000,928000,6400000,18000,35000,11000,257000,48000,70000,2725000,8323000,11048000,50,49.25,36,46.062,49.187,48.187,44.125,50.125,48.312,45.812]}
,{"time_ns":28802000000,"values":[5237000,975000,1710000,1008000,5342000,6400000,18000,35000,7000,257000,51000,70000,2907000,9559000,12466000,50,49.25,36,46.062,49.187,48.187,44.125,50.125,48.312,45.812]}
,{"time_ns":29002000000,"values":[5237000,935000,1544000,1035000,3480000,6347000,18000,35000,11000,257000,51000,70000,2739000,8829000,11568000,50,49.25,36,46.062,49.187,48.187,44.125,50.125,48.312,45.812]}
,{"time_ns":29203000000,"values":[5237000,1251000,1995000,1434000,3664000,6347000,18000,81000,11000,272000,63000,70000,2943000,10402000,13345000,50,49.25,36,46.062,49.187,48.187,44.125,50.125,48.312,45.812]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":29.198999999999998,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733331435786218400,"hostname":"CasiePC"}
}
