{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733331249414000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":2000000,"values":[4782000,1318000,2138000,1284000,102000,5877000,18000,38000,11000,206000,48000,70000,2606000,3585000,6191000,52,49.75,35.8,48,50.562,49.312,46.625,51.375,49.625,47.375]}
,{"time_ns":203000000,"values":[4999000,833000,1401000,1451000,102000,6106000,18000,38000,11000,206000,48000,70000,2553000,3317000,5870000,52,49.75,35.8,48,50.562,49.312,46.625,51.375,49.625,47.375]}
,{"time_ns":402000000,"values":[4999000,928000,2351000,1530000,102000,6106000,18000,38000,14000,206000,48000,70000,2580000,3816000,6396000,52,49.75,35.9,47.937,50.562,49.312,46.562,51.375,49.625,47.375]}
,{"time_ns":602000000,"values":[4999000,1497000,1530000,1156000,102000,5908000,18000,113000,7000,215000,48000,70000,2600000,3775000,6375000,52,49.75,35.9,47.937,50.562,49.312,46.562,51.375,49.625,47.375]}
,{"time_ns":803000000,"values":[5002000,1132000,1924000,1242000,102000,5908000,37000,14000,11000,215000,52000,70000,2562000,4736000,7298000,52,49.75,35.9,47.937,50.562,49.312,46.562,51.375,49.625,47.375]}
,{"time_ns":1002000000,"values":[5002000,914000,2541000,1008000,102000,5908000,28000,14000,7000,215000,48000,70000,2576000,3479000,6055000,52,49.75,35.9,47.937,50.562,49.312,46.562,51.375,49.625,47.375]}
,{"time_ns":1203000000,"values":[5002000,853000,2138000,1573000,104000,6123000,18000,14000,11000,310000,48000,70000,2616000,6105000,8721000,52,49.75,35.9,47.937,50.562,49.312,46.562,51.375,49.625,47.375]}
,{"time_ns":1403000000,"values":[4801000,1140000,2233000,1371000,102000,6123000,28000,14000,11000,310000,48000,70000,2488000,4096000,6584000,52,49.75,35.8,47.937,50.562,49.25,46.562,51.312,49.625,47.375]}
,{"time_ns":1603000000,"values":[4801000,1050000,1924000,1552000,104000,6123000,18000,14000,11000,234000,48000,70000,2482000,7165000,9647000,52,49.75,35.8,47.937,50.562,49.25,46.562,51.312,49.625,47.375]}
,{"time_ns":1803000000,"values":[4801000,1118000,2161000,1189000,104000,6110000,18000,14000,11000,234000,51000,70000,2518000,6387000,8905000,52,49.5,35.8,47.937,50.562,49.25,46.562,51.312,49.625,47.375]}
,{"time_ns":2002000000,"values":[5008000,1140000,1267000,1391000,104000,6110000,37000,14000,11000,234000,51000,70000,2494000,5000000,7494000,52,49.5,35.8,47.937,50.562,49.25,46.562,51.312,49.625,47.375]}
,{"time_ns":2203000000,"values":[5008000,819000,2043000,867000,104000,6110000,28000,14000,11000,212000,48000,70000,2493000,4602000,7095000,52,49.5,35.8,47.937,50.562,49.25,46.562,51.312,49.625,47.375]}
,{"time_ns":2403000000,"values":[5008000,1050000,1984000,1391000,2661000,5893000,37000,14000,11000,212000,48000,70000,2505000,7607000,10112000,52,49.5,35.8,47.937,50.5,49.25,46.5,51.312,49.562,47.437]}
,{"time_ns":2602000000,"values":[4789000,921000,1259000,1310000,831000,5893000,37000,14000,11000,212000,48000,70000,2434000,8662000,11096000,52,49.5,35.8,47.937,50.5,49.25,46.5,51.312,49.562,47.437]}
,{"time_ns":2803000000,"values":[4789000,1050000,1758000,2076000,1801000,5893000,28000,14000,11000,259000,48000,70000,2473000,7620000,10093000,52,49.5,35.8,47.937,50.5,49.25,46.5,51.312,49.562,47.437]}
,{"time_ns":3003000000,"values":[4789000,1140000,2304000,1541000,104000,6085000,37000,14000,11000,259000,48000,70000,2479000,3855000,6334000,52,49.5,35.8,47.937,50.5,49.25,46.5,51.312,49.562,47.437]}
,{"time_ns":3203000000,"values":[4972000,757000,1971000,2056000,598000,6085000,28000,14000,14000,259000,51000,70000,2529000,5411000,7940000,52,49.5,35.8,47.937,50.5,49.25,46.5,51.312,49.562,47.437]}
,{"time_ns":3403000000,"values":[4972000,914000,1568000,1431000,914000,6085000,37000,16000,7000,222000,48000,70000,2487000,9296000,11783000,52,49.5,35.8,47.875,50.5,49.187,46.5,51.25,49.562,47.437]}
,{"time_ns":3603000000,"values":[4972000,977000,1626000,1371000,3366000,5878000,18000,81000,14000,222000,51000,70000,2484000,6094000,8578000,52,49.5,35.8,47.875,50.5,49.187,46.5,51.25,49.562,47.437]}
,{"time_ns":3803000000,"values":[4785000,887000,1924000,1351000,831000,5878000,37000,14000,11000,222000,48000,70000,2518000,9396000,11914000,52,49.5,35.8,47.875,50.5,49.187,46.5,51.25,49.562,47.437]}
,{"time_ns":4003000000,"values":[4785000,1050000,1758000,1593000,784000,5878000,37000,14000,11000,207000,48000,70000,2479000,4390000,6869000,51,49.5,35.8,47.875,50.5,49.187,46.5,51.25,49.562,47.437]}
,{"time_ns":4203000000,"values":[4984000,914000,1544000,1471000,2235000,6101000,28000,664000,4000,207000,63000,70000,2431000,7613000,10044000,51,49.5,35.8,47.875,50.5,49.187,46.5,51.25,49.562,47.437]}
,{"time_ns":4402000000,"values":[4984000,1273000,1615000,1451000,737000,6101000,18000,38000,11000,207000,48000,70000,2482000,3947000,6429000,51,49.5,35.8,47.875,50.437,49.125,46.437,51.187,49.5,47.375]}
,{"time_ns":4604000000,"values":[4984000,833000,2090000,1209000,2379000,6101000,18000,35000,11000,215000,48000,70000,2480000,4514000,6994000,51,49.5,35.8,47.875,50.437,49.125,46.437,51.187,49.5,47.375]}
,{"time_ns":4802000000,"values":[4990000,1184000,2080000,1254000,5160000,5878000,28000,38000,11000,215000,48000,70000,2429000,4019000,6448000,51,49.5,35.8,47.875,50.437,49.125,46.437,51.187,49.5,47.375]}
,{"time_ns":5003000000,"values":[4990000,1363000,2114000,1209000,1995000,5878000,18000,35000,11000,215000,51000,70000,2433000,4223000,6656000,51,49.5,35.8,47.875,50.437,49.125,46.437,51.187,49.5,47.375]}
,{"time_ns":5204000000,"values":[4990000,914000,1639000,1658000,831000,6110000,18000,14000,11000,211000,51000,70000,2418000,9922000,12340000,51,49.5,35.8,47.875,50.437,49.125,46.437,51.187,49.5,47.375]}
,{"time_ns":5403000000,"values":[4785000,1318000,1829000,1113000,748000,6110000,18000,14000,11000,211000,51000,70000,2407000,5096000,7503000,51,49.5,35.8,47.812,50.437,49.125,46.375,51.187,49.5,47.375]}
,{"time_ns":5602000000,"values":[4785000,1553000,1710000,1049000,104000,6110000,37000,14000,11000,211000,48000,70000,2503000,4302000,6805000,51,49.5,35.8,47.812,50.437,49.125,46.375,51.187,49.5,47.375]}
,{"time_ns":5803000000,"values":[4785000,1531000,1853000,853000,561000,6097000,28000,14000,11000,229000,48000,70000,2463000,4126000,6589000,51,49.5,35.8,47.812,50.437,49.125,46.375,51.187,49.5,47.375]}
,{"time_ns":6003000000,"values":[4981000,1169000,2029000,2226000,737000,6097000,28000,14000,11000,229000,48000,70000,2485000,4395000,6880000,51,49.5,35.8,47.812,50.437,49.125,46.375,51.187,49.5,47.375]}
,{"time_ns":6203000000,"values":[4981000,1016000,1639000,1310000,3366000,6097000,37000,14000,11000,326000,52000,70000,2427000,4924000,7351000,51,49.5,35.8,47.812,50.437,49.125,46.375,51.187,49.5,47.375]}
,{"time_ns":6404000000,"values":[4981000,1553000,2280000,1310000,104000,5893000,18000,14000,11000,326000,48000,70000,2464000,4625000,7089000,51,49.5,35.8,47.812,50.375,49.125,46.375,51.125,49.437,47.312]}
,{"time_ns":6603000000,"values":[4789000,1598000,2351000,1109000,104000,5893000,37000,14000,11000,326000,48000,70000,2489000,4848000,7337000,51,49.5,35.8,47.812,50.375,49.125,46.375,51.125,49.437,47.312]}
,{"time_ns":6803000000,"values":[4789000,1553000,2494000,691000,831000,5893000,37000,16000,11000,236000,51000,70000,2548000,8743000,11291000,51,49.5,35.8,47.812,50.375,49.125,46.375,51.125,49.437,47.312]}
,{"time_ns":7003000000,"values":[4789000,1296000,2066000,1318000,831000,6088000,28000,14000,11000,236000,52000,70000,2537000,3846000,6383000,51,49.25,35.8,47.812,50.375,49.125,46.375,51.125,49.437,47.312]}
,{"time_ns":7203000000,"values":[5002000,1076000,1544000,2104000,104000,6088000,18000,16000,11000,236000,51000,70000,2524000,5850000,8374000,51,49.25,35.8,47.812,50.375,49.125,46.375,51.125,49.437,47.312]}
,{"time_ns":7404000000,"values":[5002000,1598000,2541000,711000,914000,6088000,18000,14000,11000,218000,51000,70000,2506000,5377000,7883000,51,49.25,35.9,47.75,50.375,49.062,46.312,51.125,49.437,47.375]}
,{"time_ns":7603000000,"values":[5002000,1184000,2280000,1351000,831000,5891000,18000,11000,11000,218000,51000,70000,2458000,4003000,6461000,51,49.25,35.9,47.75,50.375,49.062,46.312,51.125,49.437,47.375]}
,{"time_ns":7803000000,"values":[4911000,1089000,2280000,605000,748000,5891000,28000,14000,11000,218000,48000,70000,2400000,3243000,5643000,51,49.25,35.9,47.75,50.375,49.062,46.312,51.125,49.437,47.375]}
,{"time_ns":8002000000,"values":[4911000,935000,2375000,1048000,5383000,5891000,28000,81000,11000,231000,51000,70000,2501000,3040000,5541000,51,49.25,35.9,47.75,50.375,49.062,46.312,51.125,49.437,47.375]}
,{"time_ns":8202000000,"values":[4911000,935000,2090000,1071000,790000,6103000,37000,14000,11000,231000,51000,70000,2539000,4373000,6912000,51,49.25,35.9,47.75,50.375,49.062,46.312,51.125,49.437,47.375]}
,{"time_ns":8402000000,"values":[4865000,1008000,2399000,776000,778000,6103000,37000,14000,11000,231000,48000,70000,2528000,3389000,5917000,51,49.25,35.8,47.75,50.312,49.062,46.312,51.062,49.437,47.312]}
,{"time_ns":8603000000,"values":[4865000,1016000,2399000,706000,102000,6103000,28000,14000,11000,235000,48000,70000,2494000,3484000,5978000,51,49.25,35.8,47.75,50.312,49.062,46.312,51.062,49.437,47.312]}
,{"time_ns":8802000000,"values":[4865000,928000,1971000,1129000,102000,6046000,37000,14000,11000,235000,49000,70000,2585000,3640000,6225000,51,49.25,35.8,47.75,50.312,49.062,46.312,51.062,49.437,47.312]}
,{"time_ns":9002000000,"values":[4984000,1442000,1805000,928000,102000,6046000,37000,11000,11000,235000,48000,70000,2508000,3759000,6267000,51,49.25,35.8,47.75,50.312,49.062,46.312,51.062,49.437,47.312]}
,{"time_ns":9203000000,"values":[4984000,907000,2161000,921000,102000,6046000,37000,14000,7000,211000,49000,70000,2544000,4031000,6575000,51,49.25,35.8,47.75,50.312,49.062,46.312,51.062,49.437,47.312]}
,{"time_ns":9405000000,"values":[4776000,948000,1995000,1284000,102000,5939000,18000,81000,11000,211000,51000,70000,2449000,4868000,7317000,51,49.25,35.8,47.75,50.312,49,46.25,51.062,49.375,47.312]}
,{"time_ns":9603000000,"values":[4776000,1353000,2209000,968000,102000,5939000,83000,81000,11000,211000,51000,70000,2543000,3830000,6373000,51,49.25,35.8,47.75,50.312,49,46.25,51.062,49.375,47.312]}
,{"time_ns":9802000000,"values":[4776000,853000,1924000,1734000,103000,6101000,28000,38000,11000,224000,49000,70000,2477000,4336000,6813000,51,49.25,35.8,47.75,50.312,49,46.25,51.062,49.375,47.312]}
,{"time_ns":10002000000,"values":[5011000,1058000,1710000,1713000,104000,6101000,18000,35000,11000,224000,49000,70000,2470000,4407000,6877000,51,49.25,35.8,47.75,50.312,49,46.25,51.062,49.375,47.312]}
,{"time_ns":10203000000,"values":[5011000,1028000,1473000,776000,635000,6101000,18000,35000,7000,224000,48000,70000,2502000,3921000,6423000,51,49.25,35.8,47.75,50.312,49,46.25,51.062,49.375,47.312]}
,{"time_ns":10402000000,"values":[5011000,798000,1306000,1351000,104000,5864000,18000,38000,11000,219000,48000,70000,2508000,7032000,9540000,51,49.25,35.8,47.687,50.312,49,46.25,51,49.312,47.25]}
,{"time_ns":10603000000,"values":[4718000,880000,1805000,928000,102000,5864000,28000,38000,11000,219000,48000,70000,2605000,3579000,6184000,51,49.25,35.8,47.687,50.312,49,46.25,51,49.312,47.25]}
,{"time_ns":10803000000,"values":[4718000,833000,1924000,1331000,104000,5864000,18000,38000,11000,219000,48000,70000,2587000,6880000,9467000,51,49.25,35.8,47.687,50.312,49,46.25,51,49.312,47.25]}
,{"time_ns":11003000000,"values":[4718000,833000,1829000,1109000,852000,5944000,18000,35000,11000,211000,48000,70000,2504000,6689000,9193000,51,49.25,35.8,47.687,50.312,49,46.25,51,49.312,47.25]}
,{"time_ns":11203000000,"values":[4862000,1036000,1473000,968000,102000,5944000,18000,35000,4000,211000,52000,70000,2467000,4114000,6581000,51,49.25,35.8,47.687,50.312,49,46.25,51,49.312,47.25]}
,{"time_ns":11402000000,"values":[4862000,1207000,1315000,2137000,3392000,5944000,28000,14000,11000,211000,57000,70000,2456000,8804000,11260000,51,49,35.8,47.687,50.25,49,46.25,51,49.312,47.25]}
,{"time_ns":11602000000,"values":[4862000,1028000,1267000,1471000,3474000,5825000,37000,14000,11000,258000,57000,70000,2443000,8141000,10584000,51,49.25,35.8,47.687,50.25,49,46.25,51,49.312,47.25]}
,{"time_ns":11802000000,"values":[4947000,853000,1995000,1068000,751000,5825000,37000,14000,11000,258000,51000,70000,2500000,9228000,11728000,51,49.25,35.8,47.687,50.25,49,46.25,51,49.312,47.25]}
,{"time_ns":12003000000,"values":[4947000,914000,2066000,1451000,2580000,5825000,28000,14000,11000,246000,51000,70000,2500000,8693000,11193000,51,49.25,35.8,47.687,50.25,49,46.25,51,49.312,47.25]}
,{"time_ns":12203000000,"values":[4947000,757000,1615000,1209000,104000,6106000,28000,14000,11000,246000,49000,70000,2521000,6472000,8993000,51,49.25,35.8,47.687,50.25,49,46.25,51,49.312,47.25]}
,{"time_ns":12403000000,"values":[4804000,798000,2304000,1109000,3413000,6106000,37000,14000,11000,246000,51000,70000,2451000,8852000,11303000,51,49.25,35.8,47.625,50.25,48.937,46.25,51,49.25,47.25]}
,{"time_ns":12603000000,"values":[4804000,757000,2280000,1270000,3331000,6106000,28000,14000,11000,213000,48000,70000,2444000,9396000,11840000,51,49.25,35.8,47.625,50.25,48.937,46.25,51,49.25,47.25]}
,{"time_ns":12804000000,"values":[4804000,853000,2375000,1680000,3366000,6127000,18000,81000,14000,213000,51000,70000,2525000,10029000,12554000,51,49.25,35.8,47.625,50.25,48.937,46.25,51,49.25,47.25]}
,{"time_ns":13004000000,"values":[4999000,798000,2423000,1109000,3474000,6127000,18000,81000,11000,213000,54000,70000,2519000,9917000,12436000,51,49.25,35.8,47.625,50.25,48.937,46.25,51,49.25,47.25]}
,{"time_ns":13202000000,"values":[4999000,975000,2375000,1284000,102000,6127000,18000,38000,11000,215000,49000,70000,2486000,3678000,6164000,51,49.25,35.8,47.625,50.25,48.937,46.25,51,49.25,47.25]}
,{"time_ns":13403000000,"values":[4999000,874000,1971000,1263000,102000,5882000,18000,81000,14000,215000,49000,70000,2518000,3857000,6375000,51,49.25,35.8,47.625,50.187,48.937,46.187,50.937,49.25,47.187]}
,{"time_ns":13603000000,"values":[4782000,914000,2304000,1477000,104000,5882000,18000,38000,11000,215000,51000,70000,2460000,8599000,11059000,51,49,35.8,47.625,50.187,48.937,46.187,50.937,49.25,47.187]}
,{"time_ns":13802000000,"values":[4782000,1162000,2565000,1199000,102000,5882000,18000,35000,11000,226000,48000,70000,2526000,4396000,6922000,51,49.25,35.8,47.625,50.187,48.937,46.187,50.937,49.25,47.187]}
,{"time_ns":14003000000,"values":[4859000,935000,2161000,1328000,348000,5951000,18000,35000,14000,226000,48000,70000,2332000,3768000,6100000,51,49.25,35.8,47.625,50.187,48.937,46.187,50.937,49.25,47.187]}
,{"time_ns":14204000000,"values":[4859000,1654000,1900000,1492000,3726000,5951000,92000,662000,25000,226000,65000,70000,2341000,6980000,9321000,51,49,35.8,47.625,50.187,48.937,46.187,50.937,49.25,47.187]}
,{"time_ns":14403000000,"values":[4859000,1300000,1758000,1371000,3055000,6493000,28000,648000,4000,210000,60000,70000,2291000,7886000,10177000,51,49.25,35.8,47.562,50.125,48.937,46.187,50.937,49.187,47.187]}
,{"time_ns":14603000000,"values":[5331000,1073000,1995000,1721000,499000,6493000,18000,38000,11000,210000,48000,70000,2567000,3441000,6008000,51,49.25,35.8,47.562,50.125,48.937,46.187,50.937,49.187,47.187]}
,{"time_ns":14802000000,"values":[5331000,1251000,2233000,1434000,104000,6493000,18000,38000,11000,210000,48000,70000,2571000,6209000,8780000,51,49.25,35.8,47.562,50.125,48.937,46.187,50.937,49.187,47.187]}
,{"time_ns":15003000000,"values":[5331000,1093000,2043000,1113000,790000,6450000,18000,35000,11000,233000,48000,70000,2551000,5248000,7799000,51,49.25,35.8,47.562,50.125,48.937,46.187,50.937,49.187,47.187]}
,{"time_ns":15203000000,"values":[5368000,1251000,2589000,1648000,103000,6450000,18000,14000,11000,233000,51000,70000,2433000,8373000,10806000,51,49.25,35.8,47.562,50.125,48.937,46.187,50.937,49.187,47.187]}
,{"time_ns":15403000000,"values":[5368000,1184000,2209000,1456000,2318000,6450000,37000,14000,11000,233000,48000,70000,2429000,3474000,5903000,51,49,35.8,47.562,50.187,48.875,46.187,50.875,49.187,47.125]}
,{"time_ns":15604000000,"values":[5368000,1296000,2280000,1089000,104000,6373000,18000,14000,11000,227000,48000,70000,2407000,3624000,6031000,51,49,35.8,47.562,50.187,48.875,46.187,50.875,49.187,47.125]}
,{"time_ns":15803000000,"values":[5334000,1654000,2233000,1056000,103000,6373000,37000,14000,11000,227000,48000,70000,2510000,3448000,5958000,51,49,35.8,47.562,50.187,48.875,46.187,50.875,49.187,47.125]}
,{"time_ns":16003000000,"values":[5334000,1175000,2161000,820000,104000,6373000,28000,14000,11000,227000,48000,70000,2527000,3216000,5743000,51,49,35.8,47.562,50.187,48.875,46.187,50.875,49.187,47.125]}
,{"time_ns":16202000000,"values":[5334000,1155000,2066000,1113000,726000,6254000,18000,35000,11000,219000,51000,70000,2591000,3808000,6399000,51,49.25,35.8,47.562,50.187,48.875,46.187,50.875,49.187,47.125]}
,{"time_ns":16402000000,"values":[5170000,1155000,1971000,1648000,5793000,6254000,18000,38000,11000,219000,48000,70000,2645000,9306000,11951000,51,49.25,35.8,47.562,50.125,48.875,46.125,50.875,49.125,47.125]}
,{"time_ns":16603000000,"values":[5170000,1309000,2043000,1242000,4687000,6254000,18000,35000,11000,219000,48000,70000,2581000,10131000,12712000,51,49.25,35.8,47.562,50.125,48.875,46.125,50.875,49.125,47.125]}
,{"time_ns":16803000000,"values":[5170000,1296000,1995000,1969000,593000,6420000,18000,38000,11000,224000,49000,70000,2682000,5047000,7729000,51,49.25,35.8,47.562,50.125,48.875,46.125,50.875,49.125,47.125]}
,{"time_ns":17003000000,"values":[5380000,1519000,2114000,1328000,5793000,6420000,37000,14000,11000,224000,48000,70000,2711000,9572000,12283000,51,49.25,35.8,47.562,50.125,48.875,46.125,50.875,49.125,47.125]}
,{"time_ns":17204000000,"values":[5380000,914000,1900000,1156000,105000,6420000,18000,14000,11000,314000,51000,70000,2707000,6989000,9696000,51,49.5,35.8,47.562,50.125,48.875,46.125,50.875,49.125,47.125]}
,{"time_ns":17404000000,"values":[5380000,1296000,2256000,814000,2141000,6532000,28000,14000,11000,314000,48000,70000,2719000,7546000,10265000,51,49.5,35.8,47.562,50.187,48.875,46.125,50.937,49.187,47.125]}
,{"time_ns":17603000000,"values":[5392000,1175000,2161000,2719000,3684000,6532000,28000,14000,11000,314000,48000,70000,2974000,9340000,12314000,51,49.75,35.8,47.562,50.187,48.875,46.125,50.937,49.187,47.125]}
,{"time_ns":17802000000,"values":[5392000,914000,1362000,877000,3603000,6532000,28000,14000,7000,219000,48000,72000,2986000,9247000,12233000,51,49.75,35.8,47.562,50.187,48.875,46.125,50.937,49.187,47.125]}
,{"time_ns":18002000000,"values":[5392000,1056000,1948000,1371000,1995000,6590000,37000,14000,11000,219000,48000,70000,2976000,8260000,11236000,51,49.75,35.8,47.562,50.187,48.875,46.125,50.937,49.187,47.125]}
,{"time_ns":18203000000,"values":[5399000,1199000,2209000,1713000,3726000,6590000,18000,14000,11000,219000,51000,72000,2998000,9302000,12300000,51,49.75,35.8,47.562,50.187,48.875,46.125,50.937,49.187,47.125]}
,{"time_ns":18403000000,"values":[5399000,1158000,1387000,2462000,5915000,6590000,37000,14000,11000,219000,48000,72000,3034000,9917000,12951000,51,50,35.8,47.5,50.312,49.125,46.062,51.062,49.312,47.125]}
,{"time_ns":18602000000,"values":[5231000,1250000,2138000,1156000,4565000,6577000,28000,14000,11000,219000,48000,72000,2941000,9238000,12179000,51,50.25,35.8,47.5,50.312,49.125,46.062,51.062,49.312,47.125]}
,{"time_ns":18803000000,"values":[5231000,1199000,2209000,1636000,5936000,6577000,28000,14000,11000,219000,48000,72000,2931000,10621000,13552000,51,50.25,35.8,47.5,50.312,49.125,46.062,51.062,49.312,47.125]}
,{"time_ns":19003000000,"values":[5231000,1318000,1900000,2056000,5402000,6577000,18000,14000,11000,222000,48000,72000,2751000,9167000,11918000,51,50.25,35.8,47.5,50.312,49.125,46.062,51.062,49.312,47.125]}
,{"time_ns":19202000000,"values":[5408000,1401000,1948000,1451000,5769000,6546000,37000,14000,11000,222000,48000,72000,2980000,9848000,12828000,51,50.25,35.8,47.5,50.312,49.125,46.062,51.062,49.312,47.125]}
,{"time_ns":19402000000,"values":[5408000,914000,1568000,1381000,102000,6546000,37000,14000,11000,222000,48000,70000,2819000,4055000,6874000,51,50.25,35.8,47.562,50.437,49.25,46.062,51.25,49.5,47.187]}
,{"time_ns":19602000000,"values":[5408000,1076000,2090000,1331000,5588000,6502000,18000,81000,11000,240000,51000,72000,2913000,9304000,12217000,51,50.5,35.8,47.562,50.437,49.25,46.062,51.25,49.5,47.187]}
,{"time_ns":19802000000,"values":[5438000,955000,1378000,1955000,5586000,6502000,18000,38000,11000,240000,48000,72000,3032000,10113000,13145000,51,50.5,35.8,47.562,50.437,49.25,46.062,51.25,49.5,47.187]}
,{"time_ns":20003000000,"values":[5438000,998000,1948000,1734000,5588000,6502000,18000,35000,14000,240000,49000,72000,2983000,10162000,13145000,52,50.5,35.8,47.562,50.437,49.25,46.062,51.25,49.5,47.187]}
,{"time_ns":20202000000,"values":[5438000,1016000,1520000,1008000,5525000,6329000,18000,35000,14000,212000,49000,72000,2921000,10267000,13188000,52,50.5,35.8,47.562,50.437,49.25,46.062,51.25,49.5,47.187]}
,{"time_ns":20403000000,"values":[5399000,955000,2090000,1189000,5545000,6329000,37000,14000,11000,212000,48000,72000,3051000,10043000,13094000,52,50.75,35.8,47.562,50.562,49.437,46,51.437,49.562,47.25]}
,{"time_ns":20603000000,"values":[5399000,1076000,1544000,1270000,5363000,6329000,37000,16000,11000,212000,48000,72000,3010000,10069000,13079000,52,50.75,35.8,47.562,50.562,49.437,46,51.437,49.562,47.25]}
,{"time_ns":20803000000,"values":[5399000,1039000,1663000,1431000,5626000,6504000,37000,14000,11000,212000,48000,72000,2944000,10382000,13326000,52,51,35.8,47.562,50.562,49.437,46,51.437,49.562,47.25]}
,{"time_ns":21003000000,"values":[5368000,1016000,1387000,1849000,5525000,6504000,18000,14000,11000,212000,48000,72000,2954000,7451000,10405000,52,51,35.8,47.562,50.562,49.437,46,51.437,49.562,47.25]}
,{"time_ns":21202000000,"values":[5368000,1039000,1663000,2076000,5769000,6504000,28000,81000,11000,212000,55000,72000,2923000,7439000,10362000,52,51,35.8,47.562,50.562,49.437,46,51.437,49.562,47.25]}
,{"time_ns":21402000000,"values":[5368000,975000,2066000,2016000,5586000,6546000,28000,35000,11000,212000,48000,72000,2924000,6504000,9428000,52,51,35.8,47.562,50.687,49.625,46,51.625,49.75,47.25]}
,{"time_ns":21602000000,"values":[5423000,914000,2138000,2013000,104000,6546000,18000,35000,14000,212000,51000,72000,2909000,6387000,9296000,52,51,35.8,47.562,50.687,49.625,46,51.625,49.75,47.25]}
,{"time_ns":21803000000,"values":[5423000,874000,1971000,1785000,187000,6546000,18000,35000,11000,212000,48000,72000,2868000,4603000,7471000,52,51,35.8,47.562,50.687,49.625,46,51.625,49.75,47.25]}
,{"time_ns":22005000000,"values":[5423000,1452000,1948000,1670000,5545000,6579000,37000,14000,11000,212000,52000,72000,2989000,11591000,14580000,52,51,35.8,47.562,50.687,49.625,46,51.625,49.75,47.25]}
,{"time_ns":22203000000,"values":[5444000,998000,2209000,2189000,168000,6579000,18000,14000,11000,212000,49000,72000,2958000,5235000,8193000,52,51,35.8,47.562,50.687,49.625,46,51.625,49.75,47.25]}
,{"time_ns":22403000000,"values":[5444000,1073000,1758000,1632000,105000,6579000,18000,14000,11000,329000,48000,72000,2975000,9074000,12049000,52,51.25,35.8,47.625,50.812,49.75,46,51.75,49.812,47.375]}
,{"time_ns":22602000000,"values":[5444000,1155000,2090000,2258000,2701000,6583000,37000,14000,11000,329000,48000,72000,2971000,8688000,11659000,52,51.25,35.8,47.625,50.812,49.75,46,51.75,49.812,47.375]}
,{"time_ns":22803000000,"values":[5420000,1138000,2494000,1456000,2907000,6583000,18000,14000,11000,329000,48000,72000,2974000,9265000,12239000,52,51.25,35.8,47.625,50.812,49.75,46,51.75,49.812,47.375]}
,{"time_ns":23003000000,"values":[5420000,1016000,1995000,1849000,105000,6583000,28000,14000,11000,246000,48000,72000,2981000,5284000,8265000,52,51.25,35.8,47.625,50.812,49.75,46,51.75,49.812,47.375]}
,{"time_ns":23204000000,"values":[5182000,1363000,2066000,2215000,2966000,6535000,28000,14000,11000,246000,52000,72000,2833000,6481000,9314000,52,51.25,35.8,47.625,50.812,49.75,46,51.75,49.812,47.375]}
,{"time_ns":23404000000,"values":[5182000,1296000,2256000,1998000,105000,6535000,28000,11000,11000,246000,48000,72000,2983000,7679000,10662000,52,51.25,35.8,47.687,50.937,49.812,46,51.875,49.875,47.437]}
,{"time_ns":23602000000,"values":[5182000,1280000,1496000,1948000,4176000,6535000,28000,14000,11000,227000,48000,72000,2916000,7474000,10390000,52,51.25,35.8,47.687,50.937,49.812,46,51.875,49.875,47.437]}
,{"time_ns":23803000000,"values":[5389000,1318000,2138000,766000,4550000,6517000,18000,14000,11000,227000,48000,72000,2872000,5738000,8610000,52,51.25,35.8,47.687,50.937,49.812,46,51.875,49.875,47.437]}
,{"time_ns":24003000000,"values":[5389000,1444000,2304000,1673000,3149000,6517000,28000,14000,11000,227000,48000,72000,2978000,9734000,12712000,52,51.25,35.8,47.687,50.937,49.812,46,51.875,49.875,47.437]}
,{"time_ns":24203000000,"values":[5389000,1363000,2280000,1306000,105000,6508000,37000,14000,11000,218000,52000,72000,2833000,4694000,7527000,52,51.25,35.8,47.687,50.937,49.812,46,51.875,49.875,47.437]}
,{"time_ns":24403000000,"values":[5423000,1197000,2090000,1381000,104000,6508000,18000,14000,11000,218000,48000,72000,2792000,7959000,10751000,52,51.25,35.8,47.75,51.062,49.937,46,51.937,50,47.5]}
,{"time_ns":24603000000,"values":[5423000,1164000,2351000,985000,971000,6508000,37000,14000,11000,218000,48000,72000,2922000,8877000,11799000,52,51.25,35.8,47.75,51.062,49.937,46,51.937,50,47.5]}
,{"time_ns":24803000000,"values":[5423000,1353000,2399000,2013000,103000,6309000,18000,38000,11000,208000,48000,72000,2920000,4698000,7618000,52,51.25,35.8,47.75,51.062,49.937,46,51.937,50,47.5]}
,{"time_ns":25003000000,"values":[5438000,935000,2138000,1679000,104000,6309000,18000,35000,11000,208000,48000,72000,2825000,4283000,7108000,52,51.25,35.8,47.75,51.062,49.937,46,51.937,50,47.5]}
,{"time_ns":25203000000,"values":[5438000,1093000,1829000,2465000,504000,6309000,18000,38000,14000,208000,48000,72000,2680000,3875000,6555000,52,51.25,35.8,47.75,51.062,49.937,46,51.937,50,47.5]}
,{"time_ns":25402000000,"values":[5438000,1052000,1900000,778000,5505000,6543000,18000,35000,11000,219000,48000,72000,2702000,9773000,12475000,52,51.25,35.8,47.75,51.125,50,46,52.062,50.062,47.5]}
,{"time_ns":25603000000,"values":[5386000,1101000,1805000,1541000,3731000,6543000,18000,16000,14000,219000,48000,72000,2724000,4300000,7024000,52,51.5,35.8,47.75,51.125,50,46,52.062,50.062,47.5]}
,{"time_ns":25803000000,"values":[5386000,1178000,2066000,942000,3603000,6543000,28000,14000,11000,219000,48000,72000,2743000,7041000,9784000,52,51.5,35.8,47.75,51.125,50,46,52.062,50.062,47.5]}
,{"time_ns":26003000000,"values":[5386000,914000,2430000,1391000,5097000,6559000,37000,14000,11000,263000,48000,72000,2727000,9294000,12021000,52,51.25,35.8,47.75,51.125,50,46,52.062,50.062,47.5]}
,{"time_ns":26203000000,"values":[5365000,1184000,2280000,1413000,4749000,6559000,28000,16000,7000,263000,63000,72000,2762000,9049000,11811000,52,51.25,35.8,47.75,51.125,50,46,52.062,50.062,47.5]}
,{"time_ns":26405000000,"values":[5365000,1207000,1615000,746000,166000,6559000,18000,38000,11000,263000,48000,72000,2800000,9321000,12121000,52,51.25,35.8,47.812,51.125,50.062,46,52.125,50.125,47.562]}
,{"time_ns":26602000000,"values":[5365000,1138000,1948000,1113000,3656000,6568000,18000,38000,14000,211000,48000,72000,2905000,10517000,13422000,52,51.25,35.8,47.812,51.125,50.062,46,52.125,50.125,47.562]}
,{"time_ns":26802000000,"values":[5414000,1114000,2256000,948000,147000,6568000,18000,35000,11000,211000,48000,72000,2918000,5032000,7950000,52,51.25,35.8,47.812,51.125,50.062,46,52.125,50.125,47.562]}
,{"time_ns":27002000000,"values":[5414000,1320000,2256000,850000,104000,6568000,18000,38000,11000,211000,48000,72000,2838000,3737000,6575000,52,51.25,35.8,47.812,51.125,50.062,46,52.125,50.125,47.562]}
,{"time_ns":27202000000,"values":[5414000,1289000,2161000,1199000,5870000,6555000,18000,35000,11000,233000,51000,72000,2967000,9471000,12438000,52,51.5,35.8,47.812,51.125,50.062,46,52.125,50.125,47.562]}
,{"time_ns":27402000000,"values":[5456000,1340000,2114000,1713000,5769000,6555000,18000,35000,11000,233000,48000,72000,2868000,10203000,13071000,52,51.5,35.8,47.875,51.187,50.062,46,52.125,50.125,47.625]}
,{"time_ns":27602000000,"values":[5456000,1016000,2104000,1613000,5830000,6555000,28000,14000,11000,277000,48000,72000,2912000,9380000,12292000,52,51.25,35.8,47.875,51.187,50.062,46,52.125,50.125,47.625]}
,{"time_ns":27803000000,"values":[5231000,1444000,2209000,1310000,5688000,6532000,28000,14000,11000,277000,48000,72000,2941000,10235000,13176000,52,51.5,35.8,47.875,51.187,50.062,46,52.125,50.125,47.625]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":27.801000000000002,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733331249400638300,"hostname":"CasiePC"}
}
