{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733331166567000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":206000000,"values":[4880000,955000,1805000,1270000,831000,5707000,18000,38000,11000,181000,49000,70000,2489000,9480000,11969000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.812]}
,{"time_ns":404000000,"values":[5069000,914000,1473000,766000,3467000,5707000,18000,38000,11000,181000,51000,70000,2545000,4793000,7338000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.812]}
,{"time_ns":604000000,"values":[5069000,914000,1411000,1089000,5463000,5902000,28000,14000,11000,181000,51000,70000,2483000,4553000,7036000,52,50,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.812]}
,{"time_ns":804000000,"values":[5069000,955000,2043000,2300000,825000,5902000,37000,14000,11000,224000,51000,70000,2432000,4061000,6493000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.812]}
,{"time_ns":1005000000,"values":[4856000,874000,1615000,1935000,853000,5902000,18000,14000,11000,224000,51000,70000,2496000,7686000,10182000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.812]}
,{"time_ns":1204000000,"values":[4856000,975000,1378000,1296000,5402000,5902000,28000,14000,11000,295000,51000,70000,2432000,4457000,6889000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.875]}
,{"time_ns":1404000000,"values":[4856000,1239000,1378000,1105000,675000,5902000,18000,14000,11000,295000,48000,70000,2422000,4209000,6631000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.875]}
,{"time_ns":1603000000,"values":[5054000,1036000,1758000,1431000,2479000,5902000,28000,14000,11000,295000,51000,70000,2433000,3779000,6212000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.875]}
,{"time_ns":1804000000,"values":[5054000,1016000,1496000,1240000,386000,5692000,37000,14000,11000,332000,51000,70000,2396000,4073000,6469000,52,50,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.875]}
,{"time_ns":2004000000,"values":[4862000,1189000,1401000,1391000,743000,5692000,18000,14000,7000,332000,51000,70000,2452000,4987000,7439000,52,49.75,35.9,48.062,50.875,49.562,46.937,51.437,49.812,47.875]}
,{"time_ns":2204000000,"values":[4862000,1089000,1401000,1420000,769000,5692000,18000,14000,11000,332000,51000,70000,2428000,4681000,7109000,52,49.75,35.9,48.062,50.875,49.562,46.875,51.437,49.812,47.937]}
,{"time_ns":2404000000,"values":[4862000,1229000,1496000,985000,104000,5908000,18000,38000,11000,335000,51000,70000,2464000,5034000,7498000,52,49.75,35.9,48.062,50.875,49.562,46.875,51.437,49.812,47.937]}
,{"time_ns":2603000000,"values":[5063000,1016000,1354000,806000,831000,5908000,28000,38000,11000,335000,51000,70000,2486000,8870000,11356000,52,50,35.9,48.062,50.875,49.562,46.875,51.437,49.812,47.937]}
,{"time_ns":2804000000,"values":[5063000,935000,1496000,1134000,935000,5908000,18000,38000,11000,335000,51000,70000,2461000,9256000,11717000,52,50,35.9,48.062,50.875,49.562,46.875,51.437,49.812,47.937]}
,{"time_ns":3004000000,"values":[5063000,1048000,1520000,798000,831000,5690000,18000,35000,11000,251000,51000,70000,2465000,9014000,11479000,52,50,35.9,48.062,50.875,49.562,46.875,51.437,49.812,47.937]}
,{"time_ns":3204000000,"values":[5051000,1178000,1805000,2055000,5099000,5690000,28000,14000,11000,251000,51000,70000,2511000,5065000,7576000,52,50,35.9,48.125,50.875,49.562,46.875,51.5,49.812,48]}
,{"time_ns":3404000000,"values":[5051000,955000,2066000,717000,784000,5690000,18000,14000,11000,251000,51000,70000,2506000,7241000,9747000,52,50,35.9,48.125,50.875,49.562,46.875,51.5,49.812,48]}
,{"time_ns":3604000000,"values":[5051000,914000,1306000,798000,395000,5891000,37000,14000,11000,292000,51000,70000,2543000,4587000,7130000,52,50,35.9,48.125,50.875,49.562,46.875,51.5,49.812,48]}
,{"time_ns":3805000000,"values":[4850000,914000,1378000,884000,831000,5891000,28000,14000,11000,292000,51000,70000,2500000,5075000,7575000,52,49.75,35.9,48.125,50.875,49.562,46.875,51.5,49.812,48]}
,{"time_ns":4003000000,"values":[4850000,1036000,1900000,726000,102000,5676000,37000,14000,11000,292000,48000,70000,2522000,3978000,6500000,52,49.75,35.9,48.125,50.875,49.562,46.875,51.5,49.812,48]}
,{"time_ns":4203000000,"values":[4850000,948000,1473000,717000,102000,5676000,37000,16000,11000,220000,48000,70000,2514000,4489000,7003000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":4404000000,"values":[5072000,1028000,1401000,1209000,102000,5676000,28000,14000,11000,220000,48000,70000,2486000,4805000,7291000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":4604000000,"values":[5072000,975000,1805000,1156000,102000,5913000,18000,14000,11000,220000,48000,70000,2493000,3890000,6383000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":4803000000,"values":[5072000,935000,1781000,948000,102000,5913000,37000,14000,11000,215000,60000,70000,2628000,4710000,7338000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":5003000000,"values":[4868000,968000,2114000,1063000,102000,5913000,18000,38000,14000,215000,48000,70000,2615000,4014000,6629000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":5204000000,"values":[4868000,1028000,2161000,1648000,102000,5922000,18000,38000,11000,215000,48000,70000,2639000,3910000,6549000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":5404000000,"values":[4868000,1138000,2280000,792000,102000,5922000,28000,38000,11000,212000,48000,70000,2482000,3952000,6434000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":5603000000,"values":[5069000,839000,2138000,1673000,104000,5922000,18000,38000,14000,212000,51000,70000,2519000,6776000,9295000,52,50,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":5803000000,"values":[5069000,921000,2161000,1296000,104000,5703000,28000,14000,11000,212000,49000,70000,2592000,6136000,8728000,52,50,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":6003000000,"values":[5069000,880000,1663000,1466000,104000,5703000,18000,14000,11000,242000,49000,70000,2456000,5105000,7561000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":6203000000,"values":[4868000,839000,2209000,1250000,104000,5703000,37000,14000,14000,242000,51000,70000,2551000,5202000,7753000,52,50,35.9,48.125,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":6404000000,"values":[4868000,819000,1805000,1594000,104000,5920000,18000,16000,11000,239000,51000,70000,2496000,7037000,9533000,52,49.75,35.9,48.125,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":6604000000,"values":[5066000,798000,2256000,1466000,104000,5920000,18000,14000,11000,239000,51000,70000,2552000,4868000,7420000,52,49.75,35.9,48.125,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":6804000000,"values":[5066000,813000,2138000,1351000,790000,5920000,37000,14000,11000,239000,51000,70000,2501000,5131000,7632000,52,50,35.9,48.125,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":7004000000,"values":[5066000,914000,2161000,2197000,831000,5701000,18000,14000,11000,208000,51000,70000,2465000,5289000,7754000,52,49.75,35.9,48.125,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":7203000000,"values":[5081000,839000,2066000,1713000,1980000,5701000,18000,14000,11000,208000,55000,70000,2505000,7385000,9890000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":7403000000,"values":[5081000,874000,2090000,1834000,1932000,5701000,28000,667000,4000,208000,63000,70000,2501000,7738000,10239000,52,50,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":7604000000,"values":[5081000,874000,2114000,1471000,1123000,5906000,18000,38000,11000,256000,51000,70000,2491000,7826000,10317000,52,50,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":7804000000,"values":[4871000,874000,2233000,1940000,831000,5906000,18000,38000,11000,256000,51000,70000,2492000,7300000,9792000,52,50,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":8004000000,"values":[4871000,874000,1401000,1693000,831000,5906000,18000,38000,4000,256000,51000,70000,2495000,11471000,13966000,52,49.75,35.9,48.125,50.937,49.562,46.875,51.5,49.875,48]}
,{"time_ns":8204000000,"values":[4871000,819000,1449000,1648000,831000,5701000,18000,467000,11000,208000,51000,70000,2537000,8170000,10707000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":8404000000,"values":[5063000,874000,1758000,1189000,3528000,5701000,18000,14000,14000,208000,52000,70000,2501000,6420000,8921000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":8604000000,"values":[5063000,874000,1853000,2016000,968000,5701000,28000,14000,11000,208000,51000,70000,2560000,6733000,9293000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":8804000000,"values":[5063000,874000,1378000,1371000,831000,5909000,28000,14000,11000,277000,51000,70000,2502000,10053000,12555000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":9004000000,"values":[4871000,874000,1306000,1512000,825000,5909000,28000,14000,7000,277000,51000,70000,2471000,9608000,12079000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.875,48]}
,{"time_ns":9204000000,"values":[4871000,955000,1639000,2295000,5079000,5915000,18000,81000,11000,277000,54000,70000,2503000,5104000,7607000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.937,48.062]}
,{"time_ns":9404000000,"values":[4871000,914000,1354000,1306000,5463000,5915000,18000,81000,14000,224000,54000,70000,2502000,5056000,7558000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.937,48.062]}
,{"time_ns":9603000000,"values":[5057000,955000,1496000,1209000,1932000,5915000,18000,38000,11000,224000,51000,70000,2403000,4758000,7161000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.937,48.062]}
,{"time_ns":9804000000,"values":[5057000,975000,1473000,1169000,5424000,5689000,18000,38000,11000,224000,51000,70000,2432000,4554000,6986000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.937,48.062]}
,{"time_ns":10006000000,"values":[5057000,914000,1853000,1648000,102000,5689000,18000,38000,11000,212000,51000,70000,2511000,4102000,6613000,52,50,35.9,48.187,50.937,49.625,46.875,51.5,49.937,48.062]}
,{"time_ns":10204000000,"values":[4840000,874000,1496000,987000,102000,5689000,138000,81000,11000,212000,54000,70000,2447000,4650000,7097000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":10404000000,"values":[4840000,1089000,1496000,1828000,104000,5787000,18000,38000,4000,212000,49000,70000,2446000,4368000,6814000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":10604000000,"values":[4840000,1250000,1554000,1209000,103000,5787000,18000,38000,11000,244000,51000,70000,2482000,3822000,6304000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":10804000000,"values":[4898000,1229000,2589000,1071000,104000,5787000,28000,38000,11000,244000,49000,70000,2504000,3979000,6483000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":11004000000,"values":[4898000,1290000,1401000,1296000,104000,5533000,37000,14000,11000,244000,51000,70000,2449000,4219000,6668000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":11204000000,"values":[4926000,914000,1520000,726000,873000,5533000,28000,14000,11000,213000,51000,70000,2472000,4197000,6669000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":11404000000,"values":[4926000,867000,1639000,711000,515000,5533000,28000,14000,11000,213000,49000,70000,2413000,4172000,6585000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":11604000000,"values":[4926000,935000,1520000,731000,104000,5804000,37000,14000,11000,212000,48000,70000,2437000,4067000,6504000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":11805000000,"values":[4785000,975000,1568000,731000,914000,5804000,28000,667000,7000,212000,60000,70000,2391000,3959000,6350000,52,49.75,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":12003000000,"values":[4785000,935000,2969000,1263000,406000,5804000,18000,38000,14000,212000,51000,70000,2453000,3999000,6452000,52,50,35.9,48.187,51,49.625,46.875,51.562,49.937,48.062]}
,{"time_ns":12203000000,"values":[4785000,914000,2304000,826000,392000,5597000,18000,38000,11000,243000,51000,70000,2489000,4257000,6746000,52,50,35.9,48.187,51,49.687,46.875,51.562,49.937,48]}
,{"time_ns":12404000000,"values":[4984000,914000,1496000,776000,104000,5597000,18000,38000,11000,243000,51000,70000,2405000,3920000,6325000,52,50,35.9,48.187,51,49.687,46.875,51.562,49.937,48]}
,{"time_ns":12604000000,"values":[4984000,853000,1473000,792000,467000,5597000,18000,394000,32000,243000,49000,70000,2541000,4245000,6786000,52,50,35.9,48.187,51,49.687,46.875,51.562,49.937,48]}
,{"time_ns":12804000000,"values":[4984000,914000,1615000,610000,1191000,5831000,46000,14000,11000,226000,49000,70000,2474000,3990000,6464000,52,50,35.9,48.187,51,49.687,46.875,51.562,49.937,48]}
,{"time_ns":13005000000,"values":[4792000,874000,1401000,949000,392000,5831000,28000,81000,11000,226000,52000,70000,2559000,5526000,8085000,52,50,35.9,48.187,51,49.687,46.875,51.562,49.937,48]}
,{"time_ns":13204000000,"values":[4792000,914000,1411000,1349000,3493000,5831000,18000,38000,11000,226000,48000,70000,2546000,4613000,7159000,52,50,35.9,48.187,50.937,49.625,46.875,51.625,49.937,48.062]}
,{"time_ns":13404000000,"values":[4792000,975000,1686000,877000,102000,5822000,18000,38000,11000,241000,48000,70000,2477000,3864000,6341000,52,50,35.9,48.187,50.937,49.625,46.875,51.625,49.937,48.062]}
,{"time_ns":13603000000,"values":[4965000,955000,1483000,2141000,3473000,5822000,18000,38000,11000,241000,54000,70000,2433000,4748000,7181000,52,50,35.9,48.187,50.937,49.625,46.875,51.625,49.937,48.062]}
,{"time_ns":13803000000,"values":[4965000,1036000,1544000,1670000,103000,5521000,18000,38000,4000,241000,51000,70000,2455000,4167000,6622000,52,50,35.9,48.187,50.937,49.625,46.875,51.625,49.937,48.062]}
,{"time_ns":14004000000,"values":[4965000,867000,1354000,1263000,101000,5521000,18000,38000,11000,277000,48000,70000,2397000,4132000,6529000,52,49.75,35.9,48.187,50.937,49.625,46.875,51.625,49.937,48.062]}
,{"time_ns":14204000000,"values":[4621000,1056000,1758000,1209000,104000,5521000,18000,38000,11000,277000,48000,70000,2436000,5168000,7604000,52,49.75,35.9,48.25,50.937,49.687,46.875,51.625,49.937,48.062]}
,{"time_ns":14403000000,"values":[4621000,874000,1330000,921000,103000,5709000,18000,38000,11000,277000,48000,70000,2617000,3895000,6512000,52,49.75,35.9,48.25,50.937,49.687,46.875,51.625,49.937,48.062]}
,{"time_ns":14604000000,"values":[4621000,1036000,1401000,731000,103000,5709000,18000,38000,11000,219000,48000,70000,2670000,4659000,7329000,52,49.75,35.9,48.25,50.937,49.687,46.875,51.625,49.937,48.062]}
,{"time_ns":14804000000,"values":[5219000,955000,1306000,921000,102000,5709000,18000,38000,14000,219000,48000,70000,2591000,3977000,6568000,52,49.75,35.9,48.25,50.937,49.687,46.875,51.625,49.937,48.062]}
,{"time_ns":15004000000,"values":[5219000,853000,1520000,1049000,102000,6291000,28000,81000,11000,219000,51000,70000,2619000,3758000,6377000,52,50,35.9,48.25,50.937,49.687,46.875,51.625,49.937,48.062]}
,{"time_ns":15204000000,"values":[5219000,914000,1401000,1670000,102000,6291000,28000,667000,7000,239000,62000,70000,2647000,4903000,7550000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":15403000000,"values":[5310000,813000,1378000,1113000,102000,6291000,18000,84000,11000,239000,51000,70000,2644000,4077000,6721000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":15604000000,"values":[5310000,1229000,1378000,1331000,1064000,6273000,18000,38000,11000,239000,49000,70000,2394000,3580000,5974000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":15804000000,"values":[5322000,819000,1568000,987000,607000,6273000,18000,38000,11000,228000,51000,70000,2403000,7385000,9788000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":16004000000,"values":[5322000,819000,1639000,1693000,1422000,6273000,18000,38000,11000,228000,51000,70000,2471000,10536000,13007000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":16204000000,"values":[5322000,819000,2256000,1229000,3494000,6050000,37000,14000,11000,228000,51000,70000,2627000,10676000,13303000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":16403000000,"values":[5167000,833000,1829000,1451000,5420000,6050000,37000,14000,11000,204000,51000,70000,2474000,4226000,6700000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":16604000000,"values":[5167000,874000,2233000,1948000,103000,6050000,28000,14000,11000,204000,48000,70000,2867000,4562000,7429000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":16804000000,"values":[5167000,955000,2090000,1229000,5667000,6110000,28000,14000,11000,212000,51000,70000,2815000,10485000,13300000,52,50,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":17003000000,"values":[5377000,853000,1995000,1693000,5506000,6110000,37000,14000,11000,212000,48000,70000,2739000,8544000,11283000,52,50.25,35.9,48.25,51,49.687,46.937,51.562,49.937,48.062]}
,{"time_ns":17204000000,"values":[5377000,853000,1615000,1693000,5588000,6110000,37000,14000,11000,212000,51000,72000,2974000,7075000,10049000,52,50.25,35.9,48.25,51.062,49.687,46.937,51.625,50,48.062]}
,{"time_ns":17404000000,"values":[5377000,914000,1924000,1229000,5997000,6209000,18000,16000,11000,229000,51000,72000,2831000,7378000,10209000,52,50.25,35.9,48.25,51.062,49.687,46.937,51.625,50,48.062]}
,{"time_ns":17605000000,"values":[5383000,955000,1710000,2504000,5629000,6209000,37000,14000,11000,229000,51000,72000,2834000,8151000,10985000,52,50.5,35.9,48.25,51.062,49.687,46.937,51.625,50,48.062]}
,{"time_ns":17803000000,"values":[5383000,975000,1639000,1492000,5752000,6209000,18000,14000,11000,229000,51000,72000,2954000,4770000,7724000,52,50.5,35.9,48.25,51.062,49.687,46.937,51.625,50,48.062]}
,{"time_ns":18003000000,"values":[5383000,975000,1496000,2359000,104000,6054000,37000,14000,11000,227000,48000,72000,2912000,4698000,7610000,52,50.5,35.9,48.25,51.062,49.687,46.937,51.625,50,48.062]}
,{"time_ns":18204000000,"values":[5359000,914000,1544000,1841000,2908000,6054000,28000,664000,7000,227000,63000,72000,2989000,4451000,7440000,52,50.75,35.9,48.25,51.187,49.875,46.937,51.75,50.187,48.062]}
,{"time_ns":18405000000,"values":[5359000,1036000,2066000,1189000,5322000,6236000,28000,38000,7000,227000,51000,72000,2918000,4892000,7810000,52,51,35.9,48.25,51.187,49.875,46.937,51.75,50.187,48.062]}
,{"time_ns":18604000000,"values":[5359000,1016000,1483000,2096000,3067000,6236000,18000,38000,11000,207000,52000,72000,2896000,4983000,7879000,52,50.75,35.9,48.25,51.187,49.875,46.937,51.75,50.187,48.062]}
,{"time_ns":18804000000,"values":[5392000,1036000,1496000,2238000,5610000,6236000,18000,38000,11000,207000,51000,72000,2952000,5677000,8629000,52,51,35.9,48.25,51.187,49.875,46.937,51.75,50.187,48.062]}
,{"time_ns":19005000000,"values":[5392000,955000,1686000,2238000,5464000,6302000,18000,392000,11000,207000,48000,72000,2986000,6757000,9743000,52,51,35.9,48.25,51.187,49.875,46.937,51.75,50.187,48.062]}
,{"time_ns":19204000000,"values":[5392000,975000,1449000,1270000,105000,6302000,37000,14000,11000,289000,51000,72000,2856000,6982000,9838000,52,51,35.8,48.312,51.312,50.125,46.937,52,50.312,48.125]}
,{"time_ns":19404000000,"values":[5283000,1199000,1568000,1471000,2436000,6302000,37000,14000,11000,289000,51000,72000,2976000,4200000,7176000,52,51,35.8,48.312,51.312,50.125,46.937,52,50.312,48.125]}
,{"time_ns":19604000000,"values":[5283000,874000,1378000,1895000,5444000,6283000,28000,14000,11000,289000,51000,72000,2898000,9846000,12744000,52,51.25,35.8,48.312,51.312,50.125,46.937,52,50.312,48.125]}
,{"time_ns":19804000000,"values":[5283000,1016000,1473000,746000,4544000,6283000,28000,14000,11000,227000,51000,72000,2876000,4158000,7034000,52,51.5,35.8,48.312,51.312,50.125,46.937,52,50.312,48.125]}
,{"time_ns":20004000000,"values":[5365000,1076000,2043000,1913000,2825000,6283000,37000,14000,7000,227000,51000,72000,2846000,6599000,9445000,52,51.5,35.8,48.312,51.312,50.125,46.937,52,50.312,48.125]}
,{"time_ns":20204000000,"values":[5365000,1076000,1781000,1089000,478000,6247000,18000,38000,14000,227000,52000,72000,2837000,4101000,6938000,52,51.25,35.9,48.375,51.437,50.312,46.937,52.187,50.437,48.25]}
,{"time_ns":20404000000,"values":[5402000,975000,1544000,928000,105000,6247000,18000,38000,11000,236000,51000,72000,2891000,7684000,10575000,52,51.5,35.9,48.375,51.437,50.312,46.937,52.187,50.437,48.25]}
,{"time_ns":20604000000,"values":[5402000,955000,1615000,1530000,105000,6247000,18000,38000,7000,236000,55000,72000,2889000,7676000,10565000,52,51.5,35.9,48.375,51.437,50.312,46.937,52.187,50.437,48.25]}
,{"time_ns":20804000000,"values":[5402000,914000,1568000,1562000,5505000,6238000,18000,38000,14000,236000,51000,72000,2819000,9989000,12808000,52,51.5,35.9,48.375,51.437,50.312,46.937,52.187,50.437,48.25]}
,{"time_ns":21004000000,"values":[5383000,955000,1496000,894000,147000,6238000,28000,38000,14000,272000,51000,72000,2842000,7501000,10343000,52,51.5,35.9,48.375,51.437,50.312,46.937,52.187,50.437,48.25]}
,{"time_ns":21204000000,"values":[5383000,955000,1554000,1849000,168000,6238000,18000,38000,11000,272000,51000,72000,2885000,8224000,11109000,52,51.5,35.9,48.437,51.625,50.437,46.937,52.375,50.625,48.312]}
,{"time_ns":21404000000,"values":[5383000,1016000,1411000,1381000,3535000,6243000,37000,14000,11000,272000,51000,72000,2913000,9457000,12370000,52,51.75,35.9,48.437,51.625,50.437,46.937,52.375,50.625,48.312]}
,{"time_ns":21605000000,"values":[5399000,1076000,2399000,1219000,1433000,6243000,18000,14000,11000,253000,51000,72000,2905000,5395000,8300000,53,51.75,35.9,48.437,51.625,50.437,46.937,52.375,50.625,48.312]}
,{"time_ns":21804000000,"values":[5399000,975000,1554000,856000,3684000,6243000,18000,38000,11000,253000,51000,72000,2884000,9185000,12069000,53,51.75,35.9,48.437,51.625,50.437,46.937,52.375,50.625,48.312]}
,{"time_ns":22004000000,"values":[5399000,1076000,2043000,1006000,105000,6276000,18000,38000,11000,219000,51000,72000,2750000,7006000,9756000,53,51.75,35.9,48.437,51.625,50.437,46.937,52.375,50.625,48.312]}
,{"time_ns":22203000000,"values":[5441000,1056000,1458000,856000,3392000,6276000,18000,38000,11000,219000,51000,72000,2900000,11161000,14061000,53,51.75,35.9,48.5,51.75,50.625,46.937,52.562,50.75,48.437]}
,{"time_ns":22403000000,"values":[5441000,975000,1520000,899000,3697000,6276000,18000,38000,11000,219000,51000,72000,2874000,11809000,14683000,53,51.75,35.9,48.5,51.75,50.625,46.937,52.562,50.75,48.437]}
,{"time_ns":22604000000,"values":[5441000,1056000,1758000,856000,4933000,6152000,18000,38000,11000,226000,51000,72000,2773000,8096000,10869000,53,52,35.9,48.5,51.75,50.625,46.937,52.562,50.75,48.437]}
,{"time_ns":22803000000,"values":[5429000,1250000,1449000,899000,3656000,6152000,18000,38000,11000,226000,51000,72000,2775000,10504000,13279000,53,52,35.9,48.5,51.75,50.625,46.937,52.562,50.75,48.437]}
,{"time_ns":23005000000,"values":[5429000,1239000,1663000,833000,4814000,6234000,18000,38000,11000,226000,51000,72000,2926000,9822000,12748000,53,52,35.9,48.5,51.75,50.625,46.937,52.562,50.75,48.437]}
,{"time_ns":23204000000,"values":[5429000,1381000,1781000,893000,3656000,6234000,28000,38000,11000,227000,51000,72000,2843000,10232000,13075000,53,52,35.9,48.562,51.875,50.75,47,52.625,50.875,48.5]}
,{"time_ns":23403000000,"values":[5402000,1280000,1758000,1636000,5606000,6234000,18000,14000,11000,227000,51000,72000,2907000,9057000,11964000,53,52,35.9,48.562,51.875,50.75,47,52.625,50.875,48.5]}
,{"time_ns":23604000000,"values":[5402000,1016000,1378000,1008000,102000,6291000,37000,14000,11000,227000,51000,72000,2728000,3889000,6617000,53,52.25,35.9,48.562,51.875,50.75,47,52.625,50.875,48.5]}
,{"time_ns":23803000000,"values":[5402000,1260000,1544000,1126000,5626000,6291000,28000,14000,11000,214000,51000,72000,2813000,9684000,12497000,53,52,35.9,48.562,51.875,50.75,47,52.625,50.875,48.5]}
,{"time_ns":24003000000,"values":[5240000,1239000,1995000,2076000,5483000,6291000,28000,14000,11000,214000,51000,72000,2819000,10409000,13228000,53,52,35.9,48.562,51.875,50.75,47,52.625,50.875,48.5]}
,{"time_ns":24204000000,"values":[5240000,1138000,1853000,1764000,2640000,6254000,37000,16000,11000,214000,57000,72000,2727000,9112000,11839000,53,52,35.9,48.625,52,50.875,47,52.812,51,48.562]}
,{"time_ns":24403000000,"values":[5240000,1189000,1362000,1874000,5543000,6254000,37000,14000,11000,288000,51000,72000,2841000,9696000,12537000,53,52,35.9,48.625,52,50.875,47,52.812,51,48.562]}
,{"time_ns":24604000000,"values":[5368000,1056000,1829000,1169000,5606000,6254000,18000,14000,11000,288000,51000,72000,2868000,9867000,12735000,53,52.25,35.9,48.625,52,50.875,47,52.812,51,48.562]}
,{"time_ns":24804000000,"values":[5368000,1056000,1710000,1895000,103000,6242000,37000,14000,11000,288000,48000,72000,2896000,4917000,7813000,53,52.25,35.9,48.625,52,50.875,47,52.812,51,48.562]}
,{"time_ns":25003000000,"values":[5453000,914000,2423000,1068000,5667000,6242000,28000,14000,11000,253000,51000,72000,3037000,9986000,13023000,53,52.25,35.9,48.625,52,50.875,47,52.812,51,48.562]}
,{"time_ns":25203000000,"values":[5453000,955000,1686000,1109000,5749000,6242000,18000,14000,11000,253000,51000,72000,2863000,10251000,13114000,53,52.25,35.9,48.687,52.062,50.937,47,52.875,51.125,48.687]}
,{"time_ns":25403000000,"values":[5453000,1097000,2138000,1391000,5606000,6267000,37000,14000,11000,253000,48000,72000,2843000,10039000,12882000,53,52.25,35.9,48.687,52.062,50.937,47,52.875,51.125,48.687]}
,{"time_ns":25604000000,"values":[5429000,955000,1663000,1734000,5505000,6267000,28000,648000,4000,212000,65000,72000,2833000,10598000,13431000,53,52.25,35.9,48.687,52.062,50.937,47,52.875,51.125,48.687]}
,{"time_ns":25804000000,"values":[5429000,874000,1615000,1310000,5342000,6267000,18000,38000,4000,212000,52000,74000,2819000,7046000,9865000,53,52.25,35.9,48.687,52.062,50.937,47,52.875,51.125,48.687]}
,{"time_ns":26004000000,"values":[5429000,935000,2114000,1552000,5545000,6287000,28000,38000,11000,212000,52000,72000,2795000,7747000,10542000,53,52.5,35.9,48.687,52.062,50.937,47,52.875,51.125,48.687]}
,{"time_ns":26203000000,"values":[5386000,914000,1663000,1109000,5708000,6287000,18000,38000,11000,206000,52000,72000,2818000,8153000,10971000,53,52.5,35.9,48.75,52.187,51.062,47,53,51.187,48.75]}
,{"time_ns":26404000000,"values":[5386000,1158000,1663000,1242000,5502000,6287000,18000,38000,4000,206000,51000,72000,3010000,4430000,7440000,53,52.25,35.9,48.75,52.187,51.062,47,53,51.187,48.75]}
,{"time_ns":26604000000,"values":[5386000,935000,1520000,1431000,5444000,6300000,28000,38000,11000,206000,52000,72000,2873000,9963000,12836000,53,52.5,35.9,48.75,52.187,51.062,47,53,51.187,48.75]}
,{"time_ns":26804000000,"values":[5399000,914000,1496000,2137000,5870000,6300000,18000,14000,11000,235000,51000,72000,2972000,7449000,10421000,53,52.5,35.9,48.75,52.187,51.062,47,53,51.187,48.75]}
,{"time_ns":27004000000,"values":[5399000,914000,1354000,1008000,5483000,6300000,37000,14000,11000,235000,52000,72000,2909000,8178000,11087000,53,52.5,35.9,48.75,52.187,51.062,47,53,51.187,48.75]}
,{"time_ns":27204000000,"values":[5399000,1016000,1544000,1434000,5017000,6207000,18000,667000,4000,235000,65000,72000,2904000,4777000,7681000,53,52.5,35.9,48.812,52.25,51.125,47.062,53.062,51.25,48.75]}
,{"time_ns":27405000000,"values":[5417000,935000,1449000,987000,5749000,6207000,18000,38000,14000,235000,52000,74000,2932000,4812000,7744000,53,52.5,35.9,48.812,52.25,51.125,47.062,53.062,51.25,48.75]}
,{"time_ns":27604000000,"values":[5417000,1056000,1496000,2137000,413000,6130000,18000,675000,18000,235000,51000,72000,2938000,4168000,7106000,53,52.5,35.9,48.812,52.25,51.125,47.062,53.062,51.25,48.75]}
,{"time_ns":27805000000,"values":[5417000,975000,2066000,2056000,2761000,6130000,18000,38000,11000,236000,51000,74000,2868000,4332000,7200000,53,52.5,35.9,48.812,52.25,51.125,47.062,53.062,51.25,48.75]}
,{"time_ns":28004000000,"values":[5429000,935000,1853000,1734000,5624000,6130000,18000,38000,11000,236000,52000,72000,2865000,5605000,8470000,53,52.5,35.9,48.812,52.25,51.125,47.062,53.062,51.25,48.75]}
,{"time_ns":28205000000,"values":[5429000,1036000,1615000,2177000,2761000,6231000,18000,38000,11000,236000,55000,72000,2908000,4988000,7896000,53,52.5,35.9,48.875,52.312,51.187,47.062,53.187,51.375,48.875]}
,{"time_ns":28404000000,"values":[5429000,1036000,1615000,1229000,168000,6231000,28000,16000,11000,216000,51000,74000,2897000,5365000,8262000,53,52.5,35.9,48.875,52.312,51.187,47.062,53.187,51.375,48.875]}
,{"time_ns":28605000000,"values":[5206000,1239000,2161000,1606000,998000,6231000,37000,14000,11000,216000,48000,72000,2930000,5074000,8004000,53,52.5,35.9,48.875,52.312,51.187,47.062,53.187,51.375,48.875]}
,{"time_ns":28803000000,"values":[5206000,1138000,1520000,1434000,105000,6232000,37000,14000,11000,216000,51000,72000,2791000,4123000,6914000,53,52.5,35.9,48.875,52.312,51.187,47.062,53.187,51.375,48.875]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":28.597,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733331166568401700,"hostname":"CasiePC"}
}
