{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733327514198000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5090000,914000,1449000,820000,3535000,5869000,79000,84000,14000,257000,92000,70000,2309000,3288000,5597000,52,50,32.9,48.437,51.437,50,47.437,51.562,49.812,48.937]}
,{"time_ns":204000000,"values":[5090000,874000,1530000,1129000,5099000,5643000,20000,38000,7000,257000,72000,70000,2337000,3319000,5656000,52,50,32.9,48.437,51.437,50,47.437,51.562,49.812,48.937]}
,{"time_ns":404000000,"values":[5090000,935000,1686000,1260000,2397000,5643000,20000,38000,14000,257000,70000,70000,2387000,4638000,7025000,52,50,32.9,48.437,51.437,50,47.437,51.562,49.812,48.937]}
,{"time_ns":605000000,"values":[5069000,975000,1710000,1420000,2450000,5643000,20000,38000,11000,291000,70000,70000,2382000,3896000,6278000,52,50,32.9,48.437,51.437,50,47.437,51.562,49.812,48.937]}
,{"time_ns":804000000,"values":[5069000,914000,1267000,1240000,5139000,5851000,30000,11000,11000,291000,74000,70000,2335000,3232000,5567000,52,50,32.9,48.437,51.437,50,47.437,51.562,49.812,48.937]}
,{"time_ns":1003000000,"values":[5069000,955000,1449000,610000,105000,5851000,20000,14000,11000,291000,74000,70000,2256000,8717000,10973000,52,50,32.9,48.437,51.5,50,47.437,51.625,49.812,49]}
,{"time_ns":1204000000,"values":[4825000,1048000,1805000,691000,105000,5851000,20000,14000,11000,288000,70000,70000,2246000,9171000,11417000,52,50,32.9,48.437,51.5,50,47.437,51.625,49.812,49]}
,{"time_ns":1404000000,"values":[4825000,1129000,1663000,630000,105000,5588000,30000,14000,11000,288000,70000,70000,2250000,9630000,11880000,52,49.75,32.9,48.437,51.5,50,47.437,51.625,49.812,49]}
,{"time_ns":1604000000,"values":[4825000,1089000,1267000,1560000,105000,5588000,20000,14000,11000,288000,74000,70000,2230000,8996000,11226000,52,50,32.9,48.437,51.5,50,47.437,51.625,49.812,49]}
,{"time_ns":1804000000,"values":[5048000,975000,1362000,847000,4367000,5588000,20000,14000,11000,281000,70000,70000,2266000,2943000,5209000,52,50,32.9,48.437,51.5,50,47.437,51.625,49.812,49]}
,{"time_ns":2005000000,"values":[5048000,1139000,1458000,589000,2376000,5822000,30000,11000,11000,281000,70000,70000,2252000,4645000,6897000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.812,49.125]}
,{"time_ns":2204000000,"values":[5048000,1155000,1259000,610000,105000,5822000,30000,14000,11000,281000,72000,70000,2286000,3388000,5674000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.812,49.125]}
,{"time_ns":2404000000,"values":[4868000,1016000,1853000,940000,105000,5822000,20000,14000,7000,257000,70000,70000,2325000,3378000,5703000,52,49.75,32.9,48.437,51.562,50.062,47.5,51.625,49.812,49.125]}
,{"time_ns":2605000000,"values":[4868000,1129000,1387000,605000,754000,5858000,20000,84000,11000,257000,77000,70000,2282000,3361000,5643000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.812,49.125]}
,{"time_ns":2804000000,"values":[4868000,935000,1219000,610000,105000,5858000,20000,38000,11000,257000,70000,70000,2347000,4261000,6608000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.812,49.125]}
,{"time_ns":3004000000,"values":[5078000,914000,1615000,1100000,105000,5858000,20000,38000,4000,248000,70000,70000,2343000,3694000,6037000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":3205000000,"values":[5078000,1300000,1275000,610000,105000,5637000,20000,38000,11000,248000,70000,70000,2391000,3474000,5865000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":3403000000,"values":[4856000,1189000,1259000,711000,105000,5637000,20000,14000,11000,264000,70000,70000,2393000,3104000,5497000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":3603000000,"values":[4856000,1129000,1686000,948000,105000,5845000,30000,14000,11000,264000,70000,70000,2346000,3233000,5579000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":3804000000,"values":[4856000,1664000,1330000,948000,5688000,5845000,30000,14000,11000,264000,74000,70000,2397000,3088000,5485000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":4004000000,"values":[4996000,1229000,1663000,1068000,105000,5845000,20000,14000,11000,245000,70000,70000,2365000,4077000,6442000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":4204000000,"values":[4996000,907000,1758000,960000,105000,5524000,20000,14000,11000,245000,70000,70000,2376000,3691000,6067000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":4405000000,"values":[4996000,914000,1781000,711000,105000,5524000,20000,14000,11000,245000,70000,70000,2353000,3217000,5570000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":4605000000,"values":[4938000,1032000,1449000,746000,105000,5524000,20000,81000,11000,293000,72000,70000,2364000,3595000,5959000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":4803000000,"values":[4938000,1353000,1449000,610000,105000,5716000,20000,38000,11000,293000,72000,70000,2428000,3510000,5938000,52,50,32.9,48.437,51.562,50.062,47.5,51.625,49.875,49.125]}
,{"time_ns":5004000000,"values":[4938000,874000,1781000,894000,105000,5716000,20000,38000,11000,293000,70000,70000,2492000,4790000,7282000,52,50,32.9,48.5,51.562,50.125,47.5,51.625,49.937,49.187]}
,{"time_ns":5203000000,"values":[4761000,853000,1615000,1360000,105000,5716000,20000,38000,11000,255000,70000,70000,2419000,4085000,6504000,52,50,32.9,48.5,51.562,50.125,47.5,51.625,49.937,49.187]}
,{"time_ns":5404000000,"values":[4761000,914000,1781000,1008000,105000,5581000,20000,38000,14000,255000,70000,70000,2426000,3205000,5631000,52,50,32.9,48.5,51.562,50.125,47.5,51.625,49.937,49.187]}
,{"time_ns":5604000000,"values":[4761000,935000,1639000,686000,105000,5581000,20000,38000,11000,255000,70000,70000,2322000,3938000,6260000,52,50,32.9,48.5,51.562,50.125,47.5,51.625,49.937,49.187]}
,{"time_ns":5804000000,"values":[5023000,1251000,1204000,760000,105000,5581000,30000,11000,11000,217000,72000,70000,2392000,3019000,5411000,52,50,32.9,48.5,51.562,50.125,47.5,51.625,49.937,49.187]}
,{"time_ns":6004000000,"values":[5023000,975000,1781000,3379000,105000,5813000,20000,14000,11000,217000,81000,70000,2445000,6230000,8675000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.187]}
,{"time_ns":6204000000,"values":[5023000,853000,1686000,670000,105000,5813000,20000,14000,11000,217000,70000,70000,2367000,4047000,6414000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.187]}
,{"time_ns":6403000000,"values":[4831000,874000,1520000,1800000,105000,5813000,30000,11000,11000,357000,74000,70000,2440000,7189000,9629000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.187]}
,{"time_ns":6603000000,"values":[4831000,874000,1805000,1109000,105000,5836000,20000,14000,11000,357000,74000,70000,2408000,6187000,8595000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.187]}
,{"time_ns":6804000000,"values":[4831000,839000,1196000,901000,105000,5836000,30000,14000,11000,357000,74000,70000,2411000,3316000,5727000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.187]}
,{"time_ns":7004000000,"values":[5054000,914000,1378000,1331000,105000,5836000,20000,14000,11000,228000,74000,70000,2446000,10258000,12704000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.25]}
,{"time_ns":7204000000,"values":[5054000,874000,1686000,1740000,515000,5632000,20000,14000,11000,228000,74000,70000,2432000,9528000,11960000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.25]}
,{"time_ns":7404000000,"values":[5054000,813000,1663000,1360000,105000,5632000,20000,14000,14000,228000,72000,70000,2343000,3578000,5921000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.25]}
,{"time_ns":7604000000,"values":[5017000,860000,1378000,1120000,168000,5632000,20000,14000,11000,210000,74000,70000,2332000,9584000,11916000,52,50,33,48.5,51.625,50.125,47.5,51.687,49.937,49.25]}
,{"time_ns":7804000000,"values":[5017000,914000,1568000,2218000,105000,5856000,20000,38000,11000,210000,74000,70000,2268000,3413000,5681000,52,50.25,33,48.5,51.625,50.125,47.5,51.687,49.937,49.25]}
,{"time_ns":8003000000,"values":[4926000,948000,1663000,1126000,5972000,5856000,20000,38000,11000,210000,70000,70000,2298000,3772000,6070000,52,50,33,48.5,51.687,50.125,47.562,51.687,49.937,49.25]}
,{"time_ns":8204000000,"values":[4926000,907000,2233000,1160000,3474000,5614000,20000,38000,11000,232000,74000,70000,2304000,4156000,6460000,52,50,33,48.5,51.687,50.125,47.562,51.687,49.937,49.25]}
,{"time_ns":8404000000,"values":[4926000,874000,2090000,1200000,1239000,5614000,20000,38000,14000,232000,74000,70000,2311000,6494000,8805000,52,50.25,33,48.5,51.687,50.125,47.562,51.687,49.937,49.25]}
,{"time_ns":8604000000,"values":[5054000,907000,1354000,847000,2518000,5614000,20000,14000,11000,235000,72000,70000,2359000,4174000,6533000,52,50.25,33,48.5,51.687,50.125,47.562,51.687,49.937,49.25]}
,{"time_ns":8804000000,"values":[5054000,1129000,1506000,887000,105000,6052000,20000,38000,11000,235000,74000,70000,2418000,4821000,7239000,52,50.5,33,48.5,51.687,50.125,47.562,51.687,49.937,49.25]}
,{"time_ns":9004000000,"values":[5054000,1056000,1449000,887000,4449000,6052000,20000,38000,11000,235000,72000,70000,2409000,3651000,6060000,52,50.5,33,48.562,51.687,50.187,47.562,51.75,50,49.187]}
,{"time_ns":9205000000,"values":[5353000,928000,1496000,1109000,2376000,6052000,20000,157000,11000,234000,70000,70000,2431000,4211000,6642000,52,50.25,33,48.562,51.687,50.187,47.562,51.75,50,49.187]}
,{"time_ns":9403000000,"values":[5353000,1189000,1948000,771000,105000,6285000,20000,38000,11000,234000,74000,70000,2395000,8853000,11248000,52,50.25,33,48.562,51.687,50.187,47.562,51.75,50,49.187]}
,{"time_ns":9603000000,"values":[5353000,874000,1663000,751000,105000,6285000,20000,14000,11000,234000,72000,70000,2360000,8886000,11246000,52,50.25,33,48.562,51.687,50.187,47.562,51.75,50,49.187]}
,{"time_ns":9804000000,"values":[5402000,1129000,1639000,1500000,105000,6285000,20000,84000,4000,188000,74000,70000,2399000,8400000,10799000,52,50.25,33,48.562,51.687,50.187,47.562,51.75,50,49.187]}
,{"time_ns":10004000000,"values":[5402000,1056000,1520000,999000,105000,6132000,20000,38000,11000,188000,72000,70000,2376000,5252000,7628000,52,50.25,33,48.562,51.75,50.25,47.562,51.75,50,49.25]}
,{"time_ns":10205000000,"values":[5402000,1527000,1458000,792000,105000,6132000,20000,81000,14000,188000,79000,70000,2392000,4348000,6740000,52,50.25,33,48.562,51.75,50.25,47.562,51.75,50,49.25]}
,{"time_ns":10404000000,"values":[5496000,1048000,1362000,706000,105000,6132000,20000,81000,4000,211000,79000,70000,2445000,3884000,6329000,52,50.25,33,48.562,51.75,50.25,47.562,51.75,50,49.25]}
,{"time_ns":10603000000,"values":[5496000,1028000,1758000,772000,670000,6187000,20000,38000,11000,211000,72000,70000,2479000,4438000,6917000,52,50.5,33,48.562,51.75,50.25,47.562,51.75,50,49.25]}
,{"time_ns":10804000000,"values":[5496000,1169000,1961000,928000,3392000,6187000,20000,38000,11000,211000,70000,70000,2459000,6316000,8775000,52,50.5,33,48.562,51.75,50.25,47.562,51.75,50,49.25]}
,{"time_ns":11005000000,"values":[5456000,1386000,1615000,2333000,105000,6187000,20000,653000,4000,201000,88000,70000,2470000,5092000,7562000,52,50.5,33,48.562,51.75,50.312,47.625,51.812,50.062,49.25]}
,{"time_ns":11203000000,"values":[5456000,948000,1853000,1562000,105000,6194000,20000,659000,4000,201000,92000,70000,2423000,5792000,8215000,52,50.5,33,48.562,51.75,50.312,47.625,51.812,50.062,49.25]}
,{"time_ns":11404000000,"values":[5456000,955000,1781000,1456000,105000,6194000,20000,659000,4000,201000,88000,70000,2461000,4033000,6494000,52,50.5,33,48.562,51.75,50.312,47.625,51.812,50.062,49.25]}
,{"time_ns":11604000000,"values":[5237000,1036000,1758000,1284000,105000,6194000,20000,659000,7000,199000,88000,70000,2426000,4105000,6531000,52,50.5,33,48.562,51.75,50.312,47.625,51.812,50.062,49.25]}
,{"time_ns":11804000000,"values":[5237000,956000,1473000,1477000,105000,5909000,20000,659000,7000,199000,88000,70000,2468000,4235000,6703000,52,50.5,33,48.562,51.75,50.312,47.625,51.812,50.062,49.25]}
,{"time_ns":12004000000,"values":[5151000,1184000,2233000,1884000,105000,5909000,20000,662000,29000,199000,95000,70000,2378000,4580000,6958000,52,50.5,33,48.625,51.812,50.312,47.687,51.875,50.062,49.25]}
,{"time_ns":12203000000,"values":[5151000,1073000,1639000,614000,105000,5909000,20000,662000,4000,244000,86000,70000,2268000,3633000,5901000,52,50.5,33,48.625,51.812,50.312,47.687,51.875,50.062,49.25]}
,{"time_ns":12403000000,"values":[5151000,853000,1805000,1391000,104000,5926000,20000,89000,11000,244000,74000,70000,2274000,4398000,6672000,52,50.5,33,48.625,51.812,50.312,47.687,51.875,50.062,49.25]}
,{"time_ns":12604000000,"values":[5136000,1138000,1568000,1263000,104000,5926000,20000,41000,11000,244000,70000,70000,2228000,4329000,6557000,52,50.5,33,48.625,51.812,50.312,47.687,51.875,50.062,49.25]}
,{"time_ns":12803000000,"values":[5136000,1016000,1829000,1199000,105000,5937000,20000,664000,36000,246000,88000,70000,2266000,4485000,6751000,52,50.5,33,48.625,51.812,50.312,47.687,51.875,50.062,49.25]}
,{"time_ns":13004000000,"values":[5136000,1081000,1686000,1008000,104000,5937000,50000,664000,4000,246000,88000,70000,2249000,3905000,6154000,52,50.5,33,48.625,51.875,50.312,47.812,51.875,50.062,49.312]}
,{"time_ns":13204000000,"values":[5106000,1060000,1639000,1819000,104000,5937000,20000,43000,11000,246000,70000,70000,2212000,4258000,6470000,52,50.5,33,48.625,51.875,50.312,47.812,51.875,50.062,49.312]}
,{"time_ns":13404000000,"values":[5106000,1118000,1520000,1263000,105000,5920000,20000,86000,11000,208000,74000,70000,2236000,4187000,6423000,52,50.5,33,48.625,51.875,50.312,47.812,51.875,50.062,49.312]}
,{"time_ns":13604000000,"values":[5106000,1036000,1710000,1080000,105000,5920000,20000,43000,11000,208000,74000,70000,2464000,4205000,6669000,52,50.5,33,48.625,51.875,50.312,47.812,51.875,50.062,49.312]}
,{"time_ns":13803000000,"values":[5167000,853000,1971000,847000,105000,5920000,20000,41000,11000,219000,72000,70000,2442000,4450000,6892000,52,50.25,33,48.625,51.875,50.312,47.812,51.875,50.062,49.312]}
,{"time_ns":14003000000,"values":[5167000,935000,1900000,610000,105000,6325000,20000,84000,11000,219000,74000,70000,2413000,3561000,5974000,52,50.5,33,48.687,51.875,50.312,47.937,51.875,50.062,49.375]}
,{"time_ns":14203000000,"values":[5167000,914000,1971000,726000,105000,6325000,20000,41000,11000,219000,74000,70000,2675000,5725000,8400000,52,50.25,33,48.687,51.875,50.312,47.937,51.875,50.062,49.375]}
,{"time_ns":14404000000,"values":[5572000,874000,1900000,670000,105000,6325000,20000,38000,14000,218000,70000,70000,2691000,4107000,6798000,52,50.25,33,48.687,51.875,50.312,47.937,51.875,50.062,49.375]}
,{"time_ns":14604000000,"values":[5572000,914000,1544000,706000,105000,6305000,20000,84000,7000,218000,77000,70000,2588000,4119000,6707000,52,50.5,33,48.687,51.875,50.312,47.937,51.875,50.062,49.375]}
,{"time_ns":14804000000,"values":[5572000,833000,1568000,711000,105000,6305000,20000,41000,14000,218000,70000,70000,2524000,5565000,8089000,52,50.5,33,48.687,51.875,50.312,47.937,51.875,50.062,49.375]}
,{"time_ns":15004000000,"values":[5633000,874000,1805000,573000,105000,6305000,20000,38000,11000,215000,74000,70000,2655000,7706000,10361000,52,50.5,33,48.687,51.937,50.375,48,51.937,50.125,49.375]}
,{"time_ns":15203000000,"values":[5633000,935000,1900000,1100000,1924000,6086000,20000,38000,11000,215000,74000,70000,2499000,6851000,9350000,52,50.5,33,48.687,51.937,50.375,48,51.937,50.125,49.375]}
,{"time_ns":15403000000,"values":[5633000,914000,1924000,1160000,1924000,6086000,20000,14000,11000,215000,74000,70000,2498000,7167000,9665000,52,50.5,33,48.687,51.937,50.375,48,51.937,50.125,49.375]}
,{"time_ns":15603000000,"values":[5026000,874000,1710000,1120000,1822000,6086000,30000,14000,11000,216000,74000,70000,2483000,7041000,9524000,52,50.5,33,48.687,51.937,50.375,48,51.937,50.125,49.375]}
,{"time_ns":15804000000,"values":[5026000,860000,1853000,720000,2722000,5787000,30000,14000,11000,216000,70000,70000,2514000,6290000,8804000,52,50.5,33,48.687,51.937,50.375,48,51.937,50.125,49.375]}
,{"time_ns":16004000000,"values":[5026000,853000,1805000,1180000,3500000,5787000,30000,11000,11000,216000,74000,70000,2532000,9132000,11664000,52,50.5,33,48.687,51.937,50.5,48,52,50.187,49.437]}
,{"time_ns":16204000000,"values":[5225000,880000,1841000,1220000,1954000,5787000,20000,38000,14000,282000,74000,70000,2518000,6998000,9516000,52,50.75,33,48.687,51.937,50.5,48,52,50.187,49.437]}
,{"time_ns":16404000000,"values":[5225000,914000,1401000,1920000,3153000,6203000,20000,38000,11000,282000,74000,70000,2581000,5802000,8383000,52,50.75,33,48.687,51.937,50.5,48,52,50.187,49.437]}
,{"time_ns":16604000000,"values":[5225000,1199000,1378000,980000,3555000,6203000,20000,38000,11000,282000,74000,70000,2521000,7876000,10397000,52,50.75,33,48.687,51.937,50.5,48,52,50.187,49.437]}
,{"time_ns":16804000000,"values":[5536000,935000,2090000,1040000,2661000,6203000,20000,473000,7000,239000,70000,70000,2514000,10077000,12591000,52,50.75,33,48.687,51.937,50.5,48,52,50.187,49.437]}
,{"time_ns":17004000000,"values":[5536000,914000,1473000,1740000,2886000,6400000,20000,11000,11000,239000,74000,70000,2523000,9783000,12306000,52,50.75,33,48.75,52.062,50.562,48,52.125,50.312,49.5]}
,{"time_ns":17204000000,"values":[5499000,935000,1971000,940000,4388000,6400000,30000,14000,11000,239000,74000,70000,2492000,8096000,10588000,52,51,33,48.75,52.062,50.562,48,52.125,50.312,49.5]}
,{"time_ns":17404000000,"values":[5499000,975000,1971000,1199000,147000,6404000,20000,656000,4000,246000,86000,70000,2508000,4103000,6611000,52,51,33,48.75,52.062,50.562,48,52.125,50.312,49.5]}
,{"time_ns":17603000000,"values":[5499000,1076000,1259000,928000,105000,6404000,20000,678000,4000,246000,90000,70000,2495000,3034000,5529000,52,51,33,48.75,52.062,50.562,48,52.125,50.312,49.5]}
,{"time_ns":17803000000,"values":[5539000,1270000,1354000,605000,105000,6404000,20000,41000,11000,246000,74000,70000,2442000,3392000,5834000,52,51.25,33,48.75,52.062,50.562,48,52.125,50.312,49.5]}
,{"time_ns":18004000000,"values":[5539000,975000,1520000,2295000,3357000,6017000,20000,41000,11000,196000,74000,72000,2528000,11187000,13715000,53,51,33,48.812,52.125,50.625,47.937,52.187,50.375,49.562]}
,{"time_ns":18204000000,"values":[5539000,1250000,2066000,813000,6297000,6017000,20000,41000,7000,196000,74000,72000,2467000,3411000,5878000,53,51,33,48.812,52.125,50.625,47.937,52.187,50.375,49.562]}
,{"time_ns":18404000000,"values":[5307000,1229000,1354000,711000,105000,6017000,20000,38000,11000,196000,74000,70000,2425000,7103000,9528000,53,51,33,48.812,52.125,50.625,47.937,52.187,50.375,49.562]}
,{"time_ns":18605000000,"values":[5307000,1149000,1306000,980000,5008000,6041000,99000,653000,4000,298000,90000,70000,2437000,3819000,6256000,53,51,33,48.812,52.125,50.625,47.937,52.187,50.375,49.562]}
,{"time_ns":18804000000,"values":[5307000,1270000,2233000,711000,105000,6041000,20000,648000,11000,298000,79000,70000,2374000,7479000,9853000,53,51.25,33,48.812,52.125,50.625,47.937,52.187,50.375,49.562]}
,{"time_ns":19004000000,"values":[5280000,1048000,2043000,731000,754000,6041000,20000,38000,11000,222000,74000,70000,2367000,4697000,7064000,53,51.25,33.1,48.812,52.187,50.687,48,52.25,50.375,49.625]}
,{"time_ns":19204000000,"values":[5280000,1048000,2161000,630000,440000,6105000,20000,38000,11000,222000,74000,72000,2427000,3341000,5768000,53,51.25,33.1,48.812,52.187,50.687,48,52.25,50.375,49.625]}
,{"time_ns":19404000000,"values":[5280000,1089000,1971000,806000,105000,6105000,20000,675000,11000,222000,81000,70000,2466000,7727000,10193000,53,51.25,33.1,48.812,52.187,50.687,48,52.25,50.375,49.625]}
,{"time_ns":19603000000,"values":[5383000,1028000,1411000,731000,4135000,6105000,20000,38000,11000,217000,74000,70000,2459000,3689000,6148000,53,51.25,33.1,48.812,52.187,50.687,48,52.25,50.375,49.625]}
,{"time_ns":19804000000,"values":[5383000,955000,1473000,968000,416000,6291000,20000,38000,4000,217000,70000,70000,2445000,3672000,6117000,53,51.25,33.1,48.812,52.187,50.687,48,52.25,50.375,49.625]}
,{"time_ns":20004000000,"values":[5383000,1048000,1401000,711000,4135000,6291000,20000,38000,11000,217000,74000,72000,2455000,3235000,5690000,53,51,33.1,48.875,52.25,50.75,48.062,52.312,50.437,49.625]}
,{"time_ns":20203000000,"values":[5514000,968000,1710000,691000,230000,6291000,30000,16000,11000,223000,70000,70000,2477000,3613000,6090000,53,51,33.1,48.875,52.25,50.75,48.062,52.312,50.437,49.625]}
,{"time_ns":20404000000,"values":[5514000,1068000,1758000,867000,105000,6327000,40000,14000,11000,223000,70000,70000,2454000,3198000,5652000,53,51,33.1,48.875,52.25,50.75,48.062,52.312,50.437,49.625]}
,{"time_ns":20607000000,"values":[5514000,1351000,1330000,935000,6419000,6327000,20000,84000,4000,223000,74000,70000,2438000,3487000,5925000,53,51,33.1,48.875,52.25,50.75,48.062,52.312,50.437,49.625]}
,{"time_ns":20803000000,"values":[5521000,935000,1544000,894000,105000,6327000,20000,38000,4000,219000,74000,72000,2588000,3166000,5754000,53,51,33.1,48.875,52.25,50.75,48.062,52.312,50.437,49.625]}
,{"time_ns":21003000000,"values":[5521000,1351000,1568000,706000,105000,6289000,20000,38000,11000,219000,70000,70000,2595000,3139000,5734000,53,51,33.1,48.937,52.312,50.812,48.062,52.375,50.5,49.687]}
,{"time_ns":21203000000,"values":[5521000,1028000,1948000,731000,105000,6289000,20000,38000,11000,219000,70000,70000,2615000,3308000,5923000,53,51,33.1,48.937,52.312,50.812,48.062,52.375,50.5,49.687]}
,{"time_ns":21404000000,"values":[5432000,1028000,1568000,1120000,105000,6289000,30000,14000,11000,208000,70000,70000,2652000,3268000,5920000,53,51,33.1,48.937,52.312,50.812,48.062,52.375,50.5,49.687]}
,{"time_ns":21604000000,"values":[5432000,853000,1401000,740000,105000,6260000,30000,14000,11000,208000,72000,72000,2644000,2859000,5503000,53,51,33.1,48.937,52.312,50.812,48.062,52.375,50.5,49.687]}
,{"time_ns":21804000000,"values":[5298000,928000,1362000,711000,105000,6260000,40000,14000,11000,208000,70000,70000,2640000,3084000,5724000,53,51,33.1,48.937,52.312,50.812,48.062,52.375,50.5,49.687]}
,{"time_ns":22004000000,"values":[5298000,1048000,2043000,711000,105000,6260000,30000,14000,11000,223000,70000,70000,2594000,3264000,5858000,53,51,33.1,48.937,52.312,50.875,48.062,52.437,50.562,49.75]}
,{"time_ns":22204000000,"values":[5298000,935000,1900000,1117000,105000,6150000,20000,14000,11000,223000,70000,70000,2564000,3624000,6188000,53,51.25,33.1,48.937,52.312,50.875,48.062,52.437,50.562,49.75]}
,{"time_ns":22404000000,"values":[5325000,914000,1354000,630000,105000,6150000,20000,14000,4000,223000,70000,70000,2640000,3535000,6175000,53,51.25,33.1,48.937,52.312,50.875,48.062,52.437,50.562,49.75]}
,{"time_ns":22603000000,"values":[5325000,874000,1568000,853000,105000,5676000,40000,14000,11000,205000,70000,70000,2541000,3420000,5961000,53,51,33.1,48.937,52.312,50.875,48.062,52.437,50.562,49.75]}
,{"time_ns":22803000000,"values":[5325000,914000,1568000,670000,105000,5676000,20000,14000,11000,205000,72000,70000,2485000,3373000,5858000,53,51,33.1,48.937,52.312,50.875,48.062,52.437,50.562,49.75]}
,{"time_ns":23004000000,"values":[4697000,874000,2138000,968000,105000,5676000,20000,651000,4000,205000,88000,70000,2501000,4777000,7278000,53,51,33.1,49,52.375,50.937,48.062,52.437,50.625,49.75]}
,{"time_ns":23203000000,"values":[4697000,935000,1781000,800000,105000,5473000,20000,38000,11000,225000,70000,70000,2627000,6762000,9389000,53,51.25,33.1,49,52.375,50.937,48.062,52.437,50.625,49.75]}
,{"time_ns":23403000000,"values":[4697000,853000,2114000,800000,105000,5473000,20000,38000,11000,225000,74000,70000,2548000,5189000,7737000,53,51,33.1,49,52.375,50.937,48.062,52.437,50.625,49.75]}
,{"time_ns":23604000000,"values":[4935000,833000,1615000,605000,105000,5473000,20000,38000,11000,225000,74000,70000,2608000,7583000,10191000,53,51,33.1,49,52.375,50.937,48.062,52.437,50.625,49.75]}
,{"time_ns":23804000000,"values":[4935000,833000,1401000,726000,105000,5970000,20000,38000,11000,206000,74000,70000,2577000,6560000,9137000,53,51,33.1,49,52.375,50.937,48.062,52.437,50.625,49.75]}
,{"time_ns":24004000000,"values":[4935000,813000,1663000,826000,105000,5970000,20000,14000,11000,206000,74000,70000,2541000,7933000,10474000,53,51.25,33.1,49,52.437,50.937,48.062,52.5,50.687,49.812]}
,{"time_ns":24204000000,"values":[5283000,853000,1805000,1250000,2682000,5970000,20000,14000,11000,255000,74000,70000,2569000,7977000,10546000,53,51,33.1,49,52.437,50.937,48.062,52.5,50.687,49.812]}
,{"time_ns":24403000000,"values":[5283000,833000,1971000,1310000,3535000,6304000,20000,38000,14000,255000,74000,70000,2547000,9859000,12406000,53,51.25,33.1,49,52.437,50.937,48.062,52.5,50.687,49.812]}
,{"time_ns":24604000000,"values":[5283000,1036000,1710000,1713000,2231000,6304000,20000,38000,11000,255000,74000,70000,2552000,7752000,10304000,53,51.25,33.1,49,52.437,50.937,48.062,52.5,50.687,49.812]}
,{"time_ns":24804000000,"values":[5170000,955000,2066000,1340000,3275000,6304000,20000,38000,11000,225000,74000,70000,2581000,7284000,9865000,53,51.25,33.1,49,52.437,50.937,48.062,52.5,50.687,49.812]}
,{"time_ns":25004000000,"values":[5170000,914000,1378000,1300000,3316000,6406000,20000,84000,11000,225000,79000,72000,2613000,7292000,9905000,53,51.25,33.1,49.062,52.5,51,48.062,52.562,50.75,49.875]}
,{"time_ns":25204000000,"values":[5170000,1036000,2043000,1880000,3418000,6406000,20000,84000,11000,225000,79000,70000,2569000,6320000,8889000,53,51.25,33.1,49.062,52.5,51,48.062,52.562,50.75,49.875]}
,{"time_ns":25404000000,"values":[5411000,1028000,1781000,1209000,5178000,6406000,20000,38000,11000,229000,74000,72000,2622000,10736000,13358000,53,51.5,33.1,49.062,52.5,51,48.062,52.562,50.75,49.875]}
,{"time_ns":25603000000,"values":[5411000,1056000,2090000,1340000,3799000,6402000,20000,38000,11000,229000,74000,72000,2473000,4032000,6505000,53,51.5,33.1,49.062,52.5,51,48.062,52.562,50.75,49.875]}
,{"time_ns":25804000000,"values":[5386000,975000,1496000,887000,5017000,6402000,20000,38000,11000,229000,74000,72000,2480000,10569000,13049000,53,51.5,33.1,49.062,52.5,51,48.062,52.562,50.75,49.875]}
,{"time_ns":26003000000,"values":[5386000,955000,1663000,920000,3009000,6402000,30000,14000,11000,219000,74000,70000,2445000,4068000,6513000,53,51.25,33.1,49.125,52.562,51.062,48.125,52.625,50.812,49.875]}
,{"time_ns":26204000000,"values":[5386000,1016000,1544000,1100000,3746000,6265000,20000,84000,11000,219000,79000,72000,2447000,4843000,7290000,53,51.25,33.1,49.125,52.562,51.062,48.125,52.625,50.812,49.875]}
,{"time_ns":26404000000,"values":[5359000,1036000,1829000,920000,6419000,6265000,20000,84000,11000,219000,79000,72000,2461000,4101000,6562000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.625,50.812,49.875]}
,{"time_ns":26604000000,"values":[5359000,1270000,1639000,1360000,6520000,6265000,20000,84000,4000,200000,81000,72000,2482000,3593000,6075000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.625,50.812,49.875]}
,{"time_ns":26804000000,"values":[5359000,1290000,1663000,833000,6419000,6420000,20000,38000,11000,200000,77000,72000,2547000,3632000,6179000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.625,50.812,49.875]}
,{"time_ns":27003000000,"values":[5386000,1149000,1615000,806000,5172000,6420000,20000,38000,7000,200000,74000,72000,2525000,3959000,6484000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.687,50.812,49.875]}
,{"time_ns":27204000000,"values":[5386000,1270000,1496000,711000,105000,6404000,20000,38000,7000,212000,74000,72000,2503000,7326000,9829000,53,51.25,33.1,49.125,52.562,51.062,48.125,52.687,50.812,49.875]}
,{"time_ns":27404000000,"values":[5386000,1149000,1449000,726000,105000,6404000,30000,14000,11000,212000,74000,72000,2474000,7525000,9999000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.687,50.812,49.875]}
,{"time_ns":27604000000,"values":[5414000,1138000,1496000,706000,921000,6404000,30000,14000,11000,212000,74000,72000,2472000,7529000,10001000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.687,50.812,49.875]}
,{"time_ns":27804000000,"values":[5414000,1068000,1615000,630000,858000,6404000,20000,14000,11000,209000,74000,72000,2486000,7829000,10315000,53,51.5,33.1,49.125,52.562,51.062,48.125,52.687,50.812,49.875]}
,{"time_ns":28004000000,"values":[5414000,975000,1354000,726000,607000,6404000,40000,14000,11000,209000,74000,72000,2495000,5517000,8012000,53,51.5,33.1,49.187,52.625,51.062,48.187,52.687,50.875,49.875]}
,{"time_ns":28204000000,"values":[5472000,1028000,1330000,1008000,398000,6404000,40000,14000,11000,209000,74000,72000,2460000,7639000,10099000,53,51.5,33.1,49.187,52.625,51.062,48.187,52.687,50.875,49.875]}
,{"time_ns":28404000000,"values":[5472000,1016000,1378000,874000,104000,6510000,30000,653000,4000,239000,92000,70000,2472000,3677000,6149000,53,51.5,33.1,49.187,52.625,51.062,48.187,52.687,50.875,49.875]}
,{"time_ns":28604000000,"values":[5472000,1032000,1568000,726000,471000,6510000,20000,38000,11000,239000,74000,72000,2532000,3778000,6310000,53,51.5,33.1,49.187,52.625,51.062,48.187,52.687,50.875,49.875]}
,{"time_ns":28804000000,"values":[5408000,968000,1520000,691000,4319000,6510000,20000,38000,11000,239000,74000,72000,2528000,3506000,6034000,53,51.5,33.1,49.187,52.625,51.062,48.187,52.687,50.875,49.875]}
,{"time_ns":29004000000,"values":[5408000,1175000,1554000,630000,4135000,6543000,20000,38000,11000,228000,74000,72000,2565000,3971000,6536000,53,51.5,33.1,49.25,52.625,51.125,48.187,52.75,50.875,49.937]}
,{"time_ns":29204000000,"values":[5408000,928000,1544000,995000,4388000,6543000,20000,14000,11000,228000,74000,72000,2537000,3529000,6066000,53,51.5,33.1,49.25,52.625,51.125,48.187,52.75,50.875,49.937]}
,{"time_ns":29403000000,"values":[5310000,1169000,1639000,630000,105000,6543000,20000,14000,11000,228000,70000,72000,2788000,3603000,6391000,53,51.5,33.1,49.25,52.625,51.125,48.187,52.75,50.875,49.937]}
,{"time_ns":29603000000,"values":[5310000,1175000,1496000,726000,105000,6555000,20000,14000,11000,239000,70000,70000,2795000,3535000,6330000,53,51.5,33.1,49.25,52.625,51.125,48.187,52.75,50.875,49.937]}
,{"time_ns":29803000000,"values":[5310000,1048000,1758000,731000,105000,6555000,30000,14000,11000,239000,70000,72000,2733000,3393000,6126000,53,51.5,33.1,49.25,52.625,51.125,48.187,52.75,50.875,49.937]}
,{"time_ns":30004000000,"values":[5475000,1056000,1615000,2359000,105000,6555000,30000,14000,7000,233000,81000,72000,2833000,5015000,7848000,53,51.5,33.1,49.25,52.687,51.187,48.187,52.75,50.937,49.937]}
,{"time_ns":30203000000,"values":[5475000,1290000,1378000,1413000,105000,6519000,30000,14000,11000,233000,74000,72000,2774000,3897000,6671000,53,51.5,33.1,49.25,52.687,51.187,48.187,52.75,50.937,49.937]}
,{"time_ns":30404000000,"values":[5511000,874000,1259000,731000,105000,6519000,40000,14000,11000,233000,70000,72000,2766000,3334000,6100000,53,51.5,33.1,49.25,52.687,51.187,48.187,52.75,50.937,49.937]}
,{"time_ns":30604000000,"values":[5511000,1217000,1449000,731000,105000,6519000,30000,14000,11000,277000,72000,72000,2786000,3688000,6474000,53,51.5,33.1,49.25,52.687,51.187,48.187,52.75,50.937,49.937]}
,{"time_ns":30804000000,"values":[5511000,1258000,1259000,726000,105000,6293000,40000,14000,11000,277000,70000,72000,2634000,3249000,5883000,53,51.75,33.1,49.25,52.687,51.187,48.187,52.75,50.937,49.937]}
,{"time_ns":31004000000,"values":[5502000,955000,1568000,806000,84000,6293000,40000,14000,7000,277000,70000,70000,2635000,3393000,6028000,53,51.75,33.1,49.25,52.687,51.187,48.187,52.812,51,50]}
,{"time_ns":31203000000,"values":[5502000,853000,1924000,630000,105000,6293000,30000,14000,11000,219000,74000,72000,2696000,4693000,7389000,53,51.5,33.1,49.25,52.687,51.187,48.187,52.812,51,50]}
,{"time_ns":31404000000,"values":[5502000,874000,1686000,726000,105000,6479000,20000,14000,11000,219000,70000,72000,2664000,3434000,6098000,53,51.75,33.1,49.25,52.687,51.187,48.187,52.812,51,50]}
,{"time_ns":31604000000,"values":[5469000,853000,1411000,746000,105000,6479000,30000,14000,11000,219000,70000,72000,2694000,3619000,6313000,53,51.75,33.1,49.25,52.687,51.187,48.187,52.812,51,50]}
,{"time_ns":31803000000,"values":[5469000,874000,1900000,1300000,105000,6497000,20000,38000,14000,216000,74000,70000,2695000,7292000,9987000,53,51.75,33.1,49.25,52.687,51.187,48.187,52.812,51,50]}
,{"time_ns":32004000000,"values":[5469000,914000,1496000,726000,105000,6497000,20000,38000,11000,216000,70000,70000,2702000,5614000,8316000,53,51.75,33.2,49.312,52.75,51.25,48.187,52.875,51.062,50]}
,{"time_ns":32204000000,"values":[5453000,874000,1496000,1200000,105000,6497000,20000,38000,11000,216000,74000,70000,2720000,6491000,9211000,53,51.75,33.2,49.312,52.75,51.25,48.187,52.875,51.062,50]}
,{"time_ns":32404000000,"values":[5453000,914000,1900000,731000,105000,6537000,20000,38000,11000,212000,74000,72000,2694000,6203000,8897000,53,51.75,33.2,49.312,52.75,51.25,48.187,52.875,51.062,50]}
,{"time_ns":32605000000,"values":[5453000,833000,1306000,826000,105000,6537000,20000,14000,11000,212000,74000,72000,2694000,5938000,8632000,53,51.75,33.2,49.312,52.75,51.25,48.187,52.875,51.062,50]}
,{"time_ns":32804000000,"values":[5484000,874000,1686000,826000,105000,6537000,30000,14000,11000,212000,74000,72000,2588000,7780000,10368000,53,51.75,33.2,49.312,52.75,51.25,48.187,52.875,51.062,50]}
,{"time_ns":33004000000,"values":[5484000,914000,1496000,1300000,1228000,6563000,20000,14000,11000,238000,74000,72000,2606000,9033000,11639000,53,51.75,33.2,49.312,52.75,51.25,48.25,52.937,51.062,50]}
,{"time_ns":33204000000,"values":[5484000,914000,1568000,1220000,1985000,6563000,30000,14000,11000,238000,74000,72000,2648000,8262000,10910000,53,51.75,33.2,49.312,52.75,51.25,48.25,52.937,51.062,50]}
,{"time_ns":33404000000,"values":[5453000,860000,1710000,1260000,3357000,6563000,30000,14000,11000,238000,74000,70000,2634000,8581000,11215000,53,51.75,33.2,49.312,52.75,51.25,48.25,52.937,51.062,50]}
,{"time_ns":33605000000,"values":[5453000,914000,1971000,1100000,2682000,6530000,20000,38000,4000,246000,74000,72000,2649000,7158000,9807000,53,51.75,33.2,49.312,52.75,51.25,48.25,52.937,51.062,50]}
,{"time_ns":33805000000,"values":[5453000,955000,1354000,1060000,1985000,6530000,20000,667000,43000,246000,79000,72000,2660000,8219000,10879000,53,51.75,33.2,49.312,52.75,51.25,48.25,52.937,51.062,50]}
,{"time_ns":34003000000,"values":[5365000,1076000,1568000,960000,3582000,6530000,20000,38000,11000,246000,74000,70000,2660000,10751000,13411000,53,51.75,33.2,49.375,52.812,51.312,48.25,52.937,51.125,50]}
,{"time_ns":34204000000,"values":[5365000,955000,1378000,1460000,3439000,6510000,20000,38000,11000,253000,77000,72000,2617000,7156000,9773000,53,51.75,33.2,49.375,52.812,51.312,48.25,52.937,51.125,50]}
,{"time_ns":34404000000,"values":[5365000,874000,1721000,1600000,4892000,6510000,20000,38000,11000,253000,77000,72000,2608000,11370000,13978000,53,51.75,33.2,49.375,52.812,51.312,48.25,52.937,51.125,50]}
,{"time_ns":34604000000,"values":[5490000,914000,1506000,1360000,3961000,6510000,20000,38000,11000,253000,74000,72000,2519000,10718000,13237000,53,51.75,33.2,49.375,52.812,51.312,48.25,52.937,51.125,50]}
,{"time_ns":34804000000,"values":[5490000,1076000,1378000,1080000,3819000,6492000,20000,38000,7000,213000,74000,72000,2484000,5163000,7647000,53,51.75,33.2,49.375,52.812,51.312,48.25,52.937,51.125,50]}
,{"time_ns":35004000000,"values":[5453000,975000,1330000,1440000,3603000,6492000,20000,38000,4000,213000,74000,72000,2472000,10386000,12858000,53,51.75,33.2,49.437,52.875,51.312,48.25,53,51.125,50.062]}
,{"time_ns":35204000000,"values":[5453000,1351000,1805000,1480000,6500000,6492000,20000,38000,7000,215000,74000,72000,2459000,4370000,6829000,53,51.75,33.2,49.437,52.875,51.312,48.25,53,51.125,50.062]}
,{"time_ns":35404000000,"values":[5453000,1451000,1458000,1492000,6541000,6315000,20000,84000,11000,215000,79000,72000,2507000,3565000,6072000,53,51.75,33.2,49.437,52.875,51.312,48.25,53,51.125,50.062]}
,{"time_ns":35603000000,"values":[5487000,1189000,1626000,1080000,6439000,6315000,20000,38000,14000,215000,74000,72000,2559000,3700000,6259000,53,51.75,33.2,49.437,52.875,51.312,48.25,53,51.125,50.062]}
,{"time_ns":35804000000,"values":[5487000,1300000,1520000,840000,5883000,6315000,20000,38000,14000,216000,74000,72000,2538000,3846000,6384000,53,51.75,33.2,49.437,52.875,51.312,48.25,53,51.125,50.062]}
,{"time_ns":36004000000,"values":[5487000,1178000,1315000,2656000,4053000,6501000,20000,38000,11000,216000,83000,72000,2661000,11492000,14153000,53,51.75,33.2,49.437,52.875,51.312,48.312,53,51.187,50.062]}
,{"time_ns":36204000000,"values":[5533000,1300000,1520000,813000,1193000,6501000,20000,38000,11000,216000,74000,72000,2566000,4220000,6786000,53,51.75,33.2,49.437,52.875,51.312,48.312,53,51.187,50.062]}
,{"time_ns":36404000000,"values":[5533000,1097000,1781000,1480000,105000,6575000,20000,14000,11000,290000,74000,72000,2581000,6341000,8922000,53,51.75,33.2,49.437,52.875,51.312,48.312,53,51.187,50.062]}
,{"time_ns":36604000000,"values":[5533000,1138000,1615000,1060000,6439000,6575000,30000,11000,11000,290000,74000,72000,2643000,3416000,6059000,53,52,33.2,49.437,52.875,51.312,48.312,53,51.187,50.062]}
,{"time_ns":36804000000,"values":[5533000,1097000,1698000,1014000,478000,6575000,20000,14000,11000,290000,74000,72000,2618000,8309000,10927000,53,52,33.2,49.437,52.875,51.312,48.312,53,51.187,50.062]}
,{"time_ns":37004000000,"values":[5533000,1056000,1339000,1129000,942000,6575000,30000,14000,11000,194000,74000,72000,2604000,7461000,10065000,53,51.75,33.3,49.437,52.875,51.375,48.312,53.062,51.187,50.125]}
,{"time_ns":37204000000,"values":[5533000,1178000,1615000,630000,105000,6575000,30000,14000,11000,194000,74000,72000,2595000,4090000,6685000,53,51.75,33.3,49.437,52.875,51.375,48.312,53.062,51.187,50.125]}
,{"time_ns":37404000000,"values":[5496000,1036000,1544000,630000,440000,6575000,20000,14000,11000,194000,74000,72000,2601000,3557000,6158000,53,52,33.3,49.437,52.875,51.375,48.312,53.062,51.187,50.125]}
,{"time_ns":37604000000,"values":[5496000,874000,1339000,670000,838000,6543000,30000,14000,11000,188000,74000,72000,2615000,3474000,6089000,53,51.75,33.3,49.437,52.875,51.375,48.312,53.062,51.187,50.125]}
,{"time_ns":37805000000,"values":[5496000,928000,1530000,1180000,4728000,6543000,30000,14000,4000,188000,72000,72000,2552000,3507000,6059000,53,52,33.3,49.437,52.875,51.375,48.312,53.062,51.187,50.125]}
,{"time_ns":38004000000,"values":[5399000,1068000,1330000,731000,4053000,6543000,20000,14000,11000,188000,72000,72000,2651000,3765000,6416000,53,51.75,33.3,49.5,52.937,51.375,48.312,53.062,51.25,50.125]}
,{"time_ns":38205000000,"values":[5399000,1300000,1330000,731000,440000,6510000,30000,14000,11000,215000,74000,72000,2566000,3816000,6382000,53,52,33.3,49.5,52.937,51.375,48.312,53.062,51.25,50.125]}
,{"time_ns":38405000000,"values":[5399000,1052000,1330000,968000,921000,6510000,40000,14000,11000,215000,70000,72000,2695000,4323000,7018000,53,52,33.3,49.5,52.937,51.375,48.312,53.062,51.25,50.125]}
,{"time_ns":38603000000,"values":[5374000,867000,1378000,772000,105000,6510000,20000,14000,11000,215000,70000,72000,2789000,3572000,6361000,53,52,33.3,49.5,52.937,51.375,48.312,53.062,51.25,50.125]}
,{"time_ns":38804000000,"values":[5374000,1155000,1315000,630000,105000,6501000,20000,14000,11000,203000,70000,72000,2824000,3582000,6406000,53,52,33.3,49.5,52.937,51.375,48.312,53.062,51.25,50.125]}
,{"time_ns":39004000000,"values":[5374000,1175000,1330000,1000000,105000,6501000,20000,38000,7000,203000,70000,72000,2817000,3828000,6645000,53,52,33.3,49.5,52.937,51.437,48.375,53.125,51.312,50.125]}
,{"time_ns":39204000000,"values":[5514000,990000,1449000,746000,105000,6501000,20000,38000,7000,203000,70000,72000,2835000,3624000,6459000,53,51.75,33.3,49.5,52.937,51.437,48.375,53.125,51.312,50.125]}
,{"time_ns":39404000000,"values":[5514000,970000,1387000,1580000,105000,6492000,20000,38000,11000,209000,70000,72000,2787000,3391000,6178000,53,51.75,33.3,49.5,52.937,51.437,48.375,53.125,51.312,50.125]}
,{"time_ns":39603000000,"values":[5466000,975000,1781000,665000,105000,6492000,20000,38000,14000,209000,70000,72000,2648000,3555000,6203000,53,52,33.3,49.5,52.937,51.437,48.375,53.125,51.312,50.125]}
,{"time_ns":39803000000,"values":[5466000,867000,1615000,847000,105000,6492000,40000,14000,11000,209000,70000,72000,2669000,3632000,6301000,53,52,33.3,49.5,52.937,51.437,48.375,53.125,51.312,50.125]}
,{"time_ns":40004000000,"values":[5466000,833000,1948000,731000,105000,6344000,20000,14000,11000,220000,70000,72000,2680000,4260000,6940000,53,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.125]}
,{"time_ns":40203000000,"values":[5405000,867000,2043000,751000,105000,6344000,20000,14000,11000,220000,70000,72000,2690000,4552000,7242000,53,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.125]}
,{"time_ns":40403000000,"values":[5405000,853000,1971000,867000,105000,6344000,20000,14000,11000,222000,70000,72000,2674000,4070000,6744000,53,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.125]}
,{"time_ns":40604000000,"values":[5405000,914000,1710000,731000,105000,6397000,20000,84000,14000,222000,77000,72000,2711000,3789000,6500000,53,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.125]}
,{"time_ns":40804000000,"values":[5359000,853000,1853000,720000,105000,6397000,20000,38000,11000,222000,74000,70000,2763000,5532000,8295000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.125]}
,{"time_ns":41004000000,"values":[5359000,955000,1458000,751000,105000,6440000,10000,38000,11000,218000,74000,72000,2714000,7010000,9724000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.187]}
,{"time_ns":41203000000,"values":[5359000,914000,2114000,1008000,105000,6440000,20000,38000,11000,218000,74000,72000,2682000,7548000,10230000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.187]}
,{"time_ns":41403000000,"values":[5420000,914000,1805000,1040000,436000,6440000,40000,14000,11000,218000,74000,72000,2668000,7835000,10503000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.187]}
,{"time_ns":41604000000,"values":[5420000,975000,1948000,1260000,2436000,6426000,30000,14000,11000,222000,77000,72000,2599000,7920000,10519000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.187]}
,{"time_ns":41804000000,"values":[5420000,914000,1900000,1260000,1924000,6426000,20000,14000,11000,222000,74000,72000,2595000,9113000,11708000,54,52,33.3,49.562,53,51.437,48.375,53.187,51.312,50.187]}
,{"time_ns":42005000000,"values":[5463000,1197000,2209000,1828000,169000,6426000,30000,14000,11000,222000,72000,72000,2766000,7532000,10298000,54,52,33.3,49.625,53,51.437,48.437,53.187,51.312,50.187]}
,{"time_ns":42205000000,"values":[5463000,819000,1473000,980000,1924000,6455000,20000,84000,4000,269000,81000,72000,2606000,9723000,12329000,54,52,33.3,49.625,53,51.437,48.437,53.187,51.312,50.187]}
,{"time_ns":42403000000,"values":[5463000,1251000,1853000,1380000,4831000,6455000,20000,38000,11000,269000,74000,72000,2798000,11766000,14564000,54,52,33.3,49.625,53,51.437,48.437,53.187,51.312,50.187]}
,{"time_ns":42604000000,"values":[5408000,798000,1315000,1220000,3153000,6455000,20000,38000,11000,269000,74000,72000,2631000,9010000,11641000,54,52,33.3,49.625,53,51.437,48.437,53.187,51.312,50.187]}
,{"time_ns":42804000000,"values":[5408000,914000,1710000,1260000,3480000,6486000,20000,38000,4000,219000,74000,72000,2673000,7801000,10474000,54,52,33.3,49.625,53,51.437,48.437,53.187,51.312,50.187]}
,{"time_ns":43004000000,"values":[5408000,1016000,2256000,1250000,4428000,6486000,20000,14000,11000,219000,74000,72000,2688000,9433000,12121000,54,52,33.3,49.625,53.062,51.5,48.437,53.25,51.375,50.25]}
,{"time_ns":43204000000,"values":[5325000,935000,2209000,1580000,3575000,6486000,20000,14000,11000,219000,79000,72000,2746000,10479000,13225000,54,52.25,33.3,49.625,53.062,51.5,48.437,53.25,51.375,50.25]}
,{"time_ns":43404000000,"values":[5325000,914000,1781000,1160000,3603000,6504000,20000,14000,11000,216000,74000,72000,2659000,10961000,13620000,54,52.25,33.3,49.625,53.062,51.5,48.437,53.25,51.375,50.25]}
,{"time_ns":43604000000,"values":[5325000,955000,1686000,987000,3828000,6504000,30000,14000,11000,216000,77000,72000,2645000,10631000,13276000,54,52.25,33.3,49.625,53.062,51.5,48.437,53.25,51.375,50.25]}
,{"time_ns":43804000000,"values":[5435000,1138000,1995000,1492000,3071000,6504000,20000,14000,11000,216000,74000,72000,2579000,3366000,5945000,54,52.25,33.3,49.625,53.062,51.5,48.437,53.25,51.375,50.25]}
,{"time_ns":44003000000,"values":[5435000,1391000,1506000,840000,3275000,6523000,20000,653000,4000,214000,95000,72000,2603000,3890000,6493000,54,52.25,33.3,49.625,53.125,51.5,48.437,53.312,51.375,50.25]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":43.999,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733327514361400400,"hostname":"CasiePC"}
}
