{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733327091173000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5399000,874000,1339000,471000,5216000,6090000,69000,32000,14000,175000,86000,65000,2365000,4001000,6366000,47,44.75,30.3,43.5,46.375,45.25,42.312,46.5,44.875,44.062]}
,{"time_ns":203000000,"values":[5399000,914000,1686000,874000,105000,6117000,20000,11000,11000,175000,68000,65000,2351000,2908000,5259000,47,44.75,30.3,43.5,46.375,45.25,42.312,46.5,44.875,44.062]}
,{"time_ns":404000000,"values":[5432000,907000,1900000,955000,105000,6117000,20000,14000,11000,175000,72000,65000,2365000,3422000,5787000,47,44.75,30.3,43.5,46.375,45.25,42.312,46.5,44.875,44.062]}
,{"time_ns":604000000,"values":[5432000,968000,1829000,686000,105000,6117000,40000,14000,11000,208000,68000,68000,2326000,3028000,5354000,47,44.75,30.3,43.5,46.375,45.25,42.312,46.5,44.875,44.062]}
,{"time_ns":804000000,"values":[5432000,853000,2090000,1440000,105000,6134000,20000,11000,7000,208000,68000,68000,2316000,3128000,5444000,47,44.75,30.3,43.5,46.375,45.25,42.312,46.5,44.875,44.062]}
,{"time_ns":1004000000,"values":[5444000,928000,1686000,726000,104000,6134000,40000,11000,11000,208000,68000,65000,2433000,3517000,5950000,47,44.75,30.3,43.562,46.437,45.375,42.312,46.562,44.937,44.125]}
,{"time_ns":1204000000,"values":[5444000,853000,2090000,813000,105000,6134000,30000,14000,11000,264000,68000,65000,2437000,3090000,5527000,47,45,30.3,43.562,46.437,45.375,42.312,46.562,44.937,44.125]}
,{"time_ns":1403000000,"values":[5444000,792000,1995000,625000,105000,6112000,40000,14000,11000,264000,68000,65000,2471000,3231000,5702000,47,45,30.3,43.562,46.437,45.375,42.312,46.562,44.937,44.125]}
,{"time_ns":1604000000,"values":[5368000,798000,2114000,614000,105000,6112000,20000,14000,11000,264000,68000,65000,2479000,3415000,5894000,47,45,30.3,43.562,46.437,45.375,42.312,46.562,44.937,44.125]}
,{"time_ns":1804000000,"values":[5368000,813000,2066000,691000,105000,6110000,20000,14000,14000,279000,68000,65000,2462000,2990000,5452000,47,45,30.3,43.562,46.437,45.375,42.312,46.562,44.937,44.125]}
,{"time_ns":2003000000,"values":[5368000,798000,2114000,630000,105000,6110000,40000,14000,11000,279000,68000,65000,2389000,2969000,5358000,47,45,30.3,43.562,46.5,45.437,42.375,46.687,45,44.25]}
,{"time_ns":2204000000,"values":[5304000,731000,1853000,920000,105000,6110000,30000,14000,11000,279000,68000,65000,2401000,3445000,5846000,47,44.75,30.3,43.562,46.5,45.437,42.375,46.687,45,44.25]}
,{"time_ns":2404000000,"values":[5304000,813000,1995000,1820000,105000,5668000,20000,11000,11000,288000,68000,65000,2397000,3864000,6261000,47,45,30.3,43.562,46.5,45.437,42.375,46.687,45,44.25]}
,{"time_ns":2604000000,"values":[5304000,839000,1948000,980000,105000,5668000,20000,11000,4000,288000,68000,65000,2288000,4053000,6341000,47,45,30.3,43.562,46.5,45.437,42.375,46.687,45,44.25]}
,{"time_ns":2804000000,"values":[4822000,819000,1615000,605000,105000,5668000,20000,11000,11000,288000,68000,65000,2251000,3601000,5852000,47,44.75,30.3,43.562,46.5,45.437,42.375,46.687,45,44.25]}
,{"time_ns":3004000000,"values":[4822000,798000,1984000,940000,105000,5451000,89000,410000,4000,270000,72000,65000,2262000,3363000,5625000,47,45,30.3,43.625,46.562,45.5,42.375,46.75,45.062,44.375]}
,{"time_ns":3203000000,"values":[4822000,853000,2280000,1089000,105000,5451000,40000,11000,11000,270000,68000,65000,2298000,3736000,6034000,47,45,30.3,43.625,46.562,45.5,42.375,46.75,45.062,44.375]}
,{"time_ns":3404000000,"values":[5023000,798000,2066000,1940000,147000,5451000,40000,14000,11000,270000,68000,65000,2377000,6074000,8451000,47,45,30.3,43.625,46.562,45.5,42.375,46.75,45.062,44.375]}
,{"time_ns":3604000000,"values":[5023000,813000,1544000,1260000,105000,5900000,30000,640000,4000,259000,86000,68000,2332000,5598000,7930000,47,45,30.3,43.625,46.562,45.5,42.375,46.75,45.062,44.375]}
,{"time_ns":3804000000,"values":[5023000,819000,2114000,1340000,105000,5900000,20000,32000,11000,259000,70000,65000,2395000,6037000,8432000,47,45,30.3,43.625,46.562,45.5,42.375,46.75,45.062,44.375]}
,{"time_ns":4004000000,"values":[5447000,751000,1781000,1440000,105000,5900000,20000,32000,11000,259000,70000,65000,2412000,7038000,9450000,47,45,30.3,43.687,46.687,45.562,42.437,46.75,45.125,44.437]}
,{"time_ns":4203000000,"values":[5447000,813000,1924000,1564000,573000,6128000,20000,32000,11000,191000,72000,65000,2399000,8560000,10959000,47,45,30.3,43.687,46.687,45.562,42.437,46.75,45.125,44.437]}
,{"time_ns":4404000000,"values":[5447000,751000,1900000,1100000,356000,6128000,30000,14000,11000,191000,68000,65000,2320000,8812000,11132000,47,45,30.3,43.687,46.687,45.562,42.437,46.75,45.125,44.437]}
,{"time_ns":4603000000,"values":[5438000,914000,1853000,806000,3291000,6128000,20000,32000,11000,216000,70000,68000,2282000,5326000,7608000,47,45,30.3,43.687,46.687,45.562,42.437,46.75,45.125,44.437]}
,{"time_ns":4804000000,"values":[5438000,833000,1758000,1500000,2416000,6119000,20000,32000,11000,216000,72000,68000,2279000,7646000,9925000,47,45.25,30.3,43.687,46.687,45.562,42.437,46.75,45.125,44.437]}
,{"time_ns":5004000000,"values":[5289000,853000,2114000,1220000,2661000,6119000,20000,32000,11000,216000,72000,65000,2270000,8023000,10293000,47,45.25,30.3,43.75,46.75,45.687,42.5,46.812,45.187,44.5]}
,{"time_ns":5204000000,"values":[5289000,874000,1971000,1028000,1939000,6119000,20000,32000,11000,208000,74000,68000,2277000,5932000,8209000,47,45,30.3,43.75,46.75,45.687,42.5,46.812,45.187,44.5]}
,{"time_ns":5405000000,"values":[5289000,914000,1900000,940000,1869000,6096000,40000,11000,11000,208000,72000,65000,2285000,5059000,7344000,47,45.25,30.3,43.75,46.75,45.687,42.5,46.812,45.187,44.5]}
,{"time_ns":5603000000,"values":[5423000,914000,2127000,860000,5038000,6096000,20000,11000,11000,208000,70000,68000,2312000,3225000,5537000,47,45.25,30.3,43.75,46.75,45.687,42.5,46.812,45.187,44.5]}
,{"time_ns":5804000000,"values":[5423000,914000,1615000,826000,4388000,6096000,20000,14000,11000,205000,74000,68000,2315000,3234000,5549000,47,45.25,30.3,43.75,46.75,45.687,42.5,46.812,45.187,44.5]}
,{"time_ns":6004000000,"values":[5423000,914000,1829000,1060000,5383000,6068000,30000,14000,11000,205000,68000,68000,2355000,3400000,5755000,47,45.25,30.3,43.812,46.812,45.687,42.5,46.937,45.25,44.562]}
,{"time_ns":6204000000,"values":[5411000,874000,1948000,1220000,858000,6068000,20000,76000,7000,205000,74000,65000,2325000,3702000,6027000,47,45.25,30.3,43.812,46.812,45.687,42.5,46.937,45.25,44.562]}
,{"time_ns":6404000000,"values":[5411000,914000,1995000,934000,4875000,5935000,20000,32000,4000,195000,70000,68000,2315000,4064000,6379000,47,45.25,30.3,43.812,46.812,45.687,42.5,46.937,45.25,44.562]}
,{"time_ns":6604000000,"values":[5411000,914000,1686000,968000,2560000,5935000,20000,78000,11000,195000,74000,68000,2334000,3314000,5648000,47,45.25,30.3,43.812,46.812,45.687,42.5,46.937,45.25,44.562]}
,{"time_ns":6805000000,"values":[5456000,935000,1829000,620000,523000,5935000,20000,32000,4000,195000,68000,68000,2336000,4323000,6659000,47,45.25,30.3,43.812,46.812,45.687,42.5,46.937,45.25,44.562]}
,{"time_ns":7004000000,"values":[5456000,1008000,2066000,728000,105000,6037000,20000,32000,11000,226000,92000,68000,2293000,3494000,5787000,47,45.25,30.3,43.812,46.875,45.75,42.562,47,45.312,44.625]}
,{"time_ns":7204000000,"values":[5456000,1129000,2161000,569000,147000,6037000,20000,32000,11000,226000,74000,68000,2286000,3915000,6201000,47,45.25,30.3,43.812,46.875,45.75,42.562,47,45.312,44.625]}
,{"time_ns":7405000000,"values":[5484000,907000,1995000,573000,105000,6037000,20000,32000,11000,226000,70000,68000,2295000,5814000,8109000,47,45.25,30.3,43.812,46.875,45.75,42.562,47,45.312,44.625]}
,{"time_ns":7604000000,"values":[5484000,975000,1971000,1021000,105000,6154000,20000,32000,14000,226000,70000,68000,2286000,3428000,5714000,47,45.25,30.3,43.812,46.875,45.75,42.562,47,45.312,44.625]}
,{"time_ns":7804000000,"values":[5484000,1048000,1698000,860000,335000,6154000,20000,14000,11000,226000,68000,68000,2316000,3790000,6106000,47,45.25,30.3,43.812,46.875,45.75,42.562,47,45.312,44.625]}
,{"time_ns":8004000000,"values":[5429000,1008000,1829000,664000,105000,6154000,30000,14000,11000,226000,68000,68000,2336000,3682000,6018000,47,45.25,30.3,43.875,46.937,45.812,42.625,47,45.375,44.687]}
,{"time_ns":8205000000,"values":[5429000,1129000,1354000,625000,105000,6125000,30000,14000,11000,198000,70000,68000,2292000,3873000,6165000,47,45.5,30.3,43.875,46.937,45.812,42.625,47,45.375,44.687]}
,{"time_ns":8404000000,"values":[5429000,874000,1924000,625000,105000,6125000,30000,14000,11000,198000,68000,68000,2358000,3737000,6095000,47,45.25,30.3,43.875,46.937,45.812,42.625,47,45.375,44.687]}
,{"time_ns":8604000000,"values":[5350000,874000,1781000,1041000,105000,6125000,40000,14000,11000,198000,68000,68000,2398000,4177000,6575000,47,45.25,30.3,43.875,46.937,45.812,42.625,47,45.375,44.687]}
,{"time_ns":8803000000,"values":[5350000,853000,1520000,1870000,105000,6021000,20000,11000,11000,207000,68000,68000,2347000,3566000,5913000,47,45.25,30.3,43.875,46.937,45.812,42.625,47,45.375,44.687]}
,{"time_ns":9003000000,"values":[5350000,853000,1829000,625000,105000,6021000,20000,78000,14000,207000,72000,68000,2399000,2697000,5096000,47,45.5,30.3,43.937,47,45.875,42.625,47.125,45.375,44.75]}
,{"time_ns":9204000000,"values":[5301000,1076000,1829000,1113000,105000,6021000,20000,32000,11000,207000,68000,68000,2398000,3201000,5599000,47,45.5,30.3,43.937,47,45.875,42.625,47.125,45.375,44.75]}
,{"time_ns":9404000000,"values":[5301000,914000,1663000,670000,105000,6010000,20000,32000,14000,260000,68000,68000,2408000,3422000,5830000,47,45.5,30.3,43.937,47,45.875,42.625,47.125,45.375,44.75]}
,{"time_ns":9604000000,"values":[5243000,907000,1758000,874000,104000,6010000,20000,32000,11000,260000,72000,68000,2544000,2892000,5436000,47,45.5,30.3,43.937,47,45.875,42.625,47.125,45.375,44.75]}
,{"time_ns":9804000000,"values":[5243000,867000,2209000,840000,105000,6010000,40000,14000,14000,200000,68000,68000,2523000,3802000,6325000,47,45.5,30.3,43.937,47,45.875,42.625,47.125,45.375,44.75]}
,{"time_ns":10004000000,"values":[5243000,874000,1829000,906000,105000,5639000,20000,14000,11000,200000,72000,68000,2513000,3391000,5904000,47,45.5,30.3,44,47.125,46,42.687,47.187,45.437,44.812]}
,{"time_ns":10204000000,"values":[4749000,853000,2066000,1048000,105000,5639000,30000,14000,11000,200000,72000,68000,2531000,3509000,6040000,47,45.5,30.3,44,47.125,46,42.687,47.187,45.437,44.812]}
,{"time_ns":10403000000,"values":[4749000,757000,2066000,670000,105000,5639000,30000,14000,11000,214000,72000,68000,2545000,2806000,5351000,47,45.5,30.3,44,47.125,46,42.687,47.187,45.437,44.812]}
,{"time_ns":10603000000,"values":[4749000,813000,2090000,706000,105000,5364000,20000,32000,11000,214000,68000,68000,2505000,4032000,6537000,47,45.75,30.3,44,47.125,46,42.687,47.187,45.437,44.812]}
,{"time_ns":10804000000,"values":[5017000,792000,1900000,760000,105000,5364000,20000,32000,14000,214000,68000,68000,2505000,3288000,5793000,47,45.75,30.3,44,47.125,46,42.687,47.187,45.437,44.812]}
,{"time_ns":11003000000,"values":[5017000,751000,1639000,860000,105000,5703000,20000,32000,11000,196000,68000,68000,2392000,4272000,6664000,47,45.5,30.4,44.062,47.187,46.062,42.75,47.25,45.562,44.875]}
,{"time_ns":11204000000,"values":[5017000,792000,1948000,776000,105000,5703000,20000,32000,11000,196000,68000,68000,2303000,4497000,6800000,47,45.5,30.4,44.062,47.187,46.062,42.75,47.25,45.562,44.875]}
,{"time_ns":11404000000,"values":[4859000,751000,1829000,670000,105000,5703000,30000,14000,11000,196000,68000,65000,2290000,4512000,6802000,47,45.5,30.4,44.062,47.187,46.062,42.75,47.25,45.562,44.875]}
,{"time_ns":11604000000,"values":[4859000,792000,2114000,593000,105000,5698000,20000,32000,11000,208000,68000,68000,2308000,3502000,5810000,47,45.5,30.4,44.062,47.187,46.062,42.75,47.25,45.562,44.875]}
,{"time_ns":11803000000,"values":[4859000,737000,1995000,1200000,105000,5698000,20000,32000,11000,208000,68000,65000,2439000,3235000,5674000,47,45.5,30.4,44.062,47.187,46.062,42.75,47.25,45.562,44.875]}
,{"time_ns":12004000000,"values":[5063000,751000,2423000,1089000,105000,5698000,20000,32000,14000,208000,72000,65000,2344000,4209000,6553000,48,45.5,30.3,44.125,47.25,46.125,42.75,47.25,45.625,44.937]}
,{"time_ns":12204000000,"values":[5063000,798000,2043000,1440000,105000,5953000,20000,32000,11000,190000,72000,65000,2432000,6918000,9350000,48,45.5,30.3,44.125,47.25,46.125,42.75,47.25,45.625,44.937]}
,{"time_ns":12404000000,"values":[5063000,833000,1781000,1976000,105000,5953000,30000,11000,11000,190000,74000,68000,2459000,5464000,7923000,48,45.5,30.3,44.125,47.25,46.125,42.75,47.25,45.625,44.937]}
,{"time_ns":12604000000,"values":[5463000,839000,2351000,1120000,105000,5953000,30000,14000,11000,190000,72000,68000,2411000,6413000,8824000,48,45.75,30.3,44.125,47.25,46.125,42.75,47.25,45.625,44.937]}
,{"time_ns":12804000000,"values":[5463000,813000,1948000,1331000,105000,6148000,20000,78000,14000,209000,77000,68000,2424000,6797000,9221000,48,45.75,30.3,44.125,47.25,46.125,42.75,47.25,45.625,44.937]}
,{"time_ns":13004000000,"values":[5463000,819000,2138000,1500000,712000,6148000,20000,32000,14000,209000,74000,65000,2406000,9309000,11715000,48,45.75,30.3,44.125,47.312,46.187,42.812,47.312,45.625,44.937]}
,{"time_ns":13203000000,"values":[5505000,874000,2114000,800000,1932000,6148000,20000,32000,14000,209000,72000,68000,2324000,8027000,10351000,48,45.75,30.3,44.125,47.312,46.187,42.812,47.312,45.625,44.937]}
,{"time_ns":13404000000,"values":[5505000,853000,1829000,1296000,105000,6092000,20000,32000,14000,192000,83000,68000,2566000,4448000,7014000,48,45.75,30.3,44.125,47.312,46.187,42.812,47.312,45.625,44.937]}
,{"time_ns":13603000000,"values":[5505000,948000,2043000,1328000,105000,6092000,30000,648000,7000,192000,86000,68000,2329000,3236000,5565000,48,45.75,30.3,44.125,47.312,46.187,42.812,47.312,45.625,44.937]}
,{"time_ns":13803000000,"values":[5420000,874000,1853000,1391000,105000,6092000,20000,651000,4000,192000,86000,68000,2329000,3659000,5988000,48,45.75,30.3,44.125,47.312,46.187,42.812,47.312,45.625,44.937]}
,{"time_ns":14004000000,"values":[5420000,874000,2233000,706000,104000,5798000,20000,694000,4000,189000,86000,68000,2273000,4302000,6575000,48,46,30.3,44.187,47.375,46.25,42.875,47.375,45.687,45]}
,{"time_ns":14204000000,"values":[5075000,867000,2138000,1337000,104000,5798000,20000,648000,4000,189000,86000,68000,2243000,4412000,6655000,48,45.75,30.3,44.187,47.375,46.25,42.875,47.375,45.687,45]}
,{"time_ns":14404000000,"values":[5075000,874000,1639000,1700000,104000,5798000,20000,680000,4000,189000,86000,68000,2250000,4141000,6391000,48,45.75,30.3,44.187,47.375,46.25,42.875,47.375,45.687,45]}
,{"time_ns":14604000000,"values":[5075000,853000,2161000,1318000,105000,5813000,89000,653000,29000,203000,86000,68000,2164000,4039000,6203000,48,46,30.3,44.187,47.375,46.25,42.875,47.375,45.687,45]}
,{"time_ns":14803000000,"values":[5072000,914000,1663000,1284000,104000,5813000,20000,653000,4000,203000,86000,68000,2187000,3821000,6008000,48,46,30.3,44.187,47.375,46.25,42.875,47.375,45.687,45]}
,{"time_ns":15004000000,"values":[5072000,853000,2114000,1541000,104000,5813000,20000,38000,7000,192000,68000,68000,2182000,3795000,5977000,48,46,30.3,44.25,47.375,46.25,43,47.437,45.687,45.062]}
,{"time_ns":15203000000,"values":[5072000,874000,2043000,1089000,105000,5931000,20000,651000,4000,192000,92000,68000,2187000,3819000,6006000,48,45.75,30.3,44.25,47.375,46.25,43,47.437,45.687,45.062]}
,{"time_ns":15404000000,"values":[5112000,874000,2066000,1178000,104000,5931000,30000,653000,11000,192000,86000,68000,2148000,3525000,5673000,48,45.75,30.3,44.25,47.375,46.25,43,47.437,45.687,45.062]}
,{"time_ns":15604000000,"values":[5112000,833000,2066000,1777000,104000,5880000,20000,84000,14000,270000,72000,68000,2142000,4169000,6311000,48,46,30.3,44.25,47.375,46.25,43,47.437,45.687,45.062]}
,{"time_ns":15805000000,"values":[5112000,874000,1971000,1328000,104000,5880000,20000,653000,4000,270000,86000,65000,2266000,4063000,6329000,48,46,30.3,44.25,47.375,46.25,43,47.437,45.687,45.062]}
,{"time_ns":16005000000,"values":[5063000,1290000,1971000,975000,914000,5880000,20000,38000,14000,270000,74000,68000,2296000,3813000,6109000,48,46,30.3,44.25,47.375,46.25,43.187,47.437,45.687,45.125]}
,{"time_ns":16204000000,"values":[5063000,1068000,1781000,1008000,105000,6147000,20000,35000,11000,211000,72000,68000,2279000,3876000,6155000,48,46,30.3,44.25,47.375,46.25,43.187,47.437,45.687,45.125]}
,{"time_ns":16404000000,"values":[5063000,1036000,1995000,569000,105000,6147000,20000,167000,58000,211000,77000,68000,2460000,3512000,5972000,48,46,30.3,44.25,47.375,46.25,43.187,47.437,45.687,45.125]}
,{"time_ns":16604000000,"values":[5463000,948000,2209000,584000,4570000,6147000,20000,35000,11000,211000,68000,68000,2448000,3321000,5769000,48,46,30.3,44.25,47.375,46.25,43.187,47.437,45.687,45.125]}
,{"time_ns":16804000000,"values":[5463000,1028000,2138000,1200000,348000,6373000,20000,35000,11000,216000,68000,68000,2469000,3797000,6266000,48,46,30.3,44.25,47.375,46.25,43.187,47.437,45.687,45.125]}
,{"time_ns":17004000000,"values":[5463000,948000,2209000,589000,4063000,6373000,20000,662000,7000,216000,92000,68000,2425000,2857000,5282000,48,46,30.3,44.312,47.5,46.312,43.312,47.5,45.75,45.125]}
,{"time_ns":17204000000,"values":[5572000,1028000,2256000,630000,4306000,6373000,20000,35000,11000,216000,68000,68000,2426000,3287000,5713000,48,46,30.3,44.312,47.5,46.312,43.312,47.5,45.75,45.125]}
,{"time_ns":17404000000,"values":[5572000,1008000,1473000,665000,335000,6400000,20000,35000,11000,212000,68000,68000,2449000,3953000,6402000,48,46,30.3,44.312,47.5,46.312,43.312,47.5,45.75,45.125]}
,{"time_ns":17605000000,"values":[5572000,907000,1483000,726000,419000,6400000,20000,35000,11000,212000,74000,68000,2440000,3029000,5469000,48,46,30.3,44.312,47.5,46.312,43.312,47.5,45.75,45.125]}
,{"time_ns":17803000000,"values":[5603000,853000,1924000,670000,105000,6400000,40000,14000,11000,212000,68000,68000,2616000,3679000,6295000,48,46,30.3,44.312,47.5,46.312,43.312,47.5,45.75,45.125]}
,{"time_ns":18004000000,"values":[5603000,847000,2114000,820000,105000,6194000,20000,14000,11000,194000,68000,68000,2536000,2938000,5474000,48,46,30.3,44.375,47.562,46.375,43.312,47.625,45.875,45.187]}
,{"time_ns":18204000000,"values":[5603000,853000,1900000,1060000,105000,6194000,30000,11000,11000,194000,68000,68000,2536000,3708000,6244000,48,46,30.3,44.375,47.562,46.375,43.312,47.625,45.875,45.187]}
,{"time_ns":18403000000,"values":[5200000,1028000,2066000,720000,105000,6194000,20000,11000,11000,194000,68000,68000,2643000,2963000,5606000,48,46,30.3,44.375,47.562,46.375,43.312,47.625,45.875,45.187]}
,{"time_ns":18604000000,"values":[5200000,1169000,1315000,731000,3981000,5772000,20000,11000,11000,217000,70000,68000,2396000,3756000,6152000,48,46.25,30.3,44.375,47.562,46.375,43.312,47.625,45.875,45.187]}
,{"time_ns":18804000000,"values":[4990000,833000,1971000,766000,105000,5772000,40000,14000,11000,217000,70000,68000,2653000,2856000,5509000,48,46,30.3,44.375,47.562,46.375,43.312,47.625,45.875,45.187]}
,{"time_ns":19004000000,"values":[4990000,1016000,1829000,874000,105000,5772000,20000,14000,11000,217000,72000,68000,2668000,4022000,6690000,48,46,30.3,44.375,47.625,46.5,43.312,47.687,45.937,45.25]}
,{"time_ns":19204000000,"values":[4990000,935000,2090000,1060000,105000,5981000,30000,11000,11000,238000,68000,68000,2680000,3280000,5960000,48,46.25,30.3,44.375,47.625,46.5,43.312,47.687,45.937,45.25]}
,{"time_ns":19403000000,"values":[5411000,894000,2351000,772000,105000,5981000,20000,656000,7000,238000,86000,68000,2749000,3620000,6369000,48,46.25,30.3,44.375,47.625,46.5,43.312,47.687,45.937,45.25]}
,{"time_ns":19603000000,"values":[5411000,975000,2518000,726000,105000,5981000,20000,35000,11000,238000,68000,68000,2511000,3493000,6004000,48,46.25,30.3,44.375,47.625,46.5,43.312,47.687,45.937,45.25]}
,{"time_ns":19804000000,"values":[5411000,1048000,2565000,1006000,105000,6388000,20000,648000,22000,200000,88000,68000,2571000,4546000,7117000,48,46.5,30.3,44.375,47.625,46.5,43.312,47.687,45.937,45.25]}
,{"time_ns":20004000000,"values":[5588000,833000,2518000,1391000,104000,6388000,20000,35000,11000,200000,90000,68000,2600000,4192000,6792000,48,46.5,30.3,44.5,47.687,46.625,43.312,47.812,46,45.25]}
,{"time_ns":20204000000,"values":[5588000,935000,2090000,867000,105000,6287000,20000,35000,11000,200000,68000,68000,2596000,3925000,6521000,48,46.5,30.3,44.5,47.687,46.625,43.312,47.812,46,45.25]}
,{"time_ns":20404000000,"values":[5588000,819000,2399000,995000,105000,6287000,20000,35000,14000,201000,68000,68000,2487000,3801000,6288000,48,46.5,30.3,44.5,47.687,46.625,43.312,47.812,46,45.25]}
,{"time_ns":20604000000,"values":[5240000,1184000,1520000,814000,105000,6287000,20000,35000,11000,201000,68000,68000,2414000,4382000,6796000,48,46.75,30.3,44.5,47.687,46.625,43.312,47.812,46,45.25]}
,{"time_ns":20804000000,"values":[5240000,833000,2280000,1080000,105000,5915000,20000,35000,11000,212000,68000,68000,2585000,7040000,9625000,48,46.5,30.3,44.5,47.687,46.625,43.312,47.812,46,45.25]}
,{"time_ns":21004000000,"values":[5240000,1073000,2589000,691000,105000,5915000,30000,11000,14000,212000,72000,68000,2607000,4556000,7163000,48,46.5,30.4,44.5,47.75,46.687,43.375,47.875,46.125,45.375]}
,{"time_ns":21204000000,"values":[5127000,935000,3016000,1734000,105000,5915000,20000,78000,11000,212000,86000,68000,2548000,4264000,6812000,48,46.5,30.4,44.5,47.75,46.687,43.375,47.875,46.125,45.375]}
,{"time_ns":21403000000,"values":[5127000,1073000,2090000,1040000,395000,5844000,20000,35000,11000,281000,68000,68000,2515000,7742000,10257000,48,46.5,30.4,44.5,47.75,46.687,43.375,47.875,46.125,45.375]}
,{"time_ns":21604000000,"values":[5127000,1353000,1853000,1100000,105000,5844000,20000,35000,11000,281000,70000,68000,2400000,3930000,6330000,48,46.75,30.4,44.5,47.75,46.687,43.375,47.875,46.125,45.375]}
,{"time_ns":21804000000,"values":[5246000,1073000,1853000,1120000,2207000,5844000,20000,35000,11000,281000,68000,68000,2578000,7562000,10140000,48,46.75,30.4,44.5,47.75,46.687,43.375,47.875,46.125,45.375]}
,{"time_ns":22004000000,"values":[5246000,867000,2304000,1060000,3132000,6028000,20000,35000,14000,202000,68000,68000,2610000,9723000,12333000,48,46.75,30.3,44.562,47.875,46.75,43.437,47.937,46.125,45.437]}
,{"time_ns":22204000000,"values":[5246000,970000,2423000,1340000,4875000,6028000,20000,35000,14000,202000,70000,68000,2602000,6797000,9399000,48,46.75,30.3,44.562,47.875,46.75,43.437,47.937,46.125,45.437]}
,{"time_ns":22403000000,"values":[5353000,955000,1948000,928000,3808000,6028000,20000,35000,11000,202000,74000,68000,2476000,4164000,6640000,48,46.75,30.3,44.562,47.875,46.75,43.437,47.937,46.125,45.437]}
,{"time_ns":22604000000,"values":[5353000,1386000,1781000,670000,105000,6247000,20000,35000,14000,188000,68000,68000,2594000,3277000,5871000,48,46.75,30.3,44.562,47.875,46.75,43.437,47.937,46.125,45.437]}
,{"time_ns":22803000000,"values":[5353000,874000,2375000,840000,4875000,6247000,20000,78000,14000,188000,72000,68000,2450000,4635000,7085000,48,46.75,30.3,44.562,47.875,46.75,43.437,47.937,46.125,45.437]}
,{"time_ns":23004000000,"values":[5395000,874000,2351000,920000,6439000,6247000,20000,32000,11000,188000,70000,68000,2467000,3516000,5983000,48,46.75,30.4,44.625,47.937,46.812,43.437,48,46.25,45.437]}
,{"time_ns":23204000000,"values":[5395000,914000,2399000,800000,2661000,6223000,20000,35000,7000,206000,74000,68000,2367000,4615000,6982000,48,46.75,30.4,44.625,47.937,46.812,43.437,48,46.25,45.437]}
,{"time_ns":23404000000,"values":[5371000,914000,2423000,1100000,2661000,6223000,20000,32000,11000,206000,74000,68000,2375000,4723000,7098000,48,46.75,30.4,44.625,47.937,46.812,43.437,48,46.25,45.437]}
,{"time_ns":23603000000,"values":[5371000,1363000,1362000,660000,105000,6223000,30000,14000,11000,206000,72000,68000,2597000,3249000,5846000,48,46.5,30.4,44.625,47.937,46.812,43.437,48,46.25,45.437]}
,{"time_ns":23804000000,"values":[5371000,1320000,1971000,772000,105000,6223000,30000,14000,11000,196000,74000,68000,2410000,3317000,5727000,48,46.5,30.4,44.625,47.937,46.812,43.437,48,46.25,45.437]}
,{"time_ns":24004000000,"values":[5273000,1169000,2280000,1000000,6216000,6223000,20000,14000,11000,196000,74000,68000,2377000,4072000,6449000,48,46.75,30.4,44.625,48,46.875,43.437,48.062,46.312,45.5]}
,{"time_ns":24204000000,"values":[5273000,1158000,1829000,670000,105000,6223000,30000,11000,11000,196000,79000,68000,2387000,7697000,10084000,48,46.75,30.4,44.625,48,46.875,43.437,48.062,46.312,45.5]}
,{"time_ns":24404000000,"values":[5273000,1300000,2114000,800000,503000,6130000,20000,14000,11000,205000,70000,68000,2443000,8499000,10942000,48,46.75,30.4,44.625,48,46.875,43.437,48.062,46.312,45.5]}
,{"time_ns":24604000000,"values":[5325000,1519000,1378000,691000,105000,6130000,20000,14000,11000,205000,74000,68000,2581000,3496000,6077000,48,46.5,30.4,44.625,48,46.875,43.437,48.062,46.312,45.5]}
,{"time_ns":24805000000,"values":[5325000,1068000,2233000,1060000,586000,6130000,20000,645000,7000,205000,92000,68000,2418000,8505000,10923000,48,46.75,30.4,44.625,48,46.875,43.437,48.062,46.312,45.5]}
,{"time_ns":25004000000,"values":[5325000,874000,2043000,670000,105000,6110000,20000,35000,11000,191000,74000,68000,2493000,4120000,6613000,48,46.75,30.4,44.687,48,46.875,43.5,48.125,46.312,45.5]}
,{"time_ns":25204000000,"values":[5286000,968000,1663000,1500000,105000,6110000,20000,35000,7000,191000,74000,68000,2470000,4247000,6717000,48,46.75,30.4,44.687,48,46.875,43.5,48.125,46.312,45.5]}
,{"time_ns":25404000000,"values":[5286000,955000,2375000,1240000,105000,6128000,20000,32000,7000,191000,74000,68000,2409000,3772000,6181000,48,46.75,30.4,44.687,48,46.875,43.5,48.125,46.312,45.5]}
,{"time_ns":25604000000,"values":[5286000,1553000,1339000,987000,105000,6128000,30000,14000,11000,197000,70000,68000,2568000,3363000,5931000,48,46.5,30.4,44.687,48,46.875,43.5,48.125,46.312,45.5]}
,{"time_ns":25804000000,"values":[5270000,1068000,2399000,751000,4258000,6128000,30000,14000,11000,197000,70000,68000,2413000,3655000,6068000,48,46.75,30.4,44.687,48,46.875,43.5,48.125,46.312,45.5]}
,{"time_ns":26004000000,"values":[5270000,968000,2423000,670000,105000,6092000,30000,14000,11000,212000,68000,68000,2600000,3957000,6557000,48,46.75,30.4,44.75,48.062,46.937,43.5,48.187,46.375,45.562]}
,{"time_ns":26206000000,"values":[5270000,1068000,1710000,660000,105000,6092000,20000,14000,11000,212000,74000,68000,2473000,3848000,6321000,48,46.75,30.4,44.75,48.062,46.937,43.5,48.187,46.375,45.562]}
,{"time_ns":26404000000,"values":[5447000,948000,1568000,706000,1740000,6092000,20000,35000,11000,212000,70000,68000,2526000,3946000,6472000,48,46.75,30.4,44.75,48.062,46.937,43.5,48.187,46.375,45.562]}
,{"time_ns":26603000000,"values":[5447000,867000,2375000,670000,105000,6194000,20000,35000,14000,208000,68000,68000,2755000,3002000,5757000,48,46.75,30.4,44.75,48.062,46.937,43.5,48.187,46.375,45.562]}
,{"time_ns":26803000000,"values":[5447000,907000,2351000,711000,105000,6194000,20000,35000,11000,208000,68000,68000,2806000,3127000,5933000,48,46.75,30.4,44.75,48.062,46.937,43.5,48.187,46.375,45.562]}
,{"time_ns":27003000000,"values":[5484000,935000,2114000,820000,105000,6194000,20000,35000,7000,208000,68000,68000,2825000,3025000,5850000,48,46.75,30.4,44.75,48.125,47,43.562,48.25,46.437,45.625]}
,{"time_ns":27204000000,"values":[5484000,853000,2351000,1880000,105000,6283000,20000,35000,11000,252000,77000,68000,2785000,4632000,7417000,48,47,30.4,44.75,48.125,47,43.562,48.25,46.437,45.625]}
,{"time_ns":27404000000,"values":[5484000,914000,1924000,691000,105000,6283000,109000,651000,47000,252000,88000,68000,2773000,4081000,6854000,48,47,30.4,44.75,48.125,47,43.562,48.25,46.437,45.625]}
,{"time_ns":27604000000,"values":[5447000,1197000,2423000,751000,105000,6283000,20000,35000,7000,252000,68000,68000,2758000,3995000,6753000,48,47,30.4,44.75,48.125,47,43.562,48.25,46.437,45.625]}
,{"time_ns":27804000000,"values":[5447000,1056000,2256000,772000,105000,6236000,20000,35000,11000,233000,68000,68000,2694000,3308000,6002000,49,47,30.4,44.75,48.125,47,43.562,48.25,46.437,45.625]}
,{"time_ns":28004000000,"values":[5365000,968000,1853000,1060000,105000,6236000,20000,35000,11000,233000,68000,68000,2676000,3950000,6626000,49,47,30.4,44.812,48.187,47.062,43.562,48.25,46.5,45.687]}
,{"time_ns":28203000000,"values":[5365000,798000,2209000,731000,105000,6236000,30000,14000,7000,233000,72000,68000,2644000,3450000,6094000,49,47,30.4,44.812,48.187,47.062,43.562,48.25,46.5,45.687]}
,{"time_ns":28403000000,"values":[5365000,813000,2446000,589000,105000,6185000,40000,11000,11000,213000,72000,68000,2629000,5385000,8014000,49,47,30.4,44.812,48.187,47.062,43.562,48.25,46.5,45.687]}
,{"time_ns":28603000000,"values":[5209000,968000,1995000,670000,105000,6185000,20000,14000,11000,213000,68000,68000,2735000,4370000,7105000,49,47,30.4,44.812,48.187,47.062,43.562,48.25,46.5,45.687]}
,{"time_ns":28804000000,"values":[5209000,798000,2114000,826000,105000,6185000,20000,14000,11000,213000,74000,68000,2594000,4114000,6708000,49,47,30.4,44.812,48.187,47.062,43.562,48.25,46.5,45.687]}
,{"time_ns":29004000000,"values":[5209000,1129000,2090000,1080000,105000,6212000,20000,14000,11000,218000,68000,68000,2593000,3252000,5845000,49,47,30.4,44.875,48.25,47.125,43.625,48.312,46.562,45.75]}
,{"time_ns":29203000000,"values":[5460000,853000,2351000,813000,105000,6212000,20000,32000,7000,218000,74000,68000,2664000,6793000,9457000,49,47,30.4,44.875,48.25,47.125,43.625,48.312,46.562,45.75]}
,{"time_ns":29404000000,"values":[5460000,853000,2399000,887000,105000,6212000,20000,78000,7000,218000,79000,68000,2698000,5955000,8653000,49,47,30.4,44.875,48.25,47.125,43.625,48.312,46.562,45.75]}
,{"time_ns":29603000000,"values":[5460000,935000,1995000,584000,105000,6254000,20000,35000,11000,206000,68000,68000,2730000,4313000,7043000,49,47,30.4,44.875,48.25,47.125,43.625,48.312,46.562,45.75]}
,{"time_ns":29804000000,"values":[5438000,833000,2090000,1060000,1912000,6254000,20000,32000,14000,206000,74000,68000,2593000,8515000,11108000,49,47,30.4,44.875,48.25,47.125,43.625,48.312,46.562,45.75]}
,{"time_ns":30004000000,"values":[5438000,792000,2233000,660000,1912000,6263000,20000,78000,14000,206000,68000,68000,2577000,6988000,9565000,49,47,30.4,44.875,48.312,47.187,43.625,48.375,46.625,45.75]}
,{"time_ns":30204000000,"values":[5438000,853000,2375000,847000,867000,6263000,20000,78000,14000,195000,74000,68000,2601000,6577000,9178000,49,47,30.4,44.875,48.312,47.187,43.625,48.375,46.625,45.75]}
,{"time_ns":30404000000,"values":[5395000,874000,2043000,880000,3255000,6263000,20000,78000,36000,195000,79000,68000,2536000,7520000,10056000,49,47,30.4,44.875,48.312,47.187,43.625,48.375,46.625,45.75]}
,{"time_ns":30604000000,"values":[5395000,874000,1710000,1180000,105000,6227000,20000,35000,7000,204000,72000,68000,2787000,5221000,8008000,49,47.25,30.4,44.875,48.312,47.187,43.625,48.375,46.625,45.75]}
,{"time_ns":30805000000,"values":[5395000,833000,1805000,760000,1843000,6227000,20000,35000,11000,204000,74000,68000,2602000,8355000,10957000,49,47.25,30.4,44.875,48.312,47.187,43.625,48.375,46.625,45.75]}
,{"time_ns":31004000000,"values":[5432000,874000,2423000,1180000,2989000,6227000,20000,35000,11000,204000,74000,68000,2667000,8296000,10963000,49,47.25,30.4,44.937,48.375,47.25,43.687,48.437,46.625,45.812]}
,{"time_ns":31203000000,"values":[5432000,1016000,2589000,860000,3808000,6158000,20000,35000,11000,247000,74000,68000,2559000,9997000,12556000,49,47,30.4,44.937,48.375,47.25,43.687,48.437,46.625,45.812]}
,{"time_ns":31404000000,"values":[5432000,874000,2304000,1220000,4774000,6158000,30000,14000,11000,247000,74000,68000,2603000,11156000,13759000,49,47,30.4,44.937,48.375,47.25,43.687,48.437,46.625,45.812]}
,{"time_ns":31604000000,"values":[5487000,935000,1900000,1080000,3500000,6158000,20000,14000,11000,247000,74000,68000,2530000,7598000,10128000,49,47,30.4,44.937,48.375,47.25,43.687,48.437,46.625,45.812]}
,{"time_ns":31804000000,"values":[5487000,874000,2565000,1440000,3521000,6287000,20000,14000,11000,221000,74000,68000,2520000,7119000,9639000,49,47,30.4,44.937,48.375,47.25,43.687,48.437,46.625,45.812]}
,{"time_ns":32004000000,"values":[5487000,935000,2280000,860000,2682000,6287000,40000,14000,11000,221000,74000,68000,2483000,4265000,6748000,49,47.25,30.4,45,48.437,47.25,43.687,48.5,46.687,45.875]}
,{"time_ns":32204000000,"values":[5481000,1310000,2114000,980000,3746000,6287000,30000,14000,11000,221000,74000,68000,2467000,4757000,7224000,49,47.25,30.4,45,48.437,47.25,43.687,48.5,46.687,45.875]}
,{"time_ns":32404000000,"values":[5481000,1290000,1995000,820000,6297000,6254000,30000,14000,11000,215000,74000,68000,2474000,4110000,6584000,49,47.25,30.4,45,48.437,47.25,43.687,48.5,46.687,45.875]}
,{"time_ns":32604000000,"values":[5371000,1129000,1971000,800000,6378000,6254000,30000,14000,11000,215000,74000,68000,2472000,4476000,6948000,49,47.25,30.4,45,48.437,47.25,43.687,48.5,46.687,45.875]}
,{"time_ns":32803000000,"values":[5371000,1056000,2233000,1296000,6114000,6254000,40000,11000,11000,215000,72000,68000,2534000,4110000,6644000,49,47,30.4,45,48.437,47.25,43.687,48.5,46.687,45.875]}
,{"time_ns":33004000000,"values":[5371000,1097000,1639000,1120000,6419000,6220000,40000,11000,11000,189000,74000,68000,2594000,3874000,6468000,49,47.25,30.4,45,48.5,47.312,43.75,48.562,46.812,45.937]}
,{"time_ns":33205000000,"values":[5249000,1229000,2351000,691000,4523000,6220000,20000,11000,11000,189000,72000,68000,2554000,5119000,7673000,49,47.25,30.4,45,48.5,47.312,43.75,48.562,46.812,45.937]}
,{"time_ns":33404000000,"values":[5249000,1129000,1995000,691000,6318000,6220000,30000,14000,11000,189000,74000,68000,2528000,4654000,7182000,49,47.25,30.4,45,48.5,47.312,43.75,48.562,46.812,45.937]}
,{"time_ns":33604000000,"values":[5249000,1371000,2233000,880000,6378000,6254000,30000,11000,11000,256000,74000,68000,2621000,4673000,7294000,49,47.25,30.4,45,48.5,47.312,43.75,48.562,46.812,45.937]}
,{"time_ns":33803000000,"values":[5435000,1028000,2066000,670000,649000,6254000,40000,11000,11000,256000,68000,70000,2565000,4071000,6636000,49,47.25,30.4,45,48.5,47.312,43.75,48.562,46.812,45.937]}
,{"time_ns":34004000000,"values":[5435000,1048000,2518000,980000,105000,6254000,40000,11000,11000,256000,74000,70000,2491000,4171000,6662000,49,47.25,30.4,45.062,48.562,47.375,43.75,48.625,46.812,46]}
,{"time_ns":34204000000,"values":[5435000,1048000,2375000,670000,499000,6305000,20000,89000,29000,207000,77000,68000,2485000,4162000,6647000,49,47.25,30.4,45.062,48.562,47.375,43.75,48.625,46.812,46]}
,{"time_ns":34404000000,"values":[5463000,1048000,1900000,820000,105000,6305000,20000,35000,14000,207000,74000,70000,2504000,4061000,6565000,49,47.25,30.4,45.062,48.562,47.375,43.75,48.625,46.812,46]}
,{"time_ns":34604000000,"values":[5463000,1175000,2233000,610000,105000,6320000,20000,32000,7000,207000,68000,68000,2513000,4293000,6806000,49,47.25,30.4,45.062,48.562,47.375,43.75,48.625,46.812,46]}
,{"time_ns":34804000000,"values":[5463000,948000,1710000,980000,775000,6320000,20000,35000,11000,194000,70000,68000,2543000,4194000,6737000,49,47.25,30.4,45.062,48.562,47.375,43.75,48.625,46.812,46]}
,{"time_ns":35004000000,"values":[5466000,1028000,1710000,614000,4728000,6320000,20000,14000,11000,194000,70000,68000,2563000,4177000,6740000,49,47.25,30.4,45.062,48.625,47.437,43.75,48.687,46.875,46]}
,{"time_ns":35203000000,"values":[5466000,1097000,2399000,691000,105000,6273000,40000,14000,11000,194000,68000,68000,2686000,3142000,5828000,49,47.5,30.4,45.062,48.625,47.437,43.75,48.687,46.875,46]}
,{"time_ns":35403000000,"values":[5466000,935000,2446000,593000,105000,6273000,20000,35000,14000,215000,68000,68000,2858000,3145000,6003000,49,47.25,30.4,45.062,48.625,47.437,43.75,48.687,46.875,46]}
,{"time_ns":35604000000,"values":[5447000,1149000,1853000,960000,4531000,6273000,20000,35000,11000,215000,68000,68000,2800000,3780000,6580000,49,47.25,30.4,45.062,48.625,47.437,43.75,48.687,46.875,46]}
,{"time_ns":35803000000,"values":[5447000,968000,2304000,887000,105000,6117000,20000,35000,11000,215000,70000,68000,2846000,3078000,5924000,49,47.25,30.4,45.062,48.625,47.437,43.75,48.687,46.875,46]}
,{"time_ns":36004000000,"values":[5447000,874000,2375000,670000,105000,6117000,20000,35000,11000,232000,70000,68000,2822000,3576000,6398000,49,47.5,30.5,45.125,48.625,47.5,43.812,48.687,46.937,46.062]}
,{"time_ns":36205000000,"values":[5450000,948000,1853000,813000,105000,6117000,30000,14000,11000,232000,74000,68000,2828000,3917000,6745000,49,47.25,30.5,45.125,48.625,47.5,43.812,48.687,46.937,46.062]}
,{"time_ns":36404000000,"values":[5450000,1008000,1781000,968000,105000,6269000,30000,14000,11000,238000,68000,68000,2745000,4033000,6778000,49,47.5,30.5,45.125,48.625,47.5,43.812,48.687,46.937,46.062]}
,{"time_ns":36604000000,"values":[5450000,1363000,1948000,691000,4125000,6269000,40000,16000,7000,238000,70000,70000,2735000,4578000,7313000,49,47.5,30.5,45.125,48.625,47.5,43.812,48.687,46.937,46.062]}
,{"time_ns":36803000000,"values":[5484000,935000,2114000,686000,105000,6269000,20000,78000,11000,238000,72000,68000,2693000,4220000,6913000,49,47.5,30.5,45.125,48.625,47.5,43.812,48.687,46.937,46.062]}
,{"time_ns":37003000000,"values":[5484000,853000,2280000,826000,105000,6262000,20000,35000,14000,206000,72000,68000,2734000,3764000,6498000,49,47.5,30.5,45.187,48.687,47.5,43.875,48.75,46.937,46.125]}
,{"time_ns":37204000000,"values":[5395000,860000,1971000,833000,105000,6262000,20000,35000,14000,206000,70000,68000,2703000,4026000,6729000,49,47.5,30.5,45.187,48.687,47.5,43.875,48.75,46.937,46.125]}
,{"time_ns":37404000000,"values":[5395000,757000,2541000,853000,105000,6262000,20000,35000,11000,206000,72000,68000,2768000,5216000,7984000,49,47.5,30.5,45.187,48.687,47.5,43.875,48.75,46.937,46.125]}
,{"time_ns":37604000000,"values":[5395000,1290000,2114000,955000,105000,6263000,20000,35000,11000,218000,68000,68000,2650000,4318000,6968000,49,47.5,30.5,45.187,48.687,47.5,43.875,48.75,46.937,46.125]}
,{"time_ns":37804000000,"values":[5341000,839000,2256000,731000,105000,6263000,20000,35000,11000,218000,74000,68000,2685000,7524000,10209000,49,47.5,30.5,45.187,48.687,47.5,43.875,48.75,46.937,46.125]}
,{"time_ns":38004000000,"values":[5341000,813000,2399000,731000,105000,6263000,30000,697000,11000,218000,92000,68000,2684000,7095000,9779000,49,47.5,30.5,45.187,48.75,47.562,43.937,48.812,47,46.125]}
,{"time_ns":38204000000,"values":[5341000,819000,2114000,1360000,105000,6322000,20000,35000,11000,207000,74000,68000,2671000,7827000,10498000,49,47.5,30.5,45.187,48.75,47.562,43.937,48.812,47,46.125]}
,{"time_ns":38403000000,"values":[5460000,874000,1924000,691000,1883000,6322000,20000,35000,11000,207000,74000,68000,2598000,6972000,9570000,49,47.5,30.5,45.187,48.75,47.562,43.937,48.812,47,46.125]}
,{"time_ns":38603000000,"values":[5460000,880000,2304000,726000,105000,6322000,20000,35000,11000,207000,68000,68000,2635000,7319000,9954000,49,47.5,30.5,45.187,48.75,47.562,43.937,48.812,47,46.125]}
,{"time_ns":38804000000,"values":[5460000,874000,2446000,1180000,3050000,6364000,20000,78000,11000,211000,74000,68000,2632000,7320000,9952000,49,47.5,30.5,45.187,48.75,47.562,43.937,48.812,47,46.125]}
,{"time_ns":39004000000,"values":[5502000,880000,2090000,1120000,2170000,6364000,20000,35000,11000,211000,74000,68000,2618000,7550000,10168000,49,47.75,30.5,45.25,48.812,47.625,43.937,48.875,47.062,46.187]}
,{"time_ns":39204000000,"values":[5502000,874000,1829000,806000,2764000,6355000,20000,35000,11000,211000,77000,68000,2651000,7563000,10214000,49,47.5,30.5,45.25,48.812,47.625,43.937,48.875,47.062,46.187]}
,{"time_ns":39404000000,"values":[5502000,853000,2518000,1600000,3398000,6355000,20000,35000,7000,272000,74000,68000,2682000,8766000,11448000,49,47.75,30.5,45.25,48.812,47.625,43.937,48.875,47.062,46.187]}
,{"time_ns":39603000000,"values":[5527000,874000,2233000,1200000,3480000,6355000,20000,14000,11000,272000,70000,68000,2694000,7700000,10394000,49,47.75,30.5,45.25,48.812,47.625,43.937,48.875,47.062,46.187]}
,{"time_ns":39804000000,"values":[5527000,874000,2375000,1000000,3582000,6315000,20000,14000,11000,272000,74000,68000,2632000,6256000,8888000,49,47.75,30.5,45.25,48.812,47.625,43.937,48.875,47.062,46.187]}
,{"time_ns":40004000000,"values":[5527000,874000,2636000,2040000,2395000,6315000,20000,11000,11000,206000,72000,68000,2666000,10216000,12882000,49,47.75,30.5,45.312,48.875,47.687,44,48.937,47.125,46.25]}
,{"time_ns":40204000000,"values":[5481000,874000,2565000,1560000,4381000,6315000,20000,11000,7000,206000,74000,68000,2690000,8981000,11671000,49,47.75,30.5,45.312,48.875,47.687,44,48.937,47.125,46.25]}
,{"time_ns":40404000000,"values":[5481000,955000,2375000,1660000,3828000,6085000,20000,645000,4000,206000,92000,68000,2631000,10757000,13388000,49,47.75,30.5,45.312,48.875,47.687,44,48.937,47.125,46.25]}
,{"time_ns":40604000000,"values":[5481000,975000,1924000,1220000,2498000,6085000,20000,35000,14000,183000,74000,68000,2552000,8094000,10646000,49,47.75,30.5,45.312,48.875,47.687,44,48.937,47.125,46.25]}
,{"time_ns":40805000000,"values":[5444000,955000,2304000,987000,3234000,6085000,20000,35000,11000,183000,72000,68000,2563000,4252000,6815000,49,47.75,30.5,45.312,48.875,47.687,44,48.937,47.125,46.25]}
,{"time_ns":41004000000,"values":[5444000,955000,2280000,1200000,6439000,6245000,20000,35000,14000,183000,74000,70000,2503000,4807000,7310000,49,47.75,30.5,45.312,48.937,47.75,44,49,47.187,46.312]}
,{"time_ns":41203000000,"values":[5444000,1068000,2256000,720000,251000,6245000,20000,38000,61000,207000,72000,70000,2590000,7977000,10567000,49,47.75,30.5,45.312,48.937,47.75,44,49,47.187,46.312]}
,{"time_ns":41404000000,"values":[5429000,1290000,2660000,920000,6135000,6245000,20000,14000,11000,207000,74000,70000,2544000,4142000,6686000,49,47.5,30.5,45.312,48.937,47.75,44,49,47.187,46.312]}
,{"time_ns":41604000000,"values":[5429000,1310000,2043000,1080000,3778000,6220000,40000,14000,11000,247000,70000,68000,2542000,3893000,6435000,49,47.75,30.5,45.312,48.937,47.75,44,49,47.187,46.312]}
,{"time_ns":41804000000,"values":[5371000,1068000,2518000,968000,5261000,6220000,20000,14000,11000,247000,74000,68000,2517000,4139000,6656000,49,47.75,30.5,45.312,48.937,47.75,44,49,47.187,46.312]}
,{"time_ns":42004000000,"values":[5371000,1310000,1758000,1360000,6358000,6220000,20000,686000,4000,247000,92000,70000,2522000,4157000,6679000,49,47.75,30.5,45.375,48.937,47.75,44.062,49,47.187,46.375]}
,{"time_ns":42204000000,"values":[5371000,1056000,2351000,948000,6276000,6260000,20000,81000,11000,234000,79000,70000,2582000,4561000,7143000,49,47.75,30.5,45.375,48.937,47.75,44.062,49,47.187,46.375]}
,{"time_ns":42404000000,"values":[5325000,1056000,2256000,711000,105000,6260000,20000,35000,7000,234000,74000,68000,2589000,4878000,7467000,49,48,30.5,45.375,48.937,47.75,44.062,49,47.187,46.375]}
,{"time_ns":42604000000,"values":[5325000,1048000,2494000,847000,6135000,6260000,20000,81000,11000,234000,74000,70000,2740000,4866000,7606000,49,48,30.5,45.375,48.937,47.75,44.062,49,47.187,46.375]}
,{"time_ns":42804000000,"values":[5325000,1068000,1710000,980000,105000,6307000,20000,35000,11000,226000,74000,70000,2694000,8380000,11074000,49,48,30.5,45.375,48.937,47.75,44.062,49,47.187,46.375]}
,{"time_ns":43004000000,"values":[5511000,948000,2589000,1340000,105000,6307000,20000,35000,11000,226000,74000,70000,2682000,4039000,6721000,49,48,30.5,45.437,49.062,47.812,44.125,49.062,47.25,46.437]}
,{"time_ns":43204000000,"values":[5511000,907000,2280000,1270000,398000,6307000,20000,35000,11000,226000,72000,70000,2637000,3987000,6624000,49,48,30.5,45.437,49.062,47.812,44.125,49.062,47.25,46.437]}
,{"time_ns":43404000000,"values":[5511000,975000,2161000,860000,4367000,6513000,30000,14000,11000,220000,74000,70000,2627000,3854000,6481000,49,48,30.5,45.437,49.062,47.812,44.125,49.062,47.25,46.437]}
,{"time_ns":43605000000,"values":[5618000,928000,1829000,856000,607000,6513000,30000,14000,11000,220000,70000,70000,2616000,8619000,11235000,49,48,30.5,45.437,49.062,47.812,44.125,49.062,47.25,46.437]}
,{"time_ns":43803000000,"values":[5618000,914000,2161000,625000,105000,6477000,40000,11000,7000,220000,68000,68000,2759000,3961000,6720000,49,48,30.5,45.437,49.062,47.812,44.125,49.062,47.25,46.437]}
,{"time_ns":44004000000,"values":[5618000,968000,2660000,726000,105000,6477000,20000,14000,11000,207000,68000,68000,2782000,4145000,6927000,49,48,30.5,45.5,49.125,47.875,44.187,49.187,47.312,46.5]}
,{"time_ns":44204000000,"values":[5630000,1008000,2233000,691000,105000,6477000,30000,14000,11000,207000,68000,68000,2778000,4354000,7132000,49,48,30.5,45.5,49.125,47.875,44.187,49.187,47.312,46.5]}
,{"time_ns":44404000000,"values":[5630000,955000,2066000,610000,105000,6440000,20000,14000,11000,207000,68000,70000,2768000,4157000,6925000,49,48,30.5,45.5,49.125,47.875,44.187,49.187,47.312,46.5]}
,{"time_ns":44604000000,"values":[5630000,867000,2161000,874000,105000,6440000,30000,14000,11000,209000,70000,70000,2840000,3860000,6700000,49,48,30.5,45.5,49.125,47.875,44.187,49.187,47.312,46.5]}
,{"time_ns":44804000000,"values":[5646000,955000,1663000,504000,105000,6440000,40000,14000,11000,209000,68000,68000,2834000,4014000,6848000,49,48,30.5,45.5,49.125,47.875,44.187,49.187,47.312,46.5]}
,{"time_ns":45004000000,"values":[5646000,867000,1948000,1189000,105000,6245000,20000,14000,7000,209000,68000,68000,2857000,4058000,6915000,49,48,30.6,45.5,49.187,47.937,44.187,49.187,47.312,46.5]}
,{"time_ns":45203000000,"values":[5646000,853000,2209000,711000,105000,6245000,30000,14000,11000,243000,81000,70000,2731000,3059000,5790000,49,48.25,30.6,45.5,49.187,47.937,44.187,49.187,47.312,46.5]}
,{"time_ns":45403000000,"values":[5618000,968000,2351000,610000,105000,6245000,20000,14000,11000,243000,70000,70000,2729000,3684000,6413000,49,48.25,30.6,45.5,49.187,47.937,44.187,49.187,47.312,46.5]}
,{"time_ns":45604000000,"values":[5618000,874000,2161000,731000,105000,6371000,20000,78000,14000,243000,72000,70000,2793000,3718000,6511000,49,48,30.6,45.5,49.187,47.937,44.187,49.187,47.312,46.5]}
,{"time_ns":45804000000,"values":[5572000,874000,1900000,720000,105000,6371000,20000,35000,11000,248000,70000,70000,2728000,4089000,6817000,50,48.25,30.6,45.5,49.187,47.937,44.187,49.187,47.312,46.5]}
,{"time_ns":46003000000,"values":[5572000,819000,2138000,751000,105000,6371000,20000,35000,14000,248000,74000,70000,2792000,6085000,8877000,50,48.25,30.6,45.562,49.25,48,44.25,49.25,47.375,46.562]}
,{"time_ns":46204000000,"values":[5572000,819000,1758000,706000,105000,6457000,20000,35000,11000,248000,72000,70000,2753000,6420000,9173000,50,48.25,30.6,45.562,49.25,48,44.25,49.25,47.375,46.562]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":46.2,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733327091225911300,"hostname":"CasiePC"}
}
