{"measurements":[{"start_offset_ns":0,"values":[{"descriptor":{"clock_epoch_ns":1733327325383000000,"fields":[{"name":"wearable","label":"LWEAR_PWR","type":"power","unit":"uW"}
,{"name":"soc","label":"SOC_PWR","type":"power","unit":"uW"}
,{"name":"cvip","label":"CVIP_PWR","type":"power","unit":"uW"}
,{"name":"cpu","label":"CPU_PWR","type":"power","unit":"uW"}
,{"name":"gpu","label":"GPU_PWR","type":"power","unit":"uW"}
,{"name":"5v_sys","label":"5V_SYS_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr1","label":"NVME_33_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr3","label":"NVME_12_PWR","type":"power","unit":"uW"}
,{"name":"nvme_pwr2","label":"NVME_18_PWR","type":"power","unit":"uW"}
,{"name":"wlan","label":"WLAN_PWR","type":"power","unit":"uW"}
,{"name":"vddp_run","label":"DIG2_PWR","type":"power","unit":"uW"}
,{"name":"vddp_s5","label":"DIG1_PWR","type":"power","unit":"uW"}
,{"name":"LPDDR_PWR","label":"LPDDR_PWR","type":"power","unit":"uW"}
,{"name":"PROC_TOT_PWR","label":"PROC_TOT_PWR","type":"power","unit":"uW"}
,{"name":"THERM_TOT_PWR","label":"THERM_TOT_PWR","type":"power","unit":"uW"}
,{"name":"Tboard_soc1tmp","label":"SOC_SENS","type":"thermal","unit":"C"}
,{"name":"Tdiode_soc1tmp","label":"SOC_DIODE","type":"thermal","unit":"C"}
,{"name":"battery","label":"BATT_TEMP","type":"thermal","unit":"C"}
,{"name":"chrgr","label":"CHARGER_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr1","label":"LPDDR1_TEMP","type":"thermal","unit":"C"}
,{"name":"ddr2","label":"LPDDR2_TEMP","type":"thermal","unit":"C"}
,{"name":"mem","label":"NVME_TEMP","type":"thermal","unit":"C"}
,{"name":"mero2","label":"SOC2_TEMP","type":"thermal","unit":"C"}
,{"name":"vrm","label":"VRM_TEMP","type":"thermal","unit":"C"}
,{"name":"wlan","label":"WLAN_TEMP","type":"thermal","unit":"C"}
],"thresholds":[{"label":"Nominal Threshold","type":"power","unit":"uW","domain":"THERM_TOT_PWR","effect":"throttle","value":25000000}
]}
,"time_ns":4000000,"values":[5456000,1296000,1710000,711000,105000,6242000,79000,11000,14000,109000,81000,68000,2509000,2856000,5365000,49,46.75,31.6,45.062,48.187,47.125,44.062,48.375,46.562,45.687]}
,{"time_ns":204000000,"values":[5456000,874000,1853000,670000,105000,6242000,20000,11000,11000,109000,68000,68000,2541000,3731000,6272000,49,46.75,31.6,45.062,48.187,47.125,44.062,48.375,46.562,45.687]}
,{"time_ns":404000000,"values":[5243000,1330000,1315000,670000,105000,6242000,40000,11000,11000,226000,68000,68000,2516000,4136000,6652000,49,47,31.6,45.062,48.187,47.125,44.062,48.375,46.562,45.687]}
,{"time_ns":604000000,"values":[5243000,1140000,1251000,833000,105000,6201000,20000,35000,11000,226000,70000,68000,2544000,3029000,5573000,49,46.75,31.6,45.062,48.187,47.125,44.062,48.375,46.562,45.687]}
,{"time_ns":804000000,"values":[5408000,1058000,1698000,1451000,105000,6201000,20000,32000,11000,226000,68000,68000,2499000,4698000,7197000,49,46.75,31.6,45.062,48.187,47.125,44.062,48.375,46.562,45.687]}
,{"time_ns":1003000000,"values":[5408000,867000,1378000,706000,105000,5831000,20000,35000,11000,207000,68000,68000,2413000,4015000,6428000,49,46.75,31.6,45.125,48.25,47.25,44.062,48.375,46.562,45.75]}
,{"time_ns":1203000000,"values":[5408000,833000,1520000,2056000,105000,5831000,40000,14000,11000,207000,68000,68000,2400000,4464000,6864000,49,47,31.6,45.125,48.25,47.25,44.062,48.375,46.562,45.75]}
,{"time_ns":1403000000,"values":[4840000,757000,1544000,1270000,105000,5831000,30000,14000,11000,207000,70000,68000,2414000,7240000,9654000,49,46.75,31.6,45.125,48.25,47.25,44.062,48.375,46.562,45.75]}
,{"time_ns":1604000000,"values":[4840000,970000,1211000,686000,105000,5625000,20000,14000,11000,198000,72000,68000,2389000,3456000,5845000,49,47,31.6,45.125,48.25,47.25,44.062,48.375,46.562,45.75]}
,{"time_ns":1804000000,"values":[4840000,914000,2043000,1512000,105000,5625000,20000,14000,4000,198000,68000,68000,2405000,3809000,6214000,49,46.75,31.6,45.125,48.25,47.25,44.062,48.375,46.562,45.75]}
,{"time_ns":2003000000,"values":[5048000,853000,1324000,1798000,105000,5625000,40000,14000,11000,202000,70000,68000,2482000,8160000,10642000,49,46.75,31.6,45.125,48.312,47.25,44.125,48.437,46.625,45.875]}
,{"time_ns":2204000000,"values":[5048000,874000,1259000,1955000,105000,5807000,20000,14000,11000,202000,74000,68000,2399000,7201000,9600000,49,47,31.6,45.125,48.312,47.25,44.125,48.437,46.625,45.875]}
,{"time_ns":2405000000,"values":[5048000,853000,1710000,1331000,105000,5807000,40000,11000,11000,202000,74000,68000,2317000,5553000,7870000,49,46.75,31.6,45.125,48.312,47.25,44.125,48.437,46.625,45.875]}
,{"time_ns":2604000000,"values":[4807000,1016000,1339000,755000,105000,5807000,20000,14000,11000,223000,68000,68000,2350000,4055000,6405000,49,46.75,31.6,45.125,48.312,47.25,44.125,48.437,46.625,45.875]}
,{"time_ns":2804000000,"values":[4807000,874000,2066000,1360000,105000,5581000,30000,14000,11000,223000,72000,68000,2345000,5475000,7820000,49,46.75,31.6,45.125,48.312,47.25,44.125,48.437,46.625,45.875]}
,{"time_ns":3004000000,"values":[4807000,792000,1267000,1160000,105000,5581000,20000,35000,11000,223000,72000,68000,2254000,6906000,9160000,49,46.75,31.6,45.125,48.375,47.312,44.125,48.437,46.625,45.937]}
,{"time_ns":3204000000,"values":[5017000,874000,1473000,948000,3413000,5581000,20000,35000,11000,276000,74000,68000,2325000,4434000,6759000,49,46.75,31.6,45.125,48.375,47.312,44.125,48.437,46.625,45.937]}
,{"time_ns":3404000000,"values":[5017000,874000,1805000,1089000,1753000,5787000,20000,32000,14000,276000,74000,68000,2408000,5549000,7957000,49,46.75,31.6,45.125,48.375,47.312,44.125,48.437,46.625,45.937]}
,{"time_ns":3604000000,"values":[5017000,873000,1204000,826000,105000,5787000,20000,35000,14000,276000,68000,68000,2445000,3851000,6296000,49,47,31.6,45.125,48.375,47.312,44.125,48.437,46.625,45.937]}
,{"time_ns":3804000000,"values":[4807000,1296000,1829000,860000,1158000,5787000,40000,14000,11000,260000,70000,68000,2452000,5237000,7689000,49,46.75,31.6,45.125,48.375,47.312,44.125,48.437,46.625,45.937]}
,{"time_ns":4004000000,"values":[4807000,1184000,1362000,1040000,1340000,5813000,30000,11000,11000,260000,68000,68000,2353000,4084000,6437000,49,46.75,31.6,45.187,48.437,47.375,44.125,48.5,46.687,46.062]}
,{"time_ns":4205000000,"values":[4807000,1265000,1913000,1360000,6297000,5813000,20000,14000,11000,260000,68000,68000,2400000,3657000,6057000,49,46.75,31.6,45.187,48.437,47.375,44.125,48.5,46.687,46.062]}
,{"time_ns":4404000000,"values":[5011000,1198000,1544000,1318000,2352000,5813000,30000,14000,11000,219000,68000,68000,2425000,4146000,6571000,49,47,31.6,45.187,48.437,47.375,44.125,48.5,46.687,46.062]}
,{"time_ns":4604000000,"values":[5011000,1005000,1227000,1492000,105000,5572000,30000,14000,11000,219000,68000,68000,2420000,5376000,7796000,49,47,31.6,45.187,48.437,47.375,44.125,48.5,46.687,46.062]}
,{"time_ns":4804000000,"values":[5011000,1207000,1924000,1983000,2986000,5572000,40000,14000,11000,219000,68000,68000,2449000,4272000,6721000,49,47,31.6,45.187,48.437,47.375,44.125,48.5,46.687,46.062]}
,{"time_ns":5005000000,"values":[5011000,1753000,1315000,635000,105000,5572000,30000,14000,11000,217000,68000,68000,2478000,4394000,6872000,49,47,31.6,45.187,48.5,47.437,44.187,48.5,46.75,46.125]}
,{"time_ns":5204000000,"values":[5011000,1353000,2043000,1121000,105000,5804000,40000,14000,11000,217000,68000,68000,2497000,4667000,7164000,49,47,31.6,45.187,48.5,47.437,44.187,48.5,46.75,46.125]}
,{"time_ns":5404000000,"values":[4843000,1198000,1330000,584000,105000,5804000,20000,14000,11000,217000,70000,68000,2455000,9194000,11649000,49,47,31.6,45.187,48.5,47.437,44.187,48.5,46.75,46.125]}
,{"time_ns":5604000000,"values":[4843000,1118000,1227000,867000,1747000,5614000,30000,14000,11000,218000,68000,68000,2485000,6413000,8898000,49,47,31.6,45.187,48.5,47.437,44.187,48.5,46.75,46.125]}
,{"time_ns":5804000000,"values":[4843000,1531000,1924000,691000,105000,5614000,20000,35000,11000,218000,68000,68000,2509000,4104000,6613000,49,47.25,31.6,45.187,48.5,47.437,44.187,48.5,46.75,46.125]}
,{"time_ns":6004000000,"values":[5057000,1442000,1805000,853000,105000,5614000,20000,35000,11000,218000,72000,68000,2467000,7650000,10117000,49,47.25,31.6,45.25,48.562,47.5,44.187,48.562,46.812,46.125]}
,{"time_ns":6204000000,"values":[5057000,1452000,1758000,665000,104000,5802000,20000,32000,4000,224000,70000,68000,2473000,4596000,7069000,49,47,31.6,45.25,48.562,47.5,44.187,48.562,46.812,46.125]}
,{"time_ns":6404000000,"values":[5057000,1509000,1758000,813000,356000,5802000,20000,14000,11000,224000,68000,68000,2506000,4292000,6798000,49,47.25,31.6,45.25,48.562,47.5,44.187,48.562,46.812,46.125]}
,{"time_ns":6603000000,"values":[4837000,1386000,1371000,1320000,691000,5802000,30000,14000,11000,224000,68000,68000,2505000,4634000,7139000,49,47.25,31.6,45.25,48.562,47.5,44.187,48.562,46.812,46.125]}
,{"time_ns":6804000000,"values":[4837000,1176000,1411000,798000,921000,5820000,30000,14000,11000,217000,68000,68000,2571000,3962000,6533000,49,47.25,31.6,45.25,48.562,47.5,44.187,48.562,46.812,46.125]}
,{"time_ns":7003000000,"values":[4837000,1386000,1339000,820000,5590000,5820000,30000,14000,11000,217000,70000,68000,2528000,3991000,6519000,49,47.25,31.6,45.312,48.625,47.562,44.187,48.625,46.812,46.187]}
,{"time_ns":7204000000,"values":[5048000,1376000,1315000,686000,105000,5820000,40000,14000,11000,222000,68000,68000,2513000,4347000,6860000,49,47.25,31.6,45.312,48.625,47.562,44.187,48.625,46.812,46.187]}
,{"time_ns":7404000000,"values":[5048000,1162000,1411000,813000,105000,5614000,20000,14000,11000,222000,68000,68000,2505000,3541000,6046000,49,47.25,31.6,45.312,48.625,47.562,44.187,48.625,46.812,46.187]}
,{"time_ns":7604000000,"values":[5048000,1273000,1758000,1068000,105000,5614000,40000,11000,11000,222000,68000,68000,2508000,4547000,7055000,49,47.25,31.6,45.312,48.625,47.562,44.187,48.625,46.812,46.187]}
,{"time_ns":7804000000,"values":[4859000,1376000,1401000,987000,796000,5614000,30000,14000,11000,225000,68000,68000,2529000,3906000,6435000,49,47.25,31.6,45.312,48.625,47.562,44.187,48.625,46.812,46.187]}
,{"time_ns":8004000000,"values":[4859000,1184000,1710000,669000,105000,5847000,30000,14000,11000,225000,68000,68000,2556000,3514000,6070000,49,47.25,31.6,45.312,48.687,47.625,44.25,48.687,46.875,46.25]}
,{"time_ns":8203000000,"values":[4859000,1598000,1496000,691000,104000,5847000,20000,14000,11000,225000,68000,68000,2652000,3834000,6486000,49,47.25,31.6,45.312,48.687,47.625,44.25,48.687,46.875,46.25]}
,{"time_ns":8404000000,"values":[5057000,1408000,1401000,711000,105000,5847000,20000,35000,11000,217000,68000,68000,2685000,3883000,6568000,49,47.25,31.6,45.312,48.687,47.625,44.25,48.687,46.875,46.25]}
,{"time_ns":8604000000,"values":[5057000,1243000,1259000,746000,737000,5619000,20000,35000,11000,217000,68000,68000,2674000,4421000,7095000,49,47.5,31.6,45.312,48.687,47.625,44.25,48.687,46.875,46.25]}
,{"time_ns":8803000000,"values":[5057000,1296000,1387000,691000,105000,5619000,20000,35000,11000,217000,68000,68000,2649000,4970000,7619000,49,47.25,31.6,45.312,48.687,47.625,44.25,48.687,46.875,46.25]}
,{"time_ns":9004000000,"values":[5069000,1184000,1339000,833000,105000,5619000,20000,35000,11000,198000,68000,68000,2607000,4694000,7301000,49,47.5,31.6,45.375,48.812,47.687,44.25,48.75,46.875,46.375]}
,{"time_ns":9204000000,"values":[5069000,1140000,1411000,1734000,105000,5833000,40000,14000,11000,198000,68000,68000,2644000,5319000,7963000,49,47.5,31.6,45.375,48.812,47.687,44.25,48.75,46.875,46.375]}
,{"time_ns":9403000000,"values":[5069000,1073000,1378000,887000,105000,5833000,20000,14000,11000,198000,68000,68000,2620000,5833000,8453000,49,47.5,31.6,45.375,48.812,47.687,44.25,48.75,46.875,46.375]}
,{"time_ns":9604000000,"values":[4816000,1251000,1267000,1445000,105000,5833000,30000,14000,14000,281000,70000,68000,2697000,5000000,7697000,49,47.75,31.6,45.375,48.812,47.687,44.25,48.75,46.875,46.375]}
,{"time_ns":9803000000,"values":[4816000,1162000,1330000,1200000,105000,5561000,20000,11000,11000,281000,68000,68000,2584000,4800000,7384000,49,47.5,31.6,45.375,48.812,47.687,44.25,48.75,46.875,46.375]}
,{"time_ns":10004000000,"values":[5008000,1065000,1315000,1774000,105000,5561000,20000,35000,11000,281000,68000,68000,2559000,3553000,6112000,49,47.5,31.6,45.437,48.875,47.812,44.312,48.812,46.937,46.437]}
,{"time_ns":10204000000,"values":[5008000,1140000,1306000,1008000,105000,5561000,20000,35000,11000,226000,68000,68000,2538000,4796000,7334000,49,47.5,31.6,45.437,48.875,47.812,44.312,48.812,46.937,46.437]}
,{"time_ns":10404000000,"values":[5008000,1073000,1387000,1613000,105000,6024000,20000,35000,14000,226000,68000,68000,2505000,4233000,6738000,49,47.75,31.6,45.437,48.875,47.812,44.312,48.812,46.937,46.437]}
,{"time_ns":10604000000,"values":[5499000,1251000,1315000,1391000,105000,6024000,40000,14000,11000,226000,68000,68000,2534000,4050000,6584000,49,47.75,31.6,45.437,48.875,47.812,44.312,48.812,46.937,46.437]}
,{"time_ns":10805000000,"values":[5499000,1073000,1315000,1754000,105000,6278000,20000,78000,11000,208000,72000,68000,2559000,4290000,6849000,49,47.5,31.6,45.437,48.875,47.812,44.312,48.812,46.937,46.437]}
,{"time_ns":11003000000,"values":[5499000,1207000,1387000,1189000,105000,6278000,20000,648000,4000,208000,86000,68000,2624000,7466000,10090000,49,47.75,31.7,45.5,48.937,47.875,44.375,48.875,47,46.5]}
,{"time_ns":11204000000,"values":[5472000,1273000,2043000,1391000,105000,6278000,20000,35000,14000,208000,68000,68000,2620000,7351000,9971000,49,47.75,31.7,45.5,48.937,47.875,44.375,48.875,47,46.5]}
,{"time_ns":11404000000,"values":[5472000,1073000,1362000,1673000,105000,6236000,20000,35000,11000,216000,70000,68000,2536000,8721000,11257000,49,47.75,31.7,45.5,48.937,47.875,44.375,48.875,47,46.5]}
,{"time_ns":11604000000,"values":[5472000,1125000,1339000,711000,104000,6236000,99000,724000,32000,216000,86000,68000,2693000,4165000,6858000,49,47.75,31.7,45.5,48.937,47.875,44.375,48.875,47,46.5]}
,{"time_ns":11804000000,"values":[5368000,1073000,1710000,1798000,104000,6236000,20000,84000,11000,216000,72000,68000,2615000,4611000,7226000,49,47.75,31.7,45.5,48.937,47.875,44.375,48.875,47,46.5]}
,{"time_ns":12004000000,"values":[5368000,1118000,1948000,1306000,104000,6012000,20000,651000,4000,206000,86000,68000,2530000,3944000,6474000,49,47.75,31.7,45.5,49.062,47.937,44.375,48.937,47.062,46.562]}
,{"time_ns":12204000000,"values":[5368000,1184000,1401000,1606000,104000,6012000,20000,653000,7000,206000,86000,68000,2462000,4816000,7278000,49,47.75,31.7,45.5,49.062,47.937,44.375,48.937,47.062,46.562]}
,{"time_ns":12404000000,"values":[4984000,1363000,1721000,1349000,104000,6012000,20000,653000,22000,218000,86000,68000,2472000,3821000,6293000,49,47.75,31.7,45.5,49.062,47.937,44.375,48.937,47.062,46.562]}
,{"time_ns":12603000000,"values":[4984000,1251000,1339000,1056000,104000,5862000,69000,686000,7000,218000,86000,68000,2403000,4500000,6903000,49,47.75,31.7,45.5,49.062,47.937,44.375,48.937,47.062,46.562]}
,{"time_ns":12804000000,"values":[4984000,1162000,1769000,749000,104000,5862000,20000,653000,4000,218000,86000,68000,2313000,3252000,5565000,49,47.75,31.7,45.5,49.062,47.937,44.375,48.937,47.062,46.562]}
,{"time_ns":13003000000,"values":[5048000,1118000,1306000,1713000,105000,5862000,20000,84000,11000,216000,72000,68000,2315000,4334000,6649000,49,47.75,31.7,45.562,49.062,48,44.562,49,47.125,46.625]}
,{"time_ns":13204000000,"values":[5048000,1243000,1330000,1413000,105000,5893000,20000,38000,11000,216000,68000,68000,2349000,4736000,7085000,49,47.75,31.7,45.562,49.062,48,44.562,49,47.125,46.625]}
,{"time_ns":13404000000,"values":[5048000,1296000,1401000,1284000,105000,5893000,20000,653000,4000,216000,86000,68000,2364000,4482000,6846000,49,47.75,31.7,45.562,49.062,48,44.562,49,47.125,46.625]}
,{"time_ns":13603000000,"values":[5121000,1162000,1458000,1670000,1267000,5893000,20000,653000,7000,225000,86000,68000,2291000,5410000,7701000,49,47.75,31.7,45.562,49.062,48,44.562,49,47.125,46.625]}
,{"time_ns":13805000000,"values":[5121000,935000,1900000,1328000,104000,5727000,20000,38000,11000,225000,68000,68000,2210000,4087000,6297000,49,47.75,31.7,45.562,49.062,48,44.562,49,47.125,46.625]}
,{"time_ns":14004000000,"values":[5121000,1076000,1362000,928000,105000,5727000,20000,651000,4000,225000,92000,68000,2458000,4122000,6580000,49,47.75,31.7,45.625,49.125,48,44.75,49.062,47.125,46.687]}
,{"time_ns":14204000000,"values":[5103000,1310000,1354000,1260000,6378000,5727000,20000,38000,7000,237000,74000,68000,2260000,4197000,6457000,49,47.5,31.7,45.625,49.125,48,44.75,49.062,47.125,46.687]}
,{"time_ns":14404000000,"values":[5103000,1169000,1387000,610000,6329000,6119000,20000,35000,11000,237000,74000,68000,2342000,4204000,6546000,49,47.5,31.7,45.625,49.125,48,44.75,49.062,47.125,46.687]}
,{"time_ns":14604000000,"values":[5578000,1382000,1710000,840000,6439000,6119000,20000,667000,4000,237000,92000,68000,2357000,3437000,5794000,49,47.5,31.7,45.625,49.125,48,44.75,49.062,47.125,46.687]}
,{"time_ns":14804000000,"values":[5578000,1068000,1235000,726000,838000,6119000,20000,35000,11000,212000,74000,68000,2328000,6794000,9122000,49,47.5,31.7,45.625,49.125,48,44.75,49.062,47.125,46.687]}
,{"time_ns":15004000000,"values":[5578000,1048000,1339000,691000,105000,6417000,20000,35000,11000,212000,74000,68000,2413000,7572000,9985000,49,47.5,31.7,45.687,49.125,48,44.812,49,47.125,46.75]}
,{"time_ns":15205000000,"values":[5627000,1068000,1339000,949000,314000,6417000,20000,35000,4000,212000,74000,68000,2464000,7828000,10292000,49,47.5,31.7,45.687,49.125,48,44.812,49,47.125,46.75]}
,{"time_ns":15405000000,"values":[5627000,1189000,1626000,711000,565000,6406000,20000,35000,11000,268000,72000,68000,2417000,4221000,6638000,49,47.5,31.7,45.687,49.125,48,44.812,49,47.125,46.75]}
,{"time_ns":15604000000,"values":[5627000,935000,1758000,691000,757000,6406000,20000,35000,14000,268000,74000,68000,2546000,3122000,5668000,49,47.5,31.7,45.687,49.125,48,44.812,49,47.125,46.75]}
,{"time_ns":15804000000,"values":[5643000,1008000,1401000,589000,3886000,6406000,20000,35000,11000,268000,74000,70000,2528000,3286000,5814000,49,47.5,31.7,45.687,49.125,48,44.812,49,47.125,46.75]}
,{"time_ns":16004000000,"values":[5643000,955000,1924000,711000,4258000,6384000,30000,14000,11000,239000,72000,70000,2499000,3168000,5667000,49,47.5,31.7,45.687,49.187,48.062,44.875,49.062,47.187,46.812]}
,{"time_ns":16204000000,"values":[5643000,928000,1924000,920000,3889000,6384000,40000,14000,11000,239000,70000,70000,2486000,3409000,5895000,49,47.75,31.7,45.687,49.187,48.062,44.875,49.062,47.187,46.812]}
,{"time_ns":16404000000,"values":[5411000,907000,1496000,711000,105000,6384000,40000,14000,11000,239000,70000,68000,2445000,3658000,6103000,49,47.75,31.7,45.687,49.187,48.062,44.875,49.062,47.187,46.812]}
,{"time_ns":16604000000,"values":[5411000,968000,1829000,691000,3832000,5993000,20000,14000,11000,185000,72000,68000,2517000,3294000,5811000,49,47.75,31.7,45.687,49.187,48.062,44.875,49.062,47.187,46.812]}
,{"time_ns":16805000000,"values":[5411000,1008000,1900000,751000,105000,5993000,30000,14000,11000,185000,68000,68000,2516000,3579000,6095000,49,47.75,31.7,45.687,49.187,48.062,44.875,49.062,47.187,46.812]}
,{"time_ns":17005000000,"values":[4999000,1273000,1686000,772000,105000,5993000,20000,14000,11000,185000,68000,68000,2645000,4000000,6645000,49,47.75,31.7,45.75,49.25,48.187,44.875,49.125,47.25,46.875]}
,{"time_ns":17203000000,"values":[4999000,1598000,1330000,686000,105000,5772000,20000,14000,11000,201000,68000,70000,2793000,3605000,6398000,49,47.75,31.7,45.75,49.25,48.187,44.875,49.125,47.25,46.875]}
,{"time_ns":17404000000,"values":[4999000,1564000,1401000,1048000,105000,5772000,40000,14000,11000,201000,68000,68000,2800000,3806000,6606000,49,47.75,31.7,45.75,49.25,48.187,44.875,49.125,47.25,46.875]}
,{"time_ns":17604000000,"values":[5216000,1609000,1339000,691000,105000,5772000,20000,11000,11000,219000,68000,70000,2789000,3809000,6598000,49,47.75,31.7,45.75,49.25,48.187,44.875,49.125,47.25,46.875]}
,{"time_ns":17803000000,"values":[5216000,1363000,1330000,686000,105000,5971000,30000,11000,11000,219000,68000,68000,2717000,3931000,6648000,50,48,31.7,45.75,49.25,48.187,44.875,49.125,47.25,46.875]}
,{"time_ns":18004000000,"values":[5216000,1118000,1378000,867000,104000,5971000,20000,651000,4000,219000,86000,68000,2621000,3691000,6312000,50,47.75,31.7,45.75,49.375,48.25,44.875,49.25,47.375,46.875]}
,{"time_ns":18204000000,"values":[4999000,1287000,1805000,1606000,105000,5971000,20000,651000,4000,197000,86000,68000,2664000,4528000,7192000,50,48,31.7,45.75,49.375,48.25,44.875,49.25,47.375,46.875]}
,{"time_ns":18404000000,"values":[4999000,1207000,1315000,686000,105000,5940000,20000,38000,11000,197000,68000,68000,2595000,3168000,5763000,50,48,31.7,45.75,49.375,48.25,44.875,49.25,47.375,46.875]}
,{"time_ns":18604000000,"values":[4999000,1118000,1805000,894000,105000,5940000,20000,35000,11000,197000,68000,68000,2517000,3715000,6232000,50,48,31.7,45.75,49.375,48.25,44.875,49.25,47.375,46.875]}
,{"time_ns":18803000000,"values":[5231000,1273000,1544000,630000,105000,5940000,20000,81000,11000,222000,72000,68000,2534000,4230000,6764000,50,48,31.7,45.75,49.375,48.25,44.875,49.25,47.375,46.875]}
,{"time_ns":19004000000,"values":[5231000,1118000,1473000,826000,105000,5911000,20000,35000,11000,222000,68000,68000,2581000,4633000,7214000,50,48,31.8,45.812,49.437,48.375,44.875,49.312,47.437,46.937]}
,{"time_ns":19204000000,"values":[5383000,1118000,1663000,920000,105000,5911000,20000,651000,4000,222000,86000,68000,2687000,3982000,6669000,50,48.25,31.8,45.812,49.437,48.375,44.875,49.312,47.437,46.937]}
,{"time_ns":19403000000,"values":[5383000,1251000,1686000,1048000,105000,5911000,20000,84000,11000,217000,72000,68000,2669000,6526000,9195000,50,48.25,31.8,45.812,49.437,48.375,44.875,49.312,47.437,46.937]}
,{"time_ns":19604000000,"values":[5383000,1251000,1615000,1935000,105000,6125000,20000,35000,11000,217000,68000,70000,2610000,6416000,9026000,50,48.25,31.8,45.812,49.437,48.375,44.875,49.312,47.437,46.937]}
,{"time_ns":19804000000,"values":[5267000,1251000,1544000,1420000,105000,6125000,20000,35000,11000,217000,68000,70000,2718000,7092000,9810000,50,48.25,31.8,45.812,49.437,48.375,44.875,49.312,47.437,46.937]}
,{"time_ns":20005000000,"values":[5267000,1073000,1686000,1000000,105000,6154000,10000,35000,7000,212000,68000,68000,2640000,7933000,10573000,50,48,31.8,45.875,49.437,48.375,45,49.375,47.5,47]}
,{"time_ns":20204000000,"values":[5267000,1207000,1387000,1500000,649000,6154000,20000,35000,11000,212000,68000,68000,2627000,7403000,10030000,50,48.25,31.8,45.875,49.437,48.375,45,49.375,47.5,47]}
,{"time_ns":20404000000,"values":[5209000,1073000,1496000,1420000,105000,6154000,20000,78000,11000,212000,79000,68000,2618000,7651000,10269000,50,48.25,31.8,45.875,49.437,48.375,45,49.375,47.5,47]}
,{"time_ns":20603000000,"values":[5209000,914000,1971000,1840000,2785000,6174000,20000,35000,11000,213000,72000,68000,2569000,8272000,10841000,50,48.25,31.8,45.875,49.437,48.375,45,49.375,47.5,47]}
,{"time_ns":20804000000,"values":[5209000,928000,1378000,1240000,3128000,6174000,20000,35000,11000,213000,74000,68000,2473000,8783000,11256000,50,48,31.8,45.875,49.437,48.375,45,49.375,47.5,47]}
,{"time_ns":21004000000,"values":[5310000,955000,1639000,847000,3453000,6174000,20000,35000,11000,213000,70000,70000,2518000,10170000,12688000,50,48.25,31.8,45.937,49.5,48.5,45,49.437,47.562,47.062]}
,{"time_ns":21204000000,"values":[5310000,1036000,1378000,1960000,3234000,6077000,40000,14000,11000,229000,81000,68000,2522000,10707000,13229000,50,48.25,31.8,45.937,49.5,48.5,45,49.437,47.562,47.062]}
,{"time_ns":21404000000,"values":[5310000,1097000,2043000,840000,3494000,6077000,30000,11000,11000,229000,74000,68000,2486000,9849000,12335000,50,48,31.8,45.937,49.5,48.5,45,49.437,47.562,47.062]}
,{"time_ns":21604000000,"values":[5447000,907000,2066000,920000,3494000,6077000,40000,11000,11000,229000,70000,68000,2560000,10663000,13223000,50,48,31.8,45.937,49.5,48.5,45,49.437,47.562,47.062]}
,{"time_ns":21804000000,"values":[5447000,1016000,1506000,1100000,3717000,6130000,30000,14000,11000,260000,74000,70000,2441000,8003000,10444000,50,48,31.8,45.937,49.5,48.5,45,49.437,47.562,47.062]}
,{"time_ns":22003000000,"values":[5447000,1097000,1639000,1120000,2864000,6130000,30000,14000,11000,260000,81000,70000,2382000,4263000,6645000,50,48.25,31.8,46,49.562,48.562,45.062,49.5,47.625,47.125]}
,{"time_ns":22203000000,"values":[5414000,1158000,1758000,940000,5342000,6130000,20000,35000,7000,260000,74000,70000,2400000,3983000,6383000,50,48.25,31.8,46,49.562,48.562,45.062,49.5,47.625,47.125]}
,{"time_ns":22404000000,"values":[5414000,935000,2114000,840000,3331000,6096000,20000,35000,11000,212000,74000,68000,2394000,4138000,6532000,50,48.25,31.8,46,49.562,48.562,45.062,49.5,47.625,47.125]}
,{"time_ns":22604000000,"values":[5414000,1371000,1971000,920000,6468000,6096000,20000,35000,11000,212000,70000,68000,2435000,3464000,5899000,50,48.25,31.8,46,49.562,48.562,45.062,49.5,47.625,47.125]}
,{"time_ns":22805000000,"values":[5304000,990000,2066000,1240000,3500000,6096000,20000,35000,14000,243000,74000,68000,2373000,3680000,6053000,50,48.25,31.8,46,49.562,48.562,45.062,49.5,47.625,47.125]}
,{"time_ns":23004000000,"values":[5304000,1162000,1948000,1060000,2661000,6081000,40000,11000,14000,243000,74000,70000,2410000,4266000,6676000,50,48,31.8,46.062,49.625,48.625,45.062,49.562,47.687,47.187]}
,{"time_ns":23205000000,"values":[5304000,1382000,2090000,853000,5119000,6081000,20000,11000,11000,243000,74000,70000,2428000,4013000,6441000,50,48.25,31.8,46.062,49.625,48.625,45.062,49.562,47.687,47.187]}
,{"time_ns":23404000000,"values":[5307000,1149000,1362000,1068000,395000,6081000,20000,14000,11000,253000,74000,70000,2398000,7173000,9571000,50,48.25,31.8,46.062,49.625,48.625,45.062,49.562,47.687,47.187]}
,{"time_ns":23603000000,"values":[5307000,1229000,1401000,630000,105000,6096000,40000,11000,11000,253000,77000,68000,2446000,3637000,6083000,50,48.25,31.8,46.062,49.625,48.625,45.062,49.562,47.687,47.187]}
,{"time_ns":23804000000,"values":[5353000,956000,1506000,589000,921000,6096000,40000,14000,11000,253000,74000,70000,2466000,7061000,9527000,50,48.25,31.8,46.062,49.625,48.625,45.062,49.562,47.687,47.187]}
,{"time_ns":24005000000,"values":[5353000,1340000,1900000,1229000,356000,6096000,20000,35000,11000,220000,74000,70000,2409000,7618000,10027000,50,48.25,31.8,46.125,49.687,48.687,45.062,49.625,47.75,47.25]}
,{"time_ns":24205000000,"values":[5353000,1273000,1306000,630000,105000,6134000,20000,35000,11000,220000,74000,70000,2454000,3954000,6408000,50,48.25,31.8,46.125,49.687,48.687,45.062,49.625,47.75,47.25]}
,{"time_ns":24405000000,"values":[5289000,1162000,1936000,726000,105000,6134000,20000,35000,11000,220000,74000,68000,2459000,4406000,6865000,50,48.25,31.8,46.125,49.687,48.687,45.062,49.625,47.75,47.25]}
,{"time_ns":24604000000,"values":[5289000,1176000,2161000,800000,398000,6148000,20000,35000,11000,220000,74000,70000,2429000,3439000,5868000,50,48.25,31.8,46.125,49.687,48.687,45.062,49.625,47.75,47.25]}
,{"time_ns":24804000000,"values":[5289000,1175000,2209000,1220000,3684000,6148000,40000,14000,11000,220000,68000,70000,2441000,3541000,5982000,50,48.25,31.8,46.125,49.687,48.687,45.062,49.625,47.75,47.25]}
,{"time_ns":25004000000,"values":[5209000,1376000,2114000,792000,1612000,6148000,30000,14000,11000,220000,70000,68000,2417000,3992000,6409000,50,48.25,31.8,46.187,49.75,48.75,45.125,49.687,47.812,47.312]}
,{"time_ns":25205000000,"values":[5209000,1353000,1330000,1240000,3808000,6154000,20000,14000,11000,212000,70000,70000,2410000,4260000,6670000,50,48.25,31.8,46.187,49.75,48.75,45.125,49.687,47.812,47.312]}
,{"time_ns":25404000000,"values":[5209000,1363000,1948000,706000,105000,6154000,20000,81000,11000,212000,74000,70000,2518000,4264000,6782000,50,48.25,31.8,46.187,49.75,48.75,45.125,49.687,47.812,47.312]}
,{"time_ns":25604000000,"values":[5289000,1162000,1686000,691000,105000,6154000,20000,35000,11000,212000,70000,70000,2560000,3672000,6232000,50,48.25,31.8,46.187,49.75,48.75,45.125,49.687,47.812,47.312]}
,{"time_ns":25805000000,"values":[5289000,1273000,1805000,820000,105000,6090000,20000,35000,11000,216000,68000,70000,2548000,3470000,6018000,50,48.25,31.8,46.187,49.75,48.75,45.125,49.687,47.812,47.312]}
,{"time_ns":26004000000,"values":[5289000,1073000,2090000,706000,105000,6090000,20000,35000,14000,216000,68000,70000,2682000,4013000,6695000,50,48.25,31.8,46.187,49.812,48.812,45.125,49.75,47.875,47.375]}
,{"time_ns":26203000000,"values":[5286000,1138000,2066000,1060000,105000,6090000,20000,14000,11000,216000,68000,70000,2664000,3532000,6196000,50,48.25,31.8,46.187,49.812,48.812,45.125,49.75,47.875,47.375]}
,{"time_ns":26405000000,"values":[5286000,1184000,1663000,1551000,105000,5871000,30000,14000,11000,215000,74000,70000,2626000,3513000,6139000,50,48.5,31.8,46.187,49.812,48.812,45.125,49.75,47.875,47.375]}
,{"time_ns":26604000000,"values":[5286000,1175000,1995000,1138000,105000,5871000,30000,14000,4000,215000,68000,70000,2627000,3144000,5771000,50,48.5,31.8,46.187,49.812,48.812,45.125,49.75,47.875,47.375]}
,{"time_ns":26803000000,"values":[5328000,949000,2233000,987000,105000,5871000,30000,11000,11000,215000,68000,70000,2575000,3596000,6171000,50,48.5,31.8,46.187,49.812,48.812,45.125,49.75,47.875,47.375]}
,{"time_ns":27004000000,"values":[5328000,935000,1948000,877000,105000,6048000,20000,81000,11000,233000,72000,68000,2616000,3299000,5915000,50,48.5,31.8,46.25,49.875,48.875,45.187,49.812,48,47.437]}
,{"time_ns":27204000000,"values":[5328000,874000,1473000,706000,105000,6048000,20000,35000,11000,233000,79000,68000,2629000,3380000,6009000,50,48.5,31.8,46.25,49.875,48.875,45.187,49.812,48,47.437]}
,{"time_ns":27403000000,"values":[5338000,1118000,1948000,711000,105000,6048000,20000,35000,11000,233000,68000,68000,2623000,4207000,6830000,50,48.5,31.8,46.25,49.875,48.875,45.187,49.812,48,47.437]}
,{"time_ns":27604000000,"values":[5338000,907000,1805000,731000,105000,6092000,20000,35000,11000,268000,68000,68000,2656000,3548000,6204000,50,48.5,31.8,46.25,49.875,48.875,45.187,49.812,48,47.437]}
,{"time_ns":27803000000,"values":[5338000,853000,1781000,691000,105000,6092000,30000,14000,11000,268000,74000,70000,2646000,5504000,8150000,50,48.5,31.8,46.25,49.875,48.875,45.187,49.812,48,47.437]}
,{"time_ns":28003000000,"values":[5319000,853000,1544000,1593000,105000,6092000,30000,14000,11000,268000,74000,70000,2751000,8261000,11012000,50,48.5,31.8,46.312,49.937,48.937,45.25,49.875,48,47.562]}
,{"time_ns":28204000000,"values":[5319000,956000,1330000,948000,105000,6125000,30000,11000,14000,221000,68000,68000,2671000,3734000,6405000,50,48.5,31.8,46.312,49.937,48.937,45.25,49.875,48,47.562]}
,{"time_ns":28403000000,"values":[5322000,1073000,1568000,1270000,737000,6125000,20000,81000,11000,221000,79000,70000,2632000,8238000,10870000,50,48.5,31.8,46.312,49.937,48.937,45.25,49.875,48,47.562]}
,{"time_ns":28604000000,"values":[5322000,975000,1710000,686000,105000,6125000,20000,81000,11000,208000,79000,70000,2556000,7597000,10153000,50,48.75,31.8,46.312,49.937,48.937,45.25,49.875,48,47.562]}
,{"time_ns":28804000000,"values":[5322000,1118000,1829000,980000,398000,6181000,20000,35000,11000,208000,74000,70000,2622000,7013000,9635000,50,48.75,31.8,46.312,49.937,48.937,45.25,49.875,48,47.562]}
,{"time_ns":29004000000,"values":[5277000,880000,1306000,1229000,398000,6181000,20000,651000,4000,208000,92000,70000,2616000,6981000,9597000,50,48.75,31.8,46.375,50,49.062,45.25,49.937,48.125,47.625]}
,{"time_ns":29204000000,"values":[5277000,914000,1971000,995000,105000,6207000,20000,35000,7000,205000,74000,70000,2561000,7888000,10449000,50,48.5,31.8,46.375,50,49.062,45.25,49.937,48.125,47.625]}
,{"time_ns":29404000000,"values":[5277000,1118000,1971000,1000000,1898000,6207000,20000,35000,11000,205000,74000,68000,2698000,7539000,10237000,50,48.75,31.8,46.375,50,49.062,45.25,49.937,48.125,47.625]}
,{"time_ns":29604000000,"values":[5316000,839000,1530000,1320000,2558000,6207000,20000,35000,14000,205000,74000,70000,2513000,7216000,9729000,50,48.75,31.8,46.375,50,49.062,45.25,49.937,48.125,47.625]}
,{"time_ns":29804000000,"values":[5316000,1140000,1710000,1310000,3009000,6194000,30000,14000,11000,230000,74000,70000,2576000,7181000,9757000,50,48.75,31.8,46.375,50,49.062,45.25,49.937,48.125,47.625]}
,{"time_ns":30004000000,"values":[5316000,1118000,1520000,1320000,3555000,6194000,30000,11000,11000,230000,74000,70000,2573000,10390000,12963000,50,48.75,31.8,46.437,50.062,49.125,45.312,50,48.125,47.625]}
,{"time_ns":30204000000,"values":[5438000,894000,1306000,1500000,3009000,6194000,20000,14000,11000,230000,72000,70000,2673000,6524000,9197000,50,48.75,31.8,46.437,50.062,49.125,45.312,50,48.125,47.625]}
,{"time_ns":30403000000,"values":[5438000,1056000,1805000,1000000,3819000,6216000,30000,11000,11000,210000,72000,70000,2538000,4200000,6738000,50,48.75,31.8,46.437,50.062,49.125,45.312,50,48.125,47.625]}
,{"time_ns":30604000000,"values":[5438000,955000,1615000,1420000,2661000,6216000,30000,14000,11000,210000,74000,70000,2515000,9581000,12096000,50,48.75,31.8,46.437,50.062,49.125,45.312,50,48.125,47.625]}
,{"time_ns":30804000000,"values":[5405000,935000,1354000,928000,3766000,6216000,20000,14000,11000,210000,74000,70000,2539000,3864000,6403000,50,48.75,31.8,46.437,50.062,49.125,45.312,50,48.125,47.625]}
,{"time_ns":31004000000,"values":[5405000,1056000,1520000,1060000,2701000,5990000,20000,11000,11000,213000,74000,70000,2506000,3882000,6388000,50,48.75,31.8,46.5,50.187,49.187,45.375,50.125,48.187,47.687]}
,{"time_ns":31204000000,"values":[5405000,1820000,1473000,860000,649000,5990000,20000,662000,4000,213000,79000,70000,2555000,4445000,7000000,50,49,31.8,46.5,50.187,49.187,45.375,50.125,48.187,47.687]}
,{"time_ns":31404000000,"values":[5399000,1664000,1639000,940000,4468000,5990000,20000,35000,11000,213000,70000,70000,2603000,4072000,6675000,50,49,31.8,46.5,50.187,49.187,45.375,50.125,48.187,47.687]}
,{"time_ns":31604000000,"values":[5399000,1093000,1924000,1060000,3684000,6154000,20000,81000,11000,229000,79000,70000,2447000,3921000,6368000,50,49,31.8,46.5,50.187,49.187,45.375,50.125,48.187,47.687]}
,{"time_ns":31804000000,"values":[5399000,1229000,1496000,711000,147000,6154000,20000,81000,4000,229000,79000,70000,2560000,7641000,10201000,50,48.75,31.8,46.5,50.187,49.187,45.375,50.125,48.187,47.687]}
,{"time_ns":32004000000,"values":[5423000,1270000,1900000,670000,4711000,6154000,20000,35000,7000,229000,70000,70000,2564000,3606000,6170000,50,48.75,31.9,46.562,50.25,49.25,45.375,50.187,48.312,47.75]}
,{"time_ns":32204000000,"values":[5423000,1189000,1971000,726000,105000,6190000,20000,35000,11000,246000,74000,70000,2566000,4988000,7554000,50,49,31.9,46.562,50.25,49.25,45.375,50.187,48.312,47.75]}
,{"time_ns":32404000000,"values":[5423000,1509000,1829000,610000,105000,6190000,20000,35000,11000,246000,74000,70000,2596000,4350000,6946000,50,49,31.9,46.562,50.25,49.25,45.375,50.187,48.312,47.75]}
,{"time_ns":32605000000,"values":[5447000,1309000,1544000,625000,880000,6190000,20000,35000,11000,246000,74000,70000,2571000,8443000,11014000,50,49,31.9,46.562,50.25,49.25,45.375,50.187,48.312,47.75]}
,{"time_ns":32805000000,"values":[5447000,1487000,2043000,630000,105000,6249000,20000,35000,7000,226000,70000,70000,2571000,9054000,11625000,50,49,31.9,46.562,50.25,49.25,45.375,50.187,48.312,47.75]}
,{"time_ns":33004000000,"values":[5417000,1155000,1339000,731000,105000,6249000,20000,14000,11000,226000,74000,70000,2527000,5001000,7528000,50,49,31.9,46.625,50.312,49.312,45.437,50.25,48.375,47.875]}
,{"time_ns":33203000000,"values":[5417000,1353000,1544000,1178000,440000,6249000,30000,14000,11000,226000,81000,70000,2828000,4973000,7801000,51,49,31.9,46.625,50.312,49.312,45.437,50.25,48.375,47.875]}
,{"time_ns":33404000000,"values":[5417000,1430000,1401000,686000,4463000,6260000,20000,14000,11000,269000,72000,70000,2586000,3294000,5880000,51,49,31.9,46.625,50.312,49.312,45.437,50.25,48.375,47.875]}
,{"time_ns":33604000000,"values":[5313000,1068000,1948000,731000,1003000,6260000,20000,14000,11000,269000,72000,70000,2754000,3463000,6217000,51,49,31.9,46.625,50.312,49.312,45.437,50.25,48.375,47.875]}
,{"time_ns":33803000000,"values":[5313000,1243000,1544000,711000,105000,6260000,30000,14000,11000,235000,70000,70000,2730000,3664000,6394000,51,49.25,31.9,46.625,50.312,49.312,45.437,50.25,48.375,47.875]}
,{"time_ns":34004000000,"values":[5313000,1251000,1615000,1200000,105000,6263000,40000,14000,11000,235000,68000,70000,2673000,4124000,6797000,51,49.25,31.9,46.687,50.375,49.437,45.5,50.312,48.437,47.937]}
,{"time_ns":34205000000,"values":[5362000,1420000,1793000,1209000,4605000,6263000,20000,81000,11000,235000,77000,70000,2616000,4248000,6864000,51,49,31.9,46.687,50.375,49.437,45.5,50.312,48.437,47.937]}
,{"time_ns":34404000000,"values":[5362000,1363000,1473000,711000,105000,6238000,20000,35000,14000,217000,68000,70000,2817000,4054000,6871000,51,49,31.9,46.687,50.375,49.437,45.5,50.312,48.437,47.937]}
,{"time_ns":34604000000,"values":[5362000,1363000,1639000,880000,105000,6238000,20000,35000,11000,217000,70000,70000,2781000,4093000,6874000,51,49.25,31.9,46.687,50.375,49.437,45.5,50.312,48.437,47.937]}
,{"time_ns":34803000000,"values":[5499000,1184000,1853000,1260000,105000,6238000,20000,35000,11000,217000,70000,70000,2877000,3737000,6614000,51,49.25,31.9,46.687,50.375,49.437,45.5,50.312,48.437,47.937]}
,{"time_ns":35004000000,"values":[5499000,1118000,1663000,766000,105000,6221000,20000,35000,7000,214000,70000,70000,2790000,3636000,6426000,51,49.25,31.9,46.75,50.5,49.5,45.5,50.375,48.5,48]}
,{"time_ns":35203000000,"values":[5499000,1408000,2114000,1229000,105000,6221000,20000,35000,14000,214000,70000,70000,2909000,3914000,6823000,51,49.25,31.9,46.75,50.5,49.5,45.5,50.375,48.5,48]}
,{"time_ns":35404000000,"values":[5475000,1340000,1568000,610000,105000,6221000,40000,14000,11000,214000,70000,70000,2715000,3201000,5916000,51,49.25,31.9,46.75,50.5,49.5,45.5,50.375,48.5,48]}
,{"time_ns":35604000000,"values":[5475000,1408000,1805000,711000,105000,6097000,20000,14000,11000,226000,68000,70000,2697000,3788000,6485000,51,49.25,31.9,46.75,50.5,49.5,45.5,50.375,48.5,48]}
,{"time_ns":35804000000,"values":[5475000,1094000,1496000,711000,105000,6097000,40000,14000,11000,226000,70000,70000,2614000,3751000,6365000,51,49.25,31.9,46.75,50.5,49.5,45.5,50.375,48.5,48]}
,{"time_ns":36005000000,"values":[5447000,1363000,1449000,1209000,105000,6097000,30000,14000,11000,226000,68000,70000,2711000,3615000,6326000,51,49.25,31.9,46.812,50.562,49.562,45.562,50.5,48.562,48.125]}
,{"time_ns":36204000000,"values":[5447000,928000,1473000,711000,105000,6181000,30000,14000,11000,221000,74000,70000,2732000,5122000,7854000,51,49.5,31.9,46.812,50.562,49.562,45.562,50.5,48.562,48.125]}
,{"time_ns":36404000000,"values":[5447000,874000,1663000,840000,105000,6181000,20000,14000,11000,221000,74000,70000,2756000,6139000,8895000,51,49.5,31.9,46.812,50.562,49.562,45.562,50.5,48.562,48.125]}
,{"time_ns":36604000000,"values":[5450000,935000,2043000,746000,105000,6181000,30000,14000,11000,221000,74000,70000,2738000,5564000,8302000,51,49.25,31.9,46.812,50.562,49.562,45.562,50.5,48.562,48.125]}
,{"time_ns":36803000000,"values":[5450000,853000,2043000,691000,105000,6293000,30000,14000,11000,238000,74000,70000,2720000,4685000,7405000,51,49.5,31.9,46.812,50.562,49.562,45.562,50.5,48.562,48.125]}
,{"time_ns":37004000000,"values":[5487000,1073000,1781000,706000,105000,6293000,20000,81000,11000,238000,79000,70000,2799000,7865000,10664000,51,49.5,31.9,46.875,50.625,49.687,45.625,50.562,48.625,48.187]}
,{"time_ns":37204000000,"values":[5487000,1073000,1663000,940000,105000,6293000,20000,81000,11000,238000,79000,70000,2761000,8297000,11058000,51,49.25,31.9,46.875,50.625,49.687,45.625,50.562,48.625,48.187]}
,{"time_ns":37404000000,"values":[5487000,956000,2114000,920000,796000,6283000,20000,81000,11000,248000,79000,70000,2749000,6929000,9678000,51,49.5,31.9,46.875,50.625,49.687,45.625,50.562,48.625,48.187]}
,{"time_ns":37604000000,"values":[5487000,1020000,2090000,731000,105000,6283000,20000,81000,11000,248000,79000,70000,2707000,6752000,9459000,51,49.5,31.9,46.875,50.625,49.687,45.625,50.562,48.625,48.187]}
,{"time_ns":37804000000,"values":[5487000,874000,1971000,1000000,2640000,6283000,20000,35000,11000,248000,74000,70000,2607000,7423000,10030000,51,49.75,31.9,46.875,50.625,49.687,45.625,50.562,48.625,48.187]}
,{"time_ns":38003000000,"values":[5487000,955000,1781000,1720000,3337000,6267000,20000,35000,11000,225000,74000,70000,2593000,7720000,10313000,51,49.5,31.9,46.937,50.687,49.75,45.687,50.625,48.687,48.25]}
,{"time_ns":38204000000,"values":[5328000,990000,1544000,1820000,3562000,6267000,20000,35000,11000,225000,74000,70000,2617000,10519000,13136000,51,49.5,31.9,46.937,50.687,49.75,45.687,50.625,48.687,48.25]}
,{"time_ns":38404000000,"values":[5328000,1118000,2161000,1000000,1985000,6267000,20000,81000,4000,225000,79000,70000,2665000,7831000,10496000,51,49.5,31.9,46.937,50.687,49.75,45.687,50.625,48.687,48.25]}
,{"time_ns":38605000000,"values":[5328000,1184000,2138000,980000,1494000,6234000,20000,35000,4000,206000,74000,70000,2655000,9100000,11755000,51,49.5,31.9,46.937,50.687,49.75,45.687,50.625,48.687,48.25]}
,{"time_ns":38804000000,"values":[5350000,1073000,2161000,980000,5180000,6234000,20000,35000,11000,206000,74000,70000,2654000,10667000,13321000,51,49.5,31.9,46.937,50.687,49.75,45.687,50.625,48.687,48.25]}
,{"time_ns":39004000000,"values":[5350000,874000,1639000,1360000,3562000,6198000,20000,78000,7000,212000,79000,70000,2608000,10527000,13135000,51,49.5,31.9,47,50.75,49.812,45.75,50.687,48.812,48.312]}
,{"time_ns":39204000000,"values":[5350000,928000,2043000,1391000,3418000,6198000,20000,648000,4000,212000,92000,70000,2676000,7386000,10062000,51,49.5,31.9,47,50.75,49.812,45.75,50.687,48.812,48.312]}
,{"time_ns":39404000000,"values":[5423000,1036000,1387000,960000,3828000,6198000,20000,35000,11000,212000,74000,70000,2544000,3831000,6375000,51,49.5,31.9,47,50.75,49.812,45.75,50.687,48.812,48.312]}
,{"time_ns":39604000000,"values":[5423000,1076000,1554000,1360000,3717000,6189000,20000,35000,4000,292000,74000,70000,2562000,3949000,6511000,51,49.5,31.9,47,50.75,49.812,45.75,50.687,48.812,48.312]}
,{"time_ns":39804000000,"values":[5423000,990000,1805000,1200000,3697000,6189000,20000,35000,11000,292000,74000,70000,2594000,3711000,6305000,51,49.5,31.9,47,50.75,49.812,45.75,50.687,48.812,48.312]}
,{"time_ns":40004000000,"values":[5453000,1052000,2114000,1000000,3860000,6189000,20000,35000,11000,292000,74000,70000,2583000,9185000,11768000,51,49.75,31.9,47.062,50.875,49.875,45.75,50.75,48.875,48.375]}
,{"time_ns":40204000000,"values":[5453000,1731000,1483000,1340000,6378000,6132000,20000,81000,14000,232000,79000,70000,2585000,3868000,6453000,51,49.75,31.9,47.062,50.875,49.875,45.75,50.75,48.875,48.375]}
,{"time_ns":40404000000,"values":[5453000,1630000,1530000,880000,5220000,6132000,20000,35000,14000,232000,70000,70000,2551000,3984000,6535000,51,49.75,31.9,47.062,50.875,49.875,45.75,50.75,48.875,48.375]}
,{"time_ns":40603000000,"values":[5487000,1351000,1995000,840000,1089000,6132000,20000,35000,11000,232000,74000,70000,2593000,3931000,6524000,51,49.75,31.9,47.062,50.875,49.875,45.75,50.75,48.875,48.375]}
,{"time_ns":40804000000,"values":[5487000,1189000,2138000,569000,105000,6145000,20000,35000,11000,217000,74000,70000,2628000,3992000,6620000,51,49.75,31.9,47.062,50.875,49.875,45.75,50.75,48.875,48.375]}
,{"time_ns":41004000000,"values":[5487000,1698000,2114000,1120000,4936000,6145000,20000,11000,14000,217000,74000,70000,2643000,3622000,6265000,51,49.75,31.9,47.062,50.937,49.937,45.812,50.812,48.937,48.437]}
,{"time_ns":41204000000,"values":[5453000,1106000,1663000,980000,105000,6145000,20000,14000,11000,217000,74000,70000,2642000,6743000,9385000,51,49.75,31.9,47.062,50.937,49.937,45.812,50.812,48.937,48.437]}
,{"time_ns":41404000000,"values":[5453000,1239000,2138000,691000,105000,6269000,40000,14000,11000,226000,74000,70000,2585000,6551000,9136000,51,49.75,31.9,47.062,50.937,49.937,45.812,50.812,48.937,48.437]}
,{"time_ns":41604000000,"values":[5411000,1420000,1626000,806000,105000,6269000,20000,11000,11000,226000,74000,70000,2676000,4038000,6714000,51,49.75,31.9,47.062,50.937,49.937,45.812,50.812,48.937,48.437]}
,{"time_ns":41804000000,"values":[5411000,1442000,1473000,605000,105000,6269000,20000,14000,14000,226000,74000,70000,2574000,8078000,10652000,51,49.75,31.9,47.062,50.937,49.937,45.812,50.812,48.937,48.437]}
,{"time_ns":42004000000,"values":[5411000,1073000,1458000,610000,105000,6229000,20000,14000,11000,234000,74000,70000,2596000,7630000,10226000,51,49.75,32,47.125,51,50,45.875,50.875,49,48.5]}
,{"time_ns":42204000000,"values":[5444000,1076000,1458000,610000,272000,6229000,20000,14000,11000,234000,74000,70000,2606000,3746000,6352000,51,49.75,32,47.125,51,50,45.875,50.875,49,48.5]}
,{"time_ns":42404000000,"values":[5444000,1353000,1496000,711000,4421000,6229000,30000,14000,11000,234000,70000,70000,2589000,3563000,6152000,51,49.75,32,47.125,51,50,45.875,50.875,49,48.5]}
,{"time_ns":42605000000,"values":[5444000,1296000,1900000,1260000,105000,6190000,40000,14000,11000,199000,74000,70000,2563000,4463000,7026000,51,49.75,32,47.125,51,50,45.875,50.875,49,48.5]}
,{"time_ns":42805000000,"values":[5286000,990000,1971000,665000,419000,6190000,20000,14000,11000,199000,74000,70000,2573000,3709000,6282000,51,49.75,32,47.125,51,50,45.875,50.875,49,48.5]}
,{"time_ns":43004000000,"values":[5286000,1273000,1948000,826000,105000,6190000,40000,14000,11000,199000,70000,70000,2639000,3650000,6289000,51,49.75,32,47.25,51.062,50.062,45.937,50.937,49.062,48.562]}
,{"time_ns":43204000000,"values":[5286000,1296000,2090000,720000,3748000,6159000,20000,14000,14000,206000,70000,70000,2706000,3436000,6142000,51,49.75,32,47.25,51.062,50.062,45.937,50.937,49.062,48.562]}
,{"time_ns":43403000000,"values":[5374000,948000,1544000,806000,105000,6159000,20000,14000,11000,206000,68000,70000,2775000,3435000,6210000,51,49.75,32,47.25,51.062,50.062,45.937,50.937,49.062,48.562]}
,{"time_ns":43604000000,"values":[5374000,1008000,1615000,1060000,105000,6161000,30000,14000,11000,206000,68000,70000,2829000,3619000,6448000,51,49.75,32,47.25,51.062,50.062,45.937,50.937,49.062,48.562]}
,{"time_ns":43804000000,"values":[5374000,1073000,2066000,1270000,105000,6161000,20000,14000,11000,208000,70000,70000,2812000,3746000,6558000,51,49.75,32,47.25,51.062,50.062,45.937,50.937,49.062,48.562]}
,{"time_ns":44004000000,"values":[5386000,977000,1924000,630000,105000,6161000,40000,14000,14000,208000,72000,70000,2836000,3382000,6218000,51,49.75,32,47.25,51.125,50.125,45.937,51,49.125,48.625]}
,{"time_ns":44205000000,"values":[5386000,970000,1568000,1000000,105000,6198000,40000,14000,11000,239000,70000,70000,2814000,3644000,6458000,51,50,32,47.25,51.125,50.125,45.937,51,49.125,48.625]}
,{"time_ns":44405000000,"values":[5386000,1251000,1900000,660000,105000,6198000,20000,653000,4000,239000,86000,70000,2808000,3071000,5879000,51,50,32,47.25,51.125,50.125,45.937,51,49.125,48.625]}
,{"time_ns":44604000000,"values":[5408000,1408000,1995000,1016000,105000,6198000,20000,35000,11000,239000,70000,70000,2750000,3420000,6170000,51,50,32,47.25,51.125,50.125,45.937,51,49.125,48.625]}
,{"time_ns":44804000000,"values":[5408000,1056000,1496000,711000,105000,6174000,20000,35000,11000,233000,70000,70000,2693000,3299000,5992000,51,50,32,47.25,51.125,50.125,45.937,51,49.125,48.625]}
,{"time_ns":45004000000,"values":[5408000,1542000,1496000,813000,105000,6174000,20000,35000,14000,233000,70000,70000,2712000,3298000,6010000,51,50,32,47.312,51.187,50.25,46,51.062,49.187,48.687]}
,{"time_ns":45203000000,"values":[5463000,955000,1544000,731000,105000,6174000,20000,14000,11000,233000,79000,70000,2802000,8141000,10943000,51,50,32,47.312,51.187,50.25,46,51.062,49.187,48.687]}
,{"time_ns":45404000000,"values":[5463000,1162000,1758000,630000,105000,6119000,20000,35000,11000,298000,70000,70000,2884000,3347000,6231000,51,50,32,47.312,51.187,50.25,46,51.062,49.187,48.687]}
,{"time_ns":45604000000,"values":[5463000,1207000,1568000,874000,105000,6119000,20000,35000,11000,298000,68000,70000,2858000,4336000,7194000,51,50,32,47.312,51.187,50.25,46,51.062,49.187,48.687]}
,{"time_ns":45804000000,"values":[5493000,1050000,1387000,726000,105000,6119000,20000,35000,14000,298000,70000,70000,2845000,7670000,10515000,51,50.25,32,47.312,51.187,50.25,46,51.062,49.187,48.687]}
,{"time_ns":46003000000,"values":[5493000,1073000,1568000,1580000,105000,6227000,20000,35000,11000,222000,72000,70000,2880000,7841000,10721000,51,50.25,32,47.375,51.25,50.312,46.062,51.187,49.25,48.75]}
,{"time_ns":46204000000,"values":[5417000,1050000,1339000,740000,105000,6227000,10000,35000,11000,222000,70000,70000,2826000,7431000,10257000,51,50.25,32,47.375,51.25,50.312,46.062,51.187,49.25,48.75]}
,{"time_ns":46404000000,"values":[5417000,970000,1315000,847000,105000,6227000,20000,35000,7000,222000,70000,70000,2867000,3421000,6288000,51,50.25,32,47.375,51.25,50.312,46.062,51.187,49.25,48.75]}
,{"time_ns":46604000000,"values":[5417000,1050000,1315000,1180000,2600000,6178000,20000,35000,11000,214000,70000,70000,2822000,8031000,10853000,51,50.25,32,47.375,51.25,50.312,46.062,51.187,49.25,48.75]}
,{"time_ns":46804000000,"values":[5371000,1073000,1626000,1000000,1568000,6178000,20000,35000,4000,214000,70000,70000,2744000,7756000,10500000,51,50.25,32,47.375,51.25,50.312,46.062,51.187,49.25,48.75]}
,{"time_ns":47004000000,"values":[5371000,1118000,2090000,731000,436000,6178000,30000,11000,11000,214000,70000,70000,2775000,7598000,10373000,51,50.25,32,47.5,51.375,50.375,46.187,51.25,49.312,48.812]}
,{"time_ns":47204000000,"values":[5371000,1296000,1568000,1573000,3555000,6158000,40000,14000,11000,219000,70000,70000,2758000,11192000,13950000,52,50.5,32,47.5,51.375,50.375,46.187,51.25,49.312,48.812]}
,{"time_ns":47405000000,"values":[5255000,847000,1686000,630000,105000,6158000,20000,14000,11000,219000,70000,70000,2799000,3338000,6137000,52,50.5,32,47.5,51.375,50.375,46.187,51.25,49.312,48.812]}
,{"time_ns":47604000000,"values":[5255000,1140000,2161000,1220000,3521000,6158000,20000,14000,11000,219000,70000,70000,2740000,7644000,10384000,52,50.25,32,47.5,51.375,50.375,46.187,51.25,49.312,48.812]}
,{"time_ns":47804000000,"values":[5255000,1408000,1411000,987000,3819000,6187000,30000,14000,11000,210000,70000,70000,2804000,5149000,7953000,52,50.5,32,47.5,51.375,50.375,46.187,51.25,49.312,48.812]}
]}
],"display_data":{"chart_fields":[{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"wearable","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"soc","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"cvip","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"cpu","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"gpu","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"5v_sys","type":"power"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"nvme_pwr1","type":"power"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"nvme_pwr3","type":"power"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"nvme_pwr2","type":"power"}
,{"enabled":true,"color":"0x1.212122p-1,0x1.dddddep-1,0x1.212122p-1","name":"wlan","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.0p0,0x1.c1c1c2p-1","name":"vddp_run","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x0.0p0","name":"vddp_s5","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x0.0p0,0x1.0p0","name":"LPDDR_PWR","type":"power"}
,{"enabled":true,"color":"0x1.010102p-1,0x1.010102p-1,0x0.0p0","name":"PROC_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.818182p-1,0x1.979798p-1","name":"THERM_TOT_PWR","type":"power"}
,{"enabled":true,"color":"0x1.0p0,0x1.4b4b4cp-1,0x0.0p0","name":"THERM_TOT_PWR-throttle","type":"power"}
,{"enabled":true,"color":"0x0.0p0,0x0.0p0,0x1.0p0","name":"Tboard_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.010102p-1,0x0.0p0","name":"Tdiode_soc1tmp","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.0p0,0x1.0p0","name":"battery","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.171718p-1,0x1.171718p-1","name":"chrgr","type":"thermal"}
,{"enabled":true,"color":"0x0.0p0,0x1.919192p-2,0x0.0p0","name":"ddr1","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x1.171718p-1","name":"ddr2","type":"thermal"}
,{"enabled":true,"color":"0x1.171718p-1,0x0.0p0,0x0.0p0","name":"mem","type":"thermal"}
,{"enabled":true,"color":"0x1.5b5b5cp-1,0x1.b1b1b2p-1,0x1.cdcdcep-1","name":"mero2","type":"thermal"}
,{"enabled":true,"color":"0x1.c1c1c2p-1,0x1.0p0,0x1.0p0","name":"vrm","type":"thermal"}
],"start_time_sec":47.800000000000004,"display_range_sec":60.0,"hidden_charts":[],"show_legend":true,"show_values":false,"show_description":true,"use_celsius":false}
,"device_info":{"deviceId":"GB62XT1101DU","buildId":"B3E.240905.12-R.038"}
,"host_data":{"clock_epoch_ns":1733327325218431400,"hostname":"CasiePC"}
}
